---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/liolik/Library/Caches/org.carthage.CarthageKit/DerivedData/15.3_15E204a/CocoaLumberjack/3.8.5/Build/Products/Release-iphonesimulator/CocoaLumberjack.framework/CocoaLumberjack'
relocations:
  - { offsetInCU: 0x34, offset: 0x55FCC, size: 0x8, addend: 0x0, symName: _CocoaLumberjackVersionString, symObjAddr: 0x0, symBinAddr: 0x17290, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x56001, size: 0x8, addend: 0x0, symName: _CocoaLumberjackVersionNumber, symObjAddr: 0x38, symBinAddr: 0x172C8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5603E, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter init]', symObjAddr: 0x0, symBinAddr: 0x3954, symSize: 0x88 }
  - { offsetInCU: 0x179, offset: 0x56190, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter init]', symObjAddr: 0x0, symBinAddr: 0x3954, symSize: 0x88 }
  - { offsetInCU: 0x1E0, offset: 0x561F7, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter formatLogMessage:]', symObjAddr: 0x88, symBinAddr: 0x39DC, symSize: 0x100 }
  - { offsetInCU: 0x27B, offset: 0x56292, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x188, symBinAddr: 0x3ADC, symSize: 0x10 }
  - { offsetInCU: 0x2A0, offset: 0x562B7, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x198, symBinAddr: 0x3AEC, symSize: 0x8 }
  - { offsetInCU: 0x2BF, offset: 0x562D6, size: 0x8, addend: 0x0, symName: '___37-[DDMultiFormatter formatLogMessage:]_block_invoke', symObjAddr: 0x1A0, symBinAddr: 0x3AF4, symSize: 0x15C }
  - { offsetInCU: 0x34C, offset: 0x56363, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x2FC, symBinAddr: 0x3C50, symSize: 0x3C }
  - { offsetInCU: 0x375, offset: 0x5638C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x338, symBinAddr: 0x3C8C, symSize: 0x34 }
  - { offsetInCU: 0x394, offset: 0x563AB, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter logMessageForLine:originalMessage:]', symObjAddr: 0x36C, symBinAddr: 0x3CC0, symSize: 0x50 }
  - { offsetInCU: 0x3F7, offset: 0x5640E, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter formatters]', symObjAddr: 0x3BC, symBinAddr: 0x3D10, symSize: 0xB4 }
  - { offsetInCU: 0x458, offset: 0x5646F, size: 0x8, addend: 0x0, symName: '___30-[DDMultiFormatter formatters]_block_invoke', symObjAddr: 0x470, symBinAddr: 0x3DC4, symSize: 0x3C }
  - { offsetInCU: 0x4A7, offset: 0x564BE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x4AC, symBinAddr: 0x3E00, symSize: 0x34 }
  - { offsetInCU: 0x4D0, offset: 0x564E7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x4E0, symBinAddr: 0x3E34, symSize: 0x2C }
  - { offsetInCU: 0x4EF, offset: 0x56506, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter addFormatter:]', symObjAddr: 0x50C, symBinAddr: 0x3E60, symSize: 0x84 }
  - { offsetInCU: 0x563, offset: 0x5657A, size: 0x8, addend: 0x0, symName: '___33-[DDMultiFormatter addFormatter:]_block_invoke', symObjAddr: 0x590, symBinAddr: 0x3EE4, symSize: 0xC }
  - { offsetInCU: 0x5B2, offset: 0x565C9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x59C, symBinAddr: 0x3EF0, symSize: 0x28 }
  - { offsetInCU: 0x5DB, offset: 0x565F2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x5C4, symBinAddr: 0x3F18, symSize: 0x28 }
  - { offsetInCU: 0x5FA, offset: 0x56611, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter removeFormatter:]', symObjAddr: 0x5EC, symBinAddr: 0x3F40, symSize: 0x84 }
  - { offsetInCU: 0x65A, offset: 0x56671, size: 0x8, addend: 0x0, symName: '___36-[DDMultiFormatter removeFormatter:]_block_invoke', symObjAddr: 0x670, symBinAddr: 0x3FC4, symSize: 0xC }
  - { offsetInCU: 0x6A9, offset: 0x566C0, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter removeAllFormatters]', symObjAddr: 0x67C, symBinAddr: 0x3FD0, symSize: 0x58 }
  - { offsetInCU: 0x6F2, offset: 0x56709, size: 0x8, addend: 0x0, symName: '___39-[DDMultiFormatter removeAllFormatters]_block_invoke', symObjAddr: 0x6D4, symBinAddr: 0x4028, symSize: 0xC }
  - { offsetInCU: 0x731, offset: 0x56748, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x6E0, symBinAddr: 0x4034, symSize: 0x8 }
  - { offsetInCU: 0x758, offset: 0x5676F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x6E8, symBinAddr: 0x403C, symSize: 0x8 }
  - { offsetInCU: 0x777, offset: 0x5678E, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter isFormattingWithFormatter:]', symObjAddr: 0x6F0, symBinAddr: 0x4044, symSize: 0xB4 }
  - { offsetInCU: 0x7EF, offset: 0x56806, size: 0x8, addend: 0x0, symName: '___46-[DDMultiFormatter isFormattingWithFormatter:]_block_invoke', symObjAddr: 0x7A4, symBinAddr: 0x40F8, symSize: 0x34 }
  - { offsetInCU: 0x84E, offset: 0x56865, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter .cxx_destruct]', symObjAddr: 0x7D8, symBinAddr: 0x412C, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0x56EF6, size: 0x8, addend: 0x0, symName: _DDLoggerNameASL, symObjAddr: 0xF0, symBinAddr: 0x1C190, symSize: 0x0 }
  - { offsetInCU: 0x60, offset: 0x56F21, size: 0x8, addend: 0x0, symName: _DDLoggerNameTTY, symObjAddr: 0xF8, symBinAddr: 0x1C198, symSize: 0x0 }
  - { offsetInCU: 0x76, offset: 0x56F37, size: 0x8, addend: 0x0, symName: _DDLoggerNameOS, symObjAddr: 0x100, symBinAddr: 0x1C1A0, symSize: 0x0 }
  - { offsetInCU: 0x8C, offset: 0x56F4D, size: 0x8, addend: 0x0, symName: _DDLoggerNameFile, symObjAddr: 0x108, symBinAddr: 0x1C1A8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56F8C, size: 0x8, addend: 0x0, symName: '+[DDTTYLogger initializeColors16]', symObjAddr: 0x0, symBinAddr: 0x415C, symSize: 0x2DC }
  - { offsetInCU: 0x41, offset: 0x56FA6, size: 0x8, addend: 0x0, symName: _codesFg, symObjAddr: 0x10E00, symBinAddr: 0x25040, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x56FC1, size: 0x8, addend: 0x0, symName: _codesBg, symObjAddr: 0x10E08, symBinAddr: 0x25048, symSize: 0x0 }
  - { offsetInCU: 0x72, offset: 0x56FD7, size: 0x8, addend: 0x0, symName: _colors, symObjAddr: 0x10E10, symBinAddr: 0x25050, symSize: 0x0 }
  - { offsetInCU: 0x7C, offset: 0x56FE1, size: 0x8, addend: 0x0, symName: '+[DDTTYLogger sharedInstance]', symObjAddr: 0x7E4, symBinAddr: 0x4940, symSize: 0x74 }
  - { offsetInCU: 0xA8, offset: 0x5700D, size: 0x8, addend: 0x0, symName: _sharedInstance.DDTTYLoggerOnceToken, symObjAddr: 0x10E18, symBinAddr: 0x25058, symSize: 0x0 }
  - { offsetInCU: 0x10F, offset: 0x57074, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger logMessage:]', symObjAddr: 0x1F38, symBinAddr: 0x5FD4, symSize: 0x590 }
  - { offsetInCU: 0x406, offset: 0x5736B, size: 0x8, addend: 0x0, symName: '-[DDTTYLoggerColorProfile initWithForegroundColor:backgroundColor:flag:context:]', symObjAddr: 0x2550, symBinAddr: 0x65EC, symSize: 0x3E8 }
  - { offsetInCU: 0x732, offset: 0x57697, size: 0x8, addend: 0x0, symName: _isaColorTTY, symObjAddr: 0x10E21, symBinAddr: 0x25061, symSize: 0x0 }
  - { offsetInCU: 0x756, offset: 0x576BB, size: 0x8, addend: 0x0, symName: _isaXcodeColorTTY, symObjAddr: 0x10E20, symBinAddr: 0x25060, symSize: 0x0 }
  - { offsetInCU: 0x773, offset: 0x576D8, size: 0x8, addend: 0x0, symName: _sharedInstance, symObjAddr: 0x10E28, symBinAddr: 0x25068, symSize: 0x0 }
  - { offsetInCU: 0xB3E, offset: 0x57AA3, size: 0x8, addend: 0x0, symName: '+[DDTTYLogger initializeColors16]', symObjAddr: 0x0, symBinAddr: 0x415C, symSize: 0x2DC }
  - { offsetInCU: 0xBDC, offset: 0x57B41, size: 0x8, addend: 0x0, symName: '+[DDTTYLogger initializeColors256]', symObjAddr: 0x2DC, symBinAddr: 0x4438, symSize: 0x23C }
  - { offsetInCU: 0xCB2, offset: 0x57C17, size: 0x8, addend: 0x0, symName: '+[DDTTYLogger getRed:green:blue:fromColor:]', symObjAddr: 0x518, symBinAddr: 0x4674, symSize: 0x134 }
  - { offsetInCU: 0xEA2, offset: 0x57E07, size: 0x8, addend: 0x0, symName: '+[DDTTYLogger codeIndexForColor:]', symObjAddr: 0x64C, symBinAddr: 0x47A8, symSize: 0x198 }
  - { offsetInCU: 0xFF4, offset: 0x57F59, size: 0x8, addend: 0x0, symName: '___29+[DDTTYLogger sharedInstance]_block_invoke', symObjAddr: 0x858, symBinAddr: 0x49B4, symSize: 0xD4 }
  - { offsetInCU: 0x10E2, offset: 0x58047, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger init]', symObjAddr: 0x92C, symBinAddr: 0x4A88, symSize: 0x270 }
  - { offsetInCU: 0x115E, offset: 0x580C3, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger loggerName]', symObjAddr: 0xB9C, symBinAddr: 0x4CF8, symSize: 0x10 }
  - { offsetInCU: 0x1192, offset: 0x580F7, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger loadDefaultColorProfiles]', symObjAddr: 0xBAC, symBinAddr: 0x4D08, symSize: 0xBC }
  - { offsetInCU: 0x124E, offset: 0x581B3, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger colorsEnabled]', symObjAddr: 0xC68, symBinAddr: 0x4DC4, symSize: 0xC8 }
  - { offsetInCU: 0x12C5, offset: 0x5822A, size: 0x8, addend: 0x0, symName: '___28-[DDTTYLogger colorsEnabled]_block_invoke', symObjAddr: 0xD30, symBinAddr: 0x4E8C, symSize: 0x7C }
  - { offsetInCU: 0x132E, offset: 0x58293, size: 0x8, addend: 0x0, symName: '___28-[DDTTYLogger colorsEnabled]_block_invoke_2', symObjAddr: 0xDAC, symBinAddr: 0x4F08, symSize: 0x1C }
  - { offsetInCU: 0x1389, offset: 0x582EE, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger setColorsEnabled:]', symObjAddr: 0xE28, symBinAddr: 0x4F24, symSize: 0xDC }
  - { offsetInCU: 0x140B, offset: 0x58370, size: 0x8, addend: 0x0, symName: '___32-[DDTTYLogger setColorsEnabled:]_block_invoke', symObjAddr: 0xF04, symBinAddr: 0x5000, symSize: 0x5C }
  - { offsetInCU: 0x145E, offset: 0x583C3, size: 0x8, addend: 0x0, symName: '___32-[DDTTYLogger setColorsEnabled:]_block_invoke.86', symObjAddr: 0xF70, symBinAddr: 0x505C, symSize: 0x3C }
  - { offsetInCU: 0x14BF, offset: 0x58424, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xFAC, symBinAddr: 0x5098, symSize: 0x34 }
  - { offsetInCU: 0x14E8, offset: 0x5844D, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:]', symObjAddr: 0x1008, symBinAddr: 0x50CC, symSize: 0x8 }
  - { offsetInCU: 0x1547, offset: 0x584AC, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:context:]', symObjAddr: 0x1010, symBinAddr: 0x50D4, symSize: 0x168 }
  - { offsetInCU: 0x1601, offset: 0x58566, size: 0x8, addend: 0x0, symName: '___66-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:context:]_block_invoke', symObjAddr: 0x1178, symBinAddr: 0x523C, symSize: 0x1B0 }
  - { offsetInCU: 0x16D0, offset: 0x58635, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x1328, symBinAddr: 0x53EC, symSize: 0x30 }
  - { offsetInCU: 0x16F9, offset: 0x5865E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1358, symBinAddr: 0x541C, symSize: 0x30 }
  - { offsetInCU: 0x1718, offset: 0x5867D, size: 0x8, addend: 0x0, symName: '___66-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:context:]_block_invoke.88', symObjAddr: 0x1388, symBinAddr: 0x544C, symSize: 0x3C }
  - { offsetInCU: 0x1779, offset: 0x586DE, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger setForegroundColor:backgroundColor:forTag:]', symObjAddr: 0x13C4, symBinAddr: 0x5488, symSize: 0x18C }
  - { offsetInCU: 0x1822, offset: 0x58787, size: 0x8, addend: 0x0, symName: '___57-[DDTTYLogger setForegroundColor:backgroundColor:forTag:]_block_invoke', symObjAddr: 0x1550, symBinAddr: 0x5614, symSize: 0x70 }
  - { offsetInCU: 0x18B7, offset: 0x5881C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x15C0, symBinAddr: 0x5684, symSize: 0x38 }
  - { offsetInCU: 0x18E0, offset: 0x58845, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x15F8, symBinAddr: 0x56BC, symSize: 0x38 }
  - { offsetInCU: 0x18FF, offset: 0x58864, size: 0x8, addend: 0x0, symName: '___57-[DDTTYLogger setForegroundColor:backgroundColor:forTag:]_block_invoke.89', symObjAddr: 0x1630, symBinAddr: 0x56F4, symSize: 0x3C }
  - { offsetInCU: 0x1960, offset: 0x588C5, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger clearColorsForFlag:]', symObjAddr: 0x166C, symBinAddr: 0x5730, symSize: 0x8 }
  - { offsetInCU: 0x19A1, offset: 0x58906, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger clearColorsForFlag:context:]', symObjAddr: 0x1674, symBinAddr: 0x5738, symSize: 0xF8 }
  - { offsetInCU: 0x1A39, offset: 0x5899E, size: 0x8, addend: 0x0, symName: '___42-[DDTTYLogger clearColorsForFlag:context:]_block_invoke', symObjAddr: 0x176C, symBinAddr: 0x5830, symSize: 0x178 }
  - { offsetInCU: 0x1AD5, offset: 0x58A3A, size: 0x8, addend: 0x0, symName: '___42-[DDTTYLogger clearColorsForFlag:context:]_block_invoke.90', symObjAddr: 0x18E4, symBinAddr: 0x59A8, symSize: 0x3C }
  - { offsetInCU: 0x1B36, offset: 0x58A9B, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger clearColorsForTag:]', symObjAddr: 0x1920, symBinAddr: 0x59E4, symSize: 0x120 }
  - { offsetInCU: 0x1BBD, offset: 0x58B22, size: 0x8, addend: 0x0, symName: '___33-[DDTTYLogger clearColorsForTag:]_block_invoke', symObjAddr: 0x1A40, symBinAddr: 0x5B04, symSize: 0x3C }
  - { offsetInCU: 0x1C10, offset: 0x58B75, size: 0x8, addend: 0x0, symName: '___33-[DDTTYLogger clearColorsForTag:]_block_invoke.91', symObjAddr: 0x1AA4, symBinAddr: 0x5B40, symSize: 0x3C }
  - { offsetInCU: 0x1C71, offset: 0x58BD6, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger clearColorsForAllFlags]', symObjAddr: 0x1AE0, symBinAddr: 0x5B7C, symSize: 0xF4 }
  - { offsetInCU: 0x1CE7, offset: 0x58C4C, size: 0x8, addend: 0x0, symName: '___37-[DDTTYLogger clearColorsForAllFlags]_block_invoke', symObjAddr: 0x1BD4, symBinAddr: 0x5C70, symSize: 0x3C }
  - { offsetInCU: 0x1D29, offset: 0x58C8E, size: 0x8, addend: 0x0, symName: '___37-[DDTTYLogger clearColorsForAllFlags]_block_invoke.92', symObjAddr: 0x1C10, symBinAddr: 0x5CAC, symSize: 0x3C }
  - { offsetInCU: 0x1D8A, offset: 0x58CEF, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger clearColorsForAllTags]', symObjAddr: 0x1C4C, symBinAddr: 0x5CE8, symSize: 0xF4 }
  - { offsetInCU: 0x1E00, offset: 0x58D65, size: 0x8, addend: 0x0, symName: '___36-[DDTTYLogger clearColorsForAllTags]_block_invoke', symObjAddr: 0x1D40, symBinAddr: 0x5DDC, symSize: 0x3C }
  - { offsetInCU: 0x1E42, offset: 0x58DA7, size: 0x8, addend: 0x0, symName: '___36-[DDTTYLogger clearColorsForAllTags]_block_invoke_2', symObjAddr: 0x1D7C, symBinAddr: 0x5E18, symSize: 0x3C }
  - { offsetInCU: 0x1EA3, offset: 0x58E08, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger clearAllColors]', symObjAddr: 0x1DB8, symBinAddr: 0x5E54, symSize: 0xF4 }
  - { offsetInCU: 0x1F19, offset: 0x58E7E, size: 0x8, addend: 0x0, symName: '___29-[DDTTYLogger clearAllColors]_block_invoke', symObjAddr: 0x1EAC, symBinAddr: 0x5F48, symSize: 0x50 }
  - { offsetInCU: 0x1F5B, offset: 0x58EC0, size: 0x8, addend: 0x0, symName: '___29-[DDTTYLogger clearAllColors]_block_invoke_2', symObjAddr: 0x1EFC, symBinAddr: 0x5F98, symSize: 0x3C }
  - { offsetInCU: 0x2018, offset: 0x58F7D, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger automaticallyAppendNewlineForCustomFormatters]', symObjAddr: 0x24C8, symBinAddr: 0x6564, symSize: 0x10 }
  - { offsetInCU: 0x204F, offset: 0x58FB4, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger setAutomaticallyAppendNewlineForCustomFormatters:]', symObjAddr: 0x24D8, symBinAddr: 0x6574, symSize: 0x10 }
  - { offsetInCU: 0x208A, offset: 0x58FEF, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger .cxx_destruct]', symObjAddr: 0x24E8, symBinAddr: 0x6584, symSize: 0x68 }
  - { offsetInCU: 0x20BD, offset: 0x59022, size: 0x8, addend: 0x0, symName: '-[DDTTYLoggerColorProfile description]', symObjAddr: 0x2938, symBinAddr: 0x69D4, symSize: 0x6C }
  - { offsetInCU: 0x20F5, offset: 0x5905A, size: 0x8, addend: 0x0, symName: '-[DDTTYLoggerColorProfile .cxx_destruct]', symObjAddr: 0x29A4, symBinAddr: 0x6A40, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x59D88, size: 0x8, addend: 0x0, symName: '+[DDLog sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6A70, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x59D96, size: 0x8, addend: 0x0, symName: '+[DDLog sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6A70, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x59DC0, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x16148, symBinAddr: 0x25070, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x59DD6, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x16150, symBinAddr: 0x25078, symSize: 0x0 }
  - { offsetInCU: 0x1A8, offset: 0x59F09, size: 0x8, addend: 0x0, symName: '+[DDLog initialize]', symObjAddr: 0xA0, symBinAddr: 0x6B10, symSize: 0x28 }
  - { offsetInCU: 0x1CE, offset: 0x59F2F, size: 0x8, addend: 0x0, symName: _initialize.DDLogOnceToken, symObjAddr: 0x16158, symBinAddr: 0x25080, symSize: 0x0 }
  - { offsetInCU: 0x222, offset: 0x59F83, size: 0x8, addend: 0x0, symName: _GlobalLoggingQueueIdentityKey, symObjAddr: 0x3420, symBinAddr: 0x1C300, symSize: 0x0 }
  - { offsetInCU: 0x243, offset: 0x59FA4, size: 0x8, addend: 0x0, symName: __loggingQueue, symObjAddr: 0x16160, symBinAddr: 0x25088, symSize: 0x0 }
  - { offsetInCU: 0x259, offset: 0x59FBA, size: 0x8, addend: 0x0, symName: __loggingGroup, symObjAddr: 0x16168, symBinAddr: 0x25090, symSize: 0x0 }
  - { offsetInCU: 0x26F, offset: 0x59FD0, size: 0x8, addend: 0x0, symName: __numProcessors, symObjAddr: 0x16170, symBinAddr: 0x25098, symSize: 0x0 }
  - { offsetInCU: 0x72B, offset: 0x5A48C, size: 0x8, addend: 0x0, symName: '___23+[DDLog sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x6AE4, symSize: 0x2C }
  - { offsetInCU: 0x76A, offset: 0x5A4CB, size: 0x8, addend: 0x0, symName: '___19+[DDLog initialize]_block_invoke', symObjAddr: 0xC8, symBinAddr: 0x6B38, symSize: 0xA4 }
  - { offsetInCU: 0x869, offset: 0x5A5CA, size: 0x8, addend: 0x0, symName: '-[DDLog init]', symObjAddr: 0x16C, symBinAddr: 0x6BDC, symSize: 0xC4 }
  - { offsetInCU: 0x8BF, offset: 0x5A620, size: 0x8, addend: 0x0, symName: '+[DDLog loggingQueue]', symObjAddr: 0x230, symBinAddr: 0x6CA0, symSize: 0xC }
  - { offsetInCU: 0x8F2, offset: 0x5A653, size: 0x8, addend: 0x0, symName: '-[DDLog applicationWillTerminate:]', symObjAddr: 0x23C, symBinAddr: 0x6CAC, symSize: 0x4 }
  - { offsetInCU: 0x92F, offset: 0x5A690, size: 0x8, addend: 0x0, symName: '+[DDLog addLogger:]', symObjAddr: 0x240, symBinAddr: 0x6CB0, symSize: 0x50 }
  - { offsetInCU: 0x972, offset: 0x5A6D3, size: 0x8, addend: 0x0, symName: '-[DDLog addLogger:]', symObjAddr: 0x290, symBinAddr: 0x6D00, symSize: 0x8 }
  - { offsetInCU: 0x9B1, offset: 0x5A712, size: 0x8, addend: 0x0, symName: '+[DDLog addLogger:withLevel:]', symObjAddr: 0x298, symBinAddr: 0x6D08, symSize: 0x60 }
  - { offsetInCU: 0xA04, offset: 0x5A765, size: 0x8, addend: 0x0, symName: '-[DDLog addLogger:withLevel:]', symObjAddr: 0x2F8, symBinAddr: 0x6D68, symSize: 0xA0 }
  - { offsetInCU: 0xA87, offset: 0x5A7E8, size: 0x8, addend: 0x0, symName: '___29-[DDLog addLogger:withLevel:]_block_invoke', symObjAddr: 0x398, symBinAddr: 0x6E08, symSize: 0x34 }
  - { offsetInCU: 0xAE6, offset: 0x5A847, size: 0x8, addend: 0x0, symName: '+[DDLog removeLogger:]', symObjAddr: 0x41C, symBinAddr: 0x6E3C, symSize: 0x50 }
  - { offsetInCU: 0xB29, offset: 0x5A88A, size: 0x8, addend: 0x0, symName: '-[DDLog removeLogger:]', symObjAddr: 0x46C, symBinAddr: 0x6E8C, symSize: 0x9C }
  - { offsetInCU: 0xB89, offset: 0x5A8EA, size: 0x8, addend: 0x0, symName: '___22-[DDLog removeLogger:]_block_invoke', symObjAddr: 0x508, symBinAddr: 0x6F28, symSize: 0x30 }
  - { offsetInCU: 0xBD8, offset: 0x5A939, size: 0x8, addend: 0x0, symName: '+[DDLog removeAllLoggers]', symObjAddr: 0x538, symBinAddr: 0x6F58, symSize: 0x30 }
  - { offsetInCU: 0xC0B, offset: 0x5A96C, size: 0x8, addend: 0x0, symName: '-[DDLog removeAllLoggers]', symObjAddr: 0x568, symBinAddr: 0x6F88, symSize: 0x5C }
  - { offsetInCU: 0xC55, offset: 0x5A9B6, size: 0x8, addend: 0x0, symName: '___25-[DDLog removeAllLoggers]_block_invoke', symObjAddr: 0x5C4, symBinAddr: 0x6FE4, symSize: 0x30 }
  - { offsetInCU: 0xC97, offset: 0x5A9F8, size: 0x8, addend: 0x0, symName: '+[DDLog allLoggers]', symObjAddr: 0x604, symBinAddr: 0x7014, symSize: 0x44 }
  - { offsetInCU: 0xCCF, offset: 0x5AA30, size: 0x8, addend: 0x0, symName: '-[DDLog allLoggers]', symObjAddr: 0x648, symBinAddr: 0x7058, symSize: 0xB8 }
  - { offsetInCU: 0xD46, offset: 0x5AAA7, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x700, symBinAddr: 0x7110, symSize: 0x10 }
  - { offsetInCU: 0xD6B, offset: 0x5AACC, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x710, symBinAddr: 0x7120, symSize: 0x8 }
  - { offsetInCU: 0xD8A, offset: 0x5AAEB, size: 0x8, addend: 0x0, symName: '___19-[DDLog allLoggers]_block_invoke', symObjAddr: 0x718, symBinAddr: 0x7128, symSize: 0x50 }
  - { offsetInCU: 0xDDD, offset: 0x5AB3E, size: 0x8, addend: 0x0, symName: '+[DDLog allLoggersWithLevel]', symObjAddr: 0x7C8, symBinAddr: 0x7178, symSize: 0x44 }
  - { offsetInCU: 0xE15, offset: 0x5AB76, size: 0x8, addend: 0x0, symName: '-[DDLog allLoggersWithLevel]', symObjAddr: 0x80C, symBinAddr: 0x71BC, symSize: 0xB8 }
  - { offsetInCU: 0xE78, offset: 0x5ABD9, size: 0x8, addend: 0x0, symName: '___28-[DDLog allLoggersWithLevel]_block_invoke', symObjAddr: 0x8C4, symBinAddr: 0x7274, symSize: 0x50 }
  - { offsetInCU: 0xECB, offset: 0x5AC2C, size: 0x8, addend: 0x0, symName: '-[DDLog queueLogMessage:asynchronously:]', symObjAddr: 0x914, symBinAddr: 0x72C4, symSize: 0xE0 }
  - { offsetInCU: 0xF93, offset: 0x5ACF4, size: 0x8, addend: 0x0, symName: '___40-[DDLog queueLogMessage:asynchronously:]_block_invoke', symObjAddr: 0x9F4, symBinAddr: 0x73A4, symSize: 0x30 }
  - { offsetInCU: 0xFE6, offset: 0x5AD47, size: 0x8, addend: 0x0, symName: '+[DDLog log:level:flag:context:file:function:line:tag:format:]', symObjAddr: 0xA24, symBinAddr: 0x73D4, symSize: 0x38 }
  - { offsetInCU: 0x10C2, offset: 0x5AE23, size: 0x8, addend: 0x0, symName: '-[DDLog log:level:flag:context:file:function:line:tag:format:]', symObjAddr: 0xA5C, symBinAddr: 0x740C, symSize: 0x38 }
  - { offsetInCU: 0x119E, offset: 0x5AEFF, size: 0x8, addend: 0x0, symName: '+[DDLog log:level:flag:context:file:function:line:tag:format:args:]', symObjAddr: 0xA94, symBinAddr: 0x7444, symSize: 0xC4 }
  - { offsetInCU: 0x127C, offset: 0x5AFDD, size: 0x8, addend: 0x0, symName: '-[DDLog log:level:flag:context:file:function:line:tag:format:args:]', symObjAddr: 0xB58, symBinAddr: 0x7508, symSize: 0x154 }
  - { offsetInCU: 0x137A, offset: 0x5B0DB, size: 0x8, addend: 0x0, symName: '+[DDLog log:message:]', symObjAddr: 0xCAC, symBinAddr: 0x765C, symSize: 0x60 }
  - { offsetInCU: 0x13D0, offset: 0x5B131, size: 0x8, addend: 0x0, symName: '-[DDLog log:message:]', symObjAddr: 0xD0C, symBinAddr: 0x76BC, symSize: 0x10 }
  - { offsetInCU: 0x1424, offset: 0x5B185, size: 0x8, addend: 0x0, symName: '+[DDLog flushLog]', symObjAddr: 0xD1C, symBinAddr: 0x76CC, symSize: 0x30 }
  - { offsetInCU: 0x1458, offset: 0x5B1B9, size: 0x8, addend: 0x0, symName: '-[DDLog flushLog]', symObjAddr: 0xD4C, symBinAddr: 0x76FC, symSize: 0x5C }
  - { offsetInCU: 0x14A2, offset: 0x5B203, size: 0x8, addend: 0x0, symName: '___17-[DDLog flushLog]_block_invoke', symObjAddr: 0xDA8, symBinAddr: 0x7758, symSize: 0x30 }
  - { offsetInCU: 0x14E4, offset: 0x5B245, size: 0x8, addend: 0x0, symName: '+[DDLog isRegisteredClass:]', symObjAddr: 0xDD8, symBinAddr: 0x7788, symSize: 0x114 }
  - { offsetInCU: 0x16F5, offset: 0x5B456, size: 0x8, addend: 0x0, symName: '+[DDLog registeredClasses]', symObjAddr: 0xEEC, symBinAddr: 0x789C, symSize: 0x100 }
  - { offsetInCU: 0x1863, offset: 0x5B5C4, size: 0x8, addend: 0x0, symName: '+[DDLog registeredClassNames]', symObjAddr: 0xFEC, symBinAddr: 0x799C, symSize: 0x154 }
  - { offsetInCU: 0x18FE, offset: 0x5B65F, size: 0x8, addend: 0x0, symName: '+[DDLog levelForClass:]', symObjAddr: 0x1140, symBinAddr: 0x7AF0, symSize: 0x38 }
  - { offsetInCU: 0x1947, offset: 0x5B6A8, size: 0x8, addend: 0x0, symName: '+[DDLog levelForClassWithName:]', symObjAddr: 0x1178, symBinAddr: 0x7B28, symSize: 0x40 }
  - { offsetInCU: 0x19CB, offset: 0x5B72C, size: 0x8, addend: 0x0, symName: '+[DDLog setLevel:forClass:]', symObjAddr: 0x11B8, symBinAddr: 0x7B68, symSize: 0x40 }
  - { offsetInCU: 0x1A21, offset: 0x5B782, size: 0x8, addend: 0x0, symName: '+[DDLog setLevel:forClassWithName:]', symObjAddr: 0x11F8, symBinAddr: 0x7BA8, symSize: 0x44 }
  - { offsetInCU: 0x1A9F, offset: 0x5B800, size: 0x8, addend: 0x0, symName: '-[DDLog lt_addLogger:level:]', symObjAddr: 0x123C, symBinAddr: 0x7BEC, symSize: 0x2EC }
  - { offsetInCU: 0x1BA5, offset: 0x5B906, size: 0x8, addend: 0x0, symName: '___28-[DDLog lt_addLogger:level:]_block_invoke', symObjAddr: 0x1528, symBinAddr: 0x7ED8, symSize: 0x34 }
  - { offsetInCU: 0x1BF4, offset: 0x5B955, size: 0x8, addend: 0x0, symName: '___28-[DDLog lt_addLogger:level:]_block_invoke_2', symObjAddr: 0x155C, symBinAddr: 0x7F0C, symSize: 0x30 }
  - { offsetInCU: 0x1C32, offset: 0x5B993, size: 0x8, addend: 0x0, symName: '-[DDLog lt_removeLogger:]', symObjAddr: 0x158C, symBinAddr: 0x7F3C, symSize: 0x1BC }
  - { offsetInCU: 0x1CBD, offset: 0x5BA1E, size: 0x8, addend: 0x0, symName: '___25-[DDLog lt_removeLogger:]_block_invoke', symObjAddr: 0x1748, symBinAddr: 0x80F8, symSize: 0x30 }
  - { offsetInCU: 0x1CFB, offset: 0x5BA5C, size: 0x8, addend: 0x0, symName: '-[DDLog lt_removeAllLoggers]', symObjAddr: 0x1778, symBinAddr: 0x8128, symSize: 0x17C }
  - { offsetInCU: 0x1D5D, offset: 0x5BABE, size: 0x8, addend: 0x0, symName: '___28-[DDLog lt_removeAllLoggers]_block_invoke', symObjAddr: 0x18F4, symBinAddr: 0x82A4, symSize: 0x34 }
  - { offsetInCU: 0x1D9B, offset: 0x5BAFC, size: 0x8, addend: 0x0, symName: '-[DDLog lt_allLoggers]', symObjAddr: 0x1928, symBinAddr: 0x82D8, symSize: 0x148 }
  - { offsetInCU: 0x1E15, offset: 0x5BB76, size: 0x8, addend: 0x0, symName: '-[DDLog lt_allLoggersWithLevel]', symObjAddr: 0x1A70, symBinAddr: 0x8420, symSize: 0x174 }
  - { offsetInCU: 0x1E8F, offset: 0x5BBF0, size: 0x8, addend: 0x0, symName: '-[DDLog lt_log:]', symObjAddr: 0x1BE4, symBinAddr: 0x8594, symSize: 0x2A8 }
  - { offsetInCU: 0x1F8A, offset: 0x5BCEB, size: 0x8, addend: 0x0, symName: '___16-[DDLog lt_log:]_block_invoke', symObjAddr: 0x1E8C, symBinAddr: 0x883C, symSize: 0x34 }
  - { offsetInCU: 0x1FD9, offset: 0x5BD3A, size: 0x8, addend: 0x0, symName: '___16-[DDLog lt_log:]_block_invoke_2', symObjAddr: 0x1EC0, symBinAddr: 0x8870, symSize: 0x34 }
  - { offsetInCU: 0x2028, offset: 0x5BD89, size: 0x8, addend: 0x0, symName: '-[DDLog lt_flush]', symObjAddr: 0x1EF4, symBinAddr: 0x88A4, symSize: 0x16C }
  - { offsetInCU: 0x2098, offset: 0x5BDF9, size: 0x8, addend: 0x0, symName: '___17-[DDLog lt_flush]_block_invoke', symObjAddr: 0x2060, symBinAddr: 0x8A10, symSize: 0x34 }
  - { offsetInCU: 0x20D6, offset: 0x5BE37, size: 0x8, addend: 0x0, symName: _DDExtractFileNameWithoutExtension, symObjAddr: 0x2094, symBinAddr: 0x8A44, symSize: 0xA4 }
  - { offsetInCU: 0x2169, offset: 0x5BECA, size: 0x8, addend: 0x0, symName: '-[DDLog _loggers]', symObjAddr: 0x2138, symBinAddr: 0x8AE8, symSize: 0x8 }
  - { offsetInCU: 0x21A0, offset: 0x5BF01, size: 0x8, addend: 0x0, symName: '-[DDLog set_loggers:]', symObjAddr: 0x2140, symBinAddr: 0x8AF0, symSize: 0xC }
  - { offsetInCU: 0x21E1, offset: 0x5BF42, size: 0x8, addend: 0x0, symName: '-[DDLog .cxx_destruct]', symObjAddr: 0x214C, symBinAddr: 0x8AFC, symSize: 0xC }
  - { offsetInCU: 0x2214, offset: 0x5BF75, size: 0x8, addend: 0x0, symName: '-[DDLoggerNode initWithLogger:loggerQueue:level:]', symObjAddr: 0x2158, symBinAddr: 0x8B08, symSize: 0xB0 }
  - { offsetInCU: 0x227F, offset: 0x5BFE0, size: 0x8, addend: 0x0, symName: '+[DDLoggerNode nodeWithLogger:loggerQueue:level:]', symObjAddr: 0x2208, symBinAddr: 0x8BB8, symSize: 0x74 }
  - { offsetInCU: 0x22EA, offset: 0x5C04B, size: 0x8, addend: 0x0, symName: '-[DDLoggerNode dealloc]', symObjAddr: 0x227C, symBinAddr: 0x8C2C, symSize: 0x34 }
  - { offsetInCU: 0x231E, offset: 0x5C07F, size: 0x8, addend: 0x0, symName: '-[DDLoggerNode logger]', symObjAddr: 0x22B0, symBinAddr: 0x8C60, symSize: 0x8 }
  - { offsetInCU: 0x2355, offset: 0x5C0B6, size: 0x8, addend: 0x0, symName: '-[DDLoggerNode level]', symObjAddr: 0x22B8, symBinAddr: 0x8C68, symSize: 0x8 }
  - { offsetInCU: 0x238C, offset: 0x5C0ED, size: 0x8, addend: 0x0, symName: '-[DDLoggerNode loggerQueue]', symObjAddr: 0x22C0, symBinAddr: 0x8C70, symSize: 0x8 }
  - { offsetInCU: 0x23C3, offset: 0x5C124, size: 0x8, addend: 0x0, symName: '-[DDLoggerNode .cxx_destruct]', symObjAddr: 0x22C8, symBinAddr: 0x8C78, symSize: 0x30 }
  - { offsetInCU: 0x23F7, offset: 0x5C158, size: 0x8, addend: 0x0, symName: '-[DDLogMessage init]', symObjAddr: 0x22F8, symBinAddr: 0x8CA8, symSize: 0x34 }
  - { offsetInCU: 0x242F, offset: 0x5C190, size: 0x8, addend: 0x0, symName: '-[DDLogMessage initWithFormat:formatted:level:flag:context:file:function:line:tag:options:timestamp:]', symObjAddr: 0x232C, symBinAddr: 0x8CDC, symSize: 0x334 }
  - { offsetInCU: 0x25F5, offset: 0x5C356, size: 0x8, addend: 0x0, symName: '-[DDLogMessage initWithFormat:args:level:flag:context:file:function:line:tag:options:timestamp:]', symObjAddr: 0x2660, symBinAddr: 0x9010, symSize: 0x13C }
  - { offsetInCU: 0x2701, offset: 0x5C462, size: 0x8, addend: 0x0, symName: '-[DDLogMessage initWithMessage:level:flag:context:file:function:line:tag:options:timestamp:]', symObjAddr: 0x279C, symBinAddr: 0x914C, symSize: 0x48 }
  - { offsetInCU: 0x2808, offset: 0x5C569, size: 0x8, addend: 0x0, symName: '-[DDLogMessage isEqual:]', symObjAddr: 0x27E4, symBinAddr: 0x9194, symSize: 0x1D4 }
  - { offsetInCU: 0x287B, offset: 0x5C5DC, size: 0x8, addend: 0x0, symName: '-[DDLogMessage hash]', symObjAddr: 0x29B8, symBinAddr: 0x9368, symSize: 0xE0 }
  - { offsetInCU: 0x28B3, offset: 0x5C614, size: 0x8, addend: 0x0, symName: '-[DDLogMessage copyWithZone:]', symObjAddr: 0x2A98, symBinAddr: 0x9448, symSize: 0xE4 }
  - { offsetInCU: 0x2909, offset: 0x5C66A, size: 0x8, addend: 0x0, symName: '-[DDLogMessage tag]', symObjAddr: 0x2B7C, symBinAddr: 0x952C, symSize: 0x8 }
  - { offsetInCU: 0x2941, offset: 0x5C6A2, size: 0x8, addend: 0x0, symName: '-[DDLogMessage message]', symObjAddr: 0x2B84, symBinAddr: 0x9534, symSize: 0x8 }
  - { offsetInCU: 0x2979, offset: 0x5C6DA, size: 0x8, addend: 0x0, symName: '-[DDLogMessage messageFormat]', symObjAddr: 0x2B8C, symBinAddr: 0x953C, symSize: 0x8 }
  - { offsetInCU: 0x29B1, offset: 0x5C712, size: 0x8, addend: 0x0, symName: '-[DDLogMessage level]', symObjAddr: 0x2B94, symBinAddr: 0x9544, symSize: 0x8 }
  - { offsetInCU: 0x29E9, offset: 0x5C74A, size: 0x8, addend: 0x0, symName: '-[DDLogMessage flag]', symObjAddr: 0x2B9C, symBinAddr: 0x954C, symSize: 0x8 }
  - { offsetInCU: 0x2A21, offset: 0x5C782, size: 0x8, addend: 0x0, symName: '-[DDLogMessage context]', symObjAddr: 0x2BA4, symBinAddr: 0x9554, symSize: 0x8 }
  - { offsetInCU: 0x2A59, offset: 0x5C7BA, size: 0x8, addend: 0x0, symName: '-[DDLogMessage file]', symObjAddr: 0x2BAC, symBinAddr: 0x955C, symSize: 0x8 }
  - { offsetInCU: 0x2A91, offset: 0x5C7F2, size: 0x8, addend: 0x0, symName: '-[DDLogMessage fileName]', symObjAddr: 0x2BB4, symBinAddr: 0x9564, symSize: 0x8 }
  - { offsetInCU: 0x2AC9, offset: 0x5C82A, size: 0x8, addend: 0x0, symName: '-[DDLogMessage function]', symObjAddr: 0x2BBC, symBinAddr: 0x956C, symSize: 0x8 }
  - { offsetInCU: 0x2B01, offset: 0x5C862, size: 0x8, addend: 0x0, symName: '-[DDLogMessage line]', symObjAddr: 0x2BC4, symBinAddr: 0x9574, symSize: 0x8 }
  - { offsetInCU: 0x2B39, offset: 0x5C89A, size: 0x8, addend: 0x0, symName: '-[DDLogMessage representedObject]', symObjAddr: 0x2BCC, symBinAddr: 0x957C, symSize: 0x8 }
  - { offsetInCU: 0x2B71, offset: 0x5C8D2, size: 0x8, addend: 0x0, symName: '-[DDLogMessage options]', symObjAddr: 0x2BD4, symBinAddr: 0x9584, symSize: 0x8 }
  - { offsetInCU: 0x2BA9, offset: 0x5C90A, size: 0x8, addend: 0x0, symName: '-[DDLogMessage timestamp]', symObjAddr: 0x2BDC, symBinAddr: 0x958C, symSize: 0x8 }
  - { offsetInCU: 0x2BE1, offset: 0x5C942, size: 0x8, addend: 0x0, symName: '-[DDLogMessage threadID]', symObjAddr: 0x2BE4, symBinAddr: 0x9594, symSize: 0x8 }
  - { offsetInCU: 0x2C19, offset: 0x5C97A, size: 0x8, addend: 0x0, symName: '-[DDLogMessage threadName]', symObjAddr: 0x2BEC, symBinAddr: 0x959C, symSize: 0x8 }
  - { offsetInCU: 0x2C51, offset: 0x5C9B2, size: 0x8, addend: 0x0, symName: '-[DDLogMessage queueLabel]', symObjAddr: 0x2BF4, symBinAddr: 0x95A4, symSize: 0x8 }
  - { offsetInCU: 0x2C89, offset: 0x5C9EA, size: 0x8, addend: 0x0, symName: '-[DDLogMessage qos]', symObjAddr: 0x2BFC, symBinAddr: 0x95AC, symSize: 0x8 }
  - { offsetInCU: 0x2CC1, offset: 0x5CA22, size: 0x8, addend: 0x0, symName: '-[DDLogMessage .cxx_destruct]', symObjAddr: 0x2C04, symBinAddr: 0x95B4, symSize: 0x9C }
  - { offsetInCU: 0x2CF5, offset: 0x5CA56, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger init]', symObjAddr: 0x2CA0, symBinAddr: 0x9650, symSize: 0xC4 }
  - { offsetInCU: 0x2DAE, offset: 0x5CB0F, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger dealloc]', symObjAddr: 0x2D64, symBinAddr: 0x9714, symSize: 0x34 }
  - { offsetInCU: 0x2DE2, offset: 0x5CB43, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger logMessage:]', symObjAddr: 0x2D98, symBinAddr: 0x9748, symSize: 0x4 }
  - { offsetInCU: 0x2E1F, offset: 0x5CB80, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger logFormatter]', symObjAddr: 0x2D9C, symBinAddr: 0x974C, symSize: 0xF0 }
  - { offsetInCU: 0x2E82, offset: 0x5CBE3, size: 0x8, addend: 0x0, symName: '___32-[DDAbstractLogger logFormatter]_block_invoke', symObjAddr: 0x2E8C, symBinAddr: 0x983C, symSize: 0x58 }
  - { offsetInCU: 0x2EEB, offset: 0x5CC4C, size: 0x8, addend: 0x0, symName: '___32-[DDAbstractLogger logFormatter]_block_invoke_2', symObjAddr: 0x2EE4, symBinAddr: 0x9894, symSize: 0x14 }
  - { offsetInCU: 0x2F3E, offset: 0x5CC9F, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger setLogFormatter:]', symObjAddr: 0x2EF8, symBinAddr: 0x98A8, symSize: 0x100 }
  - { offsetInCU: 0x2FB1, offset: 0x5CD12, size: 0x8, addend: 0x0, symName: '___36-[DDAbstractLogger setLogFormatter:]_block_invoke', symObjAddr: 0x2FF8, symBinAddr: 0x99A8, symSize: 0xAC }
  - { offsetInCU: 0x3004, offset: 0x5CD65, size: 0x8, addend: 0x0, symName: '___36-[DDAbstractLogger setLogFormatter:]_block_invoke_2', symObjAddr: 0x30A4, symBinAddr: 0x9A54, symSize: 0xC }
  - { offsetInCU: 0x3065, offset: 0x5CDC6, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger loggerQueue]', symObjAddr: 0x30E4, symBinAddr: 0x9A60, symSize: 0x8 }
  - { offsetInCU: 0x309D, offset: 0x5CDFE, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger loggerName]', symObjAddr: 0x30EC, symBinAddr: 0x9A68, symSize: 0x14 }
  - { offsetInCU: 0x30E3, offset: 0x5CE44, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger isOnGlobalLoggingQueue]', symObjAddr: 0x3100, symBinAddr: 0x9A7C, symSize: 0x24 }
  - { offsetInCU: 0x3125, offset: 0x5CE86, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger isOnInternalLoggerQueue]', symObjAddr: 0x3124, symBinAddr: 0x9AA0, symSize: 0x1C }
  - { offsetInCU: 0x3174, offset: 0x5CED5, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger setLoggerQueue:]', symObjAddr: 0x3140, symBinAddr: 0x9ABC, symSize: 0xC }
  - { offsetInCU: 0x31B6, offset: 0x5CF17, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger .cxx_destruct]', symObjAddr: 0x314C, symBinAddr: 0x9AC8, symSize: 0x30 }
  - { offsetInCU: 0x31EA, offset: 0x5CF4B, size: 0x8, addend: 0x0, symName: '-[DDLoggerInformation initWithLogger:andLevel:]', symObjAddr: 0x317C, symBinAddr: 0x9AF8, symSize: 0x80 }
  - { offsetInCU: 0x3244, offset: 0x5CFA5, size: 0x8, addend: 0x0, symName: '+[DDLoggerInformation informationWithLogger:andLevel:]', symObjAddr: 0x31FC, symBinAddr: 0x9B78, symSize: 0x58 }
  - { offsetInCU: 0x329E, offset: 0x5CFFF, size: 0x8, addend: 0x0, symName: '-[DDLoggerInformation logger]', symObjAddr: 0x3254, symBinAddr: 0x9BD0, symSize: 0x8 }
  - { offsetInCU: 0x32D6, offset: 0x5D037, size: 0x8, addend: 0x0, symName: '-[DDLoggerInformation level]', symObjAddr: 0x325C, symBinAddr: 0x9BD8, symSize: 0x8 }
  - { offsetInCU: 0x330E, offset: 0x5D06F, size: 0x8, addend: 0x0, symName: '-[DDLoggerInformation .cxx_destruct]', symObjAddr: 0x3264, symBinAddr: 0x9BE0, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5DB76, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter init]', symObjAddr: 0x0, symBinAddr: 0x9BEC, symSize: 0x68 }
  - { offsetInCU: 0x1AF, offset: 0x5DCFE, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter init]', symObjAddr: 0x0, symBinAddr: 0x9BEC, symSize: 0x68 }
  - { offsetInCU: 0x1E6, offset: 0x5DD35, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter addToAllowlist:]', symObjAddr: 0x68, symBinAddr: 0x9C54, symSize: 0x8 }
  - { offsetInCU: 0x227, offset: 0x5DD76, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter removeFromAllowlist:]', symObjAddr: 0x70, symBinAddr: 0x9C5C, symSize: 0x8 }
  - { offsetInCU: 0x268, offset: 0x5DDB7, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter allowlist]', symObjAddr: 0x78, symBinAddr: 0x9C64, symSize: 0x8 }
  - { offsetInCU: 0x29F, offset: 0x5DDEE, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter isOnAllowlist:]', symObjAddr: 0x80, symBinAddr: 0x9C6C, symSize: 0x8 }
  - { offsetInCU: 0x2E4, offset: 0x5DE33, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter formatLogMessage:]', symObjAddr: 0x88, symBinAddr: 0x9C74, symSize: 0x70 }
  - { offsetInCU: 0x32B, offset: 0x5DE7A, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter .cxx_destruct]', symObjAddr: 0xF8, symBinAddr: 0x9CE4, symSize: 0xC }
  - { offsetInCU: 0x35E, offset: 0x5DEAD, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter init]', symObjAddr: 0x104, symBinAddr: 0x9CF0, symSize: 0x68 }
  - { offsetInCU: 0x395, offset: 0x5DEE4, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter addToDenylist:]', symObjAddr: 0x16C, symBinAddr: 0x9D58, symSize: 0x8 }
  - { offsetInCU: 0x3D6, offset: 0x5DF25, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter removeFromDenylist:]', symObjAddr: 0x174, symBinAddr: 0x9D60, symSize: 0x8 }
  - { offsetInCU: 0x417, offset: 0x5DF66, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter denylist]', symObjAddr: 0x17C, symBinAddr: 0x9D68, symSize: 0x8 }
  - { offsetInCU: 0x44E, offset: 0x5DF9D, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter isOnDenylist:]', symObjAddr: 0x184, symBinAddr: 0x9D70, symSize: 0x8 }
  - { offsetInCU: 0x493, offset: 0x5DFE2, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter formatLogMessage:]', symObjAddr: 0x18C, symBinAddr: 0x9D78, symSize: 0x70 }
  - { offsetInCU: 0x4DA, offset: 0x5E029, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter .cxx_destruct]', symObjAddr: 0x1FC, symBinAddr: 0x9DE8, symSize: 0xC }
  - { offsetInCU: 0x50D, offset: 0x5E05C, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet init]', symObjAddr: 0x208, symBinAddr: 0x9DF4, symSize: 0x74 }
  - { offsetInCU: 0x59A, offset: 0x5E0E9, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet dealloc]', symObjAddr: 0x27C, symBinAddr: 0x9E68, symSize: 0x48 }
  - { offsetInCU: 0x5EE, offset: 0x5E13D, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet addToSet:]', symObjAddr: 0x2C4, symBinAddr: 0x9EB0, symSize: 0x6C }
  - { offsetInCU: 0x683, offset: 0x5E1D2, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet removeFromSet:]', symObjAddr: 0x330, symBinAddr: 0x9F1C, symSize: 0x6C }
  - { offsetInCU: 0x6F2, offset: 0x5E241, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet currentSet]', symObjAddr: 0x39C, symBinAddr: 0x9F88, symSize: 0x48 }
  - { offsetInCU: 0x765, offset: 0x5E2B4, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet isInSet:]', symObjAddr: 0x3E4, symBinAddr: 0x9FD0, symSize: 0x78 }
  - { offsetInCU: 0x7E8, offset: 0x5E337, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet .cxx_destruct]', symObjAddr: 0x45C, symBinAddr: 0xA048, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5E62A, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture start]', symObjAddr: 0x0, symBinAddr: 0xA054, symSize: 0x90 }
  - { offsetInCU: 0x4F, offset: 0x5E652, size: 0x8, addend: 0x0, symName: __cancel, symObjAddr: 0x4878, symBinAddr: 0x250A0, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x5E677, size: 0x8, addend: 0x0, symName: __captureLevel, symObjAddr: 0x700, symBinAddr: 0x24EB8, symSize: 0x0 }
  - { offsetInCU: 0x193, offset: 0x5E796, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture start]', symObjAddr: 0x0, symBinAddr: 0xA054, symSize: 0x90 }
  - { offsetInCU: 0x22F, offset: 0x5E832, size: 0x8, addend: 0x0, symName: '___24+[DDASLLogCapture start]_block_invoke', symObjAddr: 0x90, symBinAddr: 0xA0E4, symSize: 0x8 }
  - { offsetInCU: 0x26E, offset: 0x5E871, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture stop]', symObjAddr: 0x98, symBinAddr: 0xA0EC, symSize: 0xC }
  - { offsetInCU: 0x29D, offset: 0x5E8A0, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture captureLevel]', symObjAddr: 0xA4, symBinAddr: 0xA0F8, symSize: 0xC }
  - { offsetInCU: 0x2D0, offset: 0x5E8D3, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture setCaptureLevel:]', symObjAddr: 0xB0, symBinAddr: 0xA104, symSize: 0xC }
  - { offsetInCU: 0x30D, offset: 0x5E910, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture configureAslQuery:]', symObjAddr: 0xBC, symBinAddr: 0xA110, symSize: 0x68 }
  - { offsetInCU: 0x3CF, offset: 0x5E9D2, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture aslMessageReceived:]', symObjAddr: 0x124, symBinAddr: 0xA178, symSize: 0x21C }
  - { offsetInCU: 0x55F, offset: 0x5EB62, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture captureAslLogs]', symObjAddr: 0x340, symBinAddr: 0xA394, symSize: 0x104 }
  - { offsetInCU: 0x692, offset: 0x5EC95, size: 0x8, addend: 0x0, symName: '___33+[DDASLLogCapture captureAslLogs]_block_invoke', symObjAddr: 0x444, symBinAddr: 0xA498, symSize: 0x188 }
  - { offsetInCU: 0x8A7, offset: 0x5EEAA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x5CC, symBinAddr: 0xA620, symSize: 0x10 }
  - { offsetInCU: 0x8D0, offset: 0x5EED3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x5DC, symBinAddr: 0xA630, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5F322, size: 0x8, addend: 0x0, symName: '-[DDFileLogPlainTextMessageSerializer init]', symObjAddr: 0x0, symBinAddr: 0xA63C, symSize: 0x34 }
  - { offsetInCU: 0x41, offset: 0x5F33C, size: 0x8, addend: 0x0, symName: _kDDDefaultLogMaxFileSize, symObjAddr: 0x5588, symBinAddr: 0x17668, symSize: 0x0 }
  - { offsetInCU: 0x63, offset: 0x5F35E, size: 0x8, addend: 0x0, symName: _kDDDefaultLogRollingFrequency, symObjAddr: 0x5590, symBinAddr: 0x17670, symSize: 0x0 }
  - { offsetInCU: 0xB3, offset: 0x5F3AE, size: 0x8, addend: 0x0, symName: _kDDDefaultLogMaxNumLogFiles, symObjAddr: 0x5598, symBinAddr: 0x17678, symSize: 0x0 }
  - { offsetInCU: 0xD5, offset: 0x5F3D0, size: 0x8, addend: 0x0, symName: _kDDDefaultLogFilesDiskQuota, symObjAddr: 0x55A0, symBinAddr: 0x17680, symSize: 0x0 }
  - { offsetInCU: 0xEB, offset: 0x5F3E6, size: 0x8, addend: 0x0, symName: _kDDRollingLeeway, symObjAddr: 0x55A8, symBinAddr: 0x17688, symSize: 0x0 }
  - { offsetInCU: 0x101, offset: 0x5F3FC, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault createNewLogFileWithError:]', symObjAddr: 0x1670, symBinAddr: 0xBC9C, symSize: 0x3D0 }
  - { offsetInCU: 0x277, offset: 0x5F572, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault applicationName]', symObjAddr: 0x1A4C, symBinAddr: 0xC078, symSize: 0x40 }
  - { offsetInCU: 0x2A3, offset: 0x5F59E, size: 0x8, addend: 0x0, symName: _applicationName._appName, symObjAddr: 0x1E038, symBinAddr: 0x250A8, symSize: 0x0 }
  - { offsetInCU: 0x2BA, offset: 0x5F5B5, size: 0x8, addend: 0x0, symName: _applicationName.onceToken, symObjAddr: 0x1E040, symBinAddr: 0x250B0, symSize: 0x0 }
  - { offsetInCU: 0x2FA, offset: 0x5F5F5, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_scheduleTimerToRollLogFileDueToAge]', symObjAddr: 0x27DC, symBinAddr: 0xCD4C, symSize: 0x1D8 }
  - { offsetInCU: 0x490, offset: 0x5F78B, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) lt_logData:]', symObjAddr: 0x3E40, symBinAddr: 0xE388, symSize: 0x28C }
  - { offsetInCU: 0x4B8, offset: 0x5F7B3, size: 0x8, addend: 0x0, symName: '_lt_logData:.implementsDeprecatedWillLog', symObjAddr: 0x1E048, symBinAddr: 0x250B8, symSize: 0x0 }
  - { offsetInCU: 0x4CF, offset: 0x5F7CA, size: 0x8, addend: 0x0, symName: '_lt_logData:.implementsDeprecatedDidLog', symObjAddr: 0x1E049, symBinAddr: 0x250B9, symSize: 0x0 }
  - { offsetInCU: 0x4E6, offset: 0x5F7E1, size: 0x8, addend: 0x0, symName: '_lt_logData:.onceToken', symObjAddr: 0x1E050, symBinAddr: 0x250C0, symSize: 0x0 }
  - { offsetInCU: 0x631, offset: 0x5F92C, size: 0x8, addend: 0x0, symName: _exception_count, symObjAddr: 0x1E058, symBinAddr: 0x250C8, symSize: 0x0 }
  - { offsetInCU: 0x642, offset: 0x5F93D, size: 0x8, addend: 0x0, symName: __xattrToExtensionName, symObjAddr: 0x4E68, symBinAddr: 0xF3B0, symSize: 0x70 }
  - { offsetInCU: 0x66A, offset: 0x5F965, size: 0x8, addend: 0x0, symName: __xattrToExtensionName._xattrToExtensionNameMap, symObjAddr: 0x1E060, symBinAddr: 0x250D0, symSize: 0x0 }
  - { offsetInCU: 0x681, offset: 0x5F97C, size: 0x8, addend: 0x0, symName: __xattrToExtensionName._token, symObjAddr: 0x1E068, symBinAddr: 0x250D8, symSize: 0x0 }
  - { offsetInCU: 0xB29, offset: 0x5FE24, size: 0x8, addend: 0x0, symName: '-[DDFileLogPlainTextMessageSerializer init]', symObjAddr: 0x0, symBinAddr: 0xA63C, symSize: 0x34 }
  - { offsetInCU: 0xB60, offset: 0x5FE5B, size: 0x8, addend: 0x0, symName: '-[DDFileLogPlainTextMessageSerializer dataForString:originatingFromMessage:]', symObjAddr: 0x34, symBinAddr: 0xA670, symSize: 0x64 }
  - { offsetInCU: 0xBAF, offset: 0x5FEAA, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault initWithLogsDirectory:]', symObjAddr: 0x98, symBinAddr: 0xA6D4, symSize: 0x184 }
  - { offsetInCU: 0xBF6, offset: 0x5FEF1, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault initWithLogsDirectory:defaultFileProtectionLevel:]', symObjAddr: 0x21C, symBinAddr: 0xA858, symSize: 0xC4 }
  - { offsetInCU: 0xC4D, offset: 0x5FF48, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault init]', symObjAddr: 0x2E0, symBinAddr: 0xA91C, symSize: 0x8 }
  - { offsetInCU: 0xC82, offset: 0x5FF7D, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault didAddToFileLogger:]', symObjAddr: 0x2E8, symBinAddr: 0xA924, symSize: 0xC }
  - { offsetInCU: 0xCBF, offset: 0x5FFBA, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault deleteOldFilesForConfigurationChange]', symObjAddr: 0x2F4, symBinAddr: 0xA930, symSize: 0x84 }
  - { offsetInCU: 0xDAF, offset: 0x600AA, size: 0x8, addend: 0x0, symName: '___63-[DDLogFileManagerDefault deleteOldFilesForConfigurationChange]_block_invoke', symObjAddr: 0x378, symBinAddr: 0xA9B4, symSize: 0x34 }
  - { offsetInCU: 0xDEE, offset: 0x600E9, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault setLogFilesDiskQuota:]', symObjAddr: 0x3BC, symBinAddr: 0xA9E8, symSize: 0x18 }
  - { offsetInCU: 0xE2D, offset: 0x60128, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault setMaximumNumberOfLogFiles:]', symObjAddr: 0x3D4, symBinAddr: 0xAA00, symSize: 0x18 }
  - { offsetInCU: 0xE6C, offset: 0x60167, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logFileProtection]', symObjAddr: 0x3EC, symBinAddr: 0xAA18, symSize: 0x48 }
  - { offsetInCU: 0xEB1, offset: 0x601AC, size: 0x8, addend: 0x0, symName: _doesAppRunInBackground, symObjAddr: 0x434, symBinAddr: 0xAA60, symSize: 0x18C }
  - { offsetInCU: 0xF0F, offset: 0x6020A, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault deleteOldLogFilesWithError:]', symObjAddr: 0x5C0, symBinAddr: 0xABEC, symSize: 0x244 }
  - { offsetInCU: 0x1041, offset: 0x6033C, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault cleanupLogFilesWithError:]', symObjAddr: 0x804, symBinAddr: 0xAE30, symSize: 0x4 }
  - { offsetInCU: 0x1086, offset: 0x60381, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault defaultLogsDirectory]', symObjAddr: 0x808, symBinAddr: 0xAE34, symSize: 0x78 }
  - { offsetInCU: 0x112F, offset: 0x6042A, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logsDirectory]', symObjAddr: 0x880, symBinAddr: 0xAEAC, symSize: 0x88 }
  - { offsetInCU: 0x1189, offset: 0x60484, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault isLogFile:]', symObjAddr: 0x908, symBinAddr: 0xAF34, symSize: 0xA4 }
  - { offsetInCU: 0x11E3, offset: 0x604DE, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logFileDateFormatter]', symObjAddr: 0x9AC, symBinAddr: 0xAFD8, symSize: 0x8 }
  - { offsetInCU: 0x121B, offset: 0x60516, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault unsortedLogFilePaths]', symObjAddr: 0x9B4, symBinAddr: 0xAFE0, symSize: 0x238 }
  - { offsetInCU: 0x12EF, offset: 0x605EA, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault unsortedLogFileNames]', symObjAddr: 0xBEC, symBinAddr: 0xB218, symSize: 0x154 }
  - { offsetInCU: 0x1369, offset: 0x60664, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault unsortedLogFileInfos]', symObjAddr: 0xD40, symBinAddr: 0xB36C, symSize: 0x15C }
  - { offsetInCU: 0x13FB, offset: 0x606F6, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault sortedLogFilePaths]', symObjAddr: 0xE9C, symBinAddr: 0xB4C8, symSize: 0x154 }
  - { offsetInCU: 0x1475, offset: 0x60770, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault sortedLogFileNames]', symObjAddr: 0xFF0, symBinAddr: 0xB61C, symSize: 0x154 }
  - { offsetInCU: 0x14EF, offset: 0x607EA, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault sortedLogFileInfos]', symObjAddr: 0x1144, symBinAddr: 0xB770, symSize: 0x84 }
  - { offsetInCU: 0x1527, offset: 0x60822, size: 0x8, addend: 0x0, symName: '___45-[DDLogFileManagerDefault sortedLogFileInfos]_block_invoke', symObjAddr: 0x11C8, symBinAddr: 0xB7F4, symSize: 0x330 }
  - { offsetInCU: 0x1611, offset: 0x6090C, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault newLogFileName]', symObjAddr: 0x14F8, symBinAddr: 0xBB24, symSize: 0xC8 }
  - { offsetInCU: 0x167C, offset: 0x60977, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logFileHeader]', symObjAddr: 0x15C0, symBinAddr: 0xBBEC, symSize: 0x8 }
  - { offsetInCU: 0x16B0, offset: 0x609AB, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logFileHeaderData]', symObjAddr: 0x15C8, symBinAddr: 0xBBF4, symSize: 0xA8 }
  - { offsetInCU: 0x16F9, offset: 0x609F4, size: 0x8, addend: 0x0, symName: '___53-[DDLogFileManagerDefault createNewLogFileWithError:]_block_invoke', symObjAddr: 0x1A40, symBinAddr: 0xC06C, symSize: 0xC }
  - { offsetInCU: 0x1775, offset: 0x60A70, size: 0x8, addend: 0x0, symName: '___42-[DDLogFileManagerDefault applicationName]_block_invoke', symObjAddr: 0x1A8C, symBinAddr: 0xC0B8, symSize: 0xD0 }
  - { offsetInCU: 0x179E, offset: 0x60A99, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault maximumNumberOfLogFiles]', symObjAddr: 0x1B5C, symBinAddr: 0xC188, symSize: 0x8 }
  - { offsetInCU: 0x17D5, offset: 0x60AD0, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logFilesDiskQuota]', symObjAddr: 0x1B64, symBinAddr: 0xC190, symSize: 0x8 }
  - { offsetInCU: 0x180C, offset: 0x60B07, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logMessageSerializer]', symObjAddr: 0x1B6C, symBinAddr: 0xC198, symSize: 0x8 }
  - { offsetInCU: 0x1843, offset: 0x60B3E, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault setLogMessageSerializer:]', symObjAddr: 0x1B74, symBinAddr: 0xC1A0, symSize: 0xC }
  - { offsetInCU: 0x1884, offset: 0x60B7F, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault .cxx_destruct]', symObjAddr: 0x1B80, symBinAddr: 0xC1AC, symSize: 0x48 }
  - { offsetInCU: 0x18B7, offset: 0x60BB2, size: 0x8, addend: 0x0, symName: '-[DDLogFileFormatterDefault init]', symObjAddr: 0x1BC8, symBinAddr: 0xC1F4, symSize: 0x8 }
  - { offsetInCU: 0x18ED, offset: 0x60BE8, size: 0x8, addend: 0x0, symName: '-[DDLogFileFormatterDefault initWithDateFormatter:]', symObjAddr: 0x1BD0, symBinAddr: 0xC1FC, symSize: 0x128 }
  - { offsetInCU: 0x1936, offset: 0x60C31, size: 0x8, addend: 0x0, symName: '-[DDLogFileFormatterDefault formatLogMessage:]', symObjAddr: 0x1CF8, symBinAddr: 0xC324, symSize: 0xAC }
  - { offsetInCU: 0x1990, offset: 0x60C8B, size: 0x8, addend: 0x0, symName: '-[DDLogFileFormatterDefault .cxx_destruct]', symObjAddr: 0x1DA4, symBinAddr: 0xC3D0, symSize: 0xC }
  - { offsetInCU: 0x19C4, offset: 0x60CBF, size: 0x8, addend: 0x0, symName: '-[DDFileLogger init]', symObjAddr: 0x1DB0, symBinAddr: 0xC3DC, symSize: 0x50 }
  - { offsetInCU: 0x19FC, offset: 0x60CF7, size: 0x8, addend: 0x0, symName: '-[DDFileLogger initWithLogFileManager:]', symObjAddr: 0x1E00, symBinAddr: 0xC42C, symSize: 0x8 }
  - { offsetInCU: 0x1A41, offset: 0x60D3C, size: 0x8, addend: 0x0, symName: '-[DDFileLogger initWithLogFileManager:completionQueue:]', symObjAddr: 0x1E08, symBinAddr: 0xC434, symSize: 0x160 }
  - { offsetInCU: 0x1AB6, offset: 0x60DB1, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_cleanup]', symObjAddr: 0x1F68, symBinAddr: 0xC594, symSize: 0x150 }
  - { offsetInCU: 0x1B62, offset: 0x60E5D, size: 0x8, addend: 0x0, symName: '-[DDFileLogger dealloc]', symObjAddr: 0x20B8, symBinAddr: 0xC6E4, symSize: 0xA8 }
  - { offsetInCU: 0x1BC0, offset: 0x60EBB, size: 0x8, addend: 0x0, symName: '___23-[DDFileLogger dealloc]_block_invoke', symObjAddr: 0x2160, symBinAddr: 0xC78C, symSize: 0x8 }
  - { offsetInCU: 0x1C02, offset: 0x60EFD, size: 0x8, addend: 0x0, symName: '-[DDFileLogger maximumFileSize]', symObjAddr: 0x2168, symBinAddr: 0xC794, symSize: 0x11C }
  - { offsetInCU: 0x1C7E, offset: 0x60F79, size: 0x8, addend: 0x0, symName: '___31-[DDFileLogger maximumFileSize]_block_invoke', symObjAddr: 0x2284, symBinAddr: 0xC8B0, symSize: 0x1C }
  - { offsetInCU: 0x1CD9, offset: 0x60FD4, size: 0x8, addend: 0x0, symName: '___31-[DDFileLogger maximumFileSize]_block_invoke.201', symObjAddr: 0x2300, symBinAddr: 0xC8CC, symSize: 0x3C }
  - { offsetInCU: 0x1D3A, offset: 0x61035, size: 0x8, addend: 0x0, symName: '-[DDFileLogger setMaximumFileSize:]', symObjAddr: 0x2398, symBinAddr: 0xC908, symSize: 0xD8 }
  - { offsetInCU: 0x1DAD, offset: 0x610A8, size: 0x8, addend: 0x0, symName: '___35-[DDFileLogger setMaximumFileSize:]_block_invoke', symObjAddr: 0x2470, symBinAddr: 0xC9E0, symSize: 0x50 }
  - { offsetInCU: 0x1E00, offset: 0x610FB, size: 0x8, addend: 0x0, symName: '___35-[DDFileLogger setMaximumFileSize:]_block_invoke.202', symObjAddr: 0x24C0, symBinAddr: 0xCA30, symSize: 0x3C }
  - { offsetInCU: 0x1E61, offset: 0x6115C, size: 0x8, addend: 0x0, symName: '-[DDFileLogger rollingFrequency]', symObjAddr: 0x24FC, symBinAddr: 0xCA6C, symSize: 0x11C }
  - { offsetInCU: 0x1EDD, offset: 0x611D8, size: 0x8, addend: 0x0, symName: '___32-[DDFileLogger rollingFrequency]_block_invoke', symObjAddr: 0x2618, symBinAddr: 0xCB88, symSize: 0x1C }
  - { offsetInCU: 0x1F38, offset: 0x61233, size: 0x8, addend: 0x0, symName: '___32-[DDFileLogger rollingFrequency]_block_invoke_2', symObjAddr: 0x2634, symBinAddr: 0xCBA4, symSize: 0x3C }
  - { offsetInCU: 0x1F99, offset: 0x61294, size: 0x8, addend: 0x0, symName: '-[DDFileLogger setRollingFrequency:]', symObjAddr: 0x2670, symBinAddr: 0xCBE0, symSize: 0xDC }
  - { offsetInCU: 0x200C, offset: 0x61307, size: 0x8, addend: 0x0, symName: '___36-[DDFileLogger setRollingFrequency:]_block_invoke', symObjAddr: 0x274C, symBinAddr: 0xCCBC, symSize: 0x54 }
  - { offsetInCU: 0x205F, offset: 0x6135A, size: 0x8, addend: 0x0, symName: '___36-[DDFileLogger setRollingFrequency:]_block_invoke_2', symObjAddr: 0x27A0, symBinAddr: 0xCD10, symSize: 0x3C }
  - { offsetInCU: 0x2144, offset: 0x6143F, size: 0x8, addend: 0x0, symName: '___53-[DDFileLogger lt_scheduleTimerToRollLogFileDueToAge]_block_invoke', symObjAddr: 0x29B4, symBinAddr: 0xCF24, symSize: 0x40 }
  - { offsetInCU: 0x2182, offset: 0x6147D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x29F4, symBinAddr: 0xCF64, symSize: 0xC }
  - { offsetInCU: 0x21AB, offset: 0x614A6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x2A00, symBinAddr: 0xCF70, symSize: 0x8 }
  - { offsetInCU: 0x21CA, offset: 0x614C5, size: 0x8, addend: 0x0, symName: '-[DDFileLogger rollLogFile]', symObjAddr: 0x2A08, symBinAddr: 0xCF78, symSize: 0x8 }
  - { offsetInCU: 0x21FC, offset: 0x614F7, size: 0x8, addend: 0x0, symName: '-[DDFileLogger rollLogFileWithCompletionBlock:]', symObjAddr: 0x2A10, symBinAddr: 0xCF80, symSize: 0x118 }
  - { offsetInCU: 0x2283, offset: 0x6157E, size: 0x8, addend: 0x0, symName: '___47-[DDFileLogger rollLogFileWithCompletionBlock:]_block_invoke', symObjAddr: 0x2B28, symBinAddr: 0xD098, symSize: 0x9C }
  - { offsetInCU: 0x22F3, offset: 0x615EE, size: 0x8, addend: 0x0, symName: '___47-[DDFileLogger rollLogFileWithCompletionBlock:]_block_invoke_2', symObjAddr: 0x2BC4, symBinAddr: 0xD134, symSize: 0xC }
  - { offsetInCU: 0x233D, offset: 0x61638, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x2BD0, symBinAddr: 0xD140, symSize: 0x10 }
  - { offsetInCU: 0x2366, offset: 0x61661, size: 0x8, addend: 0x0, symName: '___47-[DDFileLogger rollLogFileWithCompletionBlock:]_block_invoke.203', symObjAddr: 0x2BE0, symBinAddr: 0xD150, symSize: 0x3C }
  - { offsetInCU: 0x23C7, offset: 0x616C2, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_rollLogFileNow]', symObjAddr: 0x2C1C, symBinAddr: 0xD18C, symSize: 0x274 }
  - { offsetInCU: 0x24C9, offset: 0x617C4, size: 0x8, addend: 0x0, symName: '___33-[DDFileLogger lt_rollLogFileNow]_block_invoke', symObjAddr: 0x2E90, symBinAddr: 0xD400, symSize: 0x18 }
  - { offsetInCU: 0x251C, offset: 0x61817, size: 0x8, addend: 0x0, symName: '___33-[DDFileLogger lt_rollLogFileNow]_block_invoke.206', symObjAddr: 0x2ED0, symBinAddr: 0xD418, symSize: 0x14 }
  - { offsetInCU: 0x256F, offset: 0x6186A, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_maybeRollLogFileDueToAge]', symObjAddr: 0x2EE4, symBinAddr: 0xD42C, symSize: 0x68 }
  - { offsetInCU: 0x25A3, offset: 0x6189E, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_maybeRollLogFileDueToSize]', symObjAddr: 0x2F4C, symBinAddr: 0xD494, symSize: 0xBC }
  - { offsetInCU: 0x2620, offset: 0x6191B, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_shouldLogFileBeArchived:]', symObjAddr: 0x3008, symBinAddr: 0xD550, symSize: 0x130 }
  - { offsetInCU: 0x26B9, offset: 0x619B4, size: 0x8, addend: 0x0, symName: '-[DDFileLogger currentLogFileInfo]', symObjAddr: 0x3138, symBinAddr: 0xD680, symSize: 0x144 }
  - { offsetInCU: 0x2735, offset: 0x61A30, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x327C, symBinAddr: 0xD7C4, symSize: 0x10 }
  - { offsetInCU: 0x275A, offset: 0x61A55, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x328C, symBinAddr: 0xD7D4, symSize: 0x8 }
  - { offsetInCU: 0x2779, offset: 0x61A74, size: 0x8, addend: 0x0, symName: '___34-[DDFileLogger currentLogFileInfo]_block_invoke', symObjAddr: 0x3294, symBinAddr: 0xD7DC, symSize: 0x40 }
  - { offsetInCU: 0x27CC, offset: 0x61AC7, size: 0x8, addend: 0x0, symName: '___34-[DDFileLogger currentLogFileInfo]_block_invoke_2', symObjAddr: 0x32D4, symBinAddr: 0xD81C, symSize: 0x18 }
  - { offsetInCU: 0x282D, offset: 0x61B28, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_currentLogFileInfo]', symObjAddr: 0x32EC, symBinAddr: 0xD834, symSize: 0x170 }
  - { offsetInCU: 0x28E3, offset: 0x61BDE, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_shouldUseLogFile:isResuming:]', symObjAddr: 0x345C, symBinAddr: 0xD9A4, symSize: 0x18C }
  - { offsetInCU: 0x29A4, offset: 0x61C9F, size: 0x8, addend: 0x0, symName: '___47-[DDFileLogger lt_shouldUseLogFile:isResuming:]_block_invoke', symObjAddr: 0x35E8, symBinAddr: 0xDB30, symSize: 0x18 }
  - { offsetInCU: 0x29F7, offset: 0x61CF2, size: 0x8, addend: 0x0, symName: '___47-[DDFileLogger lt_shouldUseLogFile:isResuming:]_block_invoke_2', symObjAddr: 0x3600, symBinAddr: 0xDB48, symSize: 0x14 }
  - { offsetInCU: 0x2A4A, offset: 0x61D45, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_monitorCurrentLogFileForExternalChanges]', symObjAddr: 0x3614, symBinAddr: 0xDB5C, symSize: 0xF8 }
  - { offsetInCU: 0x2ADE, offset: 0x61DD9, size: 0x8, addend: 0x0, symName: '___58-[DDFileLogger lt_monitorCurrentLogFileForExternalChanges]_block_invoke', symObjAddr: 0x370C, symBinAddr: 0xDC54, symSize: 0x40 }
  - { offsetInCU: 0x2B1C, offset: 0x61E17, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_currentLogFileHandle]', symObjAddr: 0x374C, symBinAddr: 0xDC94, symSize: 0x104 }
  - { offsetInCU: 0x2BA5, offset: 0x61EA0, size: 0x8, addend: 0x0, symName: '-[DDFileLogger logMessage:]', symObjAddr: 0x3850, symBinAddr: 0xDD98, symSize: 0x44 }
  - { offsetInCU: 0x2BFB, offset: 0x61EF6, size: 0x8, addend: 0x0, symName: '-[DDFileLogger willLogMessage:]', symObjAddr: 0x3894, symBinAddr: 0xDDDC, symSize: 0x4 }
  - { offsetInCU: 0x2C38, offset: 0x61F33, size: 0x8, addend: 0x0, symName: '-[DDFileLogger didLogMessage:]', symObjAddr: 0x3898, symBinAddr: 0xDDE0, symSize: 0x4 }
  - { offsetInCU: 0x2C77, offset: 0x61F72, size: 0x8, addend: 0x0, symName: '-[DDFileLogger shouldArchiveRecentLogFileInfo:]', symObjAddr: 0x389C, symBinAddr: 0xDDE4, symSize: 0x8 }
  - { offsetInCU: 0x2CB8, offset: 0x61FB3, size: 0x8, addend: 0x0, symName: '-[DDFileLogger willRemoveLogger]', symObjAddr: 0x38A4, symBinAddr: 0xDDEC, symSize: 0x4 }
  - { offsetInCU: 0x2CEA, offset: 0x61FE5, size: 0x8, addend: 0x0, symName: '-[DDFileLogger flush]', symObjAddr: 0x38A8, symBinAddr: 0xDDF0, symSize: 0xF4 }
  - { offsetInCU: 0x2D60, offset: 0x6205B, size: 0x8, addend: 0x0, symName: '___21-[DDFileLogger flush]_block_invoke', symObjAddr: 0x399C, symBinAddr: 0xDEE4, symSize: 0x30 }
  - { offsetInCU: 0x2DA2, offset: 0x6209D, size: 0x8, addend: 0x0, symName: '___21-[DDFileLogger flush]_block_invoke_2', symObjAddr: 0x39CC, symBinAddr: 0xDF14, symSize: 0x3C }
  - { offsetInCU: 0x2E03, offset: 0x620FE, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_flush]', symObjAddr: 0x3A08, symBinAddr: 0xDF50, symSize: 0xD8 }
  - { offsetInCU: 0x2E84, offset: 0x6217F, size: 0x8, addend: 0x0, symName: '-[DDFileLogger loggerName]', symObjAddr: 0x3AE0, symBinAddr: 0xE028, symSize: 0x10 }
  - { offsetInCU: 0x2EB8, offset: 0x621B3, size: 0x8, addend: 0x0, symName: '-[DDFileLogger doNotReuseLogFiles]', symObjAddr: 0x3AF0, symBinAddr: 0xE038, symSize: 0x14 }
  - { offsetInCU: 0x2EF0, offset: 0x621EB, size: 0x8, addend: 0x0, symName: '-[DDFileLogger setDoNotReuseLogFiles:]', symObjAddr: 0x3B04, symBinAddr: 0xE04C, symSize: 0x10 }
  - { offsetInCU: 0x2F2E, offset: 0x62229, size: 0x8, addend: 0x0, symName: '-[DDFileLogger logFileManager]', symObjAddr: 0x3B14, symBinAddr: 0xE05C, symSize: 0x10 }
  - { offsetInCU: 0x2F66, offset: 0x62261, size: 0x8, addend: 0x0, symName: '-[DDFileLogger automaticallyAppendNewlineForCustomFormatters]', symObjAddr: 0x3B24, symBinAddr: 0xE06C, symSize: 0x10 }
  - { offsetInCU: 0x2F9E, offset: 0x62299, size: 0x8, addend: 0x0, symName: '-[DDFileLogger setAutomaticallyAppendNewlineForCustomFormatters:]', symObjAddr: 0x3B34, symBinAddr: 0xE07C, symSize: 0x10 }
  - { offsetInCU: 0x2FDA, offset: 0x622D5, size: 0x8, addend: 0x0, symName: '-[DDFileLogger .cxx_destruct]', symObjAddr: 0x3B44, symBinAddr: 0xE08C, symSize: 0x90 }
  - { offsetInCU: 0x300E, offset: 0x62309, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) logData:]', symObjAddr: 0x3BD4, symBinAddr: 0xE11C, symSize: 0x120 }
  - { offsetInCU: 0x3095, offset: 0x62390, size: 0x8, addend: 0x0, symName: '___34-[DDFileLogger(Internal) logData:]_block_invoke', symObjAddr: 0x3CF4, symBinAddr: 0xE23C, symSize: 0x30 }
  - { offsetInCU: 0x30E8, offset: 0x623E3, size: 0x8, addend: 0x0, symName: '___34-[DDFileLogger(Internal) logData:]_block_invoke_2', symObjAddr: 0x3D24, symBinAddr: 0xE26C, symSize: 0x3C }
  - { offsetInCU: 0x3149, offset: 0x62444, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) lt_deprecationCatchAll]', symObjAddr: 0x3D60, symBinAddr: 0xE2A8, symSize: 0x4 }
  - { offsetInCU: 0x3179, offset: 0x62474, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) methodSignatureForSelector:]', symObjAddr: 0x3D64, symBinAddr: 0xE2AC, symSize: 0x70 }
  - { offsetInCU: 0x31C2, offset: 0x624BD, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) forwardInvocation:]', symObjAddr: 0x3DD4, symBinAddr: 0xE31C, symSize: 0x6C }
  - { offsetInCU: 0x323D, offset: 0x62538, size: 0x8, addend: 0x0, symName: '___37-[DDFileLogger(Internal) lt_logData:]_block_invoke', symObjAddr: 0x40CC, symBinAddr: 0xE614, symSize: 0x4C }
  - { offsetInCU: 0x327F, offset: 0x6257A, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) lt_logFileSerializer]', symObjAddr: 0x4118, symBinAddr: 0xE660, symSize: 0x5C }
  - { offsetInCU: 0x32B7, offset: 0x625B2, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) lt_dataForMessage:]', symObjAddr: 0x4174, symBinAddr: 0xE6BC, symSize: 0x158 }
  - { offsetInCU: 0x332F, offset: 0x6262A, size: 0x8, addend: 0x0, symName: '+[DDLogFileInfo logFileWithPath:]', symObjAddr: 0x42CC, symBinAddr: 0xE814, symSize: 0x54 }
  - { offsetInCU: 0x3378, offset: 0x62673, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo initWithFilePath:]', symObjAddr: 0x4320, symBinAddr: 0xE868, symSize: 0x78 }
  - { offsetInCU: 0x33C1, offset: 0x626BC, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo fileAttributes]', symObjAddr: 0x4398, symBinAddr: 0xE8E0, symSize: 0xB4 }
  - { offsetInCU: 0x3419, offset: 0x62714, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo fileName]', symObjAddr: 0x444C, symBinAddr: 0xE994, symSize: 0x48 }
  - { offsetInCU: 0x3451, offset: 0x6274C, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo modificationDate]', symObjAddr: 0x4494, symBinAddr: 0xE9DC, symSize: 0x6C }
  - { offsetInCU: 0x3489, offset: 0x62784, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo creationDate]', symObjAddr: 0x4500, symBinAddr: 0xEA48, symSize: 0x6C }
  - { offsetInCU: 0x34C1, offset: 0x627BC, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo fileSize]', symObjAddr: 0x456C, symBinAddr: 0xEAB4, symSize: 0x78 }
  - { offsetInCU: 0x34F9, offset: 0x627F4, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo age]', symObjAddr: 0x45E4, symBinAddr: 0xEB2C, symSize: 0x44 }
  - { offsetInCU: 0x3531, offset: 0x6282C, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo isSymlink]', symObjAddr: 0x4628, symBinAddr: 0xEB70, symSize: 0x64 }
  - { offsetInCU: 0x3569, offset: 0x62864, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo description]', symObjAddr: 0x468C, symBinAddr: 0xEBD4, symSize: 0x26C }
  - { offsetInCU: 0x35A1, offset: 0x6289C, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo isArchived]', symObjAddr: 0x48F8, symBinAddr: 0xEE40, symSize: 0xC }
  - { offsetInCU: 0x35D7, offset: 0x628D2, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo setIsArchived:]', symObjAddr: 0x4904, symBinAddr: 0xEE4C, symSize: 0x1C }
  - { offsetInCU: 0x361A, offset: 0x62915, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo reset]', symObjAddr: 0x4920, symBinAddr: 0xEE68, symSize: 0x48 }
  - { offsetInCU: 0x364E, offset: 0x62949, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo renameFile:]', symObjAddr: 0x4968, symBinAddr: 0xEEB0, symSize: 0x18C }
  - { offsetInCU: 0x36F7, offset: 0x629F2, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo _hasExtensionAttributeWithName:]', symObjAddr: 0x4AF4, symBinAddr: 0xF03C, symSize: 0xE4 }
  - { offsetInCU: 0x3771, offset: 0x62A6C, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo _removeExtensionAttributeWithName:]', symObjAddr: 0x4BD8, symBinAddr: 0xF120, symSize: 0x1B4 }
  - { offsetInCU: 0x3838, offset: 0x62B33, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo hasExtendedAttributeWithName:]', symObjAddr: 0x4D8C, symBinAddr: 0xF2D4, symSize: 0xDC }
  - { offsetInCU: 0x394F, offset: 0x62C4A, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo addExtendedAttributeWithName:]', symObjAddr: 0x4ED8, symBinAddr: 0xF420, symSize: 0xFC }
  - { offsetInCU: 0x3A36, offset: 0x62D31, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo removeExtendedAttributeWithName:]', symObjAddr: 0x4FD4, symBinAddr: 0xF51C, symSize: 0x108 }
  - { offsetInCU: 0x3AFC, offset: 0x62DF7, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo isEqual:]', symObjAddr: 0x50DC, symBinAddr: 0xF624, symSize: 0x8C }
  - { offsetInCU: 0x3B61, offset: 0x62E5C, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo hash]', symObjAddr: 0x5168, symBinAddr: 0xF6B0, symSize: 0x8 }
  - { offsetInCU: 0x3B99, offset: 0x62E94, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo reverseCompareDatesUs:them:]', symObjAddr: 0x5170, symBinAddr: 0xF6B8, symSize: 0x2C }
  - { offsetInCU: 0x3BEB, offset: 0x62EE6, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo reverseCompareByCreationDate:]', symObjAddr: 0x519C, symBinAddr: 0xF6E4, symSize: 0x88 }
  - { offsetInCU: 0x3C34, offset: 0x62F2F, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo reverseCompareByModificationDate:]', symObjAddr: 0x5224, symBinAddr: 0xF76C, symSize: 0x88 }
  - { offsetInCU: 0x3C7D, offset: 0x62F78, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo filePath]', symObjAddr: 0x52AC, symBinAddr: 0xF7F4, symSize: 0x8 }
  - { offsetInCU: 0x3CB5, offset: 0x62FB0, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo .cxx_destruct]', symObjAddr: 0x52B4, symBinAddr: 0xF7FC, symSize: 0x60 }
  - { offsetInCU: 0x3CE9, offset: 0x62FE4, size: 0x8, addend: 0x0, symName: ____xattrToExtensionName_block_invoke, symObjAddr: 0x5314, symBinAddr: 0xF85C, symSize: 0x8C }
  - { offsetInCU: 0x27, offset: 0x641E7, size: 0x8, addend: 0x0, symName: '-[DDOSLogLevelMapperDefault init]', symObjAddr: 0x0, symBinAddr: 0xF8E8, symSize: 0x34 }
  - { offsetInCU: 0x35, offset: 0x641F5, size: 0x8, addend: 0x0, symName: '+[DDOSLogger sharedInstance]', symObjAddr: 0xBC, symBinAddr: 0xF9A4, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x6421F, size: 0x8, addend: 0x0, symName: _sharedInstance.DDOSLoggerOnceToken, symObjAddr: 0x5620, symBinAddr: 0x250E0, symSize: 0x0 }
  - { offsetInCU: 0xB7, offset: 0x64277, size: 0x8, addend: 0x0, symName: '-[DDOSLogger logMessage:]', symObjAddr: 0x440, symBinAddr: 0xFD28, symSize: 0x17C }
  - { offsetInCU: 0x1FB, offset: 0x643BB, size: 0x8, addend: 0x0, symName: _sharedInstance, symObjAddr: 0x5628, symBinAddr: 0x250E8, symSize: 0x0 }
  - { offsetInCU: 0x448, offset: 0x64608, size: 0x8, addend: 0x0, symName: '-[DDOSLogLevelMapperDefault init]', symObjAddr: 0x0, symBinAddr: 0xF8E8, symSize: 0x34 }
  - { offsetInCU: 0x47F, offset: 0x6463F, size: 0x8, addend: 0x0, symName: '-[DDOSLogLevelMapperDefault osLogTypeForLogFlag:]', symObjAddr: 0x34, symBinAddr: 0xF91C, symSize: 0x4C }
  - { offsetInCU: 0x4C0, offset: 0x64680, size: 0x8, addend: 0x0, symName: '-[DDOSLogLevelMapperSimulatorConsoleAppWorkaround osLogTypeForLogFlag:]', symObjAddr: 0x80, symBinAddr: 0xF968, symSize: 0x3C }
  - { offsetInCU: 0x55E, offset: 0x6471E, size: 0x8, addend: 0x0, symName: '___28+[DDOSLogger sharedInstance]_block_invoke', symObjAddr: 0x130, symBinAddr: 0xFA18, symSize: 0x30 }
  - { offsetInCU: 0x59D, offset: 0x6475D, size: 0x8, addend: 0x0, symName: '-[DDOSLogger initWithSubsystem:category:]', symObjAddr: 0x160, symBinAddr: 0xFA48, symSize: 0xE8 }
  - { offsetInCU: 0x5F4, offset: 0x647B4, size: 0x8, addend: 0x0, symName: '-[DDOSLogger init]', symObjAddr: 0x248, symBinAddr: 0xFB30, symSize: 0xC }
  - { offsetInCU: 0x629, offset: 0x647E9, size: 0x8, addend: 0x0, symName: '-[DDOSLogger initWithSubsystem:category:logLevelMapper:]', symObjAddr: 0x254, symBinAddr: 0xFB3C, symSize: 0x7C }
  - { offsetInCU: 0x690, offset: 0x64850, size: 0x8, addend: 0x0, symName: '-[DDOSLogger initWithLogLevelMapper:]', symObjAddr: 0x2D0, symBinAddr: 0xFBB8, symSize: 0x10 }
  - { offsetInCU: 0x6D7, offset: 0x64897, size: 0x8, addend: 0x0, symName: '-[DDOSLogger logLevelMapper]', symObjAddr: 0x2E0, symBinAddr: 0xFBC8, symSize: 0x50 }
  - { offsetInCU: 0x70E, offset: 0x648CE, size: 0x8, addend: 0x0, symName: '-[DDOSLogger logger]', symObjAddr: 0x330, symBinAddr: 0xFC18, symSize: 0x100 }
  - { offsetInCU: 0x777, offset: 0x64937, size: 0x8, addend: 0x0, symName: '-[DDOSLogger loggerName]', symObjAddr: 0x430, symBinAddr: 0xFD18, symSize: 0x10 }
  - { offsetInCU: 0x7DE, offset: 0x6499E, size: 0x8, addend: 0x0, symName: '-[DDOSLogger subsystem]', symObjAddr: 0x5BC, symBinAddr: 0xFEA4, symSize: 0x10 }
  - { offsetInCU: 0x815, offset: 0x649D5, size: 0x8, addend: 0x0, symName: '-[DDOSLogger category]', symObjAddr: 0x5CC, symBinAddr: 0xFEB4, symSize: 0x10 }
  - { offsetInCU: 0x84C, offset: 0x64A0C, size: 0x8, addend: 0x0, symName: '-[DDOSLogger .cxx_destruct]', symObjAddr: 0x5DC, symBinAddr: 0xFEC4, symSize: 0x68 }
  - { offsetInCU: 0x27, offset: 0x64D74, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy initWithFileLogger:]', symObjAddr: 0x0, symBinAddr: 0xFF2C, symSize: 0x78 }
  - { offsetInCU: 0x3CB, offset: 0x65118, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy initWithFileLogger:]', symObjAddr: 0x0, symBinAddr: 0xFF2C, symSize: 0x78 }
  - { offsetInCU: 0x44E, offset: 0x6519B, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy dealloc]', symObjAddr: 0x78, symBinAddr: 0xFFA4, symSize: 0xD4 }
  - { offsetInCU: 0x4CF, offset: 0x6521C, size: 0x8, addend: 0x0, symName: '___26-[DDBufferedProxy dealloc]_block_invoke', symObjAddr: 0x14C, symBinAddr: 0x10078, symSize: 0x2C }
  - { offsetInCU: 0x50E, offset: 0x6525B, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy flushBuffer]', symObjAddr: 0x188, symBinAddr: 0x100A4, symSize: 0x64 }
  - { offsetInCU: 0x541, offset: 0x6528E, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy lt_sendBufferedDataToFileLogger]', symObjAddr: 0x1EC, symBinAddr: 0x10108, symSize: 0x64 }
  - { offsetInCU: 0x584, offset: 0x652D1, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy logMessage:]', symObjAddr: 0x250, symBinAddr: 0x1016C, symSize: 0x88 }
  - { offsetInCU: 0x5D7, offset: 0x65324, size: 0x8, addend: 0x0, symName: '___30-[DDBufferedProxy logMessage:]_block_invoke', symObjAddr: 0x2D8, symBinAddr: 0x101F4, symSize: 0x78 }
  - { offsetInCU: 0x665, offset: 0x653B2, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy flush]', symObjAddr: 0x350, symBinAddr: 0x1026C, symSize: 0x118 }
  - { offsetInCU: 0x6D9, offset: 0x65426, size: 0x8, addend: 0x0, symName: '___24-[DDBufferedProxy flush]_block_invoke', symObjAddr: 0x468, symBinAddr: 0x10384, symSize: 0x50 }
  - { offsetInCU: 0x718, offset: 0x65465, size: 0x8, addend: 0x0, symName: '___24-[DDBufferedProxy flush]_block_invoke_2', symObjAddr: 0x4B8, symBinAddr: 0x103D4, symSize: 0x5C }
  - { offsetInCU: 0x782, offset: 0x654CF, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy setMaxBufferSizeBytes:]', symObjAddr: 0x570, symBinAddr: 0x10430, symSize: 0x64 }
  - { offsetInCU: 0x815, offset: 0x65562, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy wrapWithBuffer]', symObjAddr: 0x5D4, symBinAddr: 0x10494, symSize: 0x4 }
  - { offsetInCU: 0x84A, offset: 0x65597, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy unwrapFromBuffer]', symObjAddr: 0x5D8, symBinAddr: 0x10498, symSize: 0x4 }
  - { offsetInCU: 0x87F, offset: 0x655CC, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy methodSignatureForSelector:]', symObjAddr: 0x5DC, symBinAddr: 0x1049C, symSize: 0x4C }
  - { offsetInCU: 0x8C6, offset: 0x65613, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy respondsToSelector:]', symObjAddr: 0x628, symBinAddr: 0x104E8, symSize: 0x44 }
  - { offsetInCU: 0x90D, offset: 0x6565A, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy forwardInvocation:]', symObjAddr: 0x66C, symBinAddr: 0x1052C, symSize: 0x54 }
  - { offsetInCU: 0x950, offset: 0x6569D, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy fileLogger]', symObjAddr: 0x6C0, symBinAddr: 0x10580, symSize: 0x10 }
  - { offsetInCU: 0x987, offset: 0x656D4, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy setFileLogger:]', symObjAddr: 0x6D0, symBinAddr: 0x10590, symSize: 0x14 }
  - { offsetInCU: 0x9C8, offset: 0x65715, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy buffer]', symObjAddr: 0x6E4, symBinAddr: 0x105A4, symSize: 0x10 }
  - { offsetInCU: 0x9FF, offset: 0x6574C, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy setBuffer:]', symObjAddr: 0x6F4, symBinAddr: 0x105B4, symSize: 0x14 }
  - { offsetInCU: 0xA40, offset: 0x6578D, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy maxBufferSizeBytes]', symObjAddr: 0x708, symBinAddr: 0x105C8, symSize: 0x10 }
  - { offsetInCU: 0xA77, offset: 0x657C4, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy currentBufferSizeBytes]', symObjAddr: 0x718, symBinAddr: 0x105D8, symSize: 0x10 }
  - { offsetInCU: 0xAAE, offset: 0x657FB, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy setCurrentBufferSizeBytes:]', symObjAddr: 0x728, symBinAddr: 0x105E8, symSize: 0x10 }
  - { offsetInCU: 0xAEB, offset: 0x65838, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy .cxx_destruct]', symObjAddr: 0x738, symBinAddr: 0x105F8, symSize: 0x40 }
  - { offsetInCU: 0xB1E, offset: 0x6586B, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Buffering) wrapWithBuffer]', symObjAddr: 0x778, symBinAddr: 0x10638, symSize: 0x30 }
  - { offsetInCU: 0xB55, offset: 0x658A2, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Buffering) unwrapFromBuffer]', symObjAddr: 0x7A8, symBinAddr: 0x10668, symSize: 0x4 }
  - { offsetInCU: 0xBFC, offset: 0x65949, size: 0x8, addend: 0x0, symName: ___DDGetDefaultBufferSizeBytes_block_invoke, symObjAddr: 0x7AC, symBinAddr: 0x1066C, symSize: 0x130 }
  - { offsetInCU: 0xD1F, offset: 0x65A6C, size: 0x8, addend: 0x0, symName: ___DDGetMaxBufferSizeBytes_block_invoke, symObjAddr: 0x8DC, symBinAddr: 0x1079C, symSize: 0x130 }
  - { offsetInCU: 0x27, offset: 0x660D9, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter init]', symObjAddr: 0x0, symBinAddr: 0x108CC, symSize: 0xAC }
  - { offsetInCU: 0x41, offset: 0x660F3, size: 0x8, addend: 0x0, symName: _DDQualityOfServiceUserInteractive, symObjAddr: 0xB30, symBinAddr: 0x1C4D8, symSize: 0x0 }
  - { offsetInCU: 0x6C, offset: 0x6611E, size: 0x8, addend: 0x0, symName: _DDQualityOfServiceUserInitiated, symObjAddr: 0xB38, symBinAddr: 0x1C4E0, symSize: 0x0 }
  - { offsetInCU: 0x82, offset: 0x66134, size: 0x8, addend: 0x0, symName: _DDQualityOfServiceDefault, symObjAddr: 0xB40, symBinAddr: 0x1C4E8, symSize: 0x0 }
  - { offsetInCU: 0x98, offset: 0x6614A, size: 0x8, addend: 0x0, symName: _DDQualityOfServiceUtility, symObjAddr: 0xB48, symBinAddr: 0x1C4F0, symSize: 0x0 }
  - { offsetInCU: 0xAE, offset: 0x66160, size: 0x8, addend: 0x0, symName: _DDQualityOfServiceBackground, symObjAddr: 0xB50, symBinAddr: 0x1C4F8, symSize: 0x0 }
  - { offsetInCU: 0xC4, offset: 0x66176, size: 0x8, addend: 0x0, symName: _DDQualityOfServiceUnspecified, symObjAddr: 0xB58, symBinAddr: 0x1C500, symSize: 0x0 }
  - { offsetInCU: 0x272, offset: 0x66324, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter init]', symObjAddr: 0x0, symBinAddr: 0x108CC, symSize: 0xAC }
  - { offsetInCU: 0x2F8, offset: 0x663AA, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter initWithMode:]', symObjAddr: 0xAC, symBinAddr: 0x10978, symSize: 0x4 }
  - { offsetInCU: 0x339, offset: 0x663EB, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter dealloc]', symObjAddr: 0xB0, symBinAddr: 0x1097C, symSize: 0x48 }
  - { offsetInCU: 0x38D, offset: 0x6643F, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter replacementStringForQueueLabel:]', symObjAddr: 0xF8, symBinAddr: 0x109C4, symSize: 0x68 }
  - { offsetInCU: 0x436, offset: 0x664E8, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter setReplacementString:forQueueLabel:]', symObjAddr: 0x160, symBinAddr: 0x10A2C, symSize: 0x80 }
  - { offsetInCU: 0x4B5, offset: 0x66567, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter createDateFormatter]', symObjAddr: 0x1E0, symBinAddr: 0x10AAC, symSize: 0x40 }
  - { offsetInCU: 0x4FC, offset: 0x665AE, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter configureDateFormatter:]', symObjAddr: 0x220, symBinAddr: 0x10AEC, symSize: 0xA8 }
  - { offsetInCU: 0x53B, offset: 0x665ED, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter stringFromDate:]', symObjAddr: 0x2C8, symBinAddr: 0x10B94, symSize: 0x8 }
  - { offsetInCU: 0x580, offset: 0x66632, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter queueThreadLabelForLogMessage:]', symObjAddr: 0x2D0, symBinAddr: 0x10B9C, symSize: 0x2C8 }
  - { offsetInCU: 0x6BA, offset: 0x6676C, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter formatLogMessage:]', symObjAddr: 0x598, symBinAddr: 0x10E64, symSize: 0x110 }
  - { offsetInCU: 0x736, offset: 0x667E8, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter minQueueLength]', symObjAddr: 0x6A8, symBinAddr: 0x10F74, symSize: 0x8 }
  - { offsetInCU: 0x76D, offset: 0x6681F, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter setMinQueueLength:]', symObjAddr: 0x6B0, symBinAddr: 0x10F7C, symSize: 0x8 }
  - { offsetInCU: 0x7AA, offset: 0x6685C, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter maxQueueLength]', symObjAddr: 0x6B8, symBinAddr: 0x10F84, symSize: 0x8 }
  - { offsetInCU: 0x7E1, offset: 0x66893, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter setMaxQueueLength:]', symObjAddr: 0x6C0, symBinAddr: 0x10F8C, symSize: 0x8 }
  - { offsetInCU: 0x81E, offset: 0x668D0, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter .cxx_destruct]', symObjAddr: 0x6C8, symBinAddr: 0x10F94, symSize: 0x30 }
  - { offsetInCU: 0x851, offset: 0x66903, size: 0x8, addend: 0x0, symName: '-[DDAtomicCounter initWithDefaultValue:]', symObjAddr: 0x6F8, symBinAddr: 0x10FC4, symSize: 0x48 }
  - { offsetInCU: 0x898, offset: 0x6694A, size: 0x8, addend: 0x0, symName: '-[DDAtomicCounter value]', symObjAddr: 0x740, symBinAddr: 0x1100C, symSize: 0x8 }
  - { offsetInCU: 0x8CF, offset: 0x66981, size: 0x8, addend: 0x0, symName: '-[DDAtomicCounter increment]', symObjAddr: 0x748, symBinAddr: 0x11014, symSize: 0x14 }
  - { offsetInCU: 0x916, offset: 0x669C8, size: 0x8, addend: 0x0, symName: '-[DDAtomicCounter decrement]', symObjAddr: 0x75C, symBinAddr: 0x11028, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x66CDF, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger init]', symObjAddr: 0x0, symBinAddr: 0x1103C, symSize: 0x80 }
  - { offsetInCU: 0x2B4, offset: 0x66F6C, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger init]', symObjAddr: 0x0, symBinAddr: 0x1103C, symSize: 0x80 }
  - { offsetInCU: 0x2EB, offset: 0x66FA3, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger dealloc]', symObjAddr: 0x80, symBinAddr: 0x110BC, symSize: 0x4C }
  - { offsetInCU: 0x31E, offset: 0x66FD6, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger db_log:]', symObjAddr: 0xCC, symBinAddr: 0x11108, symSize: 0x8 }
  - { offsetInCU: 0x35D, offset: 0x67015, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger db_save]', symObjAddr: 0xD4, symBinAddr: 0x11110, symSize: 0x4 }
  - { offsetInCU: 0x38C, offset: 0x67044, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger db_delete]', symObjAddr: 0xD8, symBinAddr: 0x11114, symSize: 0x4 }
  - { offsetInCU: 0x3BB, offset: 0x67073, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger db_saveAndDelete]', symObjAddr: 0xDC, symBinAddr: 0x11118, symSize: 0x4 }
  - { offsetInCU: 0x3EA, offset: 0x670A2, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger performSaveAndSuspendSaveTimer]', symObjAddr: 0xE0, symBinAddr: 0x1111C, symSize: 0x8C }
  - { offsetInCU: 0x43A, offset: 0x670F2, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger performDelete]', symObjAddr: 0x16C, symBinAddr: 0x111A8, symSize: 0x4C }
  - { offsetInCU: 0x49F, offset: 0x67157, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger destroySaveTimer]', symObjAddr: 0x1B8, symBinAddr: 0x111F4, symSize: 0x70 }
  - { offsetInCU: 0x529, offset: 0x671E1, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger updateAndResumeSaveTimer]', symObjAddr: 0x228, symBinAddr: 0x11264, symSize: 0xB4 }
  - { offsetInCU: 0x5F1, offset: 0x672A9, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger createSuspendedSaveTimer]', symObjAddr: 0x2DC, symBinAddr: 0x11318, symSize: 0xE0 }
  - { offsetInCU: 0x69F, offset: 0x67357, size: 0x8, addend: 0x0, symName: '___52-[DDAbstractDatabaseLogger createSuspendedSaveTimer]_block_invoke', symObjAddr: 0x3BC, symBinAddr: 0x113F8, symSize: 0x30 }
  - { offsetInCU: 0x6DE, offset: 0x67396, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger destroyDeleteTimer]', symObjAddr: 0x3FC, symBinAddr: 0x11428, symSize: 0x44 }
  - { offsetInCU: 0x71F, offset: 0x673D7, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger updateDeleteTimer]', symObjAddr: 0x440, symBinAddr: 0x1146C, symSize: 0xA4 }
  - { offsetInCU: 0x7AD, offset: 0x67465, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger createAndStartDeleteTimer]', symObjAddr: 0x4E4, symBinAddr: 0x11510, symSize: 0xF8 }
  - { offsetInCU: 0x826, offset: 0x674DE, size: 0x8, addend: 0x0, symName: '___53-[DDAbstractDatabaseLogger createAndStartDeleteTimer]_block_invoke', symObjAddr: 0x5DC, symBinAddr: 0x11608, symSize: 0x30 }
  - { offsetInCU: 0x865, offset: 0x6751D, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger saveThreshold]', symObjAddr: 0x60C, symBinAddr: 0x11638, symSize: 0xC8 }
  - { offsetInCU: 0x8DA, offset: 0x67592, size: 0x8, addend: 0x0, symName: '___41-[DDAbstractDatabaseLogger saveThreshold]_block_invoke', symObjAddr: 0x6D4, symBinAddr: 0x11700, symSize: 0x7C }
  - { offsetInCU: 0x93F, offset: 0x675F7, size: 0x8, addend: 0x0, symName: '___41-[DDAbstractDatabaseLogger saveThreshold]_block_invoke_2', symObjAddr: 0x750, symBinAddr: 0x1177C, symSize: 0x1C }
  - { offsetInCU: 0x996, offset: 0x6764E, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger setSaveThreshold:]', symObjAddr: 0x7CC, symBinAddr: 0x11798, symSize: 0xF4 }
  - { offsetInCU: 0xA2D, offset: 0x676E5, size: 0x8, addend: 0x0, symName: '___45-[DDAbstractDatabaseLogger setSaveThreshold:]_block_invoke', symObjAddr: 0x8C0, symBinAddr: 0x1188C, symSize: 0x68 }
  - { offsetInCU: 0xA7C, offset: 0x67734, size: 0x8, addend: 0x0, symName: '___45-[DDAbstractDatabaseLogger setSaveThreshold:]_block_invoke.3', symObjAddr: 0x928, symBinAddr: 0x118F4, symSize: 0x3C }
  - { offsetInCU: 0xADA, offset: 0x67792, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger saveInterval]', symObjAddr: 0x9C0, symBinAddr: 0x11930, symSize: 0xD0 }
  - { offsetInCU: 0xB3D, offset: 0x677F5, size: 0x8, addend: 0x0, symName: '___40-[DDAbstractDatabaseLogger saveInterval]_block_invoke', symObjAddr: 0xA90, symBinAddr: 0x11A00, symSize: 0x7C }
  - { offsetInCU: 0xBA6, offset: 0x6785E, size: 0x8, addend: 0x0, symName: '___40-[DDAbstractDatabaseLogger saveInterval]_block_invoke_2', symObjAddr: 0xB0C, symBinAddr: 0x11A7C, symSize: 0x1C }
  - { offsetInCU: 0xC01, offset: 0x678B9, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger setSaveInterval:]', symObjAddr: 0xB28, symBinAddr: 0x11A98, symSize: 0xF8 }
  - { offsetInCU: 0xC88, offset: 0x67940, size: 0x8, addend: 0x0, symName: '___44-[DDAbstractDatabaseLogger setSaveInterval:]_block_invoke', symObjAddr: 0xC20, symBinAddr: 0x11B90, symSize: 0x84 }
  - { offsetInCU: 0xCDB, offset: 0x67993, size: 0x8, addend: 0x0, symName: '___44-[DDAbstractDatabaseLogger setSaveInterval:]_block_invoke_2', symObjAddr: 0xCA4, symBinAddr: 0x11C14, symSize: 0x3C }
  - { offsetInCU: 0xD3C, offset: 0x679F4, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger maxAge]', symObjAddr: 0xCE0, symBinAddr: 0x11C50, symSize: 0xD0 }
  - { offsetInCU: 0xD9F, offset: 0x67A57, size: 0x8, addend: 0x0, symName: '___34-[DDAbstractDatabaseLogger maxAge]_block_invoke', symObjAddr: 0xDB0, symBinAddr: 0x11D20, symSize: 0x7C }
  - { offsetInCU: 0xE08, offset: 0x67AC0, size: 0x8, addend: 0x0, symName: '___34-[DDAbstractDatabaseLogger maxAge]_block_invoke_2', symObjAddr: 0xE2C, symBinAddr: 0x11D9C, symSize: 0x1C }
  - { offsetInCU: 0xE63, offset: 0x67B1B, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger setMaxAge:]', symObjAddr: 0xE48, symBinAddr: 0x11DB8, symSize: 0xF8 }
  - { offsetInCU: 0xEEA, offset: 0x67BA2, size: 0x8, addend: 0x0, symName: '___38-[DDAbstractDatabaseLogger setMaxAge:]_block_invoke', symObjAddr: 0xF40, symBinAddr: 0x11EB0, symSize: 0xA4 }
  - { offsetInCU: 0xF7F, offset: 0x67C37, size: 0x8, addend: 0x0, symName: '___38-[DDAbstractDatabaseLogger setMaxAge:]_block_invoke_2', symObjAddr: 0xFE4, symBinAddr: 0x11F54, symSize: 0x3C }
  - { offsetInCU: 0xFE0, offset: 0x67C98, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger deleteInterval]', symObjAddr: 0x1020, symBinAddr: 0x11F90, symSize: 0xD0 }
  - { offsetInCU: 0x1043, offset: 0x67CFB, size: 0x8, addend: 0x0, symName: '___42-[DDAbstractDatabaseLogger deleteInterval]_block_invoke', symObjAddr: 0x10F0, symBinAddr: 0x12060, symSize: 0x7C }
  - { offsetInCU: 0x10AC, offset: 0x67D64, size: 0x8, addend: 0x0, symName: '___42-[DDAbstractDatabaseLogger deleteInterval]_block_invoke_2', symObjAddr: 0x116C, symBinAddr: 0x120DC, symSize: 0x1C }
  - { offsetInCU: 0x1107, offset: 0x67DBF, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger setDeleteInterval:]', symObjAddr: 0x1188, symBinAddr: 0x120F8, symSize: 0xF8 }
  - { offsetInCU: 0x118E, offset: 0x67E46, size: 0x8, addend: 0x0, symName: '___46-[DDAbstractDatabaseLogger setDeleteInterval:]_block_invoke', symObjAddr: 0x1280, symBinAddr: 0x121F0, symSize: 0x84 }
  - { offsetInCU: 0x11E1, offset: 0x67E99, size: 0x8, addend: 0x0, symName: '___46-[DDAbstractDatabaseLogger setDeleteInterval:]_block_invoke_2', symObjAddr: 0x1304, symBinAddr: 0x12274, symSize: 0x3C }
  - { offsetInCU: 0x1242, offset: 0x67EFA, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger deleteOnEverySave]', symObjAddr: 0x1340, symBinAddr: 0x122B0, symSize: 0xC8 }
  - { offsetInCU: 0x12A5, offset: 0x67F5D, size: 0x8, addend: 0x0, symName: '___45-[DDAbstractDatabaseLogger deleteOnEverySave]_block_invoke', symObjAddr: 0x1408, symBinAddr: 0x12378, symSize: 0x7C }
  - { offsetInCU: 0x130E, offset: 0x67FC6, size: 0x8, addend: 0x0, symName: '___45-[DDAbstractDatabaseLogger deleteOnEverySave]_block_invoke_2', symObjAddr: 0x1484, symBinAddr: 0x123F4, symSize: 0x1C }
  - { offsetInCU: 0x1369, offset: 0x68021, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger setDeleteOnEverySave:]', symObjAddr: 0x14A0, symBinAddr: 0x12410, symSize: 0xF8 }
  - { offsetInCU: 0x13EC, offset: 0x680A4, size: 0x8, addend: 0x0, symName: '___49-[DDAbstractDatabaseLogger setDeleteOnEverySave:]_block_invoke', symObjAddr: 0x1598, symBinAddr: 0x12508, symSize: 0x18 }
  - { offsetInCU: 0x1441, offset: 0x680F9, size: 0x8, addend: 0x0, symName: '___49-[DDAbstractDatabaseLogger setDeleteOnEverySave:]_block_invoke.4', symObjAddr: 0x15B0, symBinAddr: 0x12520, symSize: 0x3C }
  - { offsetInCU: 0x14A2, offset: 0x6815A, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger savePendingLogEntries]', symObjAddr: 0x15EC, symBinAddr: 0x1255C, symSize: 0xA8 }
  - { offsetInCU: 0x1511, offset: 0x681C9, size: 0x8, addend: 0x0, symName: '___49-[DDAbstractDatabaseLogger savePendingLogEntries]_block_invoke', symObjAddr: 0x1694, symBinAddr: 0x12604, symSize: 0x30 }
  - { offsetInCU: 0x1553, offset: 0x6820B, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger deleteOldLogEntries]', symObjAddr: 0x16C4, symBinAddr: 0x12634, symSize: 0xA8 }
  - { offsetInCU: 0x15C2, offset: 0x6827A, size: 0x8, addend: 0x0, symName: '___47-[DDAbstractDatabaseLogger deleteOldLogEntries]_block_invoke', symObjAddr: 0x176C, symBinAddr: 0x126DC, symSize: 0x30 }
  - { offsetInCU: 0x1604, offset: 0x682BC, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger didAddLogger]', symObjAddr: 0x179C, symBinAddr: 0x1270C, symSize: 0x24 }
  - { offsetInCU: 0x1638, offset: 0x682F0, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger willRemoveLogger]', symObjAddr: 0x17C0, symBinAddr: 0x12730, symSize: 0x2C }
  - { offsetInCU: 0x166C, offset: 0x68324, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger logMessage:]', symObjAddr: 0x17EC, symBinAddr: 0x1275C, symSize: 0x8C }
  - { offsetInCU: 0x16E0, offset: 0x68398, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger flush]', symObjAddr: 0x1878, symBinAddr: 0x127E8, symSize: 0x4 }
  - { offsetInCU: 0x1712, offset: 0x683CA, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger .cxx_destruct]', symObjAddr: 0x187C, symBinAddr: 0x127EC, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x6926B, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter(Deprecated) addToWhitelist:]', symObjAddr: 0x0, symBinAddr: 0x1282C, symSize: 0x4 }
  - { offsetInCU: 0x78, offset: 0x692BC, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter(Deprecated) addToWhitelist:]', symObjAddr: 0x0, symBinAddr: 0x1282C, symSize: 0x4 }
  - { offsetInCU: 0xB7, offset: 0x692FB, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter(Deprecated) removeFromWhitelist:]', symObjAddr: 0x4, symBinAddr: 0x12830, symSize: 0x4 }
  - { offsetInCU: 0xF6, offset: 0x6933A, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter(Deprecated) whitelist]', symObjAddr: 0x8, symBinAddr: 0x12834, symSize: 0x4 }
  - { offsetInCU: 0x12B, offset: 0x6936F, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter(Deprecated) isOnWhitelist:]', symObjAddr: 0xC, symBinAddr: 0x12838, symSize: 0x4 }
  - { offsetInCU: 0x16E, offset: 0x693B2, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter(Deprecated) addToBlacklist:]', symObjAddr: 0x10, symBinAddr: 0x1283C, symSize: 0x4 }
  - { offsetInCU: 0x1AD, offset: 0x693F1, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter(Deprecated) removeFromBlacklist:]', symObjAddr: 0x14, symBinAddr: 0x12840, symSize: 0x4 }
  - { offsetInCU: 0x1EC, offset: 0x69430, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter(Deprecated) blacklist]', symObjAddr: 0x18, symBinAddr: 0x12844, symSize: 0x4 }
  - { offsetInCU: 0x221, offset: 0x69465, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter(Deprecated) isOnBlacklist:]', symObjAddr: 0x1C, symBinAddr: 0x12848, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x69543, size: 0x8, addend: 0x0, symName: '+[DDASLLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1284C, symSize: 0x74 }
  - { offsetInCU: 0x4F, offset: 0x6956B, size: 0x8, addend: 0x0, symName: _kDDASLKeyDDLog, symObjAddr: 0x370, symBinAddr: 0x1C540, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x69590, size: 0x8, addend: 0x0, symName: _kDDASLDDLogValue, symObjAddr: 0x378, symBinAddr: 0x1C548, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x6959A, size: 0x8, addend: 0x0, symName: '+[DDASLLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1284C, symSize: 0x74 }
  - { offsetInCU: 0xA8, offset: 0x695C4, size: 0x8, addend: 0x0, symName: _sharedInstance.DDASLLoggerOnceToken, symObjAddr: 0x4180, symBinAddr: 0x25110, symSize: 0x0 }
  - { offsetInCU: 0x100, offset: 0x6961C, size: 0x8, addend: 0x0, symName: '-[DDASLLogger logMessage:]', symObjAddr: 0x140, symBinAddr: 0x1298C, symSize: 0x1D0 }
  - { offsetInCU: 0x126, offset: 0x69642, size: 0x8, addend: 0x0, symName: '_logMessage:.level_strings', symObjAddr: 0x3A0, symBinAddr: 0x1C550, symSize: 0x0 }
  - { offsetInCU: 0x28C, offset: 0x697A8, size: 0x8, addend: 0x0, symName: _sharedInstance, symObjAddr: 0x4188, symBinAddr: 0x25118, symSize: 0x0 }
  - { offsetInCU: 0x476, offset: 0x69992, size: 0x8, addend: 0x0, symName: '___29+[DDASLLogger sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x128C0, symSize: 0x30 }
  - { offsetInCU: 0x4B5, offset: 0x699D1, size: 0x8, addend: 0x0, symName: '-[DDASLLogger init]', symObjAddr: 0xA4, symBinAddr: 0x128F0, symSize: 0x8C }
  - { offsetInCU: 0x52B, offset: 0x69A47, size: 0x8, addend: 0x0, symName: '-[DDASLLogger loggerName]', symObjAddr: 0x130, symBinAddr: 0x1297C, symSize: 0x10 }
...
