---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/liolik/Library/Caches/org.carthage.CarthageKit/DerivedData/15.3_15E204a/CocoaLumberjack/3.8.5/Build/Products/Release-iphonesimulator/CocoaLumberjackSwift.framework/CocoaLumberjackSwift'
relocations:
  - { offsetInCU: 0x34, offset: 0x5786B, size: 0x8, addend: 0x0, symName: _CocoaLumberjackSwiftVersionString, symObjAddr: 0x0, symBinAddr: 0xAC00, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x578A0, size: 0x8, addend: 0x0, symName: _CocoaLumberjackSwiftVersionNumber, symObjAddr: 0x38, symBinAddr: 0xAC38, symSize: 0x0 }
  - { offsetInCU: 0x2B, offset: 0x578E1, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC12logFormatterSo0aO0_pSgvgTo', symObjAddr: 0x0, symBinAddr: 0x2E8C, symSize: 0x24 }
  - { offsetInCU: 0x69, offset: 0x5791F, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC12logFormatterSo0aO0_pSgvgTo', symObjAddr: 0x0, symBinAddr: 0x2E8C, symSize: 0x24 }
  - { offsetInCU: 0x9B, offset: 0x57951, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC12logFormatterSo0aO0_pSgvsTo', symObjAddr: 0x24, symBinAddr: 0x2EB0, symSize: 0x40 }
  - { offsetInCU: 0x103, offset: 0x579B9, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC3log7messageySo0A7MessageC_tFTo', symObjAddr: 0x274, symBinAddr: 0x3100, symSize: 0x50 }
  - { offsetInCU: 0x133, offset: 0x579E9, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCAFy_xGycfcTo', symObjAddr: 0x2C4, symBinAddr: 0x3150, symSize: 0x1C }
  - { offsetInCU: 0x189, offset: 0x57A3F, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCy_xG7CombineAdchDP7requestyyAH11SubscribersO6DemandVFTW', symObjAddr: 0x3A0, symBinAddr: 0x322C, symSize: 0x4 }
  - { offsetInCU: 0x1A5, offset: 0x57A5B, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCy_xG7Combine11CancellableAchIP6cancelyyFTW', symObjAddr: 0x3A4, symBinAddr: 0x3230, symSize: 0x20 }
  - { offsetInCU: 0x267, offset: 0x57B1D, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCAFy_xGycfcTf4d_n', symObjAddr: 0xAB4, symBinAddr: 0x38F0, symSize: 0x2C }
  - { offsetInCU: 0x2C0, offset: 0x57B76, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCfETo', symObjAddr: 0x314, symBinAddr: 0x31A0, symSize: 0x8C }
  - { offsetInCU: 0x344, offset: 0x57BFA, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherV7Combine0F0AcfGP7receive10subscriberyqd___tAF10SubscriberRd__7FailureQyd__ALRtz5InputQyd__6OutputRtzlFTW', symObjAddr: 0x4BC, symBinAddr: 0x3348, symSize: 0x10 }
  - { offsetInCU: 0x361, offset: 0x57C17, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCMa', symObjAddr: 0x4B0, symBinAddr: 0x333C, symSize: 0xC }
  - { offsetInCU: 0x3AB, offset: 0x57C61, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x804, symBinAddr: 0x3640, symSize: 0x20 }
  - { offsetInCU: 0x3BF, offset: 0x57C75, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublisherP20CocoaLumberjackSwiftSo12DDLogMessageC6OutputRtzrlE9formatted4withAA10PublishersO10CompactMapVy_xSSGSo0F9Formatter_p_tFSSSgAFcfU_TA', symObjAddr: 0x848, symBinAddr: 0x3684, symSize: 0x8 }
  - { offsetInCU: 0x3D3, offset: 0x57C89, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherV7Combine0F0AC7FailureAfGP_s5ErrorPWT', symObjAddr: 0x850, symBinAddr: 0x368C, symSize: 0xC }
  - { offsetInCU: 0x3E7, offset: 0x57C9D, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCMi', symObjAddr: 0x85C, symBinAddr: 0x3698, symSize: 0x4 }
  - { offsetInCU: 0x3FB, offset: 0x57CB1, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCMr', symObjAddr: 0x860, symBinAddr: 0x369C, symSize: 0x84 }
  - { offsetInCU: 0x40F, offset: 0x57CC5, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherVwCP', symObjAddr: 0x8E4, symBinAddr: 0x3720, symSize: 0x2C }
  - { offsetInCU: 0x423, offset: 0x57CD9, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherVwxx', symObjAddr: 0x910, symBinAddr: 0x374C, symSize: 0x8 }
  - { offsetInCU: 0x437, offset: 0x57CED, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherVwca', symObjAddr: 0x918, symBinAddr: 0x3754, symSize: 0x4C }
  - { offsetInCU: 0x44B, offset: 0x57D01, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x964, symBinAddr: 0x37A0, symSize: 0xC }
  - { offsetInCU: 0x45F, offset: 0x57D15, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherVwta', symObjAddr: 0x970, symBinAddr: 0x37AC, symSize: 0x3C }
  - { offsetInCU: 0x473, offset: 0x57D29, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherVwet', symObjAddr: 0x9AC, symBinAddr: 0x37E8, symSize: 0x48 }
  - { offsetInCU: 0x487, offset: 0x57D3D, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherVwst', symObjAddr: 0x9F4, symBinAddr: 0x3830, symSize: 0x3C }
  - { offsetInCU: 0x49B, offset: 0x57D51, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherVMa', symObjAddr: 0xA30, symBinAddr: 0x386C, symSize: 0x10 }
  - { offsetInCU: 0x4AF, offset: 0x57D65, size: 0x8, addend: 0x0, symName: '_$sSo10DDLogLevelVMa', symObjAddr: 0xA40, symBinAddr: 0x387C, symSize: 0x54 }
  - { offsetInCU: 0x4C3, offset: 0x57D79, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCy_xG7CombineAdcH11CancellablePWb', symObjAddr: 0xA94, symBinAddr: 0x38D0, symSize: 0x10 }
  - { offsetInCU: 0x4D7, offset: 0x57D8D, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCy_xG7CombineAdcH06CustomN21IdentifierConvertiblePWb', symObjAddr: 0xAA4, symBinAddr: 0x38E0, symSize: 0x10 }
  - { offsetInCU: 0x501, offset: 0x57DB7, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xAE0, symBinAddr: 0x391C, symSize: 0x2C }
  - { offsetInCU: 0x55D, offset: 0x57E13, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCy_xG7Combine06CustomN21IdentifierConvertibleAchIP07combineP0AH0nP0VvgTW', symObjAddr: 0x3C4, symBinAddr: 0x3250, symSize: 0x20 }
  - { offsetInCU: 0x619, offset: 0x57ECF, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC12logFormatterSo0aO0_pSgvs', symObjAddr: 0x64, symBinAddr: 0x2EF0, symSize: 0x28 }
  - { offsetInCU: 0x64C, offset: 0x57F02, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC6cancelyyF', symObjAddr: 0x8C, symBinAddr: 0x2F18, symSize: 0x108 }
  - { offsetInCU: 0x67F, offset: 0x57F35, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC3log7messageySo0A7MessageC_tF', symObjAddr: 0x194, symBinAddr: 0x3020, symSize: 0xE0 }
  - { offsetInCU: 0x6C9, offset: 0x57F7F, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCfD', symObjAddr: 0x2E0, symBinAddr: 0x316C, symSize: 0x34 }
  - { offsetInCU: 0x6F2, offset: 0x57FA8, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherV3log4withAeB_So0A5LevelVtcfC', symObjAddr: 0x3E4, symBinAddr: 0x3270, symSize: 0x4 }
  - { offsetInCU: 0x754, offset: 0x5800A, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherV7receive10subscriberyx_t7Combine10SubscriberRzs5NeverO7FailureRtzSo0aE0C5InputRtzlF', symObjAddr: 0x3E8, symBinAddr: 0x3274, symSize: 0xC8 }
  - { offsetInCU: 0x7F6, offset: 0x580AC, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16messagePublisher4withAbCE07MessageF0VSo0A5LevelV_tF', symObjAddr: 0x4CC, symBinAddr: 0x3358, symSize: 0x2C }
  - { offsetInCU: 0x82B, offset: 0x580E1, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublisherP20CocoaLumberjackSwiftSo12DDLogMessageC6OutputRtzrlE9formatted4withAA10PublishersO10CompactMapVy_xSSGSo0F9Formatter_p_tF', symObjAddr: 0x4F8, symBinAddr: 0x3384, symSize: 0x84 }
  - { offsetInCU: 0x86D, offset: 0x58123, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublisherP20CocoaLumberjackSwiftSo12DDLogMessageC6OutputRtzrlE9formatted4withAA10PublishersO10CompactMapVy_xSSGSo0F9Formatter_p_tFSSSgAFcfU_', symObjAddr: 0x57C, symBinAddr: 0x3408, symSize: 0x70 }
  - { offsetInCU: 0x8A9, offset: 0x5815F, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC12logFormatterSo0aO0_pSgvgTf4n_g', symObjAddr: 0x63C, symBinAddr: 0x3478, symSize: 0x20 }
  - { offsetInCU: 0x8CC, offset: 0x58182, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC3log4with10subscriberAFy_xGAB_So0A5LevelVxtcfcTf4gngn_n', symObjAddr: 0x65C, symBinAddr: 0x3498, symSize: 0x1A8 }
  - { offsetInCU: 0x1EA, offset: 0x58458, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift8DDAssert__5level7context4file8function4line3tag12asynchronous5ddlogySbyXK_AA18DDLogMessageFormatVyXKSo0M5LevelVSis12StaticStringVAPSuypSgSbSo0M0CtF', symObjAddr: 0x0, symBinAddr: 0x394C, symSize: 0x3AC }
  - { offsetInCU: 0x47C, offset: 0x586EA, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDAssertionFailure_5level7context4file8function4line3tag12asynchronous5ddlogyAA18DDLogMessageFormatVyXK_So0N5LevelVSis12StaticStringVAPSuypSgSbSo0N0CtF', symObjAddr: 0x3AC, symBinAddr: 0x3CF8, symSize: 0x3B0 }
  - { offsetInCU: 0x7F1, offset: 0x58A5F, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift8DDAssert__5level7context4file8function4line3tag12asynchronous5ddlogySbyXK_SSyXKSo10DDLogLevelVSis12StaticStringVANSuypSgSbSo0M0CtF', symObjAddr: 0x75C, symBinAddr: 0x40A8, symSize: 0x38C }
  - { offsetInCU: 0xAB3, offset: 0x58D21, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDAssertionFailure_5level7context4file8function4line3tag12asynchronous5ddlogySSyXK_So10DDLogLevelVSis12StaticStringVANSuypSgSbSo0N0CtF', symObjAddr: 0xAE8, symBinAddr: 0x4434, symSize: 0x37C }
  - { offsetInCU: 0xD5C, offset: 0x58FCA, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xE64, symBinAddr: 0x47B0, symSize: 0x40 }
  - { offsetInCU: 0xD70, offset: 0x58FDE, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xF24, symBinAddr: 0x4870, symSize: 0x24 }
  - { offsetInCU: 0xD84, offset: 0x58FF2, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0xF48, symBinAddr: 0x4894, symSize: 0x20 }
  - { offsetInCU: 0x4F, offset: 0x59270, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift15dynamicLogLevelSo05DDLogF0Vvp', symObjAddr: 0x4F70, symBinAddr: 0x10C58, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5928A, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift19asyncLoggingEnabledSbvp', symObjAddr: 0x4F78, symBinAddr: 0x10C60, symSize: 0x0 }
  - { offsetInCU: 0x24C, offset: 0x5946D, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV8addValue_13withSpecifierys7CVarArg_p_SStFTfq4enn_nSS_Tgq5', symObjAddr: 0x40B0, symBinAddr: 0x8924, symSize: 0x108 }
  - { offsetInCU: 0x3A6, offset: 0x595C7, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV8addValue_13withSpecifierys7CVarArg_p_SStFTfq4enn_nSf_Tgq5', symObjAddr: 0x4568, symBinAddr: 0x8DDC, symSize: 0xEC }
  - { offsetInCU: 0x500, offset: 0x59721, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV8addValue_13withSpecifierys7CVarArg_p_SStFTfq4enn_nSd_Tgq5', symObjAddr: 0x4654, symBinAddr: 0x8EC8, symSize: 0xEC }
  - { offsetInCU: 0x65A, offset: 0x5987B, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV8addValue_13withSpecifierys7CVarArg_p_SStFTfq4enn_nSb_Tgq5', symObjAddr: 0x4740, symBinAddr: 0x8FB4, symSize: 0xF0 }
  - { offsetInCU: 0x7B4, offset: 0x599D5, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV8addValue_13withSpecifierys7CVarArg_p_SStFTfq4enn_n', symObjAddr: 0x4830, symBinAddr: 0x90A4, symSize: 0x154 }
  - { offsetInCU: 0xB30, offset: 0x59D51, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationVs0gH8ProtocolAAsAFP15literalCapacity18interpolationCountxSi_SitcfCTW', symObjAddr: 0x13C8, symBinAddr: 0x5C7C, symSize: 0x70 }
  - { offsetInCU: 0xBD6, offset: 0x59DF7, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationVs0gH8ProtocolAAsAFP13appendLiteralyy0gK4TypeQzFTW', symObjAddr: 0x1438, symBinAddr: 0x5CEC, symSize: 0x94 }
  - { offsetInCU: 0xCB6, offset: 0x59ED7, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVs32ExpressibleByStringInterpolationAAsADP06stringJ0x0iJ0Qz_tcfCTW', symObjAddr: 0x1578, symBinAddr: 0x5E2C, symSize: 0x1C }
  - { offsetInCU: 0xCD2, offset: 0x59EF3, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVs26ExpressibleByStringLiteralAAsADP06stringJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x1594, symBinAddr: 0x5E48, symSize: 0x1C }
  - { offsetInCU: 0xE44, offset: 0x5A065, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift10DDLogError_5level7context4file8function4line3tag12asynchronous5ddlogyAA0D13MessageFormatVyXK_So0D5LevelVSis12StaticStringVAPSuypSgSbSo0D0CtF', symObjAddr: 0x0, symBinAddr: 0x48B4, symSize: 0x3B0 }
  - { offsetInCU: 0x1109, offset: 0x5A32A, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift10DDLogError_5level7context4file8function4line3tag12asynchronous5ddlogyypyXK_So0D5LevelVSis12StaticStringVANSuypSgSbSo0D0CtF', symObjAddr: 0x400, symBinAddr: 0x4CB4, symSize: 0x370 }
  - { offsetInCU: 0x1365, offset: 0x5A586, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift13_DDLogMessage_5level4flag7context4file8function4line3tag12asynchronous5ddlogyypyXK_So0D5LevelVSo0D4FlagVSis12StaticStringVAQSuypSgSbSo0D0CtF', symObjAddr: 0x2B50, symBinAddr: 0x73C4, symSize: 0x378 }
  - { offsetInCU: 0x156C, offset: 0x5A78D, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift15dynamicLogLevelSo05DDLogF0Vvau', symObjAddr: 0x77C, symBinAddr: 0x5030, symSize: 0xC }
  - { offsetInCU: 0x158A, offset: 0x5A7AB, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift20resetDynamicLogLevelyyF', symObjAddr: 0x788, symBinAddr: 0x503C, symSize: 0x44 }
  - { offsetInCU: 0x15A8, offset: 0x5A7C9, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift17defaultDebugLevelSo05DDLogF0Vvg', symObjAddr: 0x7CC, symBinAddr: 0x5080, symSize: 0x40 }
  - { offsetInCU: 0x15C6, offset: 0x5A7E7, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift17defaultDebugLevelSo05DDLogF0Vvs', symObjAddr: 0x80C, symBinAddr: 0x50C0, symSize: 0x44 }
  - { offsetInCU: 0x15F5, offset: 0x5A816, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift19asyncLoggingEnabledSbvau', symObjAddr: 0x850, symBinAddr: 0x5104, symSize: 0xC }
  - { offsetInCU: 0x16CC, offset: 0x5A8ED, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift13_DDLogMessage_5level4flag7context4file8function4line3tag12asynchronous5ddlogyAA0dE6FormatVyXK_So0D5LevelVSo0D4FlagVSis12StaticStringVASSuypSgSbSo0D0CtF', symObjAddr: 0x18A4, symBinAddr: 0x6158, symSize: 0x3AC }
  - { offsetInCU: 0x1840, offset: 0x5AA61, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift10DDLogDebug_5level7context4file8function4line3tag12asynchronous5ddlogyAA0D13MessageFormatVyXK_So0D5LevelVSis12StaticStringVAPSuypSgSbSo0D0CtF', symObjAddr: 0x1C90, symBinAddr: 0x6504, symSize: 0x3B0 }
  - { offsetInCU: 0x1A65, offset: 0x5AC86, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift9DDLogInfo_5level7context4file8function4line3tag12asynchronous5ddlogyAA0D13MessageFormatVyXK_So0D5LevelVSis12StaticStringVAPSuypSgSbSo0D0CtF', symObjAddr: 0x2040, symBinAddr: 0x68B4, symSize: 0x3B0 }
  - { offsetInCU: 0x1C8A, offset: 0x5AEAB, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift9DDLogWarn_5level7context4file8function4line3tag12asynchronous5ddlogyAA0D13MessageFormatVyXK_So0D5LevelVSis12StaticStringVAPSuypSgSbSo0D0CtF', symObjAddr: 0x23F0, symBinAddr: 0x6C64, symSize: 0x3B0 }
  - { offsetInCU: 0x1EAF, offset: 0x5B0D0, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift12DDLogVerbose_5level7context4file8function4line3tag12asynchronous5ddlogyAA0D13MessageFormatVyXK_So0D5LevelVSis12StaticStringVAPSuypSgSbSo0D0CtF', symObjAddr: 0x27A0, symBinAddr: 0x7014, symSize: 0x3B0 }
  - { offsetInCU: 0x20D4, offset: 0x5B2F5, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift10DDLogDebug_5level7context4file8function4line3tag12asynchronous5ddlogyypyXK_So0D5LevelVSis12StaticStringVANSuypSgSbSo0D0CtF', symObjAddr: 0x2EC8, symBinAddr: 0x773C, symSize: 0x370 }
  - { offsetInCU: 0x2330, offset: 0x5B551, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift9DDLogInfo_5level7context4file8function4line3tag12asynchronous5ddlogyypyXK_So0D5LevelVSis12StaticStringVANSuypSgSbSo0D0CtF', symObjAddr: 0x3238, symBinAddr: 0x7AAC, symSize: 0x370 }
  - { offsetInCU: 0x258C, offset: 0x5B7AD, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift9DDLogWarn_5level7context4file8function4line3tag12asynchronous5ddlogyypyXK_So0D5LevelVSis12StaticStringVANSuypSgSbSo0D0CtF', symObjAddr: 0x35A8, symBinAddr: 0x7E1C, symSize: 0x370 }
  - { offsetInCU: 0x27E8, offset: 0x5BA09, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift12DDLogVerbose_5level7context4file8function4line3tag12asynchronous5ddlogyypyXK_So0D5LevelVSis12StaticStringVANSuypSgSbSo0D0CtF', symObjAddr: 0x3918, symBinAddr: 0x818C, symSize: 0x370 }
  - { offsetInCU: 0x2A4F, offset: 0x5BC70, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift15currentFileNameySSs12StaticStringVF', symObjAddr: 0x3C88, symBinAddr: 0x84FC, symSize: 0x260 }
  - { offsetInCU: 0x2BA8, offset: 0x5BDC9, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift15CurrentFileNameySSs12StaticStringVF', symObjAddr: 0x3F34, symBinAddr: 0x87A8, symSize: 0x4 }
  - { offsetInCU: 0x2BD9, offset: 0x5BDFA, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x3F38, symBinAddr: 0x87AC, symSize: 0x44 }
  - { offsetInCU: 0x2D99, offset: 0x5BFBA, size: 0x8, addend: 0x0, symName: '_$ss7CVarArg_pWOb', symObjAddr: 0x4A0C, symBinAddr: 0x9280, symSize: 0x18 }
  - { offsetInCU: 0x2DAD, offset: 0x5BFCE, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x4A24, symBinAddr: 0x9298, symSize: 0x3C }
  - { offsetInCU: 0x2DC1, offset: 0x5BFE2, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationVs0gH8ProtocolAA0G11LiteralTypesAFP_s021_ExpressibleByBuiltingJ0PWT', symObjAddr: 0x4A9C, symBinAddr: 0x9310, symSize: 0xC }
  - { offsetInCU: 0x2DD5, offset: 0x5BFF6, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVs32ExpressibleByStringInterpolationAAs0ghI7LiteralPWb', symObjAddr: 0x4AA8, symBinAddr: 0x931C, symSize: 0x4 }
  - { offsetInCU: 0x2DE9, offset: 0x5C00A, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVACs26ExpressibleByStringLiteralAAWl', symObjAddr: 0x4AAC, symBinAddr: 0x9320, symSize: 0x44 }
  - { offsetInCU: 0x2DFD, offset: 0x5C01E, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVs32ExpressibleByStringInterpolationAA0iJ0sADP_s0iJ8ProtocolPWT', symObjAddr: 0x4AF0, symBinAddr: 0x9364, symSize: 0x4 }
  - { offsetInCU: 0x2E11, offset: 0x5C032, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationVAEs0gH8ProtocolAAWl', symObjAddr: 0x4AF4, symBinAddr: 0x9368, symSize: 0x44 }
  - { offsetInCU: 0x2E25, offset: 0x5C046, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVs26ExpressibleByStringLiteralAAs0gh23ExtendedGraphemeClusterJ0PWb', symObjAddr: 0x4B38, symBinAddr: 0x93AC, symSize: 0x4 }
  - { offsetInCU: 0x2E39, offset: 0x5C05A, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVACs43ExpressibleByExtendedGraphemeClusterLiteralAAWl', symObjAddr: 0x4B3C, symBinAddr: 0x93B0, symSize: 0x44 }
  - { offsetInCU: 0x2E4D, offset: 0x5C06E, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVs26ExpressibleByStringLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4B80, symBinAddr: 0x93F4, symSize: 0xC }
  - { offsetInCU: 0x2E61, offset: 0x5C082, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVs43ExpressibleByExtendedGraphemeClusterLiteralAAs0gh13UnicodeScalarL0PWb', symObjAddr: 0x4B8C, symBinAddr: 0x9400, symSize: 0x4 }
  - { offsetInCU: 0x2E75, offset: 0x5C096, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVACs33ExpressibleByUnicodeScalarLiteralAAWl', symObjAddr: 0x4B90, symBinAddr: 0x9404, symSize: 0x44 }
  - { offsetInCU: 0x2E89, offset: 0x5C0AA, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVs43ExpressibleByExtendedGraphemeClusterLiteralAA0ijkL4TypesADP_s01_gh7BuiltinijkL0PWT', symObjAddr: 0x4BD4, symBinAddr: 0x9448, symSize: 0xC }
  - { offsetInCU: 0x2E9D, offset: 0x5C0BE, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVs33ExpressibleByUnicodeScalarLiteralAA0ijK4TypesADP_s01_gh7BuiltinijK0PWT', symObjAddr: 0x4BE0, symBinAddr: 0x9454, symSize: 0xC }
  - { offsetInCU: 0x2EB1, offset: 0x5C0D2, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x4BF8, symBinAddr: 0x946C, symSize: 0xC }
  - { offsetInCU: 0x2EC5, offset: 0x5C0E6, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVMa', symObjAddr: 0x4C10, symBinAddr: 0x9484, symSize: 0x10 }
  - { offsetInCU: 0x2ED9, offset: 0x5C0FA, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageVMa', symObjAddr: 0x4C38, symBinAddr: 0x94AC, symSize: 0x10 }
  - { offsetInCU: 0x2EED, offset: 0x5C10E, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationVwCP', symObjAddr: 0x4C48, symBinAddr: 0x94BC, symSize: 0x30 }
  - { offsetInCU: 0x2F01, offset: 0x5C122, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationVMa', symObjAddr: 0x4E3C, symBinAddr: 0x96B0, symSize: 0x10 }
  - { offsetInCU: 0x2F15, offset: 0x5C136, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x4E4C, symBinAddr: 0x96C0, symSize: 0x44 }
  - { offsetInCU: 0x2F29, offset: 0x5C14A, size: 0x8, addend: 0x0, symName: '_$sSa37_appendElementAssumeUniqueAndCapacity_03newB0ySi_xntFs7CVarArg_p_Tgq5Tfq4nen_n', symObjAddr: 0x4E90, symBinAddr: 0x9704, symSize: 0x78 }
  - { offsetInCU: 0x2F8D, offset: 0x5C1AE, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_1, symObjAddr: 0x4F08, symBinAddr: 0x977C, symSize: 0x3C }
  - { offsetInCU: 0x3341, offset: 0x5C562, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV9formattedSSvg', symObjAddr: 0x3B0, symBinAddr: 0x4C64, symSize: 0x50 }
  - { offsetInCU: 0x337D, offset: 0x5C59E, size: 0x8, addend: 0x0, symName: '_$sSo9DDLogFlagV20CocoaLumberjackSwiftE4fromyABSo0A5LevelVFZ', symObjAddr: 0x770, symBinAddr: 0x5024, symSize: 0x4 }
  - { offsetInCU: 0x33AD, offset: 0x5C5CE, size: 0x8, addend: 0x0, symName: '_$sSo9DDLogFlagV20CocoaLumberjackSwiftEyABSo0A5LevelVcfC', symObjAddr: 0x774, symBinAddr: 0x5028, symSize: 0x4 }
  - { offsetInCU: 0x33D0, offset: 0x5C5F1, size: 0x8, addend: 0x0, symName: '_$sSo9DDLogFlagV20CocoaLumberjackSwiftE10toLogLevelSo0aH0VyF', symObjAddr: 0x778, symBinAddr: 0x502C, symSize: 0x4 }
  - { offsetInCU: 0x33F3, offset: 0x5C614, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV23requiresArgumentParsingSbvg', symObjAddr: 0x85C, symBinAddr: 0x5110, symSize: 0x8 }
  - { offsetInCU: 0x3407, offset: 0x5C628, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV6formatSSvg', symObjAddr: 0x864, symBinAddr: 0x5118, symSize: 0x30 }
  - { offsetInCU: 0x341B, offset: 0x5C63C, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV6formatSSvs', symObjAddr: 0x894, symBinAddr: 0x5148, symSize: 0x34 }
  - { offsetInCU: 0x342F, offset: 0x5C650, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV6formatSSvM', symObjAddr: 0x8C8, symBinAddr: 0x517C, symSize: 0x10 }
  - { offsetInCU: 0x3443, offset: 0x5C664, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV6formatSSvM.resume.0', symObjAddr: 0x8D8, symBinAddr: 0x518C, symSize: 0x4 }
  - { offsetInCU: 0x3457, offset: 0x5C678, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV4argsSays7CVarArg_pGvw', symObjAddr: 0x8DC, symBinAddr: 0x5190, symSize: 0x4 }
  - { offsetInCU: 0x3484, offset: 0x5C6A5, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV4argsSays7CVarArg_pGvg', symObjAddr: 0x8E0, symBinAddr: 0x5194, symSize: 0x8 }
  - { offsetInCU: 0x3498, offset: 0x5C6B9, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV4argsSays7CVarArg_pGvs', symObjAddr: 0x8E8, symBinAddr: 0x519C, symSize: 0x28 }
  - { offsetInCU: 0x34C1, offset: 0x5C6E2, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV4argsSays7CVarArg_pGvM', symObjAddr: 0x910, symBinAddr: 0x51C4, symSize: 0x38 }
  - { offsetInCU: 0x34FA, offset: 0x5C71B, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV4argsSays7CVarArg_pGvM.resume.0', symObjAddr: 0x948, symBinAddr: 0x51FC, symSize: 0x60 }
  - { offsetInCU: 0x3560, offset: 0x5C781, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV23requiresArgumentParsing6format4argsAESb_SSSays7CVarArg_pGtcfC', symObjAddr: 0x9A8, symBinAddr: 0x525C, symSize: 0x18 }
  - { offsetInCU: 0x3631, offset: 0x5C852, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV6format4argsAESS_Says7CVarArg_pGtcfC', symObjAddr: 0x9C0, symBinAddr: 0x5274, symSize: 0x1C }
  - { offsetInCU: 0x36CF, offset: 0x5C8F0, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV9addStringyySSF', symObjAddr: 0x9DC, symBinAddr: 0x5290, symSize: 0x90 }
  - { offsetInCU: 0x36F8, offset: 0x5C919, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV8addValue_13withSpecifierys7CVarArg_p_SStF', symObjAddr: 0xA6C, symBinAddr: 0x5320, symSize: 0x50 }
  - { offsetInCU: 0x370C, offset: 0x5C92D, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV7storageAC7StorageVvs', symObjAddr: 0xAC0, symBinAddr: 0x5374, symSize: 0x54 }
  - { offsetInCU: 0x3720, offset: 0x5C941, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV7storageAC7StorageVvM', symObjAddr: 0xB14, symBinAddr: 0x53C8, symSize: 0x10 }
  - { offsetInCU: 0x3734, offset: 0x5C955, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV7storageAC7StorageVvM.resume.0', symObjAddr: 0xB24, symBinAddr: 0x53D8, symSize: 0x4 }
  - { offsetInCU: 0x3763, offset: 0x5C984, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV15literalCapacity18interpolationCountAESi_SitcfC', symObjAddr: 0xB28, symBinAddr: 0x53DC, symSize: 0x5C }
  - { offsetInCU: 0x3812, offset: 0x5CA33, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV13appendLiteralyySSF', symObjAddr: 0xB84, symBinAddr: 0x5438, symSize: 0x90 }
  - { offsetInCU: 0x3871, offset: 0x5CA92, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yyxSyRzlF', symObjAddr: 0xC14, symBinAddr: 0x54C8, symSize: 0x94 }
  - { offsetInCU: 0x38C9, offset: 0x5CAEA, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yys4Int8VF', symObjAddr: 0xCA8, symBinAddr: 0x555C, symSize: 0x30 }
  - { offsetInCU: 0x3913, offset: 0x5CB34, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yys5UInt8VF', symObjAddr: 0xCD8, symBinAddr: 0x558C, symSize: 0x30 }
  - { offsetInCU: 0x395D, offset: 0x5CB7E, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yys5Int16VF', symObjAddr: 0xD08, symBinAddr: 0x55BC, symSize: 0x30 }
  - { offsetInCU: 0x39A7, offset: 0x5CBC8, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yys6UInt16VF', symObjAddr: 0xD38, symBinAddr: 0x55EC, symSize: 0x30 }
  - { offsetInCU: 0x39F1, offset: 0x5CC12, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yys5Int32VF', symObjAddr: 0xD68, symBinAddr: 0x561C, symSize: 0x34 }
  - { offsetInCU: 0x3A3B, offset: 0x5CC5C, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yys6UInt32VF', symObjAddr: 0xD9C, symBinAddr: 0x5650, symSize: 0x34 }
  - { offsetInCU: 0x3A85, offset: 0x5CCA6, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yys5Int64VF', symObjAddr: 0xDD0, symBinAddr: 0x5684, symSize: 0x34 }
  - { offsetInCU: 0x3ACF, offset: 0x5CCF0, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yys6UInt64VF', symObjAddr: 0xE04, symBinAddr: 0x56B8, symSize: 0x34 }
  - { offsetInCU: 0x3B19, offset: 0x5CD3A, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yySiF', symObjAddr: 0xE38, symBinAddr: 0x56EC, symSize: 0x34 }
  - { offsetInCU: 0x3B63, offset: 0x5CD84, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yySuF', symObjAddr: 0xE6C, symBinAddr: 0x5720, symSize: 0x34 }
  - { offsetInCU: 0x3BAD, offset: 0x5CDCE, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yySfF', symObjAddr: 0xEA0, symBinAddr: 0x5754, symSize: 0x10 }
  - { offsetInCU: 0x3BF6, offset: 0x5CE17, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yySdF', symObjAddr: 0xEB0, symBinAddr: 0x5764, symSize: 0x14 }
  - { offsetInCU: 0x3C3F, offset: 0x5CE60, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yySbF', symObjAddr: 0xEC4, symBinAddr: 0x5778, symSize: 0x10 }
  - { offsetInCU: 0x3CC8, offset: 0x5CEE9, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yyx10Foundation20ReferenceConvertibleRzlF', symObjAddr: 0xED4, symBinAddr: 0x5788, symSize: 0x3F4 }
  - { offsetInCU: 0x3E5B, offset: 0x5D07C, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yyxSo8NSObjectCRbzlF', symObjAddr: 0x12C8, symBinAddr: 0x5B7C, symSize: 0x68 }
  - { offsetInCU: 0x3ED3, offset: 0x5D0F4, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yyypF', symObjAddr: 0x1330, symBinAddr: 0x5BE4, symSize: 0x98 }
  - { offsetInCU: 0x3FB5, offset: 0x5D1D6, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV6formatSSvg', symObjAddr: 0x1520, symBinAddr: 0x5DD4, symSize: 0x30 }
  - { offsetInCU: 0x3FDB, offset: 0x5D1FC, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV4argsSays7CVarArg_pGvg', symObjAddr: 0x1550, symBinAddr: 0x5E04, symSize: 0x8 }
  - { offsetInCU: 0x4007, offset: 0x5D228, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19stringInterpolationA2C06StringH0V_tcfC', symObjAddr: 0x1558, symBinAddr: 0x5E0C, symSize: 0x8 }
  - { offsetInCU: 0x403E, offset: 0x5D25F, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV010_formattedE0ACSS_tcfC', symObjAddr: 0x1560, symBinAddr: 0x5E14, symSize: 0x18 }
  - { offsetInCU: 0x4075, offset: 0x5D296, size: 0x8, addend: 0x0, symName: '_$sSo12DDLogMessageC20CocoaLumberjackSwiftE_5level4flag7context4file8function4line3tag9timestampAbC0aB6FormatV_So0A5LevelVSo0A4FlagVSis12StaticStringVASSuypSg10Foundation4DateVSgtcfC', symObjAddr: 0x15B0, symBinAddr: 0x5E64, symSize: 0x2F4 }
  - { offsetInCU: 0x4182, offset: 0x5D3A3, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTg5', symObjAddr: 0x3EE8, symBinAddr: 0x875C, symSize: 0x4C }
  - { offsetInCU: 0x4255, offset: 0x5D476, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs7CVarArg_p_Tgq5', symObjAddr: 0x3F7C, symBinAddr: 0x87F0, symSize: 0x134 }
...
