---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/liolik/Library/Caches/org.carthage.CarthageKit/DerivedData/15.3_15E204a/CocoaLumberjack/3.8.5/Build/Products/Release-iphonesimulator/CocoaLumberjack.framework/CocoaLumberjack'
relocations:
  - { offsetInCU: 0x34, offset: 0x57605, size: 0x8, addend: 0x0, symName: _CocoaLumberjackVersionString, symObjAddr: 0x0, symBinAddr: 0x13250, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5763A, size: 0x8, addend: 0x0, symName: _CocoaLumberjackVersionNumber, symObjAddr: 0x38, symBinAddr: 0x13288, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x57677, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter init]', symObjAddr: 0x0, symBinAddr: 0x1500, symSize: 0x84 }
  - { offsetInCU: 0x179, offset: 0x577C9, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter init]', symObjAddr: 0x0, symBinAddr: 0x1500, symSize: 0x84 }
  - { offsetInCU: 0x204, offset: 0x57854, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter formatLogMessage:]', symObjAddr: 0x84, symBinAddr: 0x1584, symSize: 0x114 }
  - { offsetInCU: 0x30C, offset: 0x5795C, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x198, symBinAddr: 0x1698, symSize: 0x16 }
  - { offsetInCU: 0x331, offset: 0x57981, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x1AE, symBinAddr: 0x16AE, symSize: 0xF }
  - { offsetInCU: 0x35C, offset: 0x579AC, size: 0x8, addend: 0x0, symName: '___37-[DDMultiFormatter formatLogMessage:]_block_invoke', symObjAddr: 0x1BD, symBinAddr: 0x16BD, symSize: 0x1DA }
  - { offsetInCU: 0x46E, offset: 0x57ABE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x397, symBinAddr: 0x1897, symSize: 0x44 }
  - { offsetInCU: 0x4AF, offset: 0x57AFF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x3DB, symBinAddr: 0x18DB, symSize: 0x33 }
  - { offsetInCU: 0x4E6, offset: 0x57B36, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter logMessageForLine:originalMessage:]', symObjAddr: 0x40E, symBinAddr: 0x190E, symSize: 0x4D }
  - { offsetInCU: 0x57E, offset: 0x57BCE, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter formatters]', symObjAddr: 0x45B, symBinAddr: 0x195B, symSize: 0xB9 }
  - { offsetInCU: 0x5F8, offset: 0x57C48, size: 0x8, addend: 0x0, symName: '___30-[DDMultiFormatter formatters]_block_invoke', symObjAddr: 0x514, symBinAddr: 0x1A14, symSize: 0x3A }
  - { offsetInCU: 0x65F, offset: 0x57CAF, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter addFormatter:]', symObjAddr: 0x5A5, symBinAddr: 0x1A4E, symSize: 0x8D }
  - { offsetInCU: 0x714, offset: 0x57D64, size: 0x8, addend: 0x0, symName: '___33-[DDMultiFormatter addFormatter:]_block_invoke', symObjAddr: 0x632, symBinAddr: 0x1ADB, symSize: 0x1E }
  - { offsetInCU: 0x76F, offset: 0x57DBF, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter removeFormatter:]', symObjAddr: 0x69A, symBinAddr: 0x1AF9, symSize: 0x8D }
  - { offsetInCU: 0x810, offset: 0x57E60, size: 0x8, addend: 0x0, symName: '___36-[DDMultiFormatter removeFormatter:]_block_invoke', symObjAddr: 0x727, symBinAddr: 0x1B86, symSize: 0x1E }
  - { offsetInCU: 0x86B, offset: 0x57EBB, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter removeAllFormatters]', symObjAddr: 0x745, symBinAddr: 0x1BA4, symSize: 0x4B }
  - { offsetInCU: 0x8B4, offset: 0x57F04, size: 0x8, addend: 0x0, symName: '___39-[DDMultiFormatter removeAllFormatters]_block_invoke', symObjAddr: 0x790, symBinAddr: 0x1BEF, symSize: 0x1A }
  - { offsetInCU: 0x8FF, offset: 0x57F4F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x7B9, symBinAddr: 0x1C09, symSize: 0xF }
  - { offsetInCU: 0x92A, offset: 0x57F7A, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter isFormattingWithFormatter:]', symObjAddr: 0x7C8, symBinAddr: 0x1C18, symSize: 0xD2 }
  - { offsetInCU: 0x9E4, offset: 0x58034, size: 0x8, addend: 0x0, symName: '___46-[DDMultiFormatter isFormattingWithFormatter:]_block_invoke', symObjAddr: 0x89A, symBinAddr: 0x1CEA, symSize: 0x34 }
  - { offsetInCU: 0xA4F, offset: 0x5809F, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter .cxx_destruct]', symObjAddr: 0x8CE, symBinAddr: 0x1D1E, symSize: 0x28 }
  - { offsetInCU: 0x35, offset: 0x58730, size: 0x8, addend: 0x0, symName: _DDLoggerNameASL, symObjAddr: 0xF0, symBinAddr: 0x18540, symSize: 0x0 }
  - { offsetInCU: 0x60, offset: 0x5875B, size: 0x8, addend: 0x0, symName: _DDLoggerNameTTY, symObjAddr: 0xF8, symBinAddr: 0x18548, symSize: 0x0 }
  - { offsetInCU: 0x76, offset: 0x58771, size: 0x8, addend: 0x0, symName: _DDLoggerNameOS, symObjAddr: 0x100, symBinAddr: 0x18550, symSize: 0x0 }
  - { offsetInCU: 0x8C, offset: 0x58787, size: 0x8, addend: 0x0, symName: _DDLoggerNameFile, symObjAddr: 0x108, symBinAddr: 0x18558, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x587C6, size: 0x8, addend: 0x0, symName: '+[DDTTYLogger initializeColors16]', symObjAddr: 0x0, symBinAddr: 0x1D46, symSize: 0x340 }
  - { offsetInCU: 0x41, offset: 0x587E0, size: 0x8, addend: 0x0, symName: _codesFg, symObjAddr: 0x13658, symBinAddr: 0x20518, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x587FB, size: 0x8, addend: 0x0, symName: _codesBg, symObjAddr: 0x13660, symBinAddr: 0x20520, symSize: 0x0 }
  - { offsetInCU: 0x72, offset: 0x58811, size: 0x8, addend: 0x0, symName: _colors, symObjAddr: 0x13668, symBinAddr: 0x20528, symSize: 0x0 }
  - { offsetInCU: 0x7C, offset: 0x5881B, size: 0x8, addend: 0x0, symName: '+[DDTTYLogger sharedInstance]', symObjAddr: 0x94E, symBinAddr: 0x2694, symSize: 0x63 }
  - { offsetInCU: 0xA8, offset: 0x58847, size: 0x8, addend: 0x0, symName: _sharedInstance.DDTTYLoggerOnceToken, symObjAddr: 0x13670, symBinAddr: 0x20530, symSize: 0x0 }
  - { offsetInCU: 0x10F, offset: 0x588AE, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger logMessage:]', symObjAddr: 0x226D, symBinAddr: 0x3EC4, symSize: 0x71B }
  - { offsetInCU: 0x60C, offset: 0x58DAB, size: 0x8, addend: 0x0, symName: '-[DDTTYLoggerColorProfile initWithForegroundColor:backgroundColor:flag:context:]', symObjAddr: 0x29FB, symBinAddr: 0x4652, symSize: 0x45C }
  - { offsetInCU: 0xB3F, offset: 0x592DE, size: 0x8, addend: 0x0, symName: _isaColorTTY, symObjAddr: 0x13679, symBinAddr: 0x20539, symSize: 0x0 }
  - { offsetInCU: 0xB63, offset: 0x59302, size: 0x8, addend: 0x0, symName: _isaXcodeColorTTY, symObjAddr: 0x13678, symBinAddr: 0x20538, symSize: 0x0 }
  - { offsetInCU: 0xB80, offset: 0x5931F, size: 0x8, addend: 0x0, symName: _sharedInstance, symObjAddr: 0x13680, symBinAddr: 0x20540, symSize: 0x0 }
  - { offsetInCU: 0xF4B, offset: 0x596EA, size: 0x8, addend: 0x0, symName: '+[DDTTYLogger initializeColors16]', symObjAddr: 0x0, symBinAddr: 0x1D46, symSize: 0x340 }
  - { offsetInCU: 0x108B, offset: 0x5982A, size: 0x8, addend: 0x0, symName: '+[DDTTYLogger initializeColors256]', symObjAddr: 0x340, symBinAddr: 0x2086, symSize: 0x27A }
  - { offsetInCU: 0x1322, offset: 0x59AC1, size: 0x8, addend: 0x0, symName: '+[DDTTYLogger getRed:green:blue:fromColor:]', symObjAddr: 0x5BA, symBinAddr: 0x2300, symSize: 0x16E }
  - { offsetInCU: 0x15D1, offset: 0x59D70, size: 0x8, addend: 0x0, symName: '+[DDTTYLogger codeIndexForColor:]', symObjAddr: 0x728, symBinAddr: 0x246E, symSize: 0x226 }
  - { offsetInCU: 0x17B5, offset: 0x59F54, size: 0x8, addend: 0x0, symName: '___29+[DDTTYLogger sharedInstance]_block_invoke', symObjAddr: 0x9B1, symBinAddr: 0x26F7, symSize: 0xD1 }
  - { offsetInCU: 0x18C7, offset: 0x5A066, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger init]', symObjAddr: 0xA82, symBinAddr: 0x27C8, symSize: 0x2D8 }
  - { offsetInCU: 0x1A80, offset: 0x5A21F, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger loggerName]', symObjAddr: 0xD5A, symBinAddr: 0x2AA0, symSize: 0x14 }
  - { offsetInCU: 0x1AB4, offset: 0x5A253, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger loadDefaultColorProfiles]', symObjAddr: 0xD6E, symBinAddr: 0x2AB4, symSize: 0xE2 }
  - { offsetInCU: 0x1BF0, offset: 0x5A38F, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger colorsEnabled]', symObjAddr: 0xE50, symBinAddr: 0x2B96, symSize: 0xCE }
  - { offsetInCU: 0x1C8F, offset: 0x5A42E, size: 0x8, addend: 0x0, symName: '___28-[DDTTYLogger colorsEnabled]_block_invoke', symObjAddr: 0xF1E, symBinAddr: 0x2C64, symSize: 0x79 }
  - { offsetInCU: 0x1D1F, offset: 0x5A4BE, size: 0x8, addend: 0x0, symName: '___28-[DDTTYLogger colorsEnabled]_block_invoke_2', symObjAddr: 0xF97, symBinAddr: 0x2CDD, symSize: 0x1F }
  - { offsetInCU: 0x1D7A, offset: 0x5A519, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger setColorsEnabled:]', symObjAddr: 0x100D, symBinAddr: 0x2CFC, symSize: 0xEA }
  - { offsetInCU: 0x1E54, offset: 0x5A5F3, size: 0x8, addend: 0x0, symName: '___32-[DDTTYLogger setColorsEnabled:]_block_invoke', symObjAddr: 0x10F7, symBinAddr: 0x2DE6, symSize: 0x62 }
  - { offsetInCU: 0x1EBF, offset: 0x5A65E, size: 0x8, addend: 0x0, symName: '___32-[DDTTYLogger setColorsEnabled:]_block_invoke.128', symObjAddr: 0x1177, symBinAddr: 0x2E48, symSize: 0x3F }
  - { offsetInCU: 0x1F40, offset: 0x5A6DF, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:]', symObjAddr: 0x120B, symBinAddr: 0x2E87, symSize: 0x18 }
  - { offsetInCU: 0x1FD7, offset: 0x5A776, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:context:]', symObjAddr: 0x1223, symBinAddr: 0x2E9F, symSize: 0x184 }
  - { offsetInCU: 0x218C, offset: 0x5A92B, size: 0x8, addend: 0x0, symName: '___66-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:context:]_block_invoke', symObjAddr: 0x13A7, symBinAddr: 0x3023, symSize: 0x221 }
  - { offsetInCU: 0x2304, offset: 0x5AAA3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x15C8, symBinAddr: 0x3244, symSize: 0x2C }
  - { offsetInCU: 0x2351, offset: 0x5AAF0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x15F4, symBinAddr: 0x3270, symSize: 0x2C }
  - { offsetInCU: 0x2394, offset: 0x5AB33, size: 0x8, addend: 0x0, symName: '___66-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:context:]_block_invoke.138', symObjAddr: 0x1620, symBinAddr: 0x329C, symSize: 0x3F }
  - { offsetInCU: 0x2415, offset: 0x5ABB4, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger setForegroundColor:backgroundColor:forTag:]', symObjAddr: 0x165F, symBinAddr: 0x32DB, symSize: 0x190 }
  - { offsetInCU: 0x2603, offset: 0x5ADA2, size: 0x8, addend: 0x0, symName: '___57-[DDTTYLogger setForegroundColor:backgroundColor:forTag:]_block_invoke', symObjAddr: 0x17EF, symBinAddr: 0x346B, symSize: 0x80 }
  - { offsetInCU: 0x26D9, offset: 0x5AE78, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x186F, symBinAddr: 0x34EB, symSize: 0x33 }
  - { offsetInCU: 0x2732, offset: 0x5AED1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x18A2, symBinAddr: 0x351E, symSize: 0x33 }
  - { offsetInCU: 0x2781, offset: 0x5AF20, size: 0x8, addend: 0x0, symName: '___57-[DDTTYLogger setForegroundColor:backgroundColor:forTag:]_block_invoke.141', symObjAddr: 0x18D5, symBinAddr: 0x3551, symSize: 0x3F }
  - { offsetInCU: 0x2802, offset: 0x5AFA1, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger clearColorsForFlag:]', symObjAddr: 0x1914, symBinAddr: 0x3590, symSize: 0x14 }
  - { offsetInCU: 0x2866, offset: 0x5B005, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger clearColorsForFlag:context:]', symObjAddr: 0x1928, symBinAddr: 0x35A4, symSize: 0x107 }
  - { offsetInCU: 0x2966, offset: 0x5B105, size: 0x8, addend: 0x0, symName: '___42-[DDTTYLogger clearColorsForFlag:context:]_block_invoke', symObjAddr: 0x1A2F, symBinAddr: 0x36AB, symSize: 0x1B0 }
  - { offsetInCU: 0x2A70, offset: 0x5B20F, size: 0x8, addend: 0x0, symName: '___42-[DDTTYLogger clearColorsForFlag:context:]_block_invoke.146', symObjAddr: 0x1BDF, symBinAddr: 0x385B, symSize: 0x3F }
  - { offsetInCU: 0x2AF1, offset: 0x5B290, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger clearColorsForTag:]', symObjAddr: 0x1C1E, symBinAddr: 0x389A, symSize: 0x12A }
  - { offsetInCU: 0x2C21, offset: 0x5B3C0, size: 0x8, addend: 0x0, symName: '___33-[DDTTYLogger clearColorsForTag:]_block_invoke', symObjAddr: 0x1D48, symBinAddr: 0x39C4, symSize: 0x3E }
  - { offsetInCU: 0x2C80, offset: 0x5B41F, size: 0x8, addend: 0x0, symName: '___33-[DDTTYLogger clearColorsForTag:]_block_invoke.149', symObjAddr: 0x1DAB, symBinAddr: 0x3A02, symSize: 0x3F }
  - { offsetInCU: 0x2D01, offset: 0x5B4A0, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger clearColorsForAllFlags]', symObjAddr: 0x1DEA, symBinAddr: 0x3A41, symSize: 0xFC }
  - { offsetInCU: 0x2DDF, offset: 0x5B57E, size: 0x8, addend: 0x0, symName: '___37-[DDTTYLogger clearColorsForAllFlags]_block_invoke', symObjAddr: 0x1EE6, symBinAddr: 0x3B3D, symSize: 0x3A }
  - { offsetInCU: 0x2E2D, offset: 0x5B5CC, size: 0x8, addend: 0x0, symName: '___37-[DDTTYLogger clearColorsForAllFlags]_block_invoke.152', symObjAddr: 0x1F20, symBinAddr: 0x3B77, symSize: 0x3F }
  - { offsetInCU: 0x2EAE, offset: 0x5B64D, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger clearColorsForAllTags]', symObjAddr: 0x1F5F, symBinAddr: 0x3BB6, symSize: 0xFC }
  - { offsetInCU: 0x2F8C, offset: 0x5B72B, size: 0x8, addend: 0x0, symName: '___36-[DDTTYLogger clearColorsForAllTags]_block_invoke', symObjAddr: 0x205B, symBinAddr: 0x3CB2, symSize: 0x3A }
  - { offsetInCU: 0x2FDA, offset: 0x5B779, size: 0x8, addend: 0x0, symName: '___36-[DDTTYLogger clearColorsForAllTags]_block_invoke_2', symObjAddr: 0x2095, symBinAddr: 0x3CEC, symSize: 0x3F }
  - { offsetInCU: 0x305B, offset: 0x5B7FA, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger clearAllColors]', symObjAddr: 0x20D4, symBinAddr: 0x3D2B, symSize: 0xFC }
  - { offsetInCU: 0x3139, offset: 0x5B8D8, size: 0x8, addend: 0x0, symName: '___29-[DDTTYLogger clearAllColors]_block_invoke', symObjAddr: 0x21D0, symBinAddr: 0x3E27, symSize: 0x5E }
  - { offsetInCU: 0x31A3, offset: 0x5B942, size: 0x8, addend: 0x0, symName: '___29-[DDTTYLogger clearAllColors]_block_invoke_2', symObjAddr: 0x222E, symBinAddr: 0x3E85, symSize: 0x3F }
  - { offsetInCU: 0x3280, offset: 0x5BA1F, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger automaticallyAppendNewlineForCustomFormatters]', symObjAddr: 0x2988, symBinAddr: 0x45DF, symSize: 0x10 }
  - { offsetInCU: 0x32B5, offset: 0x5BA54, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger setAutomaticallyAppendNewlineForCustomFormatters:]', symObjAddr: 0x2998, symBinAddr: 0x45EF, symSize: 0x10 }
  - { offsetInCU: 0x32F2, offset: 0x5BA91, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger .cxx_destruct]', symObjAddr: 0x29A8, symBinAddr: 0x45FF, symSize: 0x53 }
  - { offsetInCU: 0x3325, offset: 0x5BAC4, size: 0x8, addend: 0x0, symName: '-[DDTTYLoggerColorProfile description]', symObjAddr: 0x2E57, symBinAddr: 0x4AAE, symSize: 0x6E }
  - { offsetInCU: 0x3372, offset: 0x5BB11, size: 0x8, addend: 0x0, symName: '-[DDTTYLoggerColorProfile .cxx_destruct]', symObjAddr: 0x2EC5, symBinAddr: 0x4B1C, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5C83F, size: 0x8, addend: 0x0, symName: '+[DDLog sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B50, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x5C84D, size: 0x8, addend: 0x0, symName: '+[DDLog sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B50, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x5C877, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x18EA0, symBinAddr: 0x20548, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5C88D, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x18EA8, symBinAddr: 0x20550, symSize: 0x0 }
  - { offsetInCU: 0x1A8, offset: 0x5C9C0, size: 0x8, addend: 0x0, symName: '+[DDLog initialize]', symObjAddr: 0x95, symBinAddr: 0x4BE5, symSize: 0x24 }
  - { offsetInCU: 0x1CE, offset: 0x5C9E6, size: 0x8, addend: 0x0, symName: _initialize.DDLogOnceToken, symObjAddr: 0x18EB0, symBinAddr: 0x20558, symSize: 0x0 }
  - { offsetInCU: 0x222, offset: 0x5CA3A, size: 0x8, addend: 0x0, symName: _GlobalLoggingQueueIdentityKey, symObjAddr: 0x4B88, symBinAddr: 0x186B0, symSize: 0x0 }
  - { offsetInCU: 0x243, offset: 0x5CA5B, size: 0x8, addend: 0x0, symName: __loggingQueue, symObjAddr: 0x18EB8, symBinAddr: 0x20560, symSize: 0x0 }
  - { offsetInCU: 0x259, offset: 0x5CA71, size: 0x8, addend: 0x0, symName: __loggingGroup, symObjAddr: 0x18EC0, symBinAddr: 0x20568, symSize: 0x0 }
  - { offsetInCU: 0x26F, offset: 0x5CA87, size: 0x8, addend: 0x0, symName: __numProcessors, symObjAddr: 0x18EC8, symBinAddr: 0x20570, symSize: 0x0 }
  - { offsetInCU: 0x72B, offset: 0x5CF43, size: 0x8, addend: 0x0, symName: '___23+[DDLog sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x4BB3, symSize: 0x32 }
  - { offsetInCU: 0x782, offset: 0x5CF9A, size: 0x8, addend: 0x0, symName: '___19+[DDLog initialize]_block_invoke', symObjAddr: 0xB9, symBinAddr: 0x4C09, symSize: 0xB5 }
  - { offsetInCU: 0x8C5, offset: 0x5D0DD, size: 0x8, addend: 0x0, symName: '-[DDLog init]', symObjAddr: 0x16E, symBinAddr: 0x4CBE, symSize: 0xDE }
  - { offsetInCU: 0x997, offset: 0x5D1AF, size: 0x8, addend: 0x0, symName: '+[DDLog loggingQueue]', symObjAddr: 0x24C, symBinAddr: 0x4D9C, symSize: 0x11 }
  - { offsetInCU: 0x9CA, offset: 0x5D1E2, size: 0x8, addend: 0x0, symName: '-[DDLog applicationWillTerminate:]', symObjAddr: 0x25D, symBinAddr: 0x4DAD, symSize: 0x12 }
  - { offsetInCU: 0xA1C, offset: 0x5D234, size: 0x8, addend: 0x0, symName: '+[DDLog addLogger:]', symObjAddr: 0x26F, symBinAddr: 0x4DBF, symSize: 0x69 }
  - { offsetInCU: 0xABC, offset: 0x5D2D4, size: 0x8, addend: 0x0, symName: '-[DDLog addLogger:]', symObjAddr: 0x2D8, symBinAddr: 0x4E28, symSize: 0x19 }
  - { offsetInCU: 0xB1F, offset: 0x5D337, size: 0x8, addend: 0x0, symName: '+[DDLog addLogger:withLevel:]', symObjAddr: 0x2F1, symBinAddr: 0x4E41, symSize: 0x77 }
  - { offsetInCU: 0xBD6, offset: 0x5D3EE, size: 0x8, addend: 0x0, symName: '-[DDLog addLogger:withLevel:]', symObjAddr: 0x368, symBinAddr: 0x4EB8, symSize: 0x9F }
  - { offsetInCU: 0xCA2, offset: 0x5D4BA, size: 0x8, addend: 0x0, symName: '___29-[DDLog addLogger:withLevel:]_block_invoke', symObjAddr: 0x407, symBinAddr: 0x4F57, symSize: 0x37 }
  - { offsetInCU: 0xD0D, offset: 0x5D525, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x43E, symBinAddr: 0x4F8E, symSize: 0x25 }
  - { offsetInCU: 0xD4E, offset: 0x5D566, size: 0x8, addend: 0x0, symName: '+[DDLog removeLogger:]', symObjAddr: 0x488, symBinAddr: 0x4FB8, symSize: 0x69 }
  - { offsetInCU: 0xDEE, offset: 0x5D606, size: 0x8, addend: 0x0, symName: '-[DDLog removeLogger:]', symObjAddr: 0x4F1, symBinAddr: 0x5021, symSize: 0x9A }
  - { offsetInCU: 0xE97, offset: 0x5D6AF, size: 0x8, addend: 0x0, symName: '___22-[DDLog removeLogger:]_block_invoke', symObjAddr: 0x58B, symBinAddr: 0x50BB, symSize: 0x33 }
  - { offsetInCU: 0xEF2, offset: 0x5D70A, size: 0x8, addend: 0x0, symName: '+[DDLog removeAllLoggers]', symObjAddr: 0x5BE, symBinAddr: 0x50EE, symSize: 0x3D }
  - { offsetInCU: 0xF51, offset: 0x5D769, size: 0x8, addend: 0x0, symName: '-[DDLog removeAllLoggers]', symObjAddr: 0x5FB, symBinAddr: 0x512B, symSize: 0x4E }
  - { offsetInCU: 0xF9B, offset: 0x5D7B3, size: 0x8, addend: 0x0, symName: '___25-[DDLog removeAllLoggers]_block_invoke', symObjAddr: 0x649, symBinAddr: 0x5179, symSize: 0x2F }
  - { offsetInCU: 0xFE9, offset: 0x5D801, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x678, symBinAddr: 0x51A8, symSize: 0xF }
  - { offsetInCU: 0x101C, offset: 0x5D834, size: 0x8, addend: 0x0, symName: '+[DDLog allLoggers]', symObjAddr: 0x696, symBinAddr: 0x51C6, symSize: 0x50 }
  - { offsetInCU: 0x1080, offset: 0x5D898, size: 0x8, addend: 0x0, symName: '-[DDLog allLoggers]', symObjAddr: 0x6E6, symBinAddr: 0x5216, symSize: 0xBC }
  - { offsetInCU: 0x1110, offset: 0x5D928, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x7A2, symBinAddr: 0x52D2, symSize: 0x16 }
  - { offsetInCU: 0x1135, offset: 0x5D94D, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x7B8, symBinAddr: 0x52E8, symSize: 0xF }
  - { offsetInCU: 0x1160, offset: 0x5D978, size: 0x8, addend: 0x0, symName: '___19-[DDLog allLoggers]_block_invoke', symObjAddr: 0x7C7, symBinAddr: 0x52F7, symSize: 0x4D }
  - { offsetInCU: 0x11CB, offset: 0x5D9E3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x814, symBinAddr: 0x5344, symSize: 0x30 }
  - { offsetInCU: 0x1200, offset: 0x5DA18, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x844, symBinAddr: 0x5374, symSize: 0x27 }
  - { offsetInCU: 0x122B, offset: 0x5DA43, size: 0x8, addend: 0x0, symName: '+[DDLog allLoggersWithLevel]', symObjAddr: 0x86B, symBinAddr: 0x539B, symSize: 0x50 }
  - { offsetInCU: 0x128F, offset: 0x5DAA7, size: 0x8, addend: 0x0, symName: '-[DDLog allLoggersWithLevel]', symObjAddr: 0x8BB, symBinAddr: 0x53EB, symSize: 0xBC }
  - { offsetInCU: 0x130B, offset: 0x5DB23, size: 0x8, addend: 0x0, symName: '___28-[DDLog allLoggersWithLevel]_block_invoke', symObjAddr: 0x977, symBinAddr: 0x54A7, symSize: 0x4D }
  - { offsetInCU: 0x1376, offset: 0x5DB8E, size: 0x8, addend: 0x0, symName: '-[DDLog queueLogMessage:asynchronously:]', symObjAddr: 0x9C4, symBinAddr: 0x54F4, symSize: 0xD1 }
  - { offsetInCU: 0x1493, offset: 0x5DCAB, size: 0x8, addend: 0x0, symName: '___40-[DDLog queueLogMessage:asynchronously:]_block_invoke', symObjAddr: 0xA95, symBinAddr: 0x55C5, symSize: 0x33 }
  - { offsetInCU: 0x14F2, offset: 0x5DD0A, size: 0x8, addend: 0x0, symName: '+[DDLog log:level:flag:context:file:function:line:tag:format:]', symObjAddr: 0xAC8, symBinAddr: 0x55F8, symSize: 0xCC }
  - { offsetInCU: 0x15D7, offset: 0x5DDEF, size: 0x8, addend: 0x0, symName: '-[DDLog log:level:flag:context:file:function:line:tag:format:]', symObjAddr: 0xB94, symBinAddr: 0x56C4, symSize: 0xCC }
  - { offsetInCU: 0x16BC, offset: 0x5DED4, size: 0x8, addend: 0x0, symName: '+[DDLog log:level:flag:context:file:function:line:tag:format:args:]', symObjAddr: 0xC60, symBinAddr: 0x5790, symSize: 0xD9 }
  - { offsetInCU: 0x1836, offset: 0x5E04E, size: 0x8, addend: 0x0, symName: '-[DDLog log:level:flag:context:file:function:line:tag:format:args:]', symObjAddr: 0xD39, symBinAddr: 0x5869, symSize: 0x170 }
  - { offsetInCU: 0x1A2E, offset: 0x5E246, size: 0x8, addend: 0x0, symName: '+[DDLog log:message:]', symObjAddr: 0xEA9, symBinAddr: 0x59D9, symSize: 0x75 }
  - { offsetInCU: 0x1AE8, offset: 0x5E300, size: 0x8, addend: 0x0, symName: '-[DDLog log:message:]', symObjAddr: 0xF1E, symBinAddr: 0x5A4E, symSize: 0x19 }
  - { offsetInCU: 0x1B61, offset: 0x5E379, size: 0x8, addend: 0x0, symName: '+[DDLog flushLog]', symObjAddr: 0xF37, symBinAddr: 0x5A67, symSize: 0x3D }
  - { offsetInCU: 0x1BC1, offset: 0x5E3D9, size: 0x8, addend: 0x0, symName: '-[DDLog flushLog]', symObjAddr: 0xF74, symBinAddr: 0x5AA4, symSize: 0x4E }
  - { offsetInCU: 0x1C0B, offset: 0x5E423, size: 0x8, addend: 0x0, symName: '___17-[DDLog flushLog]_block_invoke', symObjAddr: 0xFC2, symBinAddr: 0x5AF2, symSize: 0x2F }
  - { offsetInCU: 0x1C59, offset: 0x5E471, size: 0x8, addend: 0x0, symName: '+[DDLog isRegisteredClass:]', symObjAddr: 0xFF1, symBinAddr: 0x5B21, symSize: 0xFD }
  - { offsetInCU: 0x1E72, offset: 0x5E68A, size: 0x8, addend: 0x0, symName: '+[DDLog registeredClasses]', symObjAddr: 0x10EE, symBinAddr: 0x5C1E, symSize: 0x112 }
  - { offsetInCU: 0x200A, offset: 0x5E822, size: 0x8, addend: 0x0, symName: '+[DDLog registeredClassNames]', symObjAddr: 0x1200, symBinAddr: 0x5D30, symSize: 0x1B3 }
  - { offsetInCU: 0x2143, offset: 0x5E95B, size: 0x8, addend: 0x0, symName: '+[DDLog levelForClass:]', symObjAddr: 0x13B3, symBinAddr: 0x5EE3, symSize: 0x3E }
  - { offsetInCU: 0x21BD, offset: 0x5E9D5, size: 0x8, addend: 0x0, symName: '+[DDLog levelForClassWithName:]', symObjAddr: 0x13F1, symBinAddr: 0x5F21, symSize: 0x3D }
  - { offsetInCU: 0x2255, offset: 0x5EA6D, size: 0x8, addend: 0x0, symName: '+[DDLog setLevel:forClass:]', symObjAddr: 0x142E, symBinAddr: 0x5F5E, symSize: 0x3D }
  - { offsetInCU: 0x22E3, offset: 0x5EAFB, size: 0x8, addend: 0x0, symName: '+[DDLog setLevel:forClassWithName:]', symObjAddr: 0x146B, symBinAddr: 0x5F9B, symSize: 0x39 }
  - { offsetInCU: 0x237C, offset: 0x5EB94, size: 0x8, addend: 0x0, symName: '-[DDLog lt_addLogger:level:]', symObjAddr: 0x14A4, symBinAddr: 0x5FD4, symSize: 0x397 }
  - { offsetInCU: 0x2667, offset: 0x5EE7F, size: 0x8, addend: 0x0, symName: '___28-[DDLog lt_addLogger:level:]_block_invoke', symObjAddr: 0x183B, symBinAddr: 0x636B, symSize: 0x37 }
  - { offsetInCU: 0x26C2, offset: 0x5EEDA, size: 0x8, addend: 0x0, symName: '___28-[DDLog lt_addLogger:level:]_block_invoke_2', symObjAddr: 0x1872, symBinAddr: 0x63A2, symSize: 0x2F }
  - { offsetInCU: 0x270C, offset: 0x5EF24, size: 0x8, addend: 0x0, symName: '-[DDLog lt_removeLogger:]', symObjAddr: 0x18A1, symBinAddr: 0x63D1, symSize: 0x20A }
  - { offsetInCU: 0x2896, offset: 0x5F0AE, size: 0x8, addend: 0x0, symName: '___25-[DDLog lt_removeLogger:]_block_invoke', symObjAddr: 0x1AAB, symBinAddr: 0x65DB, symSize: 0x2F }
  - { offsetInCU: 0x28E0, offset: 0x5F0F8, size: 0x8, addend: 0x0, symName: '-[DDLog lt_removeAllLoggers]', symObjAddr: 0x1ADA, symBinAddr: 0x660A, symSize: 0x1EA }
  - { offsetInCU: 0x29CC, offset: 0x5F1E4, size: 0x8, addend: 0x0, symName: '___28-[DDLog lt_removeAllLoggers]_block_invoke', symObjAddr: 0x1CC4, symBinAddr: 0x67F4, symSize: 0x33 }
  - { offsetInCU: 0x2A16, offset: 0x5F22E, size: 0x8, addend: 0x0, symName: '-[DDLog lt_allLoggers]', symObjAddr: 0x1CF7, symBinAddr: 0x6827, symSize: 0x1AB }
  - { offsetInCU: 0x2B4A, offset: 0x5F362, size: 0x8, addend: 0x0, symName: '-[DDLog lt_allLoggersWithLevel]', symObjAddr: 0x1EA2, symBinAddr: 0x69D2, symSize: 0x203 }
  - { offsetInCU: 0x2CA8, offset: 0x5F4C0, size: 0x8, addend: 0x0, symName: '-[DDLog lt_log:]', symObjAddr: 0x20A5, symBinAddr: 0x6BD5, symSize: 0x361 }
  - { offsetInCU: 0x2EA7, offset: 0x5F6BF, size: 0x8, addend: 0x0, symName: '___16-[DDLog lt_log:]_block_invoke', symObjAddr: 0x2406, symBinAddr: 0x6F36, symSize: 0x37 }
  - { offsetInCU: 0x2F02, offset: 0x5F71A, size: 0x8, addend: 0x0, symName: '___16-[DDLog lt_log:]_block_invoke_2', symObjAddr: 0x243D, symBinAddr: 0x6F6D, symSize: 0x37 }
  - { offsetInCU: 0x2F5D, offset: 0x5F775, size: 0x8, addend: 0x0, symName: '-[DDLog lt_flush]', symObjAddr: 0x2474, symBinAddr: 0x6FA4, symSize: 0x1C4 }
  - { offsetInCU: 0x3033, offset: 0x5F84B, size: 0x8, addend: 0x0, symName: '___17-[DDLog lt_flush]_block_invoke', symObjAddr: 0x2638, symBinAddr: 0x7168, symSize: 0x33 }
  - { offsetInCU: 0x307D, offset: 0x5F895, size: 0x8, addend: 0x0, symName: _DDExtractFileNameWithoutExtension, symObjAddr: 0x266B, symBinAddr: 0x719B, symSize: 0xB2 }
  - { offsetInCU: 0x3158, offset: 0x5F970, size: 0x8, addend: 0x0, symName: '-[DDLog _loggers]', symObjAddr: 0x271D, symBinAddr: 0x724D, symSize: 0xA }
  - { offsetInCU: 0x318D, offset: 0x5F9A5, size: 0x8, addend: 0x0, symName: '-[DDLog set_loggers:]', symObjAddr: 0x2727, symBinAddr: 0x7257, symSize: 0x11 }
  - { offsetInCU: 0x31CC, offset: 0x5F9E4, size: 0x8, addend: 0x0, symName: '-[DDLog .cxx_destruct]', symObjAddr: 0x2738, symBinAddr: 0x7268, symSize: 0x10 }
  - { offsetInCU: 0x31FF, offset: 0x5FA17, size: 0x8, addend: 0x0, symName: '-[DDLoggerNode initWithLogger:loggerQueue:level:]', symObjAddr: 0x2748, symBinAddr: 0x7278, symSize: 0xA8 }
  - { offsetInCU: 0x32BB, offset: 0x5FAD3, size: 0x8, addend: 0x0, symName: '+[DDLoggerNode nodeWithLogger:loggerQueue:level:]', symObjAddr: 0x27F0, symBinAddr: 0x7320, symSize: 0x7D }
  - { offsetInCU: 0x3399, offset: 0x5FBB1, size: 0x8, addend: 0x0, symName: '-[DDLoggerNode dealloc]', symObjAddr: 0x286D, symBinAddr: 0x739D, symSize: 0x2F }
  - { offsetInCU: 0x33CD, offset: 0x5FBE5, size: 0x8, addend: 0x0, symName: '-[DDLoggerNode logger]', symObjAddr: 0x289C, symBinAddr: 0x73CC, symSize: 0xA }
  - { offsetInCU: 0x3402, offset: 0x5FC1A, size: 0x8, addend: 0x0, symName: '-[DDLoggerNode level]', symObjAddr: 0x28A6, symBinAddr: 0x73D6, symSize: 0xA }
  - { offsetInCU: 0x3437, offset: 0x5FC4F, size: 0x8, addend: 0x0, symName: '-[DDLoggerNode loggerQueue]', symObjAddr: 0x28B0, symBinAddr: 0x73E0, symSize: 0xA }
  - { offsetInCU: 0x346C, offset: 0x5FC84, size: 0x8, addend: 0x0, symName: '-[DDLoggerNode .cxx_destruct]', symObjAddr: 0x28BA, symBinAddr: 0x73EA, symSize: 0x28 }
  - { offsetInCU: 0x34A0, offset: 0x5FCB8, size: 0x8, addend: 0x0, symName: '-[DDLogMessage init]', symObjAddr: 0x28E2, symBinAddr: 0x7412, symSize: 0x2F }
  - { offsetInCU: 0x34D8, offset: 0x5FCF0, size: 0x8, addend: 0x0, symName: '-[DDLogMessage initWithFormat:formatted:level:flag:context:file:function:line:tag:options:timestamp:]', symObjAddr: 0x2911, symBinAddr: 0x7441, symSize: 0x38B }
  - { offsetInCU: 0x3934, offset: 0x6014C, size: 0x8, addend: 0x0, symName: '-[DDLogMessage initWithFormat:args:level:flag:context:file:function:line:tag:options:timestamp:]', symObjAddr: 0x2C9C, symBinAddr: 0x77CC, symSize: 0x14B }
  - { offsetInCU: 0x3BA5, offset: 0x603BD, size: 0x8, addend: 0x0, symName: '-[DDLogMessage initWithMessage:level:flag:context:file:function:line:tag:options:timestamp:]', symObjAddr: 0x2DE7, symBinAddr: 0x7917, symSize: 0x46 }
  - { offsetInCU: 0x3CDF, offset: 0x604F7, size: 0x8, addend: 0x0, symName: '-[DDLogMessage isEqual:]', symObjAddr: 0x2E2D, symBinAddr: 0x795D, symSize: 0x24C }
  - { offsetInCU: 0x3EDE, offset: 0x606F6, size: 0x8, addend: 0x0, symName: '-[DDLogMessage hash]', symObjAddr: 0x3079, symBinAddr: 0x7BA9, symSize: 0x11B }
  - { offsetInCU: 0x3FCA, offset: 0x607E2, size: 0x8, addend: 0x0, symName: '-[DDLogMessage copyWithZone:]', symObjAddr: 0x3194, symBinAddr: 0x7CC4, symSize: 0xF4 }
  - { offsetInCU: 0x402C, offset: 0x60844, size: 0x8, addend: 0x0, symName: '-[DDLogMessage tag]', symObjAddr: 0x3288, symBinAddr: 0x7DB8, symSize: 0xE }
  - { offsetInCU: 0x4064, offset: 0x6087C, size: 0x8, addend: 0x0, symName: '-[DDLogMessage message]', symObjAddr: 0x3296, symBinAddr: 0x7DC6, symSize: 0xA }
  - { offsetInCU: 0x409A, offset: 0x608B2, size: 0x8, addend: 0x0, symName: '-[DDLogMessage messageFormat]', symObjAddr: 0x32A0, symBinAddr: 0x7DD0, symSize: 0xA }
  - { offsetInCU: 0x40D0, offset: 0x608E8, size: 0x8, addend: 0x0, symName: '-[DDLogMessage level]', symObjAddr: 0x32AA, symBinAddr: 0x7DDA, symSize: 0xA }
  - { offsetInCU: 0x4106, offset: 0x6091E, size: 0x8, addend: 0x0, symName: '-[DDLogMessage flag]', symObjAddr: 0x32B4, symBinAddr: 0x7DE4, symSize: 0xA }
  - { offsetInCU: 0x413C, offset: 0x60954, size: 0x8, addend: 0x0, symName: '-[DDLogMessage context]', symObjAddr: 0x32BE, symBinAddr: 0x7DEE, symSize: 0xA }
  - { offsetInCU: 0x4172, offset: 0x6098A, size: 0x8, addend: 0x0, symName: '-[DDLogMessage file]', symObjAddr: 0x32C8, symBinAddr: 0x7DF8, symSize: 0xA }
  - { offsetInCU: 0x41A8, offset: 0x609C0, size: 0x8, addend: 0x0, symName: '-[DDLogMessage fileName]', symObjAddr: 0x32D2, symBinAddr: 0x7E02, symSize: 0xA }
  - { offsetInCU: 0x41DE, offset: 0x609F6, size: 0x8, addend: 0x0, symName: '-[DDLogMessage function]', symObjAddr: 0x32DC, symBinAddr: 0x7E0C, symSize: 0xA }
  - { offsetInCU: 0x4214, offset: 0x60A2C, size: 0x8, addend: 0x0, symName: '-[DDLogMessage line]', symObjAddr: 0x32E6, symBinAddr: 0x7E16, symSize: 0xA }
  - { offsetInCU: 0x424A, offset: 0x60A62, size: 0x8, addend: 0x0, symName: '-[DDLogMessage representedObject]', symObjAddr: 0x32F0, symBinAddr: 0x7E20, symSize: 0xA }
  - { offsetInCU: 0x4280, offset: 0x60A98, size: 0x8, addend: 0x0, symName: '-[DDLogMessage options]', symObjAddr: 0x32FA, symBinAddr: 0x7E2A, symSize: 0xA }
  - { offsetInCU: 0x42B6, offset: 0x60ACE, size: 0x8, addend: 0x0, symName: '-[DDLogMessage timestamp]', symObjAddr: 0x3304, symBinAddr: 0x7E34, symSize: 0xA }
  - { offsetInCU: 0x42EC, offset: 0x60B04, size: 0x8, addend: 0x0, symName: '-[DDLogMessage threadID]', symObjAddr: 0x330E, symBinAddr: 0x7E3E, symSize: 0xA }
  - { offsetInCU: 0x4322, offset: 0x60B3A, size: 0x8, addend: 0x0, symName: '-[DDLogMessage threadName]', symObjAddr: 0x3318, symBinAddr: 0x7E48, symSize: 0xA }
  - { offsetInCU: 0x4358, offset: 0x60B70, size: 0x8, addend: 0x0, symName: '-[DDLogMessage queueLabel]', symObjAddr: 0x3322, symBinAddr: 0x7E52, symSize: 0xD }
  - { offsetInCU: 0x438E, offset: 0x60BA6, size: 0x8, addend: 0x0, symName: '-[DDLogMessage qos]', symObjAddr: 0x332F, symBinAddr: 0x7E5F, symSize: 0xD }
  - { offsetInCU: 0x43C4, offset: 0x60BDC, size: 0x8, addend: 0x0, symName: '-[DDLogMessage .cxx_destruct]', symObjAddr: 0x333C, symBinAddr: 0x7E6C, symSize: 0x8E }
  - { offsetInCU: 0x43F8, offset: 0x60C10, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger init]', symObjAddr: 0x33CA, symBinAddr: 0x7EFA, symSize: 0xD4 }
  - { offsetInCU: 0x4504, offset: 0x60D1C, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger dealloc]', symObjAddr: 0x349E, symBinAddr: 0x7FCE, symSize: 0x2F }
  - { offsetInCU: 0x4538, offset: 0x60D50, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger logMessage:]', symObjAddr: 0x34CD, symBinAddr: 0x7FFD, symSize: 0x6 }
  - { offsetInCU: 0x4575, offset: 0x60D8D, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger logFormatter]', symObjAddr: 0x34D3, symBinAddr: 0x8003, symSize: 0x102 }
  - { offsetInCU: 0x4619, offset: 0x60E31, size: 0x8, addend: 0x0, symName: '___32-[DDAbstractLogger logFormatter]_block_invoke', symObjAddr: 0x35D5, symBinAddr: 0x8105, symSize: 0x57 }
  - { offsetInCU: 0x4682, offset: 0x60E9A, size: 0x8, addend: 0x0, symName: '___32-[DDAbstractLogger logFormatter]_block_invoke_2', symObjAddr: 0x362C, symBinAddr: 0x815C, symSize: 0x1E }
  - { offsetInCU: 0x46D5, offset: 0x60EED, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger setLogFormatter:]', symObjAddr: 0x364A, symBinAddr: 0x817A, symSize: 0x111 }
  - { offsetInCU: 0x47DF, offset: 0x60FF7, size: 0x8, addend: 0x0, symName: '___36-[DDAbstractLogger setLogFormatter:]_block_invoke', symObjAddr: 0x375B, symBinAddr: 0x828B, symSize: 0xD6 }
  - { offsetInCU: 0x48BF, offset: 0x610D7, size: 0x8, addend: 0x0, symName: '___36-[DDAbstractLogger setLogFormatter:]_block_invoke_2', symObjAddr: 0x3831, symBinAddr: 0x8361, symSize: 0x16 }
  - { offsetInCU: 0x4920, offset: 0x61138, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger loggerQueue]', symObjAddr: 0x3877, symBinAddr: 0x8377, symSize: 0xE }
  - { offsetInCU: 0x4958, offset: 0x61170, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger loggerName]', symObjAddr: 0x3885, symBinAddr: 0x8385, symSize: 0x1A }
  - { offsetInCU: 0x49B3, offset: 0x611CB, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger isOnGlobalLoggingQueue]', symObjAddr: 0x389F, symBinAddr: 0x839F, symSize: 0x18 }
  - { offsetInCU: 0x49F5, offset: 0x6120D, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger isOnInternalLoggerQueue]', symObjAddr: 0x38B7, symBinAddr: 0x83B7, symSize: 0x11 }
  - { offsetInCU: 0x4A44, offset: 0x6125C, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger setLoggerQueue:]', symObjAddr: 0x38C8, symBinAddr: 0x83C8, symSize: 0x11 }
  - { offsetInCU: 0x4A84, offset: 0x6129C, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger .cxx_destruct]', symObjAddr: 0x38D9, symBinAddr: 0x83D9, symSize: 0x28 }
  - { offsetInCU: 0x4AB8, offset: 0x612D0, size: 0x8, addend: 0x0, symName: '-[DDLoggerInformation initWithLogger:andLevel:]', symObjAddr: 0x3901, symBinAddr: 0x8401, symSize: 0x77 }
  - { offsetInCU: 0x4B3B, offset: 0x61353, size: 0x8, addend: 0x0, symName: '+[DDLoggerInformation informationWithLogger:andLevel:]', symObjAddr: 0x3978, symBinAddr: 0x8478, symSize: 0x58 }
  - { offsetInCU: 0x4BD9, offset: 0x613F1, size: 0x8, addend: 0x0, symName: '-[DDLoggerInformation logger]', symObjAddr: 0x39D0, symBinAddr: 0x84D0, symSize: 0xA }
  - { offsetInCU: 0x4C0F, offset: 0x61427, size: 0x8, addend: 0x0, symName: '-[DDLoggerInformation level]', symObjAddr: 0x39DA, symBinAddr: 0x84DA, symSize: 0xA }
  - { offsetInCU: 0x4C45, offset: 0x6145D, size: 0x8, addend: 0x0, symName: '-[DDLoggerInformation .cxx_destruct]', symObjAddr: 0x39E4, symBinAddr: 0x84E4, symSize: 0x1C }
  - { offsetInCU: 0x27, offset: 0x61FA4, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter init]', symObjAddr: 0x0, symBinAddr: 0x8500, symSize: 0x69 }
  - { offsetInCU: 0x1AF, offset: 0x6212C, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter init]', symObjAddr: 0x0, symBinAddr: 0x8500, symSize: 0x69 }
  - { offsetInCU: 0x206, offset: 0x62183, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter addToAllowlist:]', symObjAddr: 0x69, symBinAddr: 0x8569, symSize: 0x16 }
  - { offsetInCU: 0x25C, offset: 0x621D9, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter removeFromAllowlist:]', symObjAddr: 0x7F, symBinAddr: 0x857F, symSize: 0x16 }
  - { offsetInCU: 0x2B2, offset: 0x6222F, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter allowlist]', symObjAddr: 0x95, symBinAddr: 0x8595, symSize: 0x16 }
  - { offsetInCU: 0x2F5, offset: 0x62272, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter isOnAllowlist:]', symObjAddr: 0xAB, symBinAddr: 0x85AB, symSize: 0x16 }
  - { offsetInCU: 0x34F, offset: 0x622CC, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter formatLogMessage:]', symObjAddr: 0xC1, symBinAddr: 0x85C1, symSize: 0x69 }
  - { offsetInCU: 0x3DF, offset: 0x6235C, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter .cxx_destruct]', symObjAddr: 0x12A, symBinAddr: 0x862A, symSize: 0x10 }
  - { offsetInCU: 0x412, offset: 0x6238F, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter init]', symObjAddr: 0x13A, symBinAddr: 0x863A, symSize: 0x69 }
  - { offsetInCU: 0x469, offset: 0x623E6, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter addToDenylist:]', symObjAddr: 0x1A3, symBinAddr: 0x86A3, symSize: 0x16 }
  - { offsetInCU: 0x4BF, offset: 0x6243C, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter removeFromDenylist:]', symObjAddr: 0x1B9, symBinAddr: 0x86B9, symSize: 0x16 }
  - { offsetInCU: 0x515, offset: 0x62492, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter denylist]', symObjAddr: 0x1CF, symBinAddr: 0x86CF, symSize: 0x16 }
  - { offsetInCU: 0x558, offset: 0x624D5, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter isOnDenylist:]', symObjAddr: 0x1E5, symBinAddr: 0x86E5, symSize: 0x16 }
  - { offsetInCU: 0x5B2, offset: 0x6252F, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter formatLogMessage:]', symObjAddr: 0x1FB, symBinAddr: 0x86FB, symSize: 0x69 }
  - { offsetInCU: 0x642, offset: 0x625BF, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter .cxx_destruct]', symObjAddr: 0x264, symBinAddr: 0x8764, symSize: 0x10 }
  - { offsetInCU: 0x675, offset: 0x625F2, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet init]', symObjAddr: 0x274, symBinAddr: 0x8774, symSize: 0x77 }
  - { offsetInCU: 0x71B, offset: 0x62698, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet dealloc]', symObjAddr: 0x2EB, symBinAddr: 0x87EB, symSize: 0x3A }
  - { offsetInCU: 0x76F, offset: 0x626EC, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet addToSet:]', symObjAddr: 0x325, symBinAddr: 0x8825, symSize: 0x70 }
  - { offsetInCU: 0x838, offset: 0x627B5, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet removeFromSet:]', symObjAddr: 0x395, symBinAddr: 0x8895, symSize: 0x70 }
  - { offsetInCU: 0x8DB, offset: 0x62858, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet currentSet]', symObjAddr: 0x405, symBinAddr: 0x8905, symSize: 0x46 }
  - { offsetInCU: 0x95A, offset: 0x628D7, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet isInSet:]', symObjAddr: 0x44B, symBinAddr: 0x894B, symSize: 0x77 }
  - { offsetInCU: 0xA11, offset: 0x6298E, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet .cxx_destruct]', symObjAddr: 0x4C2, symBinAddr: 0x89C2, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x62C81, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture start]', symObjAddr: 0x0, symBinAddr: 0x89D4, symSize: 0x7D }
  - { offsetInCU: 0x4F, offset: 0x62CA9, size: 0x8, addend: 0x0, symName: __cancel, symObjAddr: 0x4C63, symBinAddr: 0x20578, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x62CCE, size: 0x8, addend: 0x0, symName: __captureLevel, symObjAddr: 0x850, symBinAddr: 0x20390, symSize: 0x0 }
  - { offsetInCU: 0x193, offset: 0x62DED, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture start]', symObjAddr: 0x0, symBinAddr: 0x89D4, symSize: 0x7D }
  - { offsetInCU: 0x23D, offset: 0x62E97, size: 0x8, addend: 0x0, symName: '___24+[DDASLLogCapture start]_block_invoke', symObjAddr: 0x7D, symBinAddr: 0x8A51, symSize: 0x16 }
  - { offsetInCU: 0x288, offset: 0x62EE2, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture stop]', symObjAddr: 0x93, symBinAddr: 0x8A67, symSize: 0xD }
  - { offsetInCU: 0x2B7, offset: 0x62F11, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture captureLevel]', symObjAddr: 0xA0, symBinAddr: 0x8A74, symSize: 0xD }
  - { offsetInCU: 0x2EA, offset: 0x62F44, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture setCaptureLevel:]', symObjAddr: 0xAD, symBinAddr: 0x8A81, symSize: 0xD }
  - { offsetInCU: 0x327, offset: 0x62F81, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture configureAslQuery:]', symObjAddr: 0xBA, symBinAddr: 0x8A8E, symSize: 0x4E }
  - { offsetInCU: 0x3E9, offset: 0x63043, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture aslMessageReceived:]', symObjAddr: 0x108, symBinAddr: 0x8ADC, symSize: 0x224 }
  - { offsetInCU: 0x5FE, offset: 0x63258, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture captureAslLogs]', symObjAddr: 0x32C, symBinAddr: 0x8D00, symSize: 0x114 }
  - { offsetInCU: 0x73A, offset: 0x63394, size: 0x8, addend: 0x0, symName: '___33+[DDASLLogCapture captureAslLogs]_block_invoke', symObjAddr: 0x440, symBinAddr: 0x8E14, symSize: 0x186 }
  - { offsetInCU: 0x976, offset: 0x635D0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x5C6, symBinAddr: 0x8F9A, symSize: 0x17 }
  - { offsetInCU: 0x99F, offset: 0x635F9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x5DD, symBinAddr: 0x8FB1, symSize: 0x13 }
  - { offsetInCU: 0x27, offset: 0x63A48, size: 0x8, addend: 0x0, symName: '-[DDFileLogPlainTextMessageSerializer init]', symObjAddr: 0x0, symBinAddr: 0x8FD0, symSize: 0x2F }
  - { offsetInCU: 0x41, offset: 0x63A62, size: 0x8, addend: 0x0, symName: _kDDDefaultLogMaxFileSize, symObjAddr: 0x62B0, symBinAddr: 0x13620, symSize: 0x0 }
  - { offsetInCU: 0x63, offset: 0x63A84, size: 0x8, addend: 0x0, symName: _kDDDefaultLogRollingFrequency, symObjAddr: 0x62B8, symBinAddr: 0x13628, symSize: 0x0 }
  - { offsetInCU: 0xB3, offset: 0x63AD4, size: 0x8, addend: 0x0, symName: _kDDDefaultLogMaxNumLogFiles, symObjAddr: 0x62C0, symBinAddr: 0x13630, symSize: 0x0 }
  - { offsetInCU: 0xD5, offset: 0x63AF6, size: 0x8, addend: 0x0, symName: _kDDDefaultLogFilesDiskQuota, symObjAddr: 0x62C8, symBinAddr: 0x13638, symSize: 0x0 }
  - { offsetInCU: 0xEB, offset: 0x63B0C, size: 0x8, addend: 0x0, symName: _kDDRollingLeeway, symObjAddr: 0x62D0, symBinAddr: 0x13640, symSize: 0x0 }
  - { offsetInCU: 0x101, offset: 0x63B22, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault createNewLogFileWithError:]', symObjAddr: 0x1C53, symBinAddr: 0xAC13, symSize: 0x533 }
  - { offsetInCU: 0x4EE, offset: 0x63F0F, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault applicationName]', symObjAddr: 0x219E, symBinAddr: 0xB15E, symSize: 0x30 }
  - { offsetInCU: 0x51A, offset: 0x63F3B, size: 0x8, addend: 0x0, symName: _applicationName._appName, symObjAddr: 0x23AC8, symBinAddr: 0x20580, symSize: 0x0 }
  - { offsetInCU: 0x531, offset: 0x63F52, size: 0x8, addend: 0x0, symName: _applicationName.onceToken, symObjAddr: 0x23AD0, symBinAddr: 0x20588, symSize: 0x0 }
  - { offsetInCU: 0x571, offset: 0x63F92, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_scheduleTimerToRollLogFileDueToAge]', symObjAddr: 0x307A, symBinAddr: 0xBFEA, symSize: 0x1F3 }
  - { offsetInCU: 0x789, offset: 0x641AA, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) lt_logData:]', symObjAddr: 0x492D, symBinAddr: 0xD87D, symSize: 0x2BF }
  - { offsetInCU: 0x7B1, offset: 0x641D2, size: 0x8, addend: 0x0, symName: '_lt_logData:.implementsDeprecatedWillLog', symObjAddr: 0x23AD8, symBinAddr: 0x20590, symSize: 0x0 }
  - { offsetInCU: 0x7C8, offset: 0x641E9, size: 0x8, addend: 0x0, symName: '_lt_logData:.implementsDeprecatedDidLog', symObjAddr: 0x23AD9, symBinAddr: 0x20591, symSize: 0x0 }
  - { offsetInCU: 0x7DF, offset: 0x64200, size: 0x8, addend: 0x0, symName: '_lt_logData:.onceToken', symObjAddr: 0x23AE0, symBinAddr: 0x20598, symSize: 0x0 }
  - { offsetInCU: 0xA72, offset: 0x64493, size: 0x8, addend: 0x0, symName: _exception_count, symObjAddr: 0x23AE8, symBinAddr: 0x205A0, symSize: 0x0 }
  - { offsetInCU: 0xA83, offset: 0x644A4, size: 0x8, addend: 0x0, symName: __xattrToExtensionName, symObjAddr: 0x5BC6, symBinAddr: 0xEB16, symSize: 0x69 }
  - { offsetInCU: 0xAAB, offset: 0x644CC, size: 0x8, addend: 0x0, symName: __xattrToExtensionName._xattrToExtensionNameMap, symObjAddr: 0x23AF0, symBinAddr: 0x205A8, symSize: 0x0 }
  - { offsetInCU: 0xAC2, offset: 0x644E3, size: 0x8, addend: 0x0, symName: __xattrToExtensionName._token, symObjAddr: 0x23AF8, symBinAddr: 0x205B0, symSize: 0x0 }
  - { offsetInCU: 0xF9F, offset: 0x649C0, size: 0x8, addend: 0x0, symName: '-[DDFileLogPlainTextMessageSerializer init]', symObjAddr: 0x0, symBinAddr: 0x8FD0, symSize: 0x2F }
  - { offsetInCU: 0xFD6, offset: 0x649F7, size: 0x8, addend: 0x0, symName: '-[DDFileLogPlainTextMessageSerializer dataForString:originatingFromMessage:]', symObjAddr: 0x2F, symBinAddr: 0x8FFF, symSize: 0x6B }
  - { offsetInCU: 0x1065, offset: 0x64A86, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault initWithLogsDirectory:]', symObjAddr: 0x9A, symBinAddr: 0x906A, symSize: 0x1CA }
  - { offsetInCU: 0x11E1, offset: 0x64C02, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault initWithLogsDirectory:defaultFileProtectionLevel:]', symObjAddr: 0x264, symBinAddr: 0x9234, symSize: 0xCE }
  - { offsetInCU: 0x12E8, offset: 0x64D09, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault init]', symObjAddr: 0x332, symBinAddr: 0x9302, symSize: 0x14 }
  - { offsetInCU: 0x1337, offset: 0x64D58, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault didAddToFileLogger:]', symObjAddr: 0x346, symBinAddr: 0x9316, symSize: 0xA }
  - { offsetInCU: 0x1374, offset: 0x64D95, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault deleteOldFilesForConfigurationChange]', symObjAddr: 0x350, symBinAddr: 0x9320, symSize: 0x73 }
  - { offsetInCU: 0x1472, offset: 0x64E93, size: 0x8, addend: 0x0, symName: '___63-[DDLogFileManagerDefault deleteOldFilesForConfigurationChange]_block_invoke', symObjAddr: 0x3C3, symBinAddr: 0x9393, symSize: 0x31 }
  - { offsetInCU: 0x14C4, offset: 0x64EE5, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault setLogFilesDiskQuota:]', symObjAddr: 0x412, symBinAddr: 0x93D2, symSize: 0x1E }
  - { offsetInCU: 0x150F, offset: 0x64F30, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault setMaximumNumberOfLogFiles:]', symObjAddr: 0x430, symBinAddr: 0x93F0, symSize: 0x1E }
  - { offsetInCU: 0x155A, offset: 0x64F7B, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logFileProtection]', symObjAddr: 0x44E, symBinAddr: 0x940E, symSize: 0x4C }
  - { offsetInCU: 0x15AB, offset: 0x64FCC, size: 0x8, addend: 0x0, symName: _doesAppRunInBackground, symObjAddr: 0x49A, symBinAddr: 0x945A, symSize: 0x1ED }
  - { offsetInCU: 0x16F3, offset: 0x65114, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault deleteOldLogFilesWithError:]', symObjAddr: 0x687, symBinAddr: 0x9647, symSize: 0x320 }
  - { offsetInCU: 0x19C5, offset: 0x653E6, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault cleanupLogFilesWithError:]', symObjAddr: 0x9A7, symBinAddr: 0x9967, symSize: 0x12 }
  - { offsetInCU: 0x1A27, offset: 0x65448, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault defaultLogsDirectory]', symObjAddr: 0x9B9, symBinAddr: 0x9979, symSize: 0x8B }
  - { offsetInCU: 0x1AF1, offset: 0x65512, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logsDirectory]', symObjAddr: 0xA44, symBinAddr: 0x9A04, symSize: 0x9D }
  - { offsetInCU: 0x1B97, offset: 0x655B8, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault isLogFile:]', symObjAddr: 0xAE1, symBinAddr: 0x9AA1, symSize: 0xB9 }
  - { offsetInCU: 0x1C7E, offset: 0x6569F, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logFileDateFormatter]', symObjAddr: 0xB9A, symBinAddr: 0x9B5A, symSize: 0xE }
  - { offsetInCU: 0x1CB6, offset: 0x656D7, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault unsortedLogFilePaths]', symObjAddr: 0xBA8, symBinAddr: 0x9B68, symSize: 0x31E }
  - { offsetInCU: 0x1ECD, offset: 0x658EE, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault unsortedLogFileNames]', symObjAddr: 0xEC6, symBinAddr: 0x9E86, symSize: 0x1D9 }
  - { offsetInCU: 0x2003, offset: 0x65A24, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault unsortedLogFileInfos]', symObjAddr: 0x109F, symBinAddr: 0xA05F, symSize: 0x1E3 }
  - { offsetInCU: 0x2160, offset: 0x65B81, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault sortedLogFilePaths]', symObjAddr: 0x1282, symBinAddr: 0xA242, symSize: 0x1D9 }
  - { offsetInCU: 0x2296, offset: 0x65CB7, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault sortedLogFileNames]', symObjAddr: 0x145B, symBinAddr: 0xA41B, symSize: 0x1D9 }
  - { offsetInCU: 0x23CC, offset: 0x65DED, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault sortedLogFileInfos]', symObjAddr: 0x1634, symBinAddr: 0xA5F4, symSize: 0x90 }
  - { offsetInCU: 0x2430, offset: 0x65E51, size: 0x8, addend: 0x0, symName: '___45-[DDLogFileManagerDefault sortedLogFileInfos]_block_invoke', symObjAddr: 0x16C4, symBinAddr: 0xA684, symSize: 0x3EB }
  - { offsetInCU: 0x284B, offset: 0x6626C, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault newLogFileName]', symObjAddr: 0x1AAF, symBinAddr: 0xAA6F, symSize: 0xD7 }
  - { offsetInCU: 0x2936, offset: 0x66357, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logFileHeader]', symObjAddr: 0x1B86, symBinAddr: 0xAB46, symSize: 0x8 }
  - { offsetInCU: 0x296A, offset: 0x6638B, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logFileHeaderData]', symObjAddr: 0x1B8E, symBinAddr: 0xAB4E, symSize: 0xC5 }
  - { offsetInCU: 0x2A1F, offset: 0x66440, size: 0x8, addend: 0x0, symName: '___53-[DDLogFileManagerDefault createNewLogFileWithError:]_block_invoke', symObjAddr: 0x2186, symBinAddr: 0xB146, symSize: 0x18 }
  - { offsetInCU: 0x2AAE, offset: 0x664CF, size: 0x8, addend: 0x0, symName: '___42-[DDLogFileManagerDefault applicationName]_block_invoke', symObjAddr: 0x21CE, symBinAddr: 0xB18E, symSize: 0x10A }
  - { offsetInCU: 0x2B7B, offset: 0x6659C, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault maximumNumberOfLogFiles]', symObjAddr: 0x22D8, symBinAddr: 0xB298, symSize: 0xA }
  - { offsetInCU: 0x2BB0, offset: 0x665D1, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logFilesDiskQuota]', symObjAddr: 0x22E2, symBinAddr: 0xB2A2, symSize: 0xA }
  - { offsetInCU: 0x2BE5, offset: 0x66606, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logMessageSerializer]', symObjAddr: 0x22EC, symBinAddr: 0xB2AC, symSize: 0xA }
  - { offsetInCU: 0x2C1A, offset: 0x6663B, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault setLogMessageSerializer:]', symObjAddr: 0x22F6, symBinAddr: 0xB2B6, symSize: 0x11 }
  - { offsetInCU: 0x2C59, offset: 0x6667A, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault .cxx_destruct]', symObjAddr: 0x2307, symBinAddr: 0xB2C7, symSize: 0x3E }
  - { offsetInCU: 0x2C8C, offset: 0x666AD, size: 0x8, addend: 0x0, symName: '-[DDLogFileFormatterDefault init]', symObjAddr: 0x2345, symBinAddr: 0xB305, symSize: 0x14 }
  - { offsetInCU: 0x2CDC, offset: 0x666FD, size: 0x8, addend: 0x0, symName: '-[DDLogFileFormatterDefault initWithDateFormatter:]', symObjAddr: 0x2359, symBinAddr: 0xB319, symSize: 0x151 }
  - { offsetInCU: 0x2DF7, offset: 0x66818, size: 0x8, addend: 0x0, symName: '-[DDLogFileFormatterDefault formatLogMessage:]', symObjAddr: 0x24AA, symBinAddr: 0xB46A, symSize: 0xBC }
  - { offsetInCU: 0x2EA2, offset: 0x668C3, size: 0x8, addend: 0x0, symName: '-[DDLogFileFormatterDefault .cxx_destruct]', symObjAddr: 0x2566, symBinAddr: 0xB526, symSize: 0x10 }
  - { offsetInCU: 0x2ED6, offset: 0x668F7, size: 0x8, addend: 0x0, symName: '-[DDFileLogger init]', symObjAddr: 0x2576, symBinAddr: 0xB536, symSize: 0x5C }
  - { offsetInCU: 0x2F48, offset: 0x66969, size: 0x8, addend: 0x0, symName: '-[DDFileLogger initWithLogFileManager:]', symObjAddr: 0x25D2, symBinAddr: 0xB592, symSize: 0x14 }
  - { offsetInCU: 0x2FAF, offset: 0x669D0, size: 0x8, addend: 0x0, symName: '-[DDFileLogger initWithLogFileManager:completionQueue:]', symObjAddr: 0x25E6, symBinAddr: 0xB5A6, symSize: 0x164 }
  - { offsetInCU: 0x30C5, offset: 0x66AE6, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_cleanup]', symObjAddr: 0x274A, symBinAddr: 0xB70A, symSize: 0x171 }
  - { offsetInCU: 0x31E9, offset: 0x66C0A, size: 0x8, addend: 0x0, symName: '-[DDFileLogger dealloc]', symObjAddr: 0x28BB, symBinAddr: 0xB87B, symSize: 0xB5 }
  - { offsetInCU: 0x3298, offset: 0x66CB9, size: 0x8, addend: 0x0, symName: '___23-[DDFileLogger dealloc]_block_invoke', symObjAddr: 0x2970, symBinAddr: 0xB930, symSize: 0x16 }
  - { offsetInCU: 0x32E6, offset: 0x66D07, size: 0x8, addend: 0x0, symName: '-[DDFileLogger maximumFileSize]', symObjAddr: 0x2986, symBinAddr: 0xB946, symSize: 0x143 }
  - { offsetInCU: 0x33B6, offset: 0x66DD7, size: 0x8, addend: 0x0, symName: '___31-[DDFileLogger maximumFileSize]_block_invoke', symObjAddr: 0x2AC9, symBinAddr: 0xBA89, symSize: 0x21 }
  - { offsetInCU: 0x3411, offset: 0x66E32, size: 0x8, addend: 0x0, symName: '___31-[DDFileLogger maximumFileSize]_block_invoke.347', symObjAddr: 0x2B41, symBinAddr: 0xBAB1, symSize: 0x3F }
  - { offsetInCU: 0x3492, offset: 0x66EB3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x2B80, symBinAddr: 0xBAF0, symSize: 0x30 }
  - { offsetInCU: 0x34C7, offset: 0x66EE8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x2BB0, symBinAddr: 0xBB20, symSize: 0x25 }
  - { offsetInCU: 0x34FE, offset: 0x66F1F, size: 0x8, addend: 0x0, symName: '-[DDFileLogger setMaximumFileSize:]', symObjAddr: 0x2BD5, symBinAddr: 0xBB45, symSize: 0xEB }
  - { offsetInCU: 0x35C5, offset: 0x66FE6, size: 0x8, addend: 0x0, symName: '___35-[DDFileLogger setMaximumFileSize:]_block_invoke', symObjAddr: 0x2CC0, symBinAddr: 0xBC30, symSize: 0x50 }
  - { offsetInCU: 0x3624, offset: 0x67045, size: 0x8, addend: 0x0, symName: '___35-[DDFileLogger setMaximumFileSize:]_block_invoke.350', symObjAddr: 0x2D10, symBinAddr: 0xBC80, symSize: 0x3F }
  - { offsetInCU: 0x36A5, offset: 0x670C6, size: 0x8, addend: 0x0, symName: '-[DDFileLogger rollingFrequency]', symObjAddr: 0x2D4F, symBinAddr: 0xBCBF, symSize: 0x14B }
  - { offsetInCU: 0x3775, offset: 0x67196, size: 0x8, addend: 0x0, symName: '___32-[DDFileLogger rollingFrequency]_block_invoke', symObjAddr: 0x2E9A, symBinAddr: 0xBE0A, symSize: 0x23 }
  - { offsetInCU: 0x37D0, offset: 0x671F1, size: 0x8, addend: 0x0, symName: '___32-[DDFileLogger rollingFrequency]_block_invoke_2', symObjAddr: 0x2EBD, symBinAddr: 0xBE2D, symSize: 0x3F }
  - { offsetInCU: 0x3851, offset: 0x67272, size: 0x8, addend: 0x0, symName: '-[DDFileLogger setRollingFrequency:]', symObjAddr: 0x2EFC, symBinAddr: 0xBE6C, symSize: 0xEC }
  - { offsetInCU: 0x3918, offset: 0x67339, size: 0x8, addend: 0x0, symName: '___36-[DDFileLogger setRollingFrequency:]_block_invoke', symObjAddr: 0x2FE8, symBinAddr: 0xBF58, symSize: 0x53 }
  - { offsetInCU: 0x3977, offset: 0x67398, size: 0x8, addend: 0x0, symName: '___36-[DDFileLogger setRollingFrequency:]_block_invoke_2', symObjAddr: 0x303B, symBinAddr: 0xBFAB, symSize: 0x3F }
  - { offsetInCU: 0x3A7C, offset: 0x6749D, size: 0x8, addend: 0x0, symName: '___53-[DDFileLogger lt_scheduleTimerToRollLogFileDueToAge]_block_invoke', symObjAddr: 0x326D, symBinAddr: 0xC1DD, symSize: 0x46 }
  - { offsetInCU: 0x3ADA, offset: 0x674FB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x32B3, symBinAddr: 0xC223, symSize: 0x12 }
  - { offsetInCU: 0x3B03, offset: 0x67524, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x32C5, symBinAddr: 0xC235, symSize: 0xE }
  - { offsetInCU: 0x3B22, offset: 0x67543, size: 0x8, addend: 0x0, symName: '-[DDFileLogger rollLogFile]', symObjAddr: 0x32D3, symBinAddr: 0xC243, symSize: 0x14 }
  - { offsetInCU: 0x3B6F, offset: 0x67590, size: 0x8, addend: 0x0, symName: '-[DDFileLogger rollLogFileWithCompletionBlock:]', symObjAddr: 0x32E7, symBinAddr: 0xC257, symSize: 0x126 }
  - { offsetInCU: 0x3C9F, offset: 0x676C0, size: 0x8, addend: 0x0, symName: '___47-[DDFileLogger rollLogFileWithCompletionBlock:]_block_invoke', symObjAddr: 0x340D, symBinAddr: 0xC37D, symSize: 0xA0 }
  - { offsetInCU: 0x3D33, offset: 0x67754, size: 0x8, addend: 0x0, symName: '___47-[DDFileLogger rollLogFileWithCompletionBlock:]_block_invoke_2', symObjAddr: 0x34AD, symBinAddr: 0xC41D, symSize: 0xC }
  - { offsetInCU: 0x3D7D, offset: 0x6779E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x34B9, symBinAddr: 0xC429, symSize: 0x17 }
  - { offsetInCU: 0x3DA6, offset: 0x677C7, size: 0x8, addend: 0x0, symName: '___47-[DDFileLogger rollLogFileWithCompletionBlock:]_block_invoke.363', symObjAddr: 0x34D0, symBinAddr: 0xC440, symSize: 0x3F }
  - { offsetInCU: 0x3E27, offset: 0x67848, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_rollLogFileNow]', symObjAddr: 0x350F, symBinAddr: 0xC47F, symSize: 0x2E0 }
  - { offsetInCU: 0x405E, offset: 0x67A7F, size: 0x8, addend: 0x0, symName: '___33-[DDFileLogger lt_rollLogFileNow]_block_invoke', symObjAddr: 0x37EF, symBinAddr: 0xC75F, symSize: 0x2A }
  - { offsetInCU: 0x40C4, offset: 0x67AE5, size: 0x8, addend: 0x0, symName: '___33-[DDFileLogger lt_rollLogFileNow]_block_invoke.368', symObjAddr: 0x383E, symBinAddr: 0xC78E, symSize: 0x25 }
  - { offsetInCU: 0x4123, offset: 0x67B44, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_maybeRollLogFileDueToAge]', symObjAddr: 0x3863, symBinAddr: 0xC7B3, symSize: 0x69 }
  - { offsetInCU: 0x4177, offset: 0x67B98, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_maybeRollLogFileDueToSize]', symObjAddr: 0x38CC, symBinAddr: 0xC81C, symSize: 0xBF }
  - { offsetInCU: 0x422F, offset: 0x67C50, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_shouldLogFileBeArchived:]', symObjAddr: 0x398B, symBinAddr: 0xC8DB, symSize: 0x15E }
  - { offsetInCU: 0x43A5, offset: 0x67DC6, size: 0x8, addend: 0x0, symName: '-[DDFileLogger currentLogFileInfo]', symObjAddr: 0x3AE9, symBinAddr: 0xCA39, symSize: 0x16E }
  - { offsetInCU: 0x448D, offset: 0x67EAE, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x3C57, symBinAddr: 0xCBA7, symSize: 0x16 }
  - { offsetInCU: 0x44B2, offset: 0x67ED3, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x3C6D, symBinAddr: 0xCBBD, symSize: 0xF }
  - { offsetInCU: 0x44DD, offset: 0x67EFE, size: 0x8, addend: 0x0, symName: '___34-[DDFileLogger currentLogFileInfo]_block_invoke', symObjAddr: 0x3C7C, symBinAddr: 0xCBCC, symSize: 0x3E }
  - { offsetInCU: 0x4548, offset: 0x67F69, size: 0x8, addend: 0x0, symName: '___34-[DDFileLogger currentLogFileInfo]_block_invoke_2', symObjAddr: 0x3CBA, symBinAddr: 0xCC0A, symSize: 0x20 }
  - { offsetInCU: 0x45A9, offset: 0x67FCA, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_currentLogFileInfo]', symObjAddr: 0x3CDA, symBinAddr: 0xCC2A, symSize: 0x1AD }
  - { offsetInCU: 0x4716, offset: 0x68137, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_shouldUseLogFile:isResuming:]', symObjAddr: 0x3E87, symBinAddr: 0xCDD7, symSize: 0x1CB }
  - { offsetInCU: 0x48E1, offset: 0x68302, size: 0x8, addend: 0x0, symName: '___47-[DDFileLogger lt_shouldUseLogFile:isResuming:]_block_invoke', symObjAddr: 0x4052, symBinAddr: 0xCFA2, symSize: 0x27 }
  - { offsetInCU: 0x4947, offset: 0x68368, size: 0x8, addend: 0x0, symName: '___47-[DDFileLogger lt_shouldUseLogFile:isResuming:]_block_invoke_2', symObjAddr: 0x4079, symBinAddr: 0xCFC9, symSize: 0x25 }
  - { offsetInCU: 0x49A6, offset: 0x683C7, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_monitorCurrentLogFileForExternalChanges]', symObjAddr: 0x409E, symBinAddr: 0xCFEE, symSize: 0xF5 }
  - { offsetInCU: 0x4A53, offset: 0x68474, size: 0x8, addend: 0x0, symName: '___58-[DDFileLogger lt_monitorCurrentLogFileForExternalChanges]_block_invoke', symObjAddr: 0x4193, symBinAddr: 0xD0E3, symSize: 0x46 }
  - { offsetInCU: 0x4AB1, offset: 0x684D2, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_currentLogFileHandle]', symObjAddr: 0x41D9, symBinAddr: 0xD129, symSize: 0x132 }
  - { offsetInCU: 0x4BDC, offset: 0x685FD, size: 0x8, addend: 0x0, symName: '-[DDFileLogger logMessage:]', symObjAddr: 0x430B, symBinAddr: 0xD25B, symSize: 0x61 }
  - { offsetInCU: 0x4C75, offset: 0x68696, size: 0x8, addend: 0x0, symName: '-[DDFileLogger willLogMessage:]', symObjAddr: 0x436C, symBinAddr: 0xD2BC, symSize: 0x6 }
  - { offsetInCU: 0x4CB2, offset: 0x686D3, size: 0x8, addend: 0x0, symName: '-[DDFileLogger didLogMessage:]', symObjAddr: 0x4372, symBinAddr: 0xD2C2, symSize: 0x12 }
  - { offsetInCU: 0x4D06, offset: 0x68727, size: 0x8, addend: 0x0, symName: '-[DDFileLogger shouldArchiveRecentLogFileInfo:]', symObjAddr: 0x4384, symBinAddr: 0xD2D4, symSize: 0x8 }
  - { offsetInCU: 0x4D47, offset: 0x68768, size: 0x8, addend: 0x0, symName: '-[DDFileLogger willRemoveLogger]', symObjAddr: 0x438C, symBinAddr: 0xD2DC, symSize: 0x12 }
  - { offsetInCU: 0x4D8E, offset: 0x687AF, size: 0x8, addend: 0x0, symName: '-[DDFileLogger flush]', symObjAddr: 0x439E, symBinAddr: 0xD2EE, symSize: 0xFC }
  - { offsetInCU: 0x4E6C, offset: 0x6888D, size: 0x8, addend: 0x0, symName: '___21-[DDFileLogger flush]_block_invoke', symObjAddr: 0x449A, symBinAddr: 0xD3EA, symSize: 0x2F }
  - { offsetInCU: 0x4EBA, offset: 0x688DB, size: 0x8, addend: 0x0, symName: '___21-[DDFileLogger flush]_block_invoke_2', symObjAddr: 0x44C9, symBinAddr: 0xD419, symSize: 0x3F }
  - { offsetInCU: 0x4F3B, offset: 0x6895C, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_flush]', symObjAddr: 0x4508, symBinAddr: 0xD458, symSize: 0xD3 }
  - { offsetInCU: 0x4FF0, offset: 0x68A11, size: 0x8, addend: 0x0, symName: '-[DDFileLogger loggerName]', symObjAddr: 0x45DB, symBinAddr: 0xD52B, symSize: 0x14 }
  - { offsetInCU: 0x5024, offset: 0x68A45, size: 0x8, addend: 0x0, symName: '-[DDFileLogger doNotReuseLogFiles]', symObjAddr: 0x45EF, symBinAddr: 0xD53F, symSize: 0x12 }
  - { offsetInCU: 0x505A, offset: 0x68A7B, size: 0x8, addend: 0x0, symName: '-[DDFileLogger setDoNotReuseLogFiles:]', symObjAddr: 0x4601, symBinAddr: 0xD551, symSize: 0x10 }
  - { offsetInCU: 0x5098, offset: 0x68AB9, size: 0x8, addend: 0x0, symName: '-[DDFileLogger logFileManager]', symObjAddr: 0x4611, symBinAddr: 0xD561, symSize: 0x11 }
  - { offsetInCU: 0x50CE, offset: 0x68AEF, size: 0x8, addend: 0x0, symName: '-[DDFileLogger automaticallyAppendNewlineForCustomFormatters]', symObjAddr: 0x4622, symBinAddr: 0xD572, symSize: 0x10 }
  - { offsetInCU: 0x5104, offset: 0x68B25, size: 0x8, addend: 0x0, symName: '-[DDFileLogger setAutomaticallyAppendNewlineForCustomFormatters:]', symObjAddr: 0x4632, symBinAddr: 0xD582, symSize: 0x10 }
  - { offsetInCU: 0x5142, offset: 0x68B63, size: 0x8, addend: 0x0, symName: '-[DDFileLogger .cxx_destruct]', symObjAddr: 0x4642, symBinAddr: 0xD592, symSize: 0x75 }
  - { offsetInCU: 0x5176, offset: 0x68B97, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) logData:]', symObjAddr: 0x46B7, symBinAddr: 0xD607, symSize: 0x12A }
  - { offsetInCU: 0x52A6, offset: 0x68CC7, size: 0x8, addend: 0x0, symName: '___34-[DDFileLogger(Internal) logData:]_block_invoke', symObjAddr: 0x47E1, symBinAddr: 0xD731, symSize: 0x33 }
  - { offsetInCU: 0x5305, offset: 0x68D26, size: 0x8, addend: 0x0, symName: '___34-[DDFileLogger(Internal) logData:]_block_invoke_2', symObjAddr: 0x4814, symBinAddr: 0xD764, symSize: 0x3F }
  - { offsetInCU: 0x5386, offset: 0x68DA7, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) lt_deprecationCatchAll]', symObjAddr: 0x4853, symBinAddr: 0xD7A3, symSize: 0x6 }
  - { offsetInCU: 0x53B6, offset: 0x68DD7, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) methodSignatureForSelector:]', symObjAddr: 0x4859, symBinAddr: 0xD7A9, symSize: 0x6E }
  - { offsetInCU: 0x540B, offset: 0x68E2C, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) forwardInvocation:]', symObjAddr: 0x48C7, symBinAddr: 0xD817, symSize: 0x66 }
  - { offsetInCU: 0x54BB, offset: 0x68EDC, size: 0x8, addend: 0x0, symName: '___37-[DDFileLogger(Internal) lt_logData:]_block_invoke', symObjAddr: 0x4BEC, symBinAddr: 0xDB3C, symSize: 0x54 }
  - { offsetInCU: 0x5525, offset: 0x68F46, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) lt_logFileSerializer]', symObjAddr: 0x4C40, symBinAddr: 0xDB90, symSize: 0x78 }
  - { offsetInCU: 0x5589, offset: 0x68FAA, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) lt_dataForMessage:]', symObjAddr: 0x4CB8, symBinAddr: 0xDC08, symSize: 0x192 }
  - { offsetInCU: 0x56F2, offset: 0x69113, size: 0x8, addend: 0x0, symName: '+[DDLogFileInfo logFileWithPath:]', symObjAddr: 0x4E4A, symBinAddr: 0xDD9A, symSize: 0x52 }
  - { offsetInCU: 0x576F, offset: 0x69190, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo initWithFilePath:]', symObjAddr: 0x4E9C, symBinAddr: 0xDDEC, symSize: 0x73 }
  - { offsetInCU: 0x5801, offset: 0x69222, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo fileAttributes]', symObjAddr: 0x4F0F, symBinAddr: 0xDE5F, symSize: 0xD7 }
  - { offsetInCU: 0x5891, offset: 0x692B2, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo fileName]', symObjAddr: 0x4FE6, symBinAddr: 0xDF36, symSize: 0x48 }
  - { offsetInCU: 0x58E1, offset: 0x69302, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo modificationDate]', symObjAddr: 0x502E, symBinAddr: 0xDF7E, symSize: 0x7F }
  - { offsetInCU: 0x5951, offset: 0x69372, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo creationDate]', symObjAddr: 0x50AD, symBinAddr: 0xDFFD, symSize: 0x7F }
  - { offsetInCU: 0x59C1, offset: 0x693E2, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo fileSize]', symObjAddr: 0x512C, symBinAddr: 0xE07C, symSize: 0x86 }
  - { offsetInCU: 0x5A45, offset: 0x69466, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo age]', symObjAddr: 0x51B2, symBinAddr: 0xE102, symSize: 0x55 }
  - { offsetInCU: 0x5AA9, offset: 0x694CA, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo isSymlink]', symObjAddr: 0x5207, symBinAddr: 0xE157, symSize: 0x74 }
  - { offsetInCU: 0x5B19, offset: 0x6953A, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo description]', symObjAddr: 0x527B, symBinAddr: 0xE1CB, symSize: 0x2C5 }
  - { offsetInCU: 0x5CCB, offset: 0x696EC, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo isArchived]', symObjAddr: 0x5540, symBinAddr: 0xE490, symSize: 0x19 }
  - { offsetInCU: 0x5D16, offset: 0x69737, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo setIsArchived:]', symObjAddr: 0x5559, symBinAddr: 0xE4A9, symSize: 0x29 }
  - { offsetInCU: 0x5D6E, offset: 0x6978F, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo reset]', symObjAddr: 0x5582, symBinAddr: 0xE4D2, symSize: 0x4F }
  - { offsetInCU: 0x5DD2, offset: 0x697F3, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo renameFile:]', symObjAddr: 0x55D1, symBinAddr: 0xE521, symSize: 0x1ED }
  - { offsetInCU: 0x5FFF, offset: 0x69A20, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo _hasExtensionAttributeWithName:]', symObjAddr: 0x57BE, symBinAddr: 0xE70E, symSize: 0x10F }
  - { offsetInCU: 0x6137, offset: 0x69B58, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo _removeExtensionAttributeWithName:]', symObjAddr: 0x58CD, symBinAddr: 0xE81D, symSize: 0x215 }
  - { offsetInCU: 0x638C, offset: 0x69DAD, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo hasExtendedAttributeWithName:]', symObjAddr: 0x5AE2, symBinAddr: 0xEA32, symSize: 0xE4 }
  - { offsetInCU: 0x651F, offset: 0x69F40, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo addExtendedAttributeWithName:]', symObjAddr: 0x5C2F, symBinAddr: 0xEB7F, symSize: 0x103 }
  - { offsetInCU: 0x6673, offset: 0x6A094, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo removeExtendedAttributeWithName:]', symObjAddr: 0x5D32, symBinAddr: 0xEC82, symSize: 0x120 }
  - { offsetInCU: 0x67DA, offset: 0x6A1FB, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo isEqual:]', symObjAddr: 0x5E52, symBinAddr: 0xEDA2, symSize: 0x94 }
  - { offsetInCU: 0x68C4, offset: 0x6A2E5, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo hash]', symObjAddr: 0x5EE6, symBinAddr: 0xEE36, symSize: 0x16 }
  - { offsetInCU: 0x6908, offset: 0x6A329, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo reverseCompareDatesUs:them:]', symObjAddr: 0x5EFC, symBinAddr: 0xEE4C, symSize: 0x3A }
  - { offsetInCU: 0x6968, offset: 0x6A389, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo reverseCompareByCreationDate:]', symObjAddr: 0x5F36, symBinAddr: 0xEE86, symSize: 0x97 }
  - { offsetInCU: 0x6A3C, offset: 0x6A45D, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo reverseCompareByModificationDate:]', symObjAddr: 0x5FCD, symBinAddr: 0xEF1D, symSize: 0x97 }
  - { offsetInCU: 0x6B10, offset: 0x6A531, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo filePath]', symObjAddr: 0x6064, symBinAddr: 0xEFB4, symSize: 0xA }
  - { offsetInCU: 0x6B46, offset: 0x6A567, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo .cxx_destruct]', symObjAddr: 0x606E, symBinAddr: 0xEFBE, symSize: 0x54 }
  - { offsetInCU: 0x6B7A, offset: 0x6A59B, size: 0x8, addend: 0x0, symName: ____xattrToExtensionName_block_invoke, symObjAddr: 0x60C2, symBinAddr: 0xF012, symSize: 0x8E }
  - { offsetInCU: 0x27, offset: 0x6B7B6, size: 0x8, addend: 0x0, symName: '-[DDOSLogLevelMapperDefault init]', symObjAddr: 0x0, symBinAddr: 0xF0A0, symSize: 0x2F }
  - { offsetInCU: 0x35, offset: 0x6B7C4, size: 0x8, addend: 0x0, symName: '+[DDOSLogger sharedInstance]', symObjAddr: 0xA2, symBinAddr: 0xF142, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x6B7EE, size: 0x8, addend: 0x0, symName: _sharedInstance.DDOSLoggerOnceToken, symObjAddr: 0x5C68, symBinAddr: 0x205B8, symSize: 0x0 }
  - { offsetInCU: 0xB7, offset: 0x6B846, size: 0x8, addend: 0x0, symName: '-[DDOSLogger logMessage:]', symObjAddr: 0x489, symBinAddr: 0xF529, symSize: 0x1A3 }
  - { offsetInCU: 0x2BC, offset: 0x6BA4B, size: 0x8, addend: 0x0, symName: _sharedInstance, symObjAddr: 0x5C70, symBinAddr: 0x205C0, symSize: 0x0 }
  - { offsetInCU: 0x509, offset: 0x6BC98, size: 0x8, addend: 0x0, symName: '-[DDOSLogLevelMapperDefault init]', symObjAddr: 0x0, symBinAddr: 0xF0A0, symSize: 0x2F }
  - { offsetInCU: 0x540, offset: 0x6BCCF, size: 0x8, addend: 0x0, symName: '-[DDOSLogLevelMapperDefault osLogTypeForLogFlag:]', symObjAddr: 0x2F, symBinAddr: 0xF0CF, symSize: 0x37 }
  - { offsetInCU: 0x581, offset: 0x6BD10, size: 0x8, addend: 0x0, symName: '-[DDOSLogLevelMapperSimulatorConsoleAppWorkaround osLogTypeForLogFlag:]', symObjAddr: 0x66, symBinAddr: 0xF106, symSize: 0x3C }
  - { offsetInCU: 0x61F, offset: 0x6BDAE, size: 0x8, addend: 0x0, symName: '___28+[DDOSLogger sharedInstance]_block_invoke', symObjAddr: 0x105, symBinAddr: 0xF1A5, symSize: 0x48 }
  - { offsetInCU: 0x682, offset: 0x6BE11, size: 0x8, addend: 0x0, symName: '-[DDOSLogger initWithSubsystem:category:]', symObjAddr: 0x14D, symBinAddr: 0xF1ED, symSize: 0xF2 }
  - { offsetInCU: 0x782, offset: 0x6BF11, size: 0x8, addend: 0x0, symName: '-[DDOSLogger init]', symObjAddr: 0x23F, symBinAddr: 0xF2DF, symSize: 0x16 }
  - { offsetInCU: 0x7D7, offset: 0x6BF66, size: 0x8, addend: 0x0, symName: '-[DDOSLogger initWithSubsystem:category:logLevelMapper:]', symObjAddr: 0x255, symBinAddr: 0xF2F5, symSize: 0x71 }
  - { offsetInCU: 0x889, offset: 0x6C018, size: 0x8, addend: 0x0, symName: '-[DDOSLogger initWithLogLevelMapper:]', symObjAddr: 0x2C6, symBinAddr: 0xF366, symSize: 0x19 }
  - { offsetInCU: 0x8F9, offset: 0x6C088, size: 0x8, addend: 0x0, symName: '-[DDOSLogger logLevelMapper]', symObjAddr: 0x2DF, symBinAddr: 0xF37F, symSize: 0x51 }
  - { offsetInCU: 0x948, offset: 0x6C0D7, size: 0x8, addend: 0x0, symName: '-[DDOSLogger logger]', symObjAddr: 0x330, symBinAddr: 0xF3D0, symSize: 0x145 }
  - { offsetInCU: 0xA61, offset: 0x6C1F0, size: 0x8, addend: 0x0, symName: '-[DDOSLogger loggerName]', symObjAddr: 0x475, symBinAddr: 0xF515, symSize: 0x14 }
  - { offsetInCU: 0xAC8, offset: 0x6C257, size: 0x8, addend: 0x0, symName: '-[DDOSLogger subsystem]', symObjAddr: 0x62C, symBinAddr: 0xF6CC, symSize: 0x11 }
  - { offsetInCU: 0xAFD, offset: 0x6C28C, size: 0x8, addend: 0x0, symName: '-[DDOSLogger category]', symObjAddr: 0x63D, symBinAddr: 0xF6DD, symSize: 0x11 }
  - { offsetInCU: 0xB32, offset: 0x6C2C1, size: 0x8, addend: 0x0, symName: '-[DDOSLogger .cxx_destruct]', symObjAddr: 0x64E, symBinAddr: 0xF6EE, symSize: 0x53 }
  - { offsetInCU: 0x27, offset: 0x6C629, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy initWithFileLogger:]', symObjAddr: 0x0, symBinAddr: 0xF741, symSize: 0x7D }
  - { offsetInCU: 0x3CB, offset: 0x6C9CD, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy initWithFileLogger:]', symObjAddr: 0x0, symBinAddr: 0xF741, symSize: 0x7D }
  - { offsetInCU: 0x48A, offset: 0x6CA8C, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy dealloc]', symObjAddr: 0x7D, symBinAddr: 0xF7BE, symSize: 0xD0 }
  - { offsetInCU: 0x54B, offset: 0x6CB4D, size: 0x8, addend: 0x0, symName: '___26-[DDBufferedProxy dealloc]_block_invoke', symObjAddr: 0x14D, symBinAddr: 0xF88E, symSize: 0x35 }
  - { offsetInCU: 0x5A9, offset: 0x6CBAB, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy flushBuffer]', symObjAddr: 0x1A0, symBinAddr: 0xF8C3, symSize: 0x78 }
  - { offsetInCU: 0x60C, offset: 0x6CC0E, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy lt_sendBufferedDataToFileLogger]', symObjAddr: 0x218, symBinAddr: 0xF93B, symSize: 0x76 }
  - { offsetInCU: 0x693, offset: 0x6CC95, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy logMessage:]', symObjAddr: 0x28E, symBinAddr: 0xF9B1, symSize: 0x9D }
  - { offsetInCU: 0x729, offset: 0x6CD2B, size: 0x8, addend: 0x0, symName: '___30-[DDBufferedProxy logMessage:]_block_invoke', symObjAddr: 0x32B, symBinAddr: 0xFA4E, symSize: 0x69 }
  - { offsetInCU: 0x7E3, offset: 0x6CDE5, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy flush]', symObjAddr: 0x394, symBinAddr: 0xFAB7, symSize: 0x129 }
  - { offsetInCU: 0x8D7, offset: 0x6CED9, size: 0x8, addend: 0x0, symName: '___24-[DDBufferedProxy flush]_block_invoke', symObjAddr: 0x4BD, symBinAddr: 0xFBE0, symSize: 0x6B }
  - { offsetInCU: 0x94E, offset: 0x6CF50, size: 0x8, addend: 0x0, symName: '___24-[DDBufferedProxy flush]_block_invoke_2', symObjAddr: 0x528, symBinAddr: 0xFC4B, symSize: 0x6F }
  - { offsetInCU: 0x9F8, offset: 0x6CFFA, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy setMaxBufferSizeBytes:]', symObjAddr: 0x5EC, symBinAddr: 0xFCBA, symSize: 0x4A }
  - { offsetInCU: 0xA8B, offset: 0x6D08D, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy wrapWithBuffer]', symObjAddr: 0x636, symBinAddr: 0xFD04, symSize: 0x9 }
  - { offsetInCU: 0xAC0, offset: 0x6D0C2, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy unwrapFromBuffer]', symObjAddr: 0x63F, symBinAddr: 0xFD0D, symSize: 0x12 }
  - { offsetInCU: 0xB0A, offset: 0x6D10C, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy methodSignatureForSelector:]', symObjAddr: 0x651, symBinAddr: 0xFD1F, symSize: 0x5F }
  - { offsetInCU: 0xB7D, offset: 0x6D17F, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy respondsToSelector:]', symObjAddr: 0x6B0, symBinAddr: 0xFD7E, symSize: 0x51 }
  - { offsetInCU: 0xBF8, offset: 0x6D1FA, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy forwardInvocation:]', symObjAddr: 0x701, symBinAddr: 0xFDCF, symSize: 0x69 }
  - { offsetInCU: 0xC98, offset: 0x6D29A, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy fileLogger]', symObjAddr: 0x76A, symBinAddr: 0xFE38, symSize: 0x11 }
  - { offsetInCU: 0xCCD, offset: 0x6D2CF, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy setFileLogger:]', symObjAddr: 0x77B, symBinAddr: 0xFE49, symSize: 0x14 }
  - { offsetInCU: 0xD0C, offset: 0x6D30E, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy buffer]', symObjAddr: 0x78F, symBinAddr: 0xFE5D, symSize: 0x11 }
  - { offsetInCU: 0xD41, offset: 0x6D343, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy setBuffer:]', symObjAddr: 0x7A0, symBinAddr: 0xFE6E, symSize: 0x14 }
  - { offsetInCU: 0xD80, offset: 0x6D382, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy maxBufferSizeBytes]', symObjAddr: 0x7B4, symBinAddr: 0xFE82, symSize: 0x11 }
  - { offsetInCU: 0xDB5, offset: 0x6D3B7, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy currentBufferSizeBytes]', symObjAddr: 0x7C5, symBinAddr: 0xFE93, symSize: 0x11 }
  - { offsetInCU: 0xDEA, offset: 0x6D3EC, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy setCurrentBufferSizeBytes:]', symObjAddr: 0x7D6, symBinAddr: 0xFEA4, symSize: 0x11 }
  - { offsetInCU: 0xE27, offset: 0x6D429, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy .cxx_destruct]', symObjAddr: 0x7E7, symBinAddr: 0xFEB5, symSize: 0x31 }
  - { offsetInCU: 0xE5A, offset: 0x6D45C, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Buffering) wrapWithBuffer]', symObjAddr: 0x818, symBinAddr: 0xFEE6, symSize: 0x36 }
  - { offsetInCU: 0xEA5, offset: 0x6D4A7, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Buffering) unwrapFromBuffer]', symObjAddr: 0x84E, symBinAddr: 0xFF1C, symSize: 0x9 }
  - { offsetInCU: 0xF4C, offset: 0x6D54E, size: 0x8, addend: 0x0, symName: ___DDGetDefaultBufferSizeBytes_block_invoke, symObjAddr: 0x857, symBinAddr: 0xFF25, symSize: 0x12D }
  - { offsetInCU: 0x1071, offset: 0x6D673, size: 0x8, addend: 0x0, symName: ___DDGetMaxBufferSizeBytes_block_invoke, symObjAddr: 0x984, symBinAddr: 0x10052, symSize: 0x12D }
  - { offsetInCU: 0x27, offset: 0x6DCE2, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter init]', symObjAddr: 0x0, symBinAddr: 0x1017F, symSize: 0xC3 }
  - { offsetInCU: 0x41, offset: 0x6DCFC, size: 0x8, addend: 0x0, symName: _DDQualityOfServiceUserInteractive, symObjAddr: 0xC60, symBinAddr: 0x18888, symSize: 0x0 }
  - { offsetInCU: 0x6C, offset: 0x6DD27, size: 0x8, addend: 0x0, symName: _DDQualityOfServiceUserInitiated, symObjAddr: 0xC68, symBinAddr: 0x18890, symSize: 0x0 }
  - { offsetInCU: 0x82, offset: 0x6DD3D, size: 0x8, addend: 0x0, symName: _DDQualityOfServiceDefault, symObjAddr: 0xC70, symBinAddr: 0x18898, symSize: 0x0 }
  - { offsetInCU: 0x98, offset: 0x6DD53, size: 0x8, addend: 0x0, symName: _DDQualityOfServiceUtility, symObjAddr: 0xC78, symBinAddr: 0x188A0, symSize: 0x0 }
  - { offsetInCU: 0xAE, offset: 0x6DD69, size: 0x8, addend: 0x0, symName: _DDQualityOfServiceBackground, symObjAddr: 0xC80, symBinAddr: 0x188A8, symSize: 0x0 }
  - { offsetInCU: 0xC4, offset: 0x6DD7F, size: 0x8, addend: 0x0, symName: _DDQualityOfServiceUnspecified, symObjAddr: 0xC88, symBinAddr: 0x188B0, symSize: 0x0 }
  - { offsetInCU: 0x272, offset: 0x6DF2D, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter init]', symObjAddr: 0x0, symBinAddr: 0x1017F, symSize: 0xC3 }
  - { offsetInCU: 0x335, offset: 0x6DFF0, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter initWithMode:]', symObjAddr: 0xC3, symBinAddr: 0x10242, symSize: 0x12 }
  - { offsetInCU: 0x38A, offset: 0x6E045, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter dealloc]', symObjAddr: 0xD5, symBinAddr: 0x10254, symSize: 0x3A }
  - { offsetInCU: 0x3DE, offset: 0x6E099, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter replacementStringForQueueLabel:]', symObjAddr: 0x10F, symBinAddr: 0x1028E, symSize: 0x67 }
  - { offsetInCU: 0x4BC, offset: 0x6E177, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter setReplacementString:forQueueLabel:]', symObjAddr: 0x176, symBinAddr: 0x102F5, symSize: 0x94 }
  - { offsetInCU: 0x5BB, offset: 0x6E276, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter createDateFormatter]', symObjAddr: 0x20A, symBinAddr: 0x10389, symSize: 0x52 }
  - { offsetInCU: 0x622, offset: 0x6E2DD, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter configureDateFormatter:]', symObjAddr: 0x25C, symBinAddr: 0x103DB, symSize: 0xD3 }
  - { offsetInCU: 0x722, offset: 0x6E3DD, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter stringFromDate:]', symObjAddr: 0x32F, symBinAddr: 0x104AE, symSize: 0x16 }
  - { offsetInCU: 0x77C, offset: 0x6E437, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter queueThreadLabelForLogMessage:]', symObjAddr: 0x345, symBinAddr: 0x104C4, symSize: 0x384 }
  - { offsetInCU: 0xA6A, offset: 0x6E725, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter formatLogMessage:]', symObjAddr: 0x6C9, symBinAddr: 0x10848, symSize: 0x119 }
  - { offsetInCU: 0xB53, offset: 0x6E80E, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter minQueueLength]', symObjAddr: 0x7E2, symBinAddr: 0x10961, symSize: 0xA }
  - { offsetInCU: 0xB88, offset: 0x6E843, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter setMinQueueLength:]', symObjAddr: 0x7EC, symBinAddr: 0x1096B, symSize: 0xA }
  - { offsetInCU: 0xBC5, offset: 0x6E880, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter maxQueueLength]', symObjAddr: 0x7F6, symBinAddr: 0x10975, symSize: 0xA }
  - { offsetInCU: 0xBFA, offset: 0x6E8B5, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter setMaxQueueLength:]', symObjAddr: 0x800, symBinAddr: 0x1097F, symSize: 0xA }
  - { offsetInCU: 0xC37, offset: 0x6E8F2, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter .cxx_destruct]', symObjAddr: 0x80A, symBinAddr: 0x10989, symSize: 0x28 }
  - { offsetInCU: 0xC6A, offset: 0x6E925, size: 0x8, addend: 0x0, symName: '-[DDAtomicCounter initWithDefaultValue:]', symObjAddr: 0x832, symBinAddr: 0x109B1, symSize: 0x3B }
  - { offsetInCU: 0xCB1, offset: 0x6E96C, size: 0x8, addend: 0x0, symName: '-[DDAtomicCounter value]', symObjAddr: 0x86D, symBinAddr: 0x109EC, symSize: 0x9 }
  - { offsetInCU: 0xCE6, offset: 0x6E9A1, size: 0x8, addend: 0x0, symName: '-[DDAtomicCounter increment]', symObjAddr: 0x876, symBinAddr: 0x109F5, symSize: 0x12 }
  - { offsetInCU: 0xD2B, offset: 0x6E9E6, size: 0x8, addend: 0x0, symName: '-[DDAtomicCounter decrement]', symObjAddr: 0x888, symBinAddr: 0x10A07, symSize: 0x12 }
  - { offsetInCU: 0x27, offset: 0x6ECFB, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger init]', symObjAddr: 0x0, symBinAddr: 0x10A19, symSize: 0x82 }
  - { offsetInCU: 0x2B4, offset: 0x6EF88, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger init]', symObjAddr: 0x0, symBinAddr: 0x10A19, symSize: 0x82 }
  - { offsetInCU: 0x2EB, offset: 0x6EFBF, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger dealloc]', symObjAddr: 0x82, symBinAddr: 0x10A9B, symSize: 0x53 }
  - { offsetInCU: 0x347, offset: 0x6F01B, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger db_log:]', symObjAddr: 0xD5, symBinAddr: 0x10AEE, symSize: 0x8 }
  - { offsetInCU: 0x386, offset: 0x6F05A, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger db_save]', symObjAddr: 0xDD, symBinAddr: 0x10AF6, symSize: 0x6 }
  - { offsetInCU: 0x3B5, offset: 0x6F089, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger db_delete]', symObjAddr: 0xE3, symBinAddr: 0x10AFC, symSize: 0x6 }
  - { offsetInCU: 0x3E4, offset: 0x6F0B8, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger db_saveAndDelete]', symObjAddr: 0xE9, symBinAddr: 0x10B02, symSize: 0x6 }
  - { offsetInCU: 0x413, offset: 0x6F0E7, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger performSaveAndSuspendSaveTimer]', symObjAddr: 0xEF, symBinAddr: 0x10B08, symSize: 0x82 }
  - { offsetInCU: 0x477, offset: 0x6F14B, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger performDelete]', symObjAddr: 0x171, symBinAddr: 0x10B8A, symSize: 0x47 }
  - { offsetInCU: 0x4E8, offset: 0x6F1BC, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger destroySaveTimer]', symObjAddr: 0x1B8, symBinAddr: 0x10BD1, symSize: 0x65 }
  - { offsetInCU: 0x57E, offset: 0x6F252, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger updateAndResumeSaveTimer]', symObjAddr: 0x21D, symBinAddr: 0x10C36, symSize: 0xBF }
  - { offsetInCU: 0x651, offset: 0x6F325, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger createSuspendedSaveTimer]', symObjAddr: 0x2DC, symBinAddr: 0x10CF5, symSize: 0xDA }
  - { offsetInCU: 0x725, offset: 0x6F3F9, size: 0x8, addend: 0x0, symName: '___52-[DDAbstractDatabaseLogger createSuspendedSaveTimer]_block_invoke', symObjAddr: 0x3B6, symBinAddr: 0x10DCF, symSize: 0x2F }
  - { offsetInCU: 0x770, offset: 0x6F444, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger destroyDeleteTimer]', symObjAddr: 0x403, symBinAddr: 0x10DFE, symSize: 0x3A }
  - { offsetInCU: 0x7BD, offset: 0x6F491, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger updateDeleteTimer]', symObjAddr: 0x43D, symBinAddr: 0x10E38, symSize: 0x8C }
  - { offsetInCU: 0x856, offset: 0x6F52A, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger createAndStartDeleteTimer]', symObjAddr: 0x4C9, symBinAddr: 0x10EC4, symSize: 0xFF }
  - { offsetInCU: 0x909, offset: 0x6F5DD, size: 0x8, addend: 0x0, symName: '___53-[DDAbstractDatabaseLogger createAndStartDeleteTimer]_block_invoke', symObjAddr: 0x5C8, symBinAddr: 0x10FC3, symSize: 0x2F }
  - { offsetInCU: 0x954, offset: 0x6F628, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger saveThreshold]', symObjAddr: 0x5F7, symBinAddr: 0x10FF2, symSize: 0xCE }
  - { offsetInCU: 0x9F1, offset: 0x6F6C5, size: 0x8, addend: 0x0, symName: '___41-[DDAbstractDatabaseLogger saveThreshold]_block_invoke', symObjAddr: 0x6C5, symBinAddr: 0x110C0, symSize: 0x79 }
  - { offsetInCU: 0xA7D, offset: 0x6F751, size: 0x8, addend: 0x0, symName: '___41-[DDAbstractDatabaseLogger saveThreshold]_block_invoke_2', symObjAddr: 0x73E, symBinAddr: 0x11139, symSize: 0x21 }
  - { offsetInCU: 0xAD4, offset: 0x6F7A8, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger setSaveThreshold:]', symObjAddr: 0x7B6, symBinAddr: 0x1115A, symSize: 0x103 }
  - { offsetInCU: 0xBD3, offset: 0x6F8A7, size: 0x8, addend: 0x0, symName: '___45-[DDAbstractDatabaseLogger setSaveThreshold:]_block_invoke', symObjAddr: 0x8B9, symBinAddr: 0x1125D, symSize: 0x5C }
  - { offsetInCU: 0xC2E, offset: 0x6F902, size: 0x8, addend: 0x0, symName: '___45-[DDAbstractDatabaseLogger setSaveThreshold:]_block_invoke.25', symObjAddr: 0x915, symBinAddr: 0x112B9, symSize: 0x3F }
  - { offsetInCU: 0xCAC, offset: 0x6F980, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger saveInterval]', symObjAddr: 0x9A9, symBinAddr: 0x112F8, symSize: 0xD6 }
  - { offsetInCU: 0xD37, offset: 0x6FA0B, size: 0x8, addend: 0x0, symName: '___40-[DDAbstractDatabaseLogger saveInterval]_block_invoke', symObjAddr: 0xA7F, symBinAddr: 0x113CE, symSize: 0x79 }
  - { offsetInCU: 0xDC7, offset: 0x6FA9B, size: 0x8, addend: 0x0, symName: '___40-[DDAbstractDatabaseLogger saveInterval]_block_invoke_2', symObjAddr: 0xAF8, symBinAddr: 0x11447, symSize: 0x23 }
  - { offsetInCU: 0xE22, offset: 0x6FAF6, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger setSaveInterval:]', symObjAddr: 0xB1B, symBinAddr: 0x1146A, symSize: 0x104 }
  - { offsetInCU: 0xF11, offset: 0x6FBE5, size: 0x8, addend: 0x0, symName: '___44-[DDAbstractDatabaseLogger setSaveInterval:]_block_invoke', symObjAddr: 0xC1F, symBinAddr: 0x1156E, symSize: 0xA7 }
  - { offsetInCU: 0xF88, offset: 0x6FC5C, size: 0x8, addend: 0x0, symName: '___44-[DDAbstractDatabaseLogger setSaveInterval:]_block_invoke_2', symObjAddr: 0xCC6, symBinAddr: 0x11615, symSize: 0x3F }
  - { offsetInCU: 0x1009, offset: 0x6FCDD, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger maxAge]', symObjAddr: 0xD05, symBinAddr: 0x11654, symSize: 0xD6 }
  - { offsetInCU: 0x1094, offset: 0x6FD68, size: 0x8, addend: 0x0, symName: '___34-[DDAbstractDatabaseLogger maxAge]_block_invoke', symObjAddr: 0xDDB, symBinAddr: 0x1172A, symSize: 0x79 }
  - { offsetInCU: 0x1124, offset: 0x6FDF8, size: 0x8, addend: 0x0, symName: '___34-[DDAbstractDatabaseLogger maxAge]_block_invoke_2', symObjAddr: 0xE54, symBinAddr: 0x117A3, symSize: 0x23 }
  - { offsetInCU: 0x117F, offset: 0x6FE53, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger setMaxAge:]', symObjAddr: 0xE77, symBinAddr: 0x117C6, symSize: 0x104 }
  - { offsetInCU: 0x126E, offset: 0x6FF42, size: 0x8, addend: 0x0, symName: '___38-[DDAbstractDatabaseLogger setMaxAge:]_block_invoke', symObjAddr: 0xF7B, symBinAddr: 0x118CA, symSize: 0xA3 }
  - { offsetInCU: 0x131B, offset: 0x6FFEF, size: 0x8, addend: 0x0, symName: '___38-[DDAbstractDatabaseLogger setMaxAge:]_block_invoke_2', symObjAddr: 0x101E, symBinAddr: 0x1196D, symSize: 0x3F }
  - { offsetInCU: 0x139C, offset: 0x70070, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger deleteInterval]', symObjAddr: 0x105D, symBinAddr: 0x119AC, symSize: 0xD6 }
  - { offsetInCU: 0x1427, offset: 0x700FB, size: 0x8, addend: 0x0, symName: '___42-[DDAbstractDatabaseLogger deleteInterval]_block_invoke', symObjAddr: 0x1133, symBinAddr: 0x11A82, symSize: 0x79 }
  - { offsetInCU: 0x14B7, offset: 0x7018B, size: 0x8, addend: 0x0, symName: '___42-[DDAbstractDatabaseLogger deleteInterval]_block_invoke_2', symObjAddr: 0x11AC, symBinAddr: 0x11AFB, symSize: 0x23 }
  - { offsetInCU: 0x1512, offset: 0x701E6, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger setDeleteInterval:]', symObjAddr: 0x11CF, symBinAddr: 0x11B1E, symSize: 0x104 }
  - { offsetInCU: 0x1601, offset: 0x702D5, size: 0x8, addend: 0x0, symName: '___46-[DDAbstractDatabaseLogger setDeleteInterval:]_block_invoke', symObjAddr: 0x12D3, symBinAddr: 0x11C22, symSize: 0x89 }
  - { offsetInCU: 0x1660, offset: 0x70334, size: 0x8, addend: 0x0, symName: '___46-[DDAbstractDatabaseLogger setDeleteInterval:]_block_invoke_2', symObjAddr: 0x135C, symBinAddr: 0x11CAB, symSize: 0x3F }
  - { offsetInCU: 0x16E1, offset: 0x703B5, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger deleteOnEverySave]', symObjAddr: 0x139B, symBinAddr: 0x11CEA, symSize: 0xCE }
  - { offsetInCU: 0x176C, offset: 0x70440, size: 0x8, addend: 0x0, symName: '___45-[DDAbstractDatabaseLogger deleteOnEverySave]_block_invoke', symObjAddr: 0x1469, symBinAddr: 0x11DB8, symSize: 0x79 }
  - { offsetInCU: 0x17FC, offset: 0x704D0, size: 0x8, addend: 0x0, symName: '___45-[DDAbstractDatabaseLogger deleteOnEverySave]_block_invoke_2', symObjAddr: 0x14E2, symBinAddr: 0x11E31, symSize: 0x1F }
  - { offsetInCU: 0x1857, offset: 0x7052B, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger setDeleteOnEverySave:]', symObjAddr: 0x1501, symBinAddr: 0x11E50, symSize: 0x102 }
  - { offsetInCU: 0x1946, offset: 0x7061A, size: 0x8, addend: 0x0, symName: '___49-[DDAbstractDatabaseLogger setDeleteOnEverySave:]_block_invoke', symObjAddr: 0x1603, symBinAddr: 0x11F52, symSize: 0x17 }
  - { offsetInCU: 0x199B, offset: 0x7066F, size: 0x8, addend: 0x0, symName: '___49-[DDAbstractDatabaseLogger setDeleteOnEverySave:]_block_invoke.32', symObjAddr: 0x161A, symBinAddr: 0x11F69, symSize: 0x3F }
  - { offsetInCU: 0x1A1C, offset: 0x706F0, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger savePendingLogEntries]', symObjAddr: 0x1659, symBinAddr: 0x11FA8, symSize: 0xA4 }
  - { offsetInCU: 0x1AD3, offset: 0x707A7, size: 0x8, addend: 0x0, symName: '___49-[DDAbstractDatabaseLogger savePendingLogEntries]_block_invoke', symObjAddr: 0x16FD, symBinAddr: 0x1204C, symSize: 0x2F }
  - { offsetInCU: 0x1B21, offset: 0x707F5, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger deleteOldLogEntries]', symObjAddr: 0x172C, symBinAddr: 0x1207B, symSize: 0xA4 }
  - { offsetInCU: 0x1BD8, offset: 0x708AC, size: 0x8, addend: 0x0, symName: '___47-[DDAbstractDatabaseLogger deleteOldLogEntries]_block_invoke', symObjAddr: 0x17D0, symBinAddr: 0x1211F, symSize: 0x2F }
  - { offsetInCU: 0x1C26, offset: 0x708FA, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger didAddLogger]', symObjAddr: 0x17FF, symBinAddr: 0x1214E, symSize: 0x2E }
  - { offsetInCU: 0x1C83, offset: 0x70957, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger willRemoveLogger]', symObjAddr: 0x182D, symBinAddr: 0x1217C, symSize: 0x3B }
  - { offsetInCU: 0x1CF4, offset: 0x709C8, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger logMessage:]', symObjAddr: 0x1868, symBinAddr: 0x121B7, symSize: 0x82 }
  - { offsetInCU: 0x1D99, offset: 0x70A6D, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger flush]', symObjAddr: 0x18EA, symBinAddr: 0x12239, symSize: 0x12 }
  - { offsetInCU: 0x1DE0, offset: 0x70AB4, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger .cxx_destruct]', symObjAddr: 0x18FC, symBinAddr: 0x1224B, symSize: 0x31 }
  - { offsetInCU: 0x27, offset: 0x71955, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter(Deprecated) addToWhitelist:]', symObjAddr: 0x0, symBinAddr: 0x1227C, symSize: 0x12 }
  - { offsetInCU: 0x78, offset: 0x719A6, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter(Deprecated) addToWhitelist:]', symObjAddr: 0x0, symBinAddr: 0x1227C, symSize: 0x12 }
  - { offsetInCU: 0xD4, offset: 0x71A02, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter(Deprecated) removeFromWhitelist:]', symObjAddr: 0x12, symBinAddr: 0x1228E, symSize: 0x12 }
  - { offsetInCU: 0x130, offset: 0x71A5E, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter(Deprecated) whitelist]', symObjAddr: 0x24, symBinAddr: 0x122A0, symSize: 0x12 }
  - { offsetInCU: 0x17A, offset: 0x71AA8, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter(Deprecated) isOnWhitelist:]', symObjAddr: 0x36, symBinAddr: 0x122B2, symSize: 0x12 }
  - { offsetInCU: 0x1DA, offset: 0x71B08, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter(Deprecated) addToBlacklist:]', symObjAddr: 0x48, symBinAddr: 0x122C4, symSize: 0x12 }
  - { offsetInCU: 0x236, offset: 0x71B64, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter(Deprecated) removeFromBlacklist:]', symObjAddr: 0x5A, symBinAddr: 0x122D6, symSize: 0x12 }
  - { offsetInCU: 0x292, offset: 0x71BC0, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter(Deprecated) blacklist]', symObjAddr: 0x6C, symBinAddr: 0x122E8, symSize: 0x12 }
  - { offsetInCU: 0x2DC, offset: 0x71C0A, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter(Deprecated) isOnBlacklist:]', symObjAddr: 0x7E, symBinAddr: 0x122FA, symSize: 0x12 }
  - { offsetInCU: 0x27, offset: 0x71D05, size: 0x8, addend: 0x0, symName: '+[DDASLLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1230C, symSize: 0x63 }
  - { offsetInCU: 0x4F, offset: 0x71D2D, size: 0x8, addend: 0x0, symName: _kDDASLKeyDDLog, symObjAddr: 0x368, symBinAddr: 0x188F0, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x71D52, size: 0x8, addend: 0x0, symName: _kDDASLDDLogValue, symObjAddr: 0x370, symBinAddr: 0x188F8, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x71D5C, size: 0x8, addend: 0x0, symName: '+[DDASLLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1230C, symSize: 0x63 }
  - { offsetInCU: 0xA8, offset: 0x71D86, size: 0x8, addend: 0x0, symName: _sharedInstance.DDASLLoggerOnceToken, symObjAddr: 0x4360, symBinAddr: 0x205E8, symSize: 0x0 }
  - { offsetInCU: 0x100, offset: 0x71DDE, size: 0x8, addend: 0x0, symName: '-[DDASLLogger logMessage:]', symObjAddr: 0x139, symBinAddr: 0x12445, symSize: 0x1D6 }
  - { offsetInCU: 0x2F6, offset: 0x71FD4, size: 0x8, addend: 0x0, symName: _sharedInstance, symObjAddr: 0x4368, symBinAddr: 0x205F0, symSize: 0x0 }
  - { offsetInCU: 0x4E0, offset: 0x721BE, size: 0x8, addend: 0x0, symName: '___29+[DDASLLogger sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x1236F, symSize: 0x48 }
  - { offsetInCU: 0x543, offset: 0x72221, size: 0x8, addend: 0x0, symName: '-[DDASLLogger init]', symObjAddr: 0xAB, symBinAddr: 0x123B7, symSize: 0x7A }
  - { offsetInCU: 0x5D9, offset: 0x722B7, size: 0x8, addend: 0x0, symName: '-[DDASLLogger loggerName]', symObjAddr: 0x125, symBinAddr: 0x12431, symSize: 0x14 }
...
