---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/liolik/Library/Caches/org.carthage.CarthageKit/DerivedData/15.3_15E204a/CocoaLumberjack/3.8.5/Build/Intermediates.noindex/ArchiveIntermediates/CocoaLumberjackSwift/BuildProductsPath/Release-iphoneos/CocoaLumberjackSwift.framework/CocoaLumberjackSwift'
relocations:
  - { offsetInCU: 0x34, offset: 0x5735E, size: 0x8, addend: 0x0, symName: _CocoaLumberjackSwiftVersionString, symObjAddr: 0x0, symBinAddr: 0xD190, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57393, size: 0x8, addend: 0x0, symName: _CocoaLumberjackSwiftVersionNumber, symObjAddr: 0x38, symBinAddr: 0xD1C8, symSize: 0x0 }
  - { offsetInCU: 0x2B, offset: 0x573D4, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC12logFormatterSo0aO0_pSgvgTo', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x24 }
  - { offsetInCU: 0x69, offset: 0x57412, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC12logFormatterSo0aO0_pSgvgTo', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x24 }
  - { offsetInCU: 0x9B, offset: 0x57444, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC12logFormatterSo0aO0_pSgvsTo', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x40 }
  - { offsetInCU: 0x103, offset: 0x574AC, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC3log7messageySo0A7MessageC_tFTo', symObjAddr: 0x274, symBinAddr: 0x4274, symSize: 0x50 }
  - { offsetInCU: 0x133, offset: 0x574DC, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCAFy_xGycfcTo', symObjAddr: 0x2C4, symBinAddr: 0x42C4, symSize: 0x1C }
  - { offsetInCU: 0x189, offset: 0x57532, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCy_xG7CombineAdchDP7requestyyAH11SubscribersO6DemandVFTW', symObjAddr: 0x3A0, symBinAddr: 0x43A0, symSize: 0x4 }
  - { offsetInCU: 0x1A5, offset: 0x5754E, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCy_xG7Combine11CancellableAchIP6cancelyyFTW', symObjAddr: 0x3A4, symBinAddr: 0x43A4, symSize: 0x20 }
  - { offsetInCU: 0x267, offset: 0x57610, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCAFy_xGycfcTf4d_n', symObjAddr: 0xAB4, symBinAddr: 0x4A64, symSize: 0x2C }
  - { offsetInCU: 0x2C0, offset: 0x57669, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCfETo', symObjAddr: 0x314, symBinAddr: 0x4314, symSize: 0x8C }
  - { offsetInCU: 0x344, offset: 0x576ED, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherV7Combine0F0AcfGP7receive10subscriberyqd___tAF10SubscriberRd__7FailureQyd__ALRtz5InputQyd__6OutputRtzlFTW', symObjAddr: 0x4BC, symBinAddr: 0x44BC, symSize: 0x10 }
  - { offsetInCU: 0x361, offset: 0x5770A, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCMa', symObjAddr: 0x4B0, symBinAddr: 0x44B0, symSize: 0xC }
  - { offsetInCU: 0x3AB, offset: 0x57754, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x804, symBinAddr: 0x47B4, symSize: 0x20 }
  - { offsetInCU: 0x3BF, offset: 0x57768, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublisherP20CocoaLumberjackSwiftSo12DDLogMessageC6OutputRtzrlE9formatted4withAA10PublishersO10CompactMapVy_xSSGSo0F9Formatter_p_tFSSSgAFcfU_TA', symObjAddr: 0x848, symBinAddr: 0x47F8, symSize: 0x8 }
  - { offsetInCU: 0x3D3, offset: 0x5777C, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherV7Combine0F0AC7FailureAfGP_s5ErrorPWT', symObjAddr: 0x850, symBinAddr: 0x4800, symSize: 0xC }
  - { offsetInCU: 0x3E7, offset: 0x57790, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCMi', symObjAddr: 0x85C, symBinAddr: 0x480C, symSize: 0x4 }
  - { offsetInCU: 0x3FB, offset: 0x577A4, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCMr', symObjAddr: 0x860, symBinAddr: 0x4810, symSize: 0x84 }
  - { offsetInCU: 0x40F, offset: 0x577B8, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherVwCP', symObjAddr: 0x8E4, symBinAddr: 0x4894, symSize: 0x2C }
  - { offsetInCU: 0x423, offset: 0x577CC, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherVwxx', symObjAddr: 0x910, symBinAddr: 0x48C0, symSize: 0x8 }
  - { offsetInCU: 0x437, offset: 0x577E0, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherVwca', symObjAddr: 0x918, symBinAddr: 0x48C8, symSize: 0x4C }
  - { offsetInCU: 0x44B, offset: 0x577F4, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x964, symBinAddr: 0x4914, symSize: 0xC }
  - { offsetInCU: 0x45F, offset: 0x57808, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherVwta', symObjAddr: 0x970, symBinAddr: 0x4920, symSize: 0x3C }
  - { offsetInCU: 0x473, offset: 0x5781C, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherVwet', symObjAddr: 0x9AC, symBinAddr: 0x495C, symSize: 0x48 }
  - { offsetInCU: 0x487, offset: 0x57830, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherVwst', symObjAddr: 0x9F4, symBinAddr: 0x49A4, symSize: 0x3C }
  - { offsetInCU: 0x49B, offset: 0x57844, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherVMa', symObjAddr: 0xA30, symBinAddr: 0x49E0, symSize: 0x10 }
  - { offsetInCU: 0x4AF, offset: 0x57858, size: 0x8, addend: 0x0, symName: '_$sSo10DDLogLevelVMa', symObjAddr: 0xA40, symBinAddr: 0x49F0, symSize: 0x54 }
  - { offsetInCU: 0x4C3, offset: 0x5786C, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCy_xG7CombineAdcH11CancellablePWb', symObjAddr: 0xA94, symBinAddr: 0x4A44, symSize: 0x10 }
  - { offsetInCU: 0x4D7, offset: 0x57880, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCy_xG7CombineAdcH06CustomN21IdentifierConvertiblePWb', symObjAddr: 0xAA4, symBinAddr: 0x4A54, symSize: 0x10 }
  - { offsetInCU: 0x501, offset: 0x578AA, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xAE0, symBinAddr: 0x4A90, symSize: 0x2C }
  - { offsetInCU: 0x55D, offset: 0x57906, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCy_xG7Combine06CustomN21IdentifierConvertibleAchIP07combineP0AH0nP0VvgTW', symObjAddr: 0x3C4, symBinAddr: 0x43C4, symSize: 0x20 }
  - { offsetInCU: 0x619, offset: 0x579C2, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC12logFormatterSo0aO0_pSgvs', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x28 }
  - { offsetInCU: 0x64C, offset: 0x579F5, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC6cancelyyF', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0x108 }
  - { offsetInCU: 0x67F, offset: 0x57A28, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC3log7messageySo0A7MessageC_tF', symObjAddr: 0x194, symBinAddr: 0x4194, symSize: 0xE0 }
  - { offsetInCU: 0x6C9, offset: 0x57A72, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCfD', symObjAddr: 0x2E0, symBinAddr: 0x42E0, symSize: 0x34 }
  - { offsetInCU: 0x6F2, offset: 0x57A9B, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherV3log4withAeB_So0A5LevelVtcfC', symObjAddr: 0x3E4, symBinAddr: 0x43E4, symSize: 0x4 }
  - { offsetInCU: 0x754, offset: 0x57AFD, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherV7receive10subscriberyx_t7Combine10SubscriberRzs5NeverO7FailureRtzSo0aE0C5InputRtzlF', symObjAddr: 0x3E8, symBinAddr: 0x43E8, symSize: 0xC8 }
  - { offsetInCU: 0x7F6, offset: 0x57B9F, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16messagePublisher4withAbCE07MessageF0VSo0A5LevelV_tF', symObjAddr: 0x4CC, symBinAddr: 0x44CC, symSize: 0x2C }
  - { offsetInCU: 0x82B, offset: 0x57BD4, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublisherP20CocoaLumberjackSwiftSo12DDLogMessageC6OutputRtzrlE9formatted4withAA10PublishersO10CompactMapVy_xSSGSo0F9Formatter_p_tF', symObjAddr: 0x4F8, symBinAddr: 0x44F8, symSize: 0x84 }
  - { offsetInCU: 0x86D, offset: 0x57C16, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublisherP20CocoaLumberjackSwiftSo12DDLogMessageC6OutputRtzrlE9formatted4withAA10PublishersO10CompactMapVy_xSSGSo0F9Formatter_p_tFSSSgAFcfU_', symObjAddr: 0x57C, symBinAddr: 0x457C, symSize: 0x70 }
  - { offsetInCU: 0x8A9, offset: 0x57C52, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC12logFormatterSo0aO0_pSgvgTf4n_g', symObjAddr: 0x63C, symBinAddr: 0x45EC, symSize: 0x20 }
  - { offsetInCU: 0x8CC, offset: 0x57C75, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC3log4with10subscriberAFy_xGAB_So0A5LevelVxtcfcTf4gngn_n', symObjAddr: 0x65C, symBinAddr: 0x460C, symSize: 0x1A8 }
  - { offsetInCU: 0x1EA, offset: 0x57F4B, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift8DDAssert__5level7context4file8function4line3tag12asynchronous5ddlogySbyXK_AA18DDLogMessageFormatVyXKSo0M5LevelVSis12StaticStringVAPSuypSgSbSo0M0CtF', symObjAddr: 0x0, symBinAddr: 0x4AC0, symSize: 0x3AC }
  - { offsetInCU: 0x47C, offset: 0x581DD, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDAssertionFailure_5level7context4file8function4line3tag12asynchronous5ddlogyAA18DDLogMessageFormatVyXK_So0N5LevelVSis12StaticStringVAPSuypSgSbSo0N0CtF', symObjAddr: 0x3AC, symBinAddr: 0x4E6C, symSize: 0x3B0 }
  - { offsetInCU: 0x7F1, offset: 0x58552, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift8DDAssert__5level7context4file8function4line3tag12asynchronous5ddlogySbyXK_SSyXKSo10DDLogLevelVSis12StaticStringVANSuypSgSbSo0M0CtF', symObjAddr: 0x75C, symBinAddr: 0x521C, symSize: 0x39C }
  - { offsetInCU: 0xAB3, offset: 0x58814, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDAssertionFailure_5level7context4file8function4line3tag12asynchronous5ddlogySSyXK_So10DDLogLevelVSis12StaticStringVANSuypSgSbSo0N0CtF', symObjAddr: 0xAF8, symBinAddr: 0x55B8, symSize: 0x380 }
  - { offsetInCU: 0xD5C, offset: 0x58ABD, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xE78, symBinAddr: 0x5938, symSize: 0x40 }
  - { offsetInCU: 0xD70, offset: 0x58AD1, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xF38, symBinAddr: 0x59F8, symSize: 0x24 }
  - { offsetInCU: 0xD84, offset: 0x58AE5, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0xF5C, symBinAddr: 0x5A1C, symSize: 0x20 }
  - { offsetInCU: 0x4F, offset: 0x58D63, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift15dynamicLogLevelSo05DDLogF0Vvp', symObjAddr: 0x5030, symBinAddr: 0x11360, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x58D7D, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift19asyncLoggingEnabledSbvp', symObjAddr: 0x5038, symBinAddr: 0x11368, symSize: 0x0 }
  - { offsetInCU: 0x24C, offset: 0x58F60, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV8addValue_13withSpecifierys7CVarArg_p_SStFTfq4enn_nSS_Tgq5', symObjAddr: 0x4178, symBinAddr: 0x9B74, symSize: 0x108 }
  - { offsetInCU: 0x3A6, offset: 0x590BA, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV8addValue_13withSpecifierys7CVarArg_p_SStFTfq4enn_nSf_Tgq5', symObjAddr: 0x4630, symBinAddr: 0xA02C, symSize: 0xEC }
  - { offsetInCU: 0x500, offset: 0x59214, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV8addValue_13withSpecifierys7CVarArg_p_SStFTfq4enn_nSd_Tgq5', symObjAddr: 0x471C, symBinAddr: 0xA118, symSize: 0xEC }
  - { offsetInCU: 0x65A, offset: 0x5936E, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV8addValue_13withSpecifierys7CVarArg_p_SStFTfq4enn_nSb_Tgq5', symObjAddr: 0x4808, symBinAddr: 0xA204, symSize: 0xF0 }
  - { offsetInCU: 0x7B4, offset: 0x594C8, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV8addValue_13withSpecifierys7CVarArg_p_SStFTfq4enn_n', symObjAddr: 0x48F8, symBinAddr: 0xA2F4, symSize: 0x154 }
  - { offsetInCU: 0xB30, offset: 0x59844, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationVs0gH8ProtocolAAsAFP15literalCapacity18interpolationCountxSi_SitcfCTW', symObjAddr: 0x13E0, symBinAddr: 0x6E1C, symSize: 0x80 }
  - { offsetInCU: 0xBC0, offset: 0x598D4, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationVs0gH8ProtocolAAsAFP13appendLiteralyy0gK4TypeQzFTW', symObjAddr: 0x1460, symBinAddr: 0x6E9C, symSize: 0x94 }
  - { offsetInCU: 0xC84, offset: 0x59998, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVs32ExpressibleByStringInterpolationAAsADP06stringJ0x0iJ0Qz_tcfCTW', symObjAddr: 0x15D4, symBinAddr: 0x7010, symSize: 0x1C }
  - { offsetInCU: 0xDF6, offset: 0x59B0A, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift10DDLogError_5level7context4file8function4line3tag12asynchronous5ddlogyAA0D13MessageFormatVyXK_So0D5LevelVSis12StaticStringVAPSuypSgSbSo0D0CtF', symObjAddr: 0x4, symBinAddr: 0x5A40, symSize: 0x3B0 }
  - { offsetInCU: 0x10BB, offset: 0x59DCF, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift10DDLogError_5level7context4file8function4line3tag12asynchronous5ddlogyypyXK_So0D5LevelVSis12StaticStringVANSuypSgSbSo0D0CtF', symObjAddr: 0x404, symBinAddr: 0x5E40, symSize: 0x374 }
  - { offsetInCU: 0x1317, offset: 0x5A02B, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift13_DDLogMessage_5level4flag7context4file8function4line3tag12asynchronous5ddlogyypyXK_So0D5LevelVSo0D4FlagVSis12StaticStringVAQSuypSgSbSo0D0CtF', symObjAddr: 0x2BB8, symBinAddr: 0x85B4, symSize: 0x390 }
  - { offsetInCU: 0x1520, offset: 0x5A234, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift15dynamicLogLevelSo05DDLogF0Vvau', symObjAddr: 0x784, symBinAddr: 0x61C0, symSize: 0xC }
  - { offsetInCU: 0x153E, offset: 0x5A252, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift20resetDynamicLogLevelyyF', symObjAddr: 0x790, symBinAddr: 0x61CC, symSize: 0x44 }
  - { offsetInCU: 0x155C, offset: 0x5A270, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift17defaultDebugLevelSo05DDLogF0Vvg', symObjAddr: 0x7D4, symBinAddr: 0x6210, symSize: 0x40 }
  - { offsetInCU: 0x157A, offset: 0x5A28E, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift17defaultDebugLevelSo05DDLogF0Vvs', symObjAddr: 0x814, symBinAddr: 0x6250, symSize: 0x44 }
  - { offsetInCU: 0x15A9, offset: 0x5A2BD, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift19asyncLoggingEnabledSbvau', symObjAddr: 0x858, symBinAddr: 0x6294, symSize: 0xC }
  - { offsetInCU: 0x1680, offset: 0x5A394, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift13_DDLogMessage_5level4flag7context4file8function4line3tag12asynchronous5ddlogyAA0dE6FormatVyXK_So0D5LevelVSo0D4FlagVSis12StaticStringVASSuypSgSbSo0D0CtF', symObjAddr: 0x190C, symBinAddr: 0x7348, symSize: 0x3AC }
  - { offsetInCU: 0x17F4, offset: 0x5A508, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift10DDLogDebug_5level7context4file8function4line3tag12asynchronous5ddlogyAA0D13MessageFormatVyXK_So0D5LevelVSis12StaticStringVAPSuypSgSbSo0D0CtF', symObjAddr: 0x1CF8, symBinAddr: 0x76F4, symSize: 0x3B0 }
  - { offsetInCU: 0x1A19, offset: 0x5A72D, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift9DDLogInfo_5level7context4file8function4line3tag12asynchronous5ddlogyAA0D13MessageFormatVyXK_So0D5LevelVSis12StaticStringVAPSuypSgSbSo0D0CtF', symObjAddr: 0x20A8, symBinAddr: 0x7AA4, symSize: 0x3B0 }
  - { offsetInCU: 0x1C3E, offset: 0x5A952, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift9DDLogWarn_5level7context4file8function4line3tag12asynchronous5ddlogyAA0D13MessageFormatVyXK_So0D5LevelVSis12StaticStringVAPSuypSgSbSo0D0CtF', symObjAddr: 0x2458, symBinAddr: 0x7E54, symSize: 0x3B0 }
  - { offsetInCU: 0x1E63, offset: 0x5AB77, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift12DDLogVerbose_5level7context4file8function4line3tag12asynchronous5ddlogyAA0D13MessageFormatVyXK_So0D5LevelVSis12StaticStringVAPSuypSgSbSo0D0CtF', symObjAddr: 0x2808, symBinAddr: 0x8204, symSize: 0x3B0 }
  - { offsetInCU: 0x2088, offset: 0x5AD9C, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift10DDLogDebug_5level7context4file8function4line3tag12asynchronous5ddlogyypyXK_So0D5LevelVSis12StaticStringVANSuypSgSbSo0D0CtF', symObjAddr: 0x2F48, symBinAddr: 0x8944, symSize: 0x374 }
  - { offsetInCU: 0x22E4, offset: 0x5AFF8, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift9DDLogInfo_5level7context4file8function4line3tag12asynchronous5ddlogyypyXK_So0D5LevelVSis12StaticStringVANSuypSgSbSo0D0CtF', symObjAddr: 0x32BC, symBinAddr: 0x8CB8, symSize: 0x374 }
  - { offsetInCU: 0x2540, offset: 0x5B254, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift9DDLogWarn_5level7context4file8function4line3tag12asynchronous5ddlogyypyXK_So0D5LevelVSis12StaticStringVANSuypSgSbSo0D0CtF', symObjAddr: 0x3630, symBinAddr: 0x902C, symSize: 0x374 }
  - { offsetInCU: 0x279C, offset: 0x5B4B0, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift12DDLogVerbose_5level7context4file8function4line3tag12asynchronous5ddlogyypyXK_So0D5LevelVSis12StaticStringVANSuypSgSbSo0D0CtF', symObjAddr: 0x39A4, symBinAddr: 0x93A0, symSize: 0x374 }
  - { offsetInCU: 0x2A03, offset: 0x5B717, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift15currentFileNameySSs12StaticStringVF', symObjAddr: 0x3D18, symBinAddr: 0x9714, symSize: 0x260 }
  - { offsetInCU: 0x2B5C, offset: 0x5B870, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift15CurrentFileNameySSs12StaticStringVF', symObjAddr: 0x3FC4, symBinAddr: 0x99C0, symSize: 0x4 }
  - { offsetInCU: 0x2B8D, offset: 0x5B8A1, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x3FC8, symBinAddr: 0x99C4, symSize: 0x44 }
  - { offsetInCU: 0x2C7D, offset: 0x5B991, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs7CVarArg_p_Tgmq5', symObjAddr: 0x40F0, symBinAddr: 0x9AEC, symSize: 0x88 }
  - { offsetInCU: 0x2DAB, offset: 0x5BABF, size: 0x8, addend: 0x0, symName: '_$ss7CVarArg_pWOb', symObjAddr: 0x4AD4, symBinAddr: 0xA4D0, symSize: 0x18 }
  - { offsetInCU: 0x2DBF, offset: 0x5BAD3, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x4AEC, symBinAddr: 0xA4E8, symSize: 0x3C }
  - { offsetInCU: 0x2DD3, offset: 0x5BAE7, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationVs0gH8ProtocolAA0G11LiteralTypesAFP_s021_ExpressibleByBuiltingJ0PWT', symObjAddr: 0x4B64, symBinAddr: 0xA560, symSize: 0xC }
  - { offsetInCU: 0x2DE7, offset: 0x5BAFB, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVs32ExpressibleByStringInterpolationAAs0ghI7LiteralPWb', symObjAddr: 0x4B70, symBinAddr: 0xA56C, symSize: 0x4 }
  - { offsetInCU: 0x2DFB, offset: 0x5BB0F, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVACs26ExpressibleByStringLiteralAAWl', symObjAddr: 0x4B74, symBinAddr: 0xA570, symSize: 0x44 }
  - { offsetInCU: 0x2E0F, offset: 0x5BB23, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVs32ExpressibleByStringInterpolationAA0iJ0sADP_s0iJ8ProtocolPWT', symObjAddr: 0x4BB8, symBinAddr: 0xA5B4, symSize: 0x4 }
  - { offsetInCU: 0x2E23, offset: 0x5BB37, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationVAEs0gH8ProtocolAAWl', symObjAddr: 0x4BBC, symBinAddr: 0xA5B8, symSize: 0x44 }
  - { offsetInCU: 0x2E37, offset: 0x5BB4B, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVs26ExpressibleByStringLiteralAAs0gh23ExtendedGraphemeClusterJ0PWb', symObjAddr: 0x4C00, symBinAddr: 0xA5FC, symSize: 0x4 }
  - { offsetInCU: 0x2E4B, offset: 0x5BB5F, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVACs43ExpressibleByExtendedGraphemeClusterLiteralAAWl', symObjAddr: 0x4C04, symBinAddr: 0xA600, symSize: 0x44 }
  - { offsetInCU: 0x2E5F, offset: 0x5BB73, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVs26ExpressibleByStringLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4C48, symBinAddr: 0xA644, symSize: 0xC }
  - { offsetInCU: 0x2E73, offset: 0x5BB87, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVs43ExpressibleByExtendedGraphemeClusterLiteralAAs0gh13UnicodeScalarL0PWb', symObjAddr: 0x4C54, symBinAddr: 0xA650, symSize: 0x4 }
  - { offsetInCU: 0x2E87, offset: 0x5BB9B, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVACs33ExpressibleByUnicodeScalarLiteralAAWl', symObjAddr: 0x4C58, symBinAddr: 0xA654, symSize: 0x44 }
  - { offsetInCU: 0x2E9B, offset: 0x5BBAF, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVs43ExpressibleByExtendedGraphemeClusterLiteralAA0ijkL4TypesADP_s01_gh7BuiltinijkL0PWT', symObjAddr: 0x4C9C, symBinAddr: 0xA698, symSize: 0xC }
  - { offsetInCU: 0x2EAF, offset: 0x5BBC3, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVs33ExpressibleByUnicodeScalarLiteralAA0ijK4TypesADP_s01_gh7BuiltinijK0PWT', symObjAddr: 0x4CA8, symBinAddr: 0xA6A4, symSize: 0xC }
  - { offsetInCU: 0x2EC3, offset: 0x5BBD7, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x4CC0, symBinAddr: 0xA6BC, symSize: 0xC }
  - { offsetInCU: 0x2ED7, offset: 0x5BBEB, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVMa', symObjAddr: 0x4CD8, symBinAddr: 0xA6D4, symSize: 0x10 }
  - { offsetInCU: 0x2EEB, offset: 0x5BBFF, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageVMa', symObjAddr: 0x4D00, symBinAddr: 0xA6FC, symSize: 0x10 }
  - { offsetInCU: 0x2EFF, offset: 0x5BC13, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationVwCP', symObjAddr: 0x4D10, symBinAddr: 0xA70C, symSize: 0x30 }
  - { offsetInCU: 0x2F13, offset: 0x5BC27, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationVMa', symObjAddr: 0x4F04, symBinAddr: 0xA900, symSize: 0x10 }
  - { offsetInCU: 0x2F27, offset: 0x5BC3B, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x4F14, symBinAddr: 0xA910, symSize: 0x44 }
  - { offsetInCU: 0x2F3B, offset: 0x5BC4F, size: 0x8, addend: 0x0, symName: '_$sSa37_appendElementAssumeUniqueAndCapacity_03newB0ySi_xntFs7CVarArg_p_Tgq5Tfq4nen_n', symObjAddr: 0x4F58, symBinAddr: 0xA954, symSize: 0x78 }
  - { offsetInCU: 0x2F9F, offset: 0x5BCB3, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_1, symObjAddr: 0x4FD0, symBinAddr: 0xA9CC, symSize: 0x3C }
  - { offsetInCU: 0x3353, offset: 0x5C067, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV9formattedSSvg', symObjAddr: 0x3B4, symBinAddr: 0x5DF0, symSize: 0x50 }
  - { offsetInCU: 0x338F, offset: 0x5C0A3, size: 0x8, addend: 0x0, symName: '_$sSo9DDLogFlagV20CocoaLumberjackSwiftE4fromyABSo0A5LevelVFZ', symObjAddr: 0x778, symBinAddr: 0x61B4, symSize: 0x4 }
  - { offsetInCU: 0x33BF, offset: 0x5C0D3, size: 0x8, addend: 0x0, symName: '_$sSo9DDLogFlagV20CocoaLumberjackSwiftEyABSo0A5LevelVcfC', symObjAddr: 0x77C, symBinAddr: 0x61B8, symSize: 0x4 }
  - { offsetInCU: 0x33E2, offset: 0x5C0F6, size: 0x8, addend: 0x0, symName: '_$sSo9DDLogFlagV20CocoaLumberjackSwiftE10toLogLevelSo0aH0VyF', symObjAddr: 0x780, symBinAddr: 0x61BC, symSize: 0x4 }
  - { offsetInCU: 0x3405, offset: 0x5C119, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV23requiresArgumentParsingSbvg', symObjAddr: 0x864, symBinAddr: 0x62A0, symSize: 0x8 }
  - { offsetInCU: 0x3419, offset: 0x5C12D, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV6formatSSvg', symObjAddr: 0x86C, symBinAddr: 0x62A8, symSize: 0x30 }
  - { offsetInCU: 0x342D, offset: 0x5C141, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV6formatSSvs', symObjAddr: 0x89C, symBinAddr: 0x62D8, symSize: 0x34 }
  - { offsetInCU: 0x3441, offset: 0x5C155, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV6formatSSvM', symObjAddr: 0x8D0, symBinAddr: 0x630C, symSize: 0x10 }
  - { offsetInCU: 0x3455, offset: 0x5C169, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV6formatSSvM.resume.0', symObjAddr: 0x8E0, symBinAddr: 0x631C, symSize: 0x4 }
  - { offsetInCU: 0x3469, offset: 0x5C17D, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV4argsSays7CVarArg_pGvw', symObjAddr: 0x8E4, symBinAddr: 0x6320, symSize: 0x4 }
  - { offsetInCU: 0x3496, offset: 0x5C1AA, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV4argsSays7CVarArg_pGvg', symObjAddr: 0x8E8, symBinAddr: 0x6324, symSize: 0x8 }
  - { offsetInCU: 0x34AA, offset: 0x5C1BE, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV4argsSays7CVarArg_pGvs', symObjAddr: 0x8F0, symBinAddr: 0x632C, symSize: 0x28 }
  - { offsetInCU: 0x34D3, offset: 0x5C1E7, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV4argsSays7CVarArg_pGvM', symObjAddr: 0x918, symBinAddr: 0x6354, symSize: 0x38 }
  - { offsetInCU: 0x350C, offset: 0x5C220, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV4argsSays7CVarArg_pGvM.resume.0', symObjAddr: 0x950, symBinAddr: 0x638C, symSize: 0x60 }
  - { offsetInCU: 0x3572, offset: 0x5C286, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV23requiresArgumentParsing6format4argsAESb_SSSays7CVarArg_pGtcfC', symObjAddr: 0x9B0, symBinAddr: 0x63EC, symSize: 0x18 }
  - { offsetInCU: 0x3643, offset: 0x5C357, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV6format4argsAESS_Says7CVarArg_pGtcfC', symObjAddr: 0x9C8, symBinAddr: 0x6404, symSize: 0x1C }
  - { offsetInCU: 0x36E1, offset: 0x5C3F5, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV9addStringyySSF', symObjAddr: 0x9E4, symBinAddr: 0x6420, symSize: 0x90 }
  - { offsetInCU: 0x370A, offset: 0x5C41E, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV8addValue_13withSpecifierys7CVarArg_p_SStF', symObjAddr: 0xA74, symBinAddr: 0x64B0, symSize: 0x50 }
  - { offsetInCU: 0x371E, offset: 0x5C432, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV7storageAC7StorageVvs', symObjAddr: 0xAC8, symBinAddr: 0x6504, symSize: 0x54 }
  - { offsetInCU: 0x3732, offset: 0x5C446, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV7storageAC7StorageVvM', symObjAddr: 0xB1C, symBinAddr: 0x6558, symSize: 0x10 }
  - { offsetInCU: 0x3746, offset: 0x5C45A, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV7storageAC7StorageVvM.resume.0', symObjAddr: 0xB2C, symBinAddr: 0x6568, symSize: 0x4 }
  - { offsetInCU: 0x3775, offset: 0x5C489, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV15literalCapacity18interpolationCountAESi_SitcfC', symObjAddr: 0xB30, symBinAddr: 0x656C, symSize: 0x6C }
  - { offsetInCU: 0x380C, offset: 0x5C520, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV13appendLiteralyySSF', symObjAddr: 0xB9C, symBinAddr: 0x65D8, symSize: 0x90 }
  - { offsetInCU: 0x386B, offset: 0x5C57F, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yyxSyRzlF', symObjAddr: 0xC2C, symBinAddr: 0x6668, symSize: 0x94 }
  - { offsetInCU: 0x38C3, offset: 0x5C5D7, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yys4Int8VF', symObjAddr: 0xCC0, symBinAddr: 0x66FC, symSize: 0x30 }
  - { offsetInCU: 0x390D, offset: 0x5C621, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yys5UInt8VF', symObjAddr: 0xCF0, symBinAddr: 0x672C, symSize: 0x30 }
  - { offsetInCU: 0x3957, offset: 0x5C66B, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yys5Int16VF', symObjAddr: 0xD20, symBinAddr: 0x675C, symSize: 0x30 }
  - { offsetInCU: 0x39A1, offset: 0x5C6B5, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yys6UInt16VF', symObjAddr: 0xD50, symBinAddr: 0x678C, symSize: 0x30 }
  - { offsetInCU: 0x39EB, offset: 0x5C6FF, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yys5Int32VF', symObjAddr: 0xD80, symBinAddr: 0x67BC, symSize: 0x34 }
  - { offsetInCU: 0x3A35, offset: 0x5C749, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yys6UInt32VF', symObjAddr: 0xDB4, symBinAddr: 0x67F0, symSize: 0x34 }
  - { offsetInCU: 0x3A7F, offset: 0x5C793, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yys5Int64VF', symObjAddr: 0xDE8, symBinAddr: 0x6824, symSize: 0x34 }
  - { offsetInCU: 0x3AC9, offset: 0x5C7DD, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yys6UInt64VF', symObjAddr: 0xE1C, symBinAddr: 0x6858, symSize: 0x34 }
  - { offsetInCU: 0x3B13, offset: 0x5C827, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yySiF', symObjAddr: 0xE50, symBinAddr: 0x688C, symSize: 0x34 }
  - { offsetInCU: 0x3B5D, offset: 0x5C871, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yySuF', symObjAddr: 0xE84, symBinAddr: 0x68C0, symSize: 0x34 }
  - { offsetInCU: 0x3BA7, offset: 0x5C8BB, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yySfF', symObjAddr: 0xEB8, symBinAddr: 0x68F4, symSize: 0x10 }
  - { offsetInCU: 0x3BF0, offset: 0x5C904, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yySdF', symObjAddr: 0xEC8, symBinAddr: 0x6904, symSize: 0x14 }
  - { offsetInCU: 0x3C39, offset: 0x5C94D, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yySbF', symObjAddr: 0xEDC, symBinAddr: 0x6918, symSize: 0x10 }
  - { offsetInCU: 0x3CC2, offset: 0x5C9D6, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yyx10Foundation20ReferenceConvertibleRzlF', symObjAddr: 0xEEC, symBinAddr: 0x6928, symSize: 0x3F4 }
  - { offsetInCU: 0x3E55, offset: 0x5CB69, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yyxSo8NSObjectCRbzlF', symObjAddr: 0x12E0, symBinAddr: 0x6D1C, symSize: 0x68 }
  - { offsetInCU: 0x3ECD, offset: 0x5CBE1, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yyypF', symObjAddr: 0x1348, symBinAddr: 0x6D84, symSize: 0x98 }
  - { offsetInCU: 0x3FAF, offset: 0x5CCC3, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV6formatSSvg', symObjAddr: 0x1548, symBinAddr: 0x6F84, symSize: 0x30 }
  - { offsetInCU: 0x3FD5, offset: 0x5CCE9, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV4argsSays7CVarArg_pGvg', symObjAddr: 0x1578, symBinAddr: 0x6FB4, symSize: 0x8 }
  - { offsetInCU: 0x4001, offset: 0x5CD15, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19stringInterpolationA2C06StringH0V_tcfC', symObjAddr: 0x1580, symBinAddr: 0x6FBC, symSize: 0x8 }
  - { offsetInCU: 0x4038, offset: 0x5CD4C, size: 0x8, addend: 0x0, symName: '_$sSo12DDLogMessageC20CocoaLumberjackSwiftE_5level4flag7context4file8function4line3tag9timestampAbC0aB6FormatV_So0A5LevelVSo0A4FlagVSis12StaticStringVASSuypSg10Foundation4DateVSgtcfC', symObjAddr: 0x1618, symBinAddr: 0x7054, symSize: 0x2F4 }
  - { offsetInCU: 0x4145, offset: 0x5CE59, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTg5', symObjAddr: 0x3F78, symBinAddr: 0x9974, symSize: 0x4C }
  - { offsetInCU: 0x4211, offset: 0x5CF25, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs7CVarArg_p_Tgq5', symObjAddr: 0x400C, symBinAddr: 0x9A08, symSize: 0xE4 }
...
