---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/liolik/Library/Caches/org.carthage.CarthageKit/DerivedData/15.3_15E204a/CocoaLumberjack/3.8.5/Build/Products/Release-iphonesimulator/CocoaLumberjackSwift.framework/CocoaLumberjackSwift'
relocations:
  - { offsetInCU: 0x34, offset: 0x58F02, size: 0x8, addend: 0x0, symName: _CocoaLumberjackSwiftVersionString, symObjAddr: 0x0, symBinAddr: 0xAA30, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x58F37, size: 0x8, addend: 0x0, symName: _CocoaLumberjackSwiftVersionNumber, symObjAddr: 0x38, symBinAddr: 0xAA68, symSize: 0x0 }
  - { offsetInCU: 0x2B, offset: 0x58F78, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC12logFormatterSo0aO0_pSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1ED0, symSize: 0x30 }
  - { offsetInCU: 0x69, offset: 0x58FB6, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC12logFormatterSo0aO0_pSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1ED0, symSize: 0x30 }
  - { offsetInCU: 0x9B, offset: 0x58FE8, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC12logFormatterSo0aO0_pSgvsTo', symObjAddr: 0x30, symBinAddr: 0x1F00, symSize: 0x40 }
  - { offsetInCU: 0x103, offset: 0x59050, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC3log7messageySo0A7MessageC_tFTo', symObjAddr: 0x230, symBinAddr: 0x2100, symSize: 0x50 }
  - { offsetInCU: 0x133, offset: 0x59080, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCAFy_xGycfcTo', symObjAddr: 0x280, symBinAddr: 0x2150, symSize: 0x20 }
  - { offsetInCU: 0x189, offset: 0x590D6, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCy_xG7CombineAdchDP7requestyyAH11SubscribersO6DemandVFTW', symObjAddr: 0x340, symBinAddr: 0x2210, symSize: 0x10 }
  - { offsetInCU: 0x1A5, offset: 0x590F2, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCy_xG7Combine11CancellableAchIP6cancelyyFTW', symObjAddr: 0x350, symBinAddr: 0x2220, symSize: 0x20 }
  - { offsetInCU: 0x267, offset: 0x591B4, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCAFy_xGycfcTf4d_n', symObjAddr: 0xA50, symBinAddr: 0x28D0, symSize: 0x30 }
  - { offsetInCU: 0x2C0, offset: 0x5920D, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCfETo', symObjAddr: 0x2D0, symBinAddr: 0x21A0, symSize: 0x70 }
  - { offsetInCU: 0x344, offset: 0x59291, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherV7Combine0F0AcfGP7receive10subscriberyqd___tAF10SubscriberRd__7FailureQyd__ALRtz5InputQyd__6OutputRtzlFTW', symObjAddr: 0x460, symBinAddr: 0x2330, symSize: 0x20 }
  - { offsetInCU: 0x361, offset: 0x592AE, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCMa', symObjAddr: 0x450, symBinAddr: 0x2320, symSize: 0x10 }
  - { offsetInCU: 0x3AB, offset: 0x592F8, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x790, symBinAddr: 0x2610, symSize: 0x30 }
  - { offsetInCU: 0x3BF, offset: 0x5930C, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublisherP20CocoaLumberjackSwiftSo12DDLogMessageC6OutputRtzrlE9formatted4withAA10PublishersO10CompactMapVy_xSSGSo0F9Formatter_p_tFSSSgAFcfU_TA', symObjAddr: 0x7E0, symBinAddr: 0x2660, symSize: 0x10 }
  - { offsetInCU: 0x3D3, offset: 0x59320, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherV7Combine0F0AC7FailureAfGP_s5ErrorPWT', symObjAddr: 0x7F0, symBinAddr: 0x2670, symSize: 0x10 }
  - { offsetInCU: 0x3E7, offset: 0x59334, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCMi', symObjAddr: 0x800, symBinAddr: 0x2680, symSize: 0x10 }
  - { offsetInCU: 0x3FB, offset: 0x59348, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCMr', symObjAddr: 0x810, symBinAddr: 0x2690, symSize: 0x80 }
  - { offsetInCU: 0x40F, offset: 0x5935C, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherVwCP', symObjAddr: 0x890, symBinAddr: 0x2710, symSize: 0x30 }
  - { offsetInCU: 0x423, offset: 0x59370, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherVwxx', symObjAddr: 0x8C0, symBinAddr: 0x2740, symSize: 0x10 }
  - { offsetInCU: 0x437, offset: 0x59384, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherVwca', symObjAddr: 0x8D0, symBinAddr: 0x2750, symSize: 0x40 }
  - { offsetInCU: 0x44B, offset: 0x59398, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x910, symBinAddr: 0x2790, symSize: 0x10 }
  - { offsetInCU: 0x45F, offset: 0x593AC, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherVwta', symObjAddr: 0x920, symBinAddr: 0x27A0, symSize: 0x30 }
  - { offsetInCU: 0x473, offset: 0x593C0, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherVwet', symObjAddr: 0x950, symBinAddr: 0x27D0, symSize: 0x40 }
  - { offsetInCU: 0x487, offset: 0x593D4, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherVwst', symObjAddr: 0x990, symBinAddr: 0x2810, symSize: 0x40 }
  - { offsetInCU: 0x49B, offset: 0x593E8, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherVMa', symObjAddr: 0x9D0, symBinAddr: 0x2850, symSize: 0x10 }
  - { offsetInCU: 0x4AF, offset: 0x593FC, size: 0x8, addend: 0x0, symName: '_$sSo10DDLogLevelVMa', symObjAddr: 0x9E0, symBinAddr: 0x2860, symSize: 0x30 }
  - { offsetInCU: 0x4C3, offset: 0x59410, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCy_xG7CombineAdcH11CancellablePWb', symObjAddr: 0xA10, symBinAddr: 0x2890, symSize: 0x20 }
  - { offsetInCU: 0x4D7, offset: 0x59424, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCy_xG7CombineAdcH06CustomN21IdentifierConvertiblePWb', symObjAddr: 0xA30, symBinAddr: 0x28B0, symSize: 0x20 }
  - { offsetInCU: 0x501, offset: 0x5944E, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xA80, symBinAddr: 0x2900, symSize: 0x30 }
  - { offsetInCU: 0x55D, offset: 0x594AA, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCy_xG7Combine06CustomN21IdentifierConvertibleAchIP07combineP0AH0nP0VvgTW', symObjAddr: 0x370, symBinAddr: 0x2240, symSize: 0x20 }
  - { offsetInCU: 0x619, offset: 0x59566, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC12logFormatterSo0aO0_pSgvs', symObjAddr: 0x70, symBinAddr: 0x1F40, symSize: 0x30 }
  - { offsetInCU: 0x64C, offset: 0x59599, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC6cancelyyF', symObjAddr: 0xA0, symBinAddr: 0x1F70, symSize: 0xE0 }
  - { offsetInCU: 0x67F, offset: 0x595CC, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC3log7messageySo0A7MessageC_tF', symObjAddr: 0x180, symBinAddr: 0x2050, symSize: 0xB0 }
  - { offsetInCU: 0x6C9, offset: 0x59616, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLCfD', symObjAddr: 0x2A0, symBinAddr: 0x2170, symSize: 0x30 }
  - { offsetInCU: 0x6F2, offset: 0x5963F, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherV3log4withAeB_So0A5LevelVtcfC', symObjAddr: 0x390, symBinAddr: 0x2260, symSize: 0x10 }
  - { offsetInCU: 0x754, offset: 0x596A1, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16MessagePublisherV7receive10subscriberyx_t7Combine10SubscriberRzs5NeverO7FailureRtzSo0aE0C5InputRtzlF', symObjAddr: 0x3A0, symBinAddr: 0x2270, symSize: 0xB0 }
  - { offsetInCU: 0x7F6, offset: 0x59743, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE16messagePublisher4withAbCE07MessageF0VSo0A5LevelV_tF', symObjAddr: 0x480, symBinAddr: 0x2350, symSize: 0x20 }
  - { offsetInCU: 0x829, offset: 0x59776, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublisherP20CocoaLumberjackSwiftSo12DDLogMessageC6OutputRtzrlE9formatted4withAA10PublishersO10CompactMapVy_xSSGSo0F9Formatter_p_tF', symObjAddr: 0x4A0, symBinAddr: 0x2370, symSize: 0x80 }
  - { offsetInCU: 0x86B, offset: 0x597B8, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublisherP20CocoaLumberjackSwiftSo12DDLogMessageC6OutputRtzrlE9formatted4withAA10PublishersO10CompactMapVy_xSSGSo0F9Formatter_p_tFSSSgAFcfU_', symObjAddr: 0x520, symBinAddr: 0x23F0, symSize: 0x70 }
  - { offsetInCU: 0x8A7, offset: 0x597F4, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC12logFormatterSo0aO0_pSgvgTf4n_g', symObjAddr: 0x5E0, symBinAddr: 0x2460, symSize: 0x20 }
  - { offsetInCU: 0x8CA, offset: 0x59817, size: 0x8, addend: 0x0, symName: '_$sSo5DDLogC20CocoaLumberjackSwiftE12Subscription33_79DC5ACFCB63B8FCC33E0FE71FD9D996LLC3log4with10subscriberAFy_xGAB_So0A5LevelVxtcfcTf4gngn_n', symObjAddr: 0x600, symBinAddr: 0x2480, symSize: 0x190 }
  - { offsetInCU: 0x1EA, offset: 0x59AED, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift8DDAssert__5level7context4file8function4line3tag12asynchronous5ddlogySbyXK_AA18DDLogMessageFormatVyXKSo0M5LevelVSis12StaticStringVAPSuypSgSbSo0M0CtF', symObjAddr: 0x0, symBinAddr: 0x2940, symSize: 0x360 }
  - { offsetInCU: 0x403, offset: 0x59D06, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDAssertionFailure_5level7context4file8function4line3tag12asynchronous5ddlogyAA18DDLogMessageFormatVyXK_So0N5LevelVSis12StaticStringVAPSuypSgSbSo0N0CtF', symObjAddr: 0x360, symBinAddr: 0x2CA0, symSize: 0x360 }
  - { offsetInCU: 0x727, offset: 0x5A02A, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift8DDAssert__5level7context4file8function4line3tag12asynchronous5ddlogySbyXK_SSyXKSo10DDLogLevelVSis12StaticStringVANSuypSgSbSo0M0CtF', symObjAddr: 0x6C0, symBinAddr: 0x3000, symSize: 0x360 }
  - { offsetInCU: 0x984, offset: 0x5A287, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDAssertionFailure_5level7context4file8function4line3tag12asynchronous5ddlogySSyXK_So10DDLogLevelVSis12StaticStringVANSuypSgSbSo0N0CtF', symObjAddr: 0xA20, symBinAddr: 0x3360, symSize: 0x350 }
  - { offsetInCU: 0xBE6, offset: 0x5A4E9, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xD70, symBinAddr: 0x36B0, symSize: 0x40 }
  - { offsetInCU: 0xBFA, offset: 0x5A4FD, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xE10, symBinAddr: 0x3750, symSize: 0x30 }
  - { offsetInCU: 0xC0E, offset: 0x5A511, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0xE40, symBinAddr: 0x3780, symSize: 0x22 }
  - { offsetInCU: 0x4F, offset: 0x5A78F, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift15dynamicLogLevelSo05DDLogF0Vvp', symObjAddr: 0x4E80, symBinAddr: 0xD358, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5A7A9, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift19asyncLoggingEnabledSbvp', symObjAddr: 0x4E88, symBinAddr: 0xD360, symSize: 0x0 }
  - { offsetInCU: 0x24C, offset: 0x5A98C, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV8addValue_13withSpecifierys7CVarArg_p_SStFTfq4enn_nSS_Tgq5', symObjAddr: 0x3EF0, symBinAddr: 0x7660, symSize: 0x110 }
  - { offsetInCU: 0x391, offset: 0x5AAD1, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV8addValue_13withSpecifierys7CVarArg_p_SStFTfq4enn_nSf_Tgq5', symObjAddr: 0x43C0, symBinAddr: 0x7B30, symSize: 0xF0 }
  - { offsetInCU: 0x4D6, offset: 0x5AC16, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV8addValue_13withSpecifierys7CVarArg_p_SStFTfq4enn_nSd_Tgq5', symObjAddr: 0x44B0, symBinAddr: 0x7C20, symSize: 0xF0 }
  - { offsetInCU: 0x61B, offset: 0x5AD5B, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV8addValue_13withSpecifierys7CVarArg_p_SStFTfq4enn_nSb_Tgq5', symObjAddr: 0x45A0, symBinAddr: 0x7D10, symSize: 0x100 }
  - { offsetInCU: 0x764, offset: 0x5AEA4, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV8addValue_13withSpecifierys7CVarArg_p_SStFTfq4enn_n', symObjAddr: 0x46A0, symBinAddr: 0x7E10, symSize: 0x150 }
  - { offsetInCU: 0xAF8, offset: 0x5B238, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationVs0gH8ProtocolAAsAFP15literalCapacity18interpolationCountxSi_SitcfCTW', symObjAddr: 0x13E0, symBinAddr: 0x4B90, symSize: 0x80 }
  - { offsetInCU: 0xB88, offset: 0x5B2C8, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationVs0gH8ProtocolAAsAFP13appendLiteralyy0gK4TypeQzFTW', symObjAddr: 0x1460, symBinAddr: 0x4C10, symSize: 0xB0 }
  - { offsetInCU: 0xC3A, offset: 0x5B37A, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVs32ExpressibleByStringInterpolationAAsADP06stringJ0x0iJ0Qz_tcfCTW', symObjAddr: 0x1600, symBinAddr: 0x4DB0, symSize: 0x20 }
  - { offsetInCU: 0xDAC, offset: 0x5B4EC, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift10DDLogError_5level7context4file8function4line3tag12asynchronous5ddlogyAA0D13MessageFormatVyXK_So0D5LevelVSis12StaticStringVAPSuypSgSbSo0D0CtF', symObjAddr: 0x10, symBinAddr: 0x37C0, symSize: 0x360 }
  - { offsetInCU: 0x103E, offset: 0x5B77E, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift10DDLogError_5level7context4file8function4line3tag12asynchronous5ddlogyypyXK_So0D5LevelVSis12StaticStringVANSuypSgSbSo0D0CtF', symObjAddr: 0x3B0, symBinAddr: 0x3B60, symSize: 0x340 }
  - { offsetInCU: 0x1253, offset: 0x5B993, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift13_DDLogMessage_5level4flag7context4file8function4line3tag12asynchronous5ddlogyypyXK_So0D5LevelVSo0D4FlagVSis12StaticStringVAQSuypSgSbSo0D0CtF', symObjAddr: 0x2A40, symBinAddr: 0x61B0, symSize: 0x350 }
  - { offsetInCU: 0x1414, offset: 0x5BB54, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift15dynamicLogLevelSo05DDLogF0Vvau', symObjAddr: 0x720, symBinAddr: 0x3ED0, symSize: 0x10 }
  - { offsetInCU: 0x1432, offset: 0x5BB72, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift20resetDynamicLogLevelyyF', symObjAddr: 0x730, symBinAddr: 0x3EE0, symSize: 0x30 }
  - { offsetInCU: 0x1450, offset: 0x5BB90, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift17defaultDebugLevelSo05DDLogF0Vvg', symObjAddr: 0x760, symBinAddr: 0x3F10, symSize: 0x30 }
  - { offsetInCU: 0x146E, offset: 0x5BBAE, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift17defaultDebugLevelSo05DDLogF0Vvs', symObjAddr: 0x790, symBinAddr: 0x3F40, symSize: 0x40 }
  - { offsetInCU: 0x149D, offset: 0x5BBDD, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift19asyncLoggingEnabledSbvau', symObjAddr: 0x7D0, symBinAddr: 0x3F80, symSize: 0x10 }
  - { offsetInCU: 0x1554, offset: 0x5BC94, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift13_DDLogMessage_5level4flag7context4file8function4line3tag12asynchronous5ddlogyAA0dE6FormatVyXK_So0D5LevelVSo0D4FlagVSis12StaticStringVASSuypSgSbSo0D0CtF', symObjAddr: 0x1910, symBinAddr: 0x50C0, symSize: 0x370 }
  - { offsetInCU: 0x169C, offset: 0x5BDDC, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift10DDLogDebug_5level7context4file8function4line3tag12asynchronous5ddlogyAA0D13MessageFormatVyXK_So0D5LevelVSis12StaticStringVAPSuypSgSbSo0D0CtF', symObjAddr: 0x1CC0, symBinAddr: 0x5430, symSize: 0x360 }
  - { offsetInCU: 0x188E, offset: 0x5BFCE, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift9DDLogInfo_5level7context4file8function4line3tag12asynchronous5ddlogyAA0D13MessageFormatVyXK_So0D5LevelVSis12StaticStringVAPSuypSgSbSo0D0CtF', symObjAddr: 0x2020, symBinAddr: 0x5790, symSize: 0x360 }
  - { offsetInCU: 0x1A80, offset: 0x5C1C0, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift9DDLogWarn_5level7context4file8function4line3tag12asynchronous5ddlogyAA0D13MessageFormatVyXK_So0D5LevelVSis12StaticStringVAPSuypSgSbSo0D0CtF', symObjAddr: 0x2380, symBinAddr: 0x5AF0, symSize: 0x360 }
  - { offsetInCU: 0x1C72, offset: 0x5C3B2, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift12DDLogVerbose_5level7context4file8function4line3tag12asynchronous5ddlogyAA0D13MessageFormatVyXK_So0D5LevelVSis12StaticStringVAPSuypSgSbSo0D0CtF', symObjAddr: 0x26E0, symBinAddr: 0x5E50, symSize: 0x360 }
  - { offsetInCU: 0x1E64, offset: 0x5C5A4, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift10DDLogDebug_5level7context4file8function4line3tag12asynchronous5ddlogyypyXK_So0D5LevelVSis12StaticStringVANSuypSgSbSo0D0CtF', symObjAddr: 0x2D90, symBinAddr: 0x6500, symSize: 0x340 }
  - { offsetInCU: 0x2079, offset: 0x5C7B9, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift9DDLogInfo_5level7context4file8function4line3tag12asynchronous5ddlogyypyXK_So0D5LevelVSis12StaticStringVANSuypSgSbSo0D0CtF', symObjAddr: 0x30D0, symBinAddr: 0x6840, symSize: 0x340 }
  - { offsetInCU: 0x228E, offset: 0x5C9CE, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift9DDLogWarn_5level7context4file8function4line3tag12asynchronous5ddlogyypyXK_So0D5LevelVSis12StaticStringVANSuypSgSbSo0D0CtF', symObjAddr: 0x3410, symBinAddr: 0x6B80, symSize: 0x340 }
  - { offsetInCU: 0x24A3, offset: 0x5CBE3, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift12DDLogVerbose_5level7context4file8function4line3tag12asynchronous5ddlogyypyXK_So0D5LevelVSis12StaticStringVANSuypSgSbSo0D0CtF', symObjAddr: 0x3750, symBinAddr: 0x6EC0, symSize: 0x340 }
  - { offsetInCU: 0x26C3, offset: 0x5CE03, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift15currentFileNameySSs12StaticStringVF', symObjAddr: 0x3A90, symBinAddr: 0x7200, symSize: 0x250 }
  - { offsetInCU: 0x281C, offset: 0x5CF5C, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift15CurrentFileNameySSs12StaticStringVF', symObjAddr: 0x3D40, symBinAddr: 0x74B0, symSize: 0x10 }
  - { offsetInCU: 0x284D, offset: 0x5CF8D, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x3D50, symBinAddr: 0x74C0, symSize: 0x30 }
  - { offsetInCU: 0x293D, offset: 0x5D07D, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs7CVarArg_p_Tgmq5', symObjAddr: 0x3E60, symBinAddr: 0x75D0, symSize: 0x90 }
  - { offsetInCU: 0x2A5B, offset: 0x5D19B, size: 0x8, addend: 0x0, symName: '_$ss7CVarArg_pWOb', symObjAddr: 0x4880, symBinAddr: 0x7FF0, symSize: 0x20 }
  - { offsetInCU: 0x2A6F, offset: 0x5D1AF, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x48A0, symBinAddr: 0x8010, symSize: 0x30 }
  - { offsetInCU: 0x2A83, offset: 0x5D1C3, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationVs0gH8ProtocolAA0G11LiteralTypesAFP_s021_ExpressibleByBuiltingJ0PWT', symObjAddr: 0x4900, symBinAddr: 0x8070, symSize: 0x10 }
  - { offsetInCU: 0x2A97, offset: 0x5D1D7, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVs32ExpressibleByStringInterpolationAAs0ghI7LiteralPWb', symObjAddr: 0x4910, symBinAddr: 0x8080, symSize: 0x10 }
  - { offsetInCU: 0x2AAB, offset: 0x5D1EB, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVACs26ExpressibleByStringLiteralAAWl', symObjAddr: 0x4920, symBinAddr: 0x8090, symSize: 0x30 }
  - { offsetInCU: 0x2ABF, offset: 0x5D1FF, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVs32ExpressibleByStringInterpolationAA0iJ0sADP_s0iJ8ProtocolPWT', symObjAddr: 0x4950, symBinAddr: 0x80C0, symSize: 0x10 }
  - { offsetInCU: 0x2AD3, offset: 0x5D213, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationVAEs0gH8ProtocolAAWl', symObjAddr: 0x4960, symBinAddr: 0x80D0, symSize: 0x30 }
  - { offsetInCU: 0x2AE7, offset: 0x5D227, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVs26ExpressibleByStringLiteralAAs0gh23ExtendedGraphemeClusterJ0PWb', symObjAddr: 0x4990, symBinAddr: 0x8100, symSize: 0x10 }
  - { offsetInCU: 0x2AFB, offset: 0x5D23B, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVACs43ExpressibleByExtendedGraphemeClusterLiteralAAWl', symObjAddr: 0x49A0, symBinAddr: 0x8110, symSize: 0x30 }
  - { offsetInCU: 0x2B0F, offset: 0x5D24F, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVs26ExpressibleByStringLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x49D0, symBinAddr: 0x8140, symSize: 0x10 }
  - { offsetInCU: 0x2B23, offset: 0x5D263, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVs43ExpressibleByExtendedGraphemeClusterLiteralAAs0gh13UnicodeScalarL0PWb', symObjAddr: 0x49E0, symBinAddr: 0x8150, symSize: 0x10 }
  - { offsetInCU: 0x2B37, offset: 0x5D277, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVACs33ExpressibleByUnicodeScalarLiteralAAWl', symObjAddr: 0x49F0, symBinAddr: 0x8160, symSize: 0x30 }
  - { offsetInCU: 0x2B4B, offset: 0x5D28B, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVs43ExpressibleByExtendedGraphemeClusterLiteralAA0ijkL4TypesADP_s01_gh7BuiltinijkL0PWT', symObjAddr: 0x4A20, symBinAddr: 0x8190, symSize: 0x10 }
  - { offsetInCU: 0x2B5F, offset: 0x5D29F, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVs33ExpressibleByUnicodeScalarLiteralAA0ijK4TypesADP_s01_gh7BuiltinijK0PWT', symObjAddr: 0x4A30, symBinAddr: 0x81A0, symSize: 0x10 }
  - { offsetInCU: 0x2B73, offset: 0x5D2B3, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x4A70, symBinAddr: 0x81E0, symSize: 0x20 }
  - { offsetInCU: 0x2B87, offset: 0x5D2C7, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatVMa', symObjAddr: 0x4AC0, symBinAddr: 0x8230, symSize: 0x10 }
  - { offsetInCU: 0x2B9B, offset: 0x5D2DB, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageVMa', symObjAddr: 0x4B30, symBinAddr: 0x82A0, symSize: 0x10 }
  - { offsetInCU: 0x2BAF, offset: 0x5D2EF, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationVwCP', symObjAddr: 0x4B40, symBinAddr: 0x82B0, symSize: 0x30 }
  - { offsetInCU: 0x2BC3, offset: 0x5D303, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationVMa', symObjAddr: 0x4D70, symBinAddr: 0x84E0, symSize: 0x10 }
  - { offsetInCU: 0x2BD7, offset: 0x5D317, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x4D80, symBinAddr: 0x84F0, symSize: 0x30 }
  - { offsetInCU: 0x2BEB, offset: 0x5D32B, size: 0x8, addend: 0x0, symName: '_$sSa37_appendElementAssumeUniqueAndCapacity_03newB0ySi_xntFs7CVarArg_p_Tgq5Tfq4nen_n', symObjAddr: 0x4DB0, symBinAddr: 0x8520, symSize: 0x70 }
  - { offsetInCU: 0x2C26, offset: 0x5D366, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_1, symObjAddr: 0x4E20, symBinAddr: 0x8590, symSize: 0x30 }
  - { offsetInCU: 0x2FDA, offset: 0x5D71A, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV9formattedSSvg', symObjAddr: 0x370, symBinAddr: 0x3B20, symSize: 0x40 }
  - { offsetInCU: 0x3016, offset: 0x5D756, size: 0x8, addend: 0x0, symName: '_$sSo9DDLogFlagV20CocoaLumberjackSwiftE4fromyABSo0A5LevelVFZ', symObjAddr: 0x6F0, symBinAddr: 0x3EA0, symSize: 0x10 }
  - { offsetInCU: 0x3046, offset: 0x5D786, size: 0x8, addend: 0x0, symName: '_$sSo9DDLogFlagV20CocoaLumberjackSwiftEyABSo0A5LevelVcfC', symObjAddr: 0x700, symBinAddr: 0x3EB0, symSize: 0x10 }
  - { offsetInCU: 0x3069, offset: 0x5D7A9, size: 0x8, addend: 0x0, symName: '_$sSo9DDLogFlagV20CocoaLumberjackSwiftE10toLogLevelSo0aH0VyF', symObjAddr: 0x710, symBinAddr: 0x3EC0, symSize: 0x10 }
  - { offsetInCU: 0x308C, offset: 0x5D7CC, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV23requiresArgumentParsingSbvg', symObjAddr: 0x7E0, symBinAddr: 0x3F90, symSize: 0x10 }
  - { offsetInCU: 0x30A0, offset: 0x5D7E0, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV6formatSSvg', symObjAddr: 0x7F0, symBinAddr: 0x3FA0, symSize: 0x20 }
  - { offsetInCU: 0x30B4, offset: 0x5D7F4, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV6formatSSvs', symObjAddr: 0x810, symBinAddr: 0x3FC0, symSize: 0x30 }
  - { offsetInCU: 0x30C8, offset: 0x5D808, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV6formatSSvM', symObjAddr: 0x840, symBinAddr: 0x3FF0, symSize: 0x20 }
  - { offsetInCU: 0x30DC, offset: 0x5D81C, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV6formatSSvM.resume.0', symObjAddr: 0x860, symBinAddr: 0x4010, symSize: 0x10 }
  - { offsetInCU: 0x30F0, offset: 0x5D830, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV4argsSays7CVarArg_pGvw', symObjAddr: 0x870, symBinAddr: 0x4020, symSize: 0x10 }
  - { offsetInCU: 0x311D, offset: 0x5D85D, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV4argsSays7CVarArg_pGvg', symObjAddr: 0x880, symBinAddr: 0x4030, symSize: 0x10 }
  - { offsetInCU: 0x3131, offset: 0x5D871, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV4argsSays7CVarArg_pGvs', symObjAddr: 0x890, symBinAddr: 0x4040, symSize: 0x20 }
  - { offsetInCU: 0x3159, offset: 0x5D899, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV4argsSays7CVarArg_pGvM', symObjAddr: 0x8B0, symBinAddr: 0x4060, symSize: 0x30 }
  - { offsetInCU: 0x3192, offset: 0x5D8D2, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV4argsSays7CVarArg_pGvM.resume.0', symObjAddr: 0x8E0, symBinAddr: 0x4090, symSize: 0x60 }
  - { offsetInCU: 0x31EA, offset: 0x5D92A, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV23requiresArgumentParsing6format4argsAESb_SSSays7CVarArg_pGtcfC', symObjAddr: 0x940, symBinAddr: 0x40F0, symSize: 0x20 }
  - { offsetInCU: 0x3291, offset: 0x5D9D1, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV6format4argsAESS_Says7CVarArg_pGtcfC', symObjAddr: 0x960, symBinAddr: 0x4110, symSize: 0x20 }
  - { offsetInCU: 0x3305, offset: 0x5DA45, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV9addStringyySSF', symObjAddr: 0x980, symBinAddr: 0x4130, symSize: 0xB0 }
  - { offsetInCU: 0x332E, offset: 0x5DA6E, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV7StorageV8addValue_13withSpecifierys7CVarArg_p_SStF', symObjAddr: 0xA30, symBinAddr: 0x41E0, symSize: 0x40 }
  - { offsetInCU: 0x3342, offset: 0x5DA82, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV7storageAC7StorageVvs', symObjAddr: 0xA80, symBinAddr: 0x4230, symSize: 0x50 }
  - { offsetInCU: 0x3356, offset: 0x5DA96, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV7storageAC7StorageVvM', symObjAddr: 0xAD0, symBinAddr: 0x4280, symSize: 0x10 }
  - { offsetInCU: 0x336A, offset: 0x5DAAA, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV7storageAC7StorageVvM.resume.0', symObjAddr: 0xAE0, symBinAddr: 0x4290, symSize: 0x10 }
  - { offsetInCU: 0x3399, offset: 0x5DAD9, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV15literalCapacity18interpolationCountAESi_SitcfC', symObjAddr: 0xAF0, symBinAddr: 0x42A0, symSize: 0x70 }
  - { offsetInCU: 0x3430, offset: 0x5DB70, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV13appendLiteralyySSF', symObjAddr: 0xB60, symBinAddr: 0x4310, symSize: 0xB0 }
  - { offsetInCU: 0x3490, offset: 0x5DBD0, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yyxSyRzlF', symObjAddr: 0xC10, symBinAddr: 0x43C0, symSize: 0x90 }
  - { offsetInCU: 0x34E7, offset: 0x5DC27, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yys4Int8VF', symObjAddr: 0xCA0, symBinAddr: 0x4450, symSize: 0x30 }
  - { offsetInCU: 0x3530, offset: 0x5DC70, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yys5UInt8VF', symObjAddr: 0xCD0, symBinAddr: 0x4480, symSize: 0x30 }
  - { offsetInCU: 0x3579, offset: 0x5DCB9, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yys5Int16VF', symObjAddr: 0xD00, symBinAddr: 0x44B0, symSize: 0x30 }
  - { offsetInCU: 0x35C2, offset: 0x5DD02, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yys6UInt16VF', symObjAddr: 0xD30, symBinAddr: 0x44E0, symSize: 0x30 }
  - { offsetInCU: 0x360B, offset: 0x5DD4B, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yys5Int32VF', symObjAddr: 0xD60, symBinAddr: 0x4510, symSize: 0x30 }
  - { offsetInCU: 0x3654, offset: 0x5DD94, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yys6UInt32VF', symObjAddr: 0xD90, symBinAddr: 0x4540, symSize: 0x30 }
  - { offsetInCU: 0x369D, offset: 0x5DDDD, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yys5Int64VF', symObjAddr: 0xDC0, symBinAddr: 0x4570, symSize: 0x30 }
  - { offsetInCU: 0x36E6, offset: 0x5DE26, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yys6UInt64VF', symObjAddr: 0xDF0, symBinAddr: 0x45A0, symSize: 0x30 }
  - { offsetInCU: 0x372F, offset: 0x5DE6F, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yySiF', symObjAddr: 0xE20, symBinAddr: 0x45D0, symSize: 0x30 }
  - { offsetInCU: 0x3778, offset: 0x5DEB8, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yySuF', symObjAddr: 0xE50, symBinAddr: 0x4600, symSize: 0x30 }
  - { offsetInCU: 0x37C1, offset: 0x5DF01, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yySfF', symObjAddr: 0xE80, symBinAddr: 0x4630, symSize: 0x20 }
  - { offsetInCU: 0x3808, offset: 0x5DF48, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yySdF', symObjAddr: 0xEA0, symBinAddr: 0x4650, symSize: 0x20 }
  - { offsetInCU: 0x384F, offset: 0x5DF8F, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yySbF', symObjAddr: 0xEC0, symBinAddr: 0x4670, symSize: 0x20 }
  - { offsetInCU: 0x38D7, offset: 0x5E017, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yyx10Foundation20ReferenceConvertibleRzlF', symObjAddr: 0xEE0, symBinAddr: 0x4690, symSize: 0x400 }
  - { offsetInCU: 0x3A6A, offset: 0x5E1AA, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yyxSo8NSObjectCRbzlF', symObjAddr: 0x12E0, symBinAddr: 0x4A90, symSize: 0x60 }
  - { offsetInCU: 0x3AE1, offset: 0x5E221, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19StringInterpolationV06appendH0yyypF', symObjAddr: 0x1340, symBinAddr: 0x4AF0, symSize: 0xA0 }
  - { offsetInCU: 0x3BC2, offset: 0x5E302, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV6formatSSvg', symObjAddr: 0x1560, symBinAddr: 0x4D10, symSize: 0x20 }
  - { offsetInCU: 0x3BE8, offset: 0x5E328, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV4argsSays7CVarArg_pGvg', symObjAddr: 0x1580, symBinAddr: 0x4D30, symSize: 0x10 }
  - { offsetInCU: 0x3C14, offset: 0x5E354, size: 0x8, addend: 0x0, symName: '_$s20CocoaLumberjackSwift18DDLogMessageFormatV19stringInterpolationA2C06StringH0V_tcfC', symObjAddr: 0x1590, symBinAddr: 0x4D40, symSize: 0x20 }
  - { offsetInCU: 0x3C4B, offset: 0x5E38B, size: 0x8, addend: 0x0, symName: '_$sSo12DDLogMessageC20CocoaLumberjackSwiftE_5level4flag7context4file8function4line3tag9timestampAbC0aB6FormatV_So0A5LevelVSo0A4FlagVSis12StaticStringVASSuypSg10Foundation4DateVSgtcfC', symObjAddr: 0x1670, symBinAddr: 0x4E20, symSize: 0x2A0 }
  - { offsetInCU: 0x3D58, offset: 0x5E498, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTg5', symObjAddr: 0x3CE0, symBinAddr: 0x7450, symSize: 0x60 }
  - { offsetInCU: 0x3E24, offset: 0x5E564, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs7CVarArg_p_Tgq5', symObjAddr: 0x3D80, symBinAddr: 0x74F0, symSize: 0xE0 }
...
