---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/liolik/Library/Caches/org.carthage.CarthageKit/DerivedData/15.3_15E204a/CocoaLumberjack/3.8.5/Build/Intermediates.noindex/ArchiveIntermediates/CocoaLumberjack/BuildProductsPath/Release-iphoneos/CocoaLumberjack.framework/CocoaLumberjack'
relocations:
  - { offsetInCU: 0x34, offset: 0x55AD0, size: 0x8, addend: 0x0, symName: _CocoaLumberjackVersionString, symObjAddr: 0x0, symBinAddr: 0x160A0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x55B05, size: 0x8, addend: 0x0, symName: _CocoaLumberjackVersionNumber, symObjAddr: 0x38, symBinAddr: 0x160D8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x55B42, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x88 }
  - { offsetInCU: 0x179, offset: 0x55C94, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x88 }
  - { offsetInCU: 0x1E0, offset: 0x55CFB, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter formatLogMessage:]', symObjAddr: 0x88, symBinAddr: 0x4088, symSize: 0x100 }
  - { offsetInCU: 0x27B, offset: 0x55D96, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x188, symBinAddr: 0x4188, symSize: 0x10 }
  - { offsetInCU: 0x2A0, offset: 0x55DBB, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x198, symBinAddr: 0x4198, symSize: 0x8 }
  - { offsetInCU: 0x2BF, offset: 0x55DDA, size: 0x8, addend: 0x0, symName: '___37-[DDMultiFormatter formatLogMessage:]_block_invoke', symObjAddr: 0x1A0, symBinAddr: 0x41A0, symSize: 0x15C }
  - { offsetInCU: 0x34C, offset: 0x55E67, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x2FC, symBinAddr: 0x42FC, symSize: 0x3C }
  - { offsetInCU: 0x375, offset: 0x55E90, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x338, symBinAddr: 0x4338, symSize: 0x34 }
  - { offsetInCU: 0x394, offset: 0x55EAF, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter logMessageForLine:originalMessage:]', symObjAddr: 0x36C, symBinAddr: 0x436C, symSize: 0x50 }
  - { offsetInCU: 0x3F7, offset: 0x55F12, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter formatters]', symObjAddr: 0x3BC, symBinAddr: 0x43BC, symSize: 0xB4 }
  - { offsetInCU: 0x458, offset: 0x55F73, size: 0x8, addend: 0x0, symName: '___30-[DDMultiFormatter formatters]_block_invoke', symObjAddr: 0x470, symBinAddr: 0x4470, symSize: 0x3C }
  - { offsetInCU: 0x4A7, offset: 0x55FC2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x4AC, symBinAddr: 0x44AC, symSize: 0x34 }
  - { offsetInCU: 0x4D0, offset: 0x55FEB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x4E0, symBinAddr: 0x44E0, symSize: 0x2C }
  - { offsetInCU: 0x4EF, offset: 0x5600A, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter addFormatter:]', symObjAddr: 0x50C, symBinAddr: 0x450C, symSize: 0x84 }
  - { offsetInCU: 0x563, offset: 0x5607E, size: 0x8, addend: 0x0, symName: '___33-[DDMultiFormatter addFormatter:]_block_invoke', symObjAddr: 0x590, symBinAddr: 0x4590, symSize: 0xC }
  - { offsetInCU: 0x5B2, offset: 0x560CD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x59C, symBinAddr: 0x459C, symSize: 0x28 }
  - { offsetInCU: 0x5DB, offset: 0x560F6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x5C4, symBinAddr: 0x45C4, symSize: 0x28 }
  - { offsetInCU: 0x5FA, offset: 0x56115, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter removeFormatter:]', symObjAddr: 0x5EC, symBinAddr: 0x45EC, symSize: 0x84 }
  - { offsetInCU: 0x65A, offset: 0x56175, size: 0x8, addend: 0x0, symName: '___36-[DDMultiFormatter removeFormatter:]_block_invoke', symObjAddr: 0x670, symBinAddr: 0x4670, symSize: 0xC }
  - { offsetInCU: 0x6A9, offset: 0x561C4, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter removeAllFormatters]', symObjAddr: 0x67C, symBinAddr: 0x467C, symSize: 0x58 }
  - { offsetInCU: 0x6F2, offset: 0x5620D, size: 0x8, addend: 0x0, symName: '___39-[DDMultiFormatter removeAllFormatters]_block_invoke', symObjAddr: 0x6D4, symBinAddr: 0x46D4, symSize: 0xC }
  - { offsetInCU: 0x731, offset: 0x5624C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x6E0, symBinAddr: 0x46E0, symSize: 0x8 }
  - { offsetInCU: 0x758, offset: 0x56273, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x6E8, symBinAddr: 0x46E8, symSize: 0x8 }
  - { offsetInCU: 0x777, offset: 0x56292, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter isFormattingWithFormatter:]', symObjAddr: 0x6F0, symBinAddr: 0x46F0, symSize: 0xB4 }
  - { offsetInCU: 0x7EF, offset: 0x5630A, size: 0x8, addend: 0x0, symName: '___46-[DDMultiFormatter isFormattingWithFormatter:]_block_invoke', symObjAddr: 0x7A4, symBinAddr: 0x47A4, symSize: 0x34 }
  - { offsetInCU: 0x84E, offset: 0x56369, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter .cxx_destruct]', symObjAddr: 0x7D8, symBinAddr: 0x47D8, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0x569FA, size: 0x8, addend: 0x0, symName: _DDLoggerNameASL, symObjAddr: 0xF0, symBinAddr: 0x20528, symSize: 0x0 }
  - { offsetInCU: 0x60, offset: 0x56A25, size: 0x8, addend: 0x0, symName: _DDLoggerNameTTY, symObjAddr: 0xF8, symBinAddr: 0x20530, symSize: 0x0 }
  - { offsetInCU: 0x76, offset: 0x56A3B, size: 0x8, addend: 0x0, symName: _DDLoggerNameOS, symObjAddr: 0x100, symBinAddr: 0x20538, symSize: 0x0 }
  - { offsetInCU: 0x8C, offset: 0x56A51, size: 0x8, addend: 0x0, symName: _DDLoggerNameFile, symObjAddr: 0x108, symBinAddr: 0x20540, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56A90, size: 0x8, addend: 0x0, symName: '+[DDTTYLogger initializeColors16]', symObjAddr: 0x0, symBinAddr: 0x4808, symSize: 0x2DC }
  - { offsetInCU: 0x41, offset: 0x56AAA, size: 0x8, addend: 0x0, symName: _codesFg, symObjAddr: 0x10D18, symBinAddr: 0x281C0, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x56AC5, size: 0x8, addend: 0x0, symName: _codesBg, symObjAddr: 0x10D20, symBinAddr: 0x281C8, symSize: 0x0 }
  - { offsetInCU: 0x72, offset: 0x56ADB, size: 0x8, addend: 0x0, symName: _colors, symObjAddr: 0x10D28, symBinAddr: 0x281D0, symSize: 0x0 }
  - { offsetInCU: 0x7C, offset: 0x56AE5, size: 0x8, addend: 0x0, symName: '+[DDTTYLogger sharedInstance]', symObjAddr: 0x7E4, symBinAddr: 0x4FEC, symSize: 0x74 }
  - { offsetInCU: 0xA8, offset: 0x56B11, size: 0x8, addend: 0x0, symName: _sharedInstance.DDTTYLoggerOnceToken, symObjAddr: 0x10D30, symBinAddr: 0x281D8, symSize: 0x0 }
  - { offsetInCU: 0x10F, offset: 0x56B78, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger logMessage:]', symObjAddr: 0x1F38, symBinAddr: 0x6680, symSize: 0x590 }
  - { offsetInCU: 0x406, offset: 0x56E6F, size: 0x8, addend: 0x0, symName: '-[DDTTYLoggerColorProfile initWithForegroundColor:backgroundColor:flag:context:]', symObjAddr: 0x2550, symBinAddr: 0x6C98, symSize: 0x3E8 }
  - { offsetInCU: 0x732, offset: 0x5719B, size: 0x8, addend: 0x0, symName: _isaColorTTY, symObjAddr: 0x10D39, symBinAddr: 0x281E1, symSize: 0x0 }
  - { offsetInCU: 0x756, offset: 0x571BF, size: 0x8, addend: 0x0, symName: _isaXcodeColorTTY, symObjAddr: 0x10D38, symBinAddr: 0x281E0, symSize: 0x0 }
  - { offsetInCU: 0x773, offset: 0x571DC, size: 0x8, addend: 0x0, symName: _sharedInstance, symObjAddr: 0x10D40, symBinAddr: 0x281E8, symSize: 0x0 }
  - { offsetInCU: 0xB3E, offset: 0x575A7, size: 0x8, addend: 0x0, symName: '+[DDTTYLogger initializeColors16]', symObjAddr: 0x0, symBinAddr: 0x4808, symSize: 0x2DC }
  - { offsetInCU: 0xBDC, offset: 0x57645, size: 0x8, addend: 0x0, symName: '+[DDTTYLogger initializeColors256]', symObjAddr: 0x2DC, symBinAddr: 0x4AE4, symSize: 0x23C }
  - { offsetInCU: 0xCB2, offset: 0x5771B, size: 0x8, addend: 0x0, symName: '+[DDTTYLogger getRed:green:blue:fromColor:]', symObjAddr: 0x518, symBinAddr: 0x4D20, symSize: 0x134 }
  - { offsetInCU: 0xEA2, offset: 0x5790B, size: 0x8, addend: 0x0, symName: '+[DDTTYLogger codeIndexForColor:]', symObjAddr: 0x64C, symBinAddr: 0x4E54, symSize: 0x198 }
  - { offsetInCU: 0xFF4, offset: 0x57A5D, size: 0x8, addend: 0x0, symName: '___29+[DDTTYLogger sharedInstance]_block_invoke', symObjAddr: 0x858, symBinAddr: 0x5060, symSize: 0xD4 }
  - { offsetInCU: 0x10E2, offset: 0x57B4B, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger init]', symObjAddr: 0x92C, symBinAddr: 0x5134, symSize: 0x270 }
  - { offsetInCU: 0x115E, offset: 0x57BC7, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger loggerName]', symObjAddr: 0xB9C, symBinAddr: 0x53A4, symSize: 0x10 }
  - { offsetInCU: 0x1192, offset: 0x57BFB, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger loadDefaultColorProfiles]', symObjAddr: 0xBAC, symBinAddr: 0x53B4, symSize: 0xBC }
  - { offsetInCU: 0x124E, offset: 0x57CB7, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger colorsEnabled]', symObjAddr: 0xC68, symBinAddr: 0x5470, symSize: 0xC8 }
  - { offsetInCU: 0x12C5, offset: 0x57D2E, size: 0x8, addend: 0x0, symName: '___28-[DDTTYLogger colorsEnabled]_block_invoke', symObjAddr: 0xD30, symBinAddr: 0x5538, symSize: 0x7C }
  - { offsetInCU: 0x132E, offset: 0x57D97, size: 0x8, addend: 0x0, symName: '___28-[DDTTYLogger colorsEnabled]_block_invoke_2', symObjAddr: 0xDAC, symBinAddr: 0x55B4, symSize: 0x1C }
  - { offsetInCU: 0x1389, offset: 0x57DF2, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger setColorsEnabled:]', symObjAddr: 0xE28, symBinAddr: 0x55D0, symSize: 0xDC }
  - { offsetInCU: 0x140B, offset: 0x57E74, size: 0x8, addend: 0x0, symName: '___32-[DDTTYLogger setColorsEnabled:]_block_invoke', symObjAddr: 0xF04, symBinAddr: 0x56AC, symSize: 0x5C }
  - { offsetInCU: 0x145E, offset: 0x57EC7, size: 0x8, addend: 0x0, symName: '___32-[DDTTYLogger setColorsEnabled:]_block_invoke.86', symObjAddr: 0xF70, symBinAddr: 0x5708, symSize: 0x3C }
  - { offsetInCU: 0x14BF, offset: 0x57F28, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xFAC, symBinAddr: 0x5744, symSize: 0x34 }
  - { offsetInCU: 0x14E8, offset: 0x57F51, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:]', symObjAddr: 0x1008, symBinAddr: 0x5778, symSize: 0x8 }
  - { offsetInCU: 0x1547, offset: 0x57FB0, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:context:]', symObjAddr: 0x1010, symBinAddr: 0x5780, symSize: 0x168 }
  - { offsetInCU: 0x1601, offset: 0x5806A, size: 0x8, addend: 0x0, symName: '___66-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:context:]_block_invoke', symObjAddr: 0x1178, symBinAddr: 0x58E8, symSize: 0x1B0 }
  - { offsetInCU: 0x16D0, offset: 0x58139, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x1328, symBinAddr: 0x5A98, symSize: 0x30 }
  - { offsetInCU: 0x16F9, offset: 0x58162, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1358, symBinAddr: 0x5AC8, symSize: 0x30 }
  - { offsetInCU: 0x1718, offset: 0x58181, size: 0x8, addend: 0x0, symName: '___66-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:context:]_block_invoke.88', symObjAddr: 0x1388, symBinAddr: 0x5AF8, symSize: 0x3C }
  - { offsetInCU: 0x1779, offset: 0x581E2, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger setForegroundColor:backgroundColor:forTag:]', symObjAddr: 0x13C4, symBinAddr: 0x5B34, symSize: 0x18C }
  - { offsetInCU: 0x1822, offset: 0x5828B, size: 0x8, addend: 0x0, symName: '___57-[DDTTYLogger setForegroundColor:backgroundColor:forTag:]_block_invoke', symObjAddr: 0x1550, symBinAddr: 0x5CC0, symSize: 0x70 }
  - { offsetInCU: 0x18B7, offset: 0x58320, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x15C0, symBinAddr: 0x5D30, symSize: 0x38 }
  - { offsetInCU: 0x18E0, offset: 0x58349, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x15F8, symBinAddr: 0x5D68, symSize: 0x38 }
  - { offsetInCU: 0x18FF, offset: 0x58368, size: 0x8, addend: 0x0, symName: '___57-[DDTTYLogger setForegroundColor:backgroundColor:forTag:]_block_invoke.89', symObjAddr: 0x1630, symBinAddr: 0x5DA0, symSize: 0x3C }
  - { offsetInCU: 0x1960, offset: 0x583C9, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger clearColorsForFlag:]', symObjAddr: 0x166C, symBinAddr: 0x5DDC, symSize: 0x8 }
  - { offsetInCU: 0x19A1, offset: 0x5840A, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger clearColorsForFlag:context:]', symObjAddr: 0x1674, symBinAddr: 0x5DE4, symSize: 0xF8 }
  - { offsetInCU: 0x1A39, offset: 0x584A2, size: 0x8, addend: 0x0, symName: '___42-[DDTTYLogger clearColorsForFlag:context:]_block_invoke', symObjAddr: 0x176C, symBinAddr: 0x5EDC, symSize: 0x178 }
  - { offsetInCU: 0x1AD5, offset: 0x5853E, size: 0x8, addend: 0x0, symName: '___42-[DDTTYLogger clearColorsForFlag:context:]_block_invoke.90', symObjAddr: 0x18E4, symBinAddr: 0x6054, symSize: 0x3C }
  - { offsetInCU: 0x1B36, offset: 0x5859F, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger clearColorsForTag:]', symObjAddr: 0x1920, symBinAddr: 0x6090, symSize: 0x120 }
  - { offsetInCU: 0x1BBD, offset: 0x58626, size: 0x8, addend: 0x0, symName: '___33-[DDTTYLogger clearColorsForTag:]_block_invoke', symObjAddr: 0x1A40, symBinAddr: 0x61B0, symSize: 0x3C }
  - { offsetInCU: 0x1C10, offset: 0x58679, size: 0x8, addend: 0x0, symName: '___33-[DDTTYLogger clearColorsForTag:]_block_invoke.91', symObjAddr: 0x1AA4, symBinAddr: 0x61EC, symSize: 0x3C }
  - { offsetInCU: 0x1C71, offset: 0x586DA, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger clearColorsForAllFlags]', symObjAddr: 0x1AE0, symBinAddr: 0x6228, symSize: 0xF4 }
  - { offsetInCU: 0x1CE7, offset: 0x58750, size: 0x8, addend: 0x0, symName: '___37-[DDTTYLogger clearColorsForAllFlags]_block_invoke', symObjAddr: 0x1BD4, symBinAddr: 0x631C, symSize: 0x3C }
  - { offsetInCU: 0x1D29, offset: 0x58792, size: 0x8, addend: 0x0, symName: '___37-[DDTTYLogger clearColorsForAllFlags]_block_invoke.92', symObjAddr: 0x1C10, symBinAddr: 0x6358, symSize: 0x3C }
  - { offsetInCU: 0x1D8A, offset: 0x587F3, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger clearColorsForAllTags]', symObjAddr: 0x1C4C, symBinAddr: 0x6394, symSize: 0xF4 }
  - { offsetInCU: 0x1E00, offset: 0x58869, size: 0x8, addend: 0x0, symName: '___36-[DDTTYLogger clearColorsForAllTags]_block_invoke', symObjAddr: 0x1D40, symBinAddr: 0x6488, symSize: 0x3C }
  - { offsetInCU: 0x1E42, offset: 0x588AB, size: 0x8, addend: 0x0, symName: '___36-[DDTTYLogger clearColorsForAllTags]_block_invoke_2', symObjAddr: 0x1D7C, symBinAddr: 0x64C4, symSize: 0x3C }
  - { offsetInCU: 0x1EA3, offset: 0x5890C, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger clearAllColors]', symObjAddr: 0x1DB8, symBinAddr: 0x6500, symSize: 0xF4 }
  - { offsetInCU: 0x1F19, offset: 0x58982, size: 0x8, addend: 0x0, symName: '___29-[DDTTYLogger clearAllColors]_block_invoke', symObjAddr: 0x1EAC, symBinAddr: 0x65F4, symSize: 0x50 }
  - { offsetInCU: 0x1F5B, offset: 0x589C4, size: 0x8, addend: 0x0, symName: '___29-[DDTTYLogger clearAllColors]_block_invoke_2', symObjAddr: 0x1EFC, symBinAddr: 0x6644, symSize: 0x3C }
  - { offsetInCU: 0x2018, offset: 0x58A81, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger automaticallyAppendNewlineForCustomFormatters]', symObjAddr: 0x24C8, symBinAddr: 0x6C10, symSize: 0x10 }
  - { offsetInCU: 0x204F, offset: 0x58AB8, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger setAutomaticallyAppendNewlineForCustomFormatters:]', symObjAddr: 0x24D8, symBinAddr: 0x6C20, symSize: 0x10 }
  - { offsetInCU: 0x208A, offset: 0x58AF3, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger .cxx_destruct]', symObjAddr: 0x24E8, symBinAddr: 0x6C30, symSize: 0x68 }
  - { offsetInCU: 0x20BD, offset: 0x58B26, size: 0x8, addend: 0x0, symName: '-[DDTTYLoggerColorProfile description]', symObjAddr: 0x2938, symBinAddr: 0x7080, symSize: 0x6C }
  - { offsetInCU: 0x20F5, offset: 0x58B5E, size: 0x8, addend: 0x0, symName: '-[DDTTYLoggerColorProfile .cxx_destruct]', symObjAddr: 0x29A4, symBinAddr: 0x70EC, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5988C, size: 0x8, addend: 0x0, symName: '+[DDLog sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x711C, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5989A, size: 0x8, addend: 0x0, symName: '+[DDLog sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x711C, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x598C4, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x15EB8, symBinAddr: 0x281F0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x598DA, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x15EC0, symBinAddr: 0x281F8, symSize: 0x0 }
  - { offsetInCU: 0x1A8, offset: 0x59A0D, size: 0x8, addend: 0x0, symName: '+[DDLog initialize]', symObjAddr: 0xA0, symBinAddr: 0x71BC, symSize: 0x28 }
  - { offsetInCU: 0x1CE, offset: 0x59A33, size: 0x8, addend: 0x0, symName: _initialize.DDLogOnceToken, symObjAddr: 0x15EC8, symBinAddr: 0x28200, symSize: 0x0 }
  - { offsetInCU: 0x222, offset: 0x59A87, size: 0x8, addend: 0x0, symName: _GlobalLoggingQueueIdentityKey, symObjAddr: 0x33C8, symBinAddr: 0x20698, symSize: 0x0 }
  - { offsetInCU: 0x243, offset: 0x59AA8, size: 0x8, addend: 0x0, symName: __loggingQueue, symObjAddr: 0x15ED0, symBinAddr: 0x28208, symSize: 0x0 }
  - { offsetInCU: 0x259, offset: 0x59ABE, size: 0x8, addend: 0x0, symName: __loggingGroup, symObjAddr: 0x15ED8, symBinAddr: 0x28210, symSize: 0x0 }
  - { offsetInCU: 0x26F, offset: 0x59AD4, size: 0x8, addend: 0x0, symName: __numProcessors, symObjAddr: 0x15EE0, symBinAddr: 0x28218, symSize: 0x0 }
  - { offsetInCU: 0x72B, offset: 0x59F90, size: 0x8, addend: 0x0, symName: '___23+[DDLog sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x7190, symSize: 0x2C }
  - { offsetInCU: 0x76A, offset: 0x59FCF, size: 0x8, addend: 0x0, symName: '___19+[DDLog initialize]_block_invoke', symObjAddr: 0xC8, symBinAddr: 0x71E4, symSize: 0xA4 }
  - { offsetInCU: 0x869, offset: 0x5A0CE, size: 0x8, addend: 0x0, symName: '-[DDLog init]', symObjAddr: 0x16C, symBinAddr: 0x7288, symSize: 0xC4 }
  - { offsetInCU: 0x8BF, offset: 0x5A124, size: 0x8, addend: 0x0, symName: '+[DDLog loggingQueue]', symObjAddr: 0x230, symBinAddr: 0x734C, symSize: 0xC }
  - { offsetInCU: 0x8F2, offset: 0x5A157, size: 0x8, addend: 0x0, symName: '-[DDLog applicationWillTerminate:]', symObjAddr: 0x23C, symBinAddr: 0x7358, symSize: 0x4 }
  - { offsetInCU: 0x92F, offset: 0x5A194, size: 0x8, addend: 0x0, symName: '+[DDLog addLogger:]', symObjAddr: 0x240, symBinAddr: 0x735C, symSize: 0x50 }
  - { offsetInCU: 0x972, offset: 0x5A1D7, size: 0x8, addend: 0x0, symName: '-[DDLog addLogger:]', symObjAddr: 0x290, symBinAddr: 0x73AC, symSize: 0x8 }
  - { offsetInCU: 0x9B1, offset: 0x5A216, size: 0x8, addend: 0x0, symName: '+[DDLog addLogger:withLevel:]', symObjAddr: 0x298, symBinAddr: 0x73B4, symSize: 0x60 }
  - { offsetInCU: 0xA04, offset: 0x5A269, size: 0x8, addend: 0x0, symName: '-[DDLog addLogger:withLevel:]', symObjAddr: 0x2F8, symBinAddr: 0x7414, symSize: 0xA0 }
  - { offsetInCU: 0xA87, offset: 0x5A2EC, size: 0x8, addend: 0x0, symName: '___29-[DDLog addLogger:withLevel:]_block_invoke', symObjAddr: 0x398, symBinAddr: 0x74B4, symSize: 0x34 }
  - { offsetInCU: 0xAE6, offset: 0x5A34B, size: 0x8, addend: 0x0, symName: '+[DDLog removeLogger:]', symObjAddr: 0x41C, symBinAddr: 0x74E8, symSize: 0x50 }
  - { offsetInCU: 0xB29, offset: 0x5A38E, size: 0x8, addend: 0x0, symName: '-[DDLog removeLogger:]', symObjAddr: 0x46C, symBinAddr: 0x7538, symSize: 0x9C }
  - { offsetInCU: 0xB89, offset: 0x5A3EE, size: 0x8, addend: 0x0, symName: '___22-[DDLog removeLogger:]_block_invoke', symObjAddr: 0x508, symBinAddr: 0x75D4, symSize: 0x30 }
  - { offsetInCU: 0xBD8, offset: 0x5A43D, size: 0x8, addend: 0x0, symName: '+[DDLog removeAllLoggers]', symObjAddr: 0x538, symBinAddr: 0x7604, symSize: 0x30 }
  - { offsetInCU: 0xC0B, offset: 0x5A470, size: 0x8, addend: 0x0, symName: '-[DDLog removeAllLoggers]', symObjAddr: 0x568, symBinAddr: 0x7634, symSize: 0x5C }
  - { offsetInCU: 0xC55, offset: 0x5A4BA, size: 0x8, addend: 0x0, symName: '___25-[DDLog removeAllLoggers]_block_invoke', symObjAddr: 0x5C4, symBinAddr: 0x7690, symSize: 0x30 }
  - { offsetInCU: 0xC97, offset: 0x5A4FC, size: 0x8, addend: 0x0, symName: '+[DDLog allLoggers]', symObjAddr: 0x604, symBinAddr: 0x76C0, symSize: 0x44 }
  - { offsetInCU: 0xCCF, offset: 0x5A534, size: 0x8, addend: 0x0, symName: '-[DDLog allLoggers]', symObjAddr: 0x648, symBinAddr: 0x7704, symSize: 0xB8 }
  - { offsetInCU: 0xD46, offset: 0x5A5AB, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x700, symBinAddr: 0x77BC, symSize: 0x10 }
  - { offsetInCU: 0xD6B, offset: 0x5A5D0, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x710, symBinAddr: 0x77CC, symSize: 0x8 }
  - { offsetInCU: 0xD8A, offset: 0x5A5EF, size: 0x8, addend: 0x0, symName: '___19-[DDLog allLoggers]_block_invoke', symObjAddr: 0x718, symBinAddr: 0x77D4, symSize: 0x50 }
  - { offsetInCU: 0xDDD, offset: 0x5A642, size: 0x8, addend: 0x0, symName: '+[DDLog allLoggersWithLevel]', symObjAddr: 0x7C8, symBinAddr: 0x7824, symSize: 0x44 }
  - { offsetInCU: 0xE15, offset: 0x5A67A, size: 0x8, addend: 0x0, symName: '-[DDLog allLoggersWithLevel]', symObjAddr: 0x80C, symBinAddr: 0x7868, symSize: 0xB8 }
  - { offsetInCU: 0xE78, offset: 0x5A6DD, size: 0x8, addend: 0x0, symName: '___28-[DDLog allLoggersWithLevel]_block_invoke', symObjAddr: 0x8C4, symBinAddr: 0x7920, symSize: 0x50 }
  - { offsetInCU: 0xECB, offset: 0x5A730, size: 0x8, addend: 0x0, symName: '-[DDLog queueLogMessage:asynchronously:]', symObjAddr: 0x914, symBinAddr: 0x7970, symSize: 0xE0 }
  - { offsetInCU: 0xF93, offset: 0x5A7F8, size: 0x8, addend: 0x0, symName: '___40-[DDLog queueLogMessage:asynchronously:]_block_invoke', symObjAddr: 0x9F4, symBinAddr: 0x7A50, symSize: 0x30 }
  - { offsetInCU: 0xFE6, offset: 0x5A84B, size: 0x8, addend: 0x0, symName: '+[DDLog log:level:flag:context:file:function:line:tag:format:]', symObjAddr: 0xA24, symBinAddr: 0x7A80, symSize: 0x38 }
  - { offsetInCU: 0x10C2, offset: 0x5A927, size: 0x8, addend: 0x0, symName: '-[DDLog log:level:flag:context:file:function:line:tag:format:]', symObjAddr: 0xA5C, symBinAddr: 0x7AB8, symSize: 0x38 }
  - { offsetInCU: 0x119E, offset: 0x5AA03, size: 0x8, addend: 0x0, symName: '+[DDLog log:level:flag:context:file:function:line:tag:format:args:]', symObjAddr: 0xA94, symBinAddr: 0x7AF0, symSize: 0xC4 }
  - { offsetInCU: 0x127C, offset: 0x5AAE1, size: 0x8, addend: 0x0, symName: '-[DDLog log:level:flag:context:file:function:line:tag:format:args:]', symObjAddr: 0xB58, symBinAddr: 0x7BB4, symSize: 0x154 }
  - { offsetInCU: 0x137A, offset: 0x5ABDF, size: 0x8, addend: 0x0, symName: '+[DDLog log:message:]', symObjAddr: 0xCAC, symBinAddr: 0x7D08, symSize: 0x60 }
  - { offsetInCU: 0x13D0, offset: 0x5AC35, size: 0x8, addend: 0x0, symName: '-[DDLog log:message:]', symObjAddr: 0xD0C, symBinAddr: 0x7D68, symSize: 0x10 }
  - { offsetInCU: 0x1424, offset: 0x5AC89, size: 0x8, addend: 0x0, symName: '+[DDLog flushLog]', symObjAddr: 0xD1C, symBinAddr: 0x7D78, symSize: 0x30 }
  - { offsetInCU: 0x1458, offset: 0x5ACBD, size: 0x8, addend: 0x0, symName: '-[DDLog flushLog]', symObjAddr: 0xD4C, symBinAddr: 0x7DA8, symSize: 0x5C }
  - { offsetInCU: 0x14A2, offset: 0x5AD07, size: 0x8, addend: 0x0, symName: '___17-[DDLog flushLog]_block_invoke', symObjAddr: 0xDA8, symBinAddr: 0x7E04, symSize: 0x30 }
  - { offsetInCU: 0x14E4, offset: 0x5AD49, size: 0x8, addend: 0x0, symName: '+[DDLog isRegisteredClass:]', symObjAddr: 0xDD8, symBinAddr: 0x7E34, symSize: 0xCC }
  - { offsetInCU: 0x1674, offset: 0x5AED9, size: 0x8, addend: 0x0, symName: '+[DDLog registeredClasses]', symObjAddr: 0xEA4, symBinAddr: 0x7F00, symSize: 0x100 }
  - { offsetInCU: 0x17E2, offset: 0x5B047, size: 0x8, addend: 0x0, symName: '+[DDLog registeredClassNames]', symObjAddr: 0xFA4, symBinAddr: 0x8000, symSize: 0x154 }
  - { offsetInCU: 0x187D, offset: 0x5B0E2, size: 0x8, addend: 0x0, symName: '+[DDLog levelForClass:]', symObjAddr: 0x10F8, symBinAddr: 0x8154, symSize: 0x38 }
  - { offsetInCU: 0x18C6, offset: 0x5B12B, size: 0x8, addend: 0x0, symName: '+[DDLog levelForClassWithName:]', symObjAddr: 0x1130, symBinAddr: 0x818C, symSize: 0x40 }
  - { offsetInCU: 0x194A, offset: 0x5B1AF, size: 0x8, addend: 0x0, symName: '+[DDLog setLevel:forClass:]', symObjAddr: 0x1170, symBinAddr: 0x81CC, symSize: 0x40 }
  - { offsetInCU: 0x19A0, offset: 0x5B205, size: 0x8, addend: 0x0, symName: '+[DDLog setLevel:forClassWithName:]', symObjAddr: 0x11B0, symBinAddr: 0x820C, symSize: 0x44 }
  - { offsetInCU: 0x1A1E, offset: 0x5B283, size: 0x8, addend: 0x0, symName: '-[DDLog lt_addLogger:level:]', symObjAddr: 0x11F4, symBinAddr: 0x8250, symSize: 0x2EC }
  - { offsetInCU: 0x1B24, offset: 0x5B389, size: 0x8, addend: 0x0, symName: '___28-[DDLog lt_addLogger:level:]_block_invoke', symObjAddr: 0x14E0, symBinAddr: 0x853C, symSize: 0x34 }
  - { offsetInCU: 0x1B73, offset: 0x5B3D8, size: 0x8, addend: 0x0, symName: '___28-[DDLog lt_addLogger:level:]_block_invoke_2', symObjAddr: 0x1514, symBinAddr: 0x8570, symSize: 0x30 }
  - { offsetInCU: 0x1BB1, offset: 0x5B416, size: 0x8, addend: 0x0, symName: '-[DDLog lt_removeLogger:]', symObjAddr: 0x1544, symBinAddr: 0x85A0, symSize: 0x1BC }
  - { offsetInCU: 0x1C3C, offset: 0x5B4A1, size: 0x8, addend: 0x0, symName: '___25-[DDLog lt_removeLogger:]_block_invoke', symObjAddr: 0x1700, symBinAddr: 0x875C, symSize: 0x30 }
  - { offsetInCU: 0x1C7A, offset: 0x5B4DF, size: 0x8, addend: 0x0, symName: '-[DDLog lt_removeAllLoggers]', symObjAddr: 0x1730, symBinAddr: 0x878C, symSize: 0x17C }
  - { offsetInCU: 0x1CDC, offset: 0x5B541, size: 0x8, addend: 0x0, symName: '___28-[DDLog lt_removeAllLoggers]_block_invoke', symObjAddr: 0x18AC, symBinAddr: 0x8908, symSize: 0x34 }
  - { offsetInCU: 0x1D1A, offset: 0x5B57F, size: 0x8, addend: 0x0, symName: '-[DDLog lt_allLoggers]', symObjAddr: 0x18E0, symBinAddr: 0x893C, symSize: 0x148 }
  - { offsetInCU: 0x1D94, offset: 0x5B5F9, size: 0x8, addend: 0x0, symName: '-[DDLog lt_allLoggersWithLevel]', symObjAddr: 0x1A28, symBinAddr: 0x8A84, symSize: 0x174 }
  - { offsetInCU: 0x1E0E, offset: 0x5B673, size: 0x8, addend: 0x0, symName: '-[DDLog lt_log:]', symObjAddr: 0x1B9C, symBinAddr: 0x8BF8, symSize: 0x2A8 }
  - { offsetInCU: 0x1F09, offset: 0x5B76E, size: 0x8, addend: 0x0, symName: '___16-[DDLog lt_log:]_block_invoke', symObjAddr: 0x1E44, symBinAddr: 0x8EA0, symSize: 0x34 }
  - { offsetInCU: 0x1F58, offset: 0x5B7BD, size: 0x8, addend: 0x0, symName: '___16-[DDLog lt_log:]_block_invoke_2', symObjAddr: 0x1E78, symBinAddr: 0x8ED4, symSize: 0x34 }
  - { offsetInCU: 0x1FA7, offset: 0x5B80C, size: 0x8, addend: 0x0, symName: '-[DDLog lt_flush]', symObjAddr: 0x1EAC, symBinAddr: 0x8F08, symSize: 0x16C }
  - { offsetInCU: 0x2017, offset: 0x5B87C, size: 0x8, addend: 0x0, symName: '___17-[DDLog lt_flush]_block_invoke', symObjAddr: 0x2018, symBinAddr: 0x9074, symSize: 0x34 }
  - { offsetInCU: 0x2055, offset: 0x5B8BA, size: 0x8, addend: 0x0, symName: _DDExtractFileNameWithoutExtension, symObjAddr: 0x204C, symBinAddr: 0x90A8, symSize: 0xA4 }
  - { offsetInCU: 0x20E8, offset: 0x5B94D, size: 0x8, addend: 0x0, symName: '-[DDLog _loggers]', symObjAddr: 0x20F0, symBinAddr: 0x914C, symSize: 0x8 }
  - { offsetInCU: 0x211F, offset: 0x5B984, size: 0x8, addend: 0x0, symName: '-[DDLog set_loggers:]', symObjAddr: 0x20F8, symBinAddr: 0x9154, symSize: 0xC }
  - { offsetInCU: 0x2160, offset: 0x5B9C5, size: 0x8, addend: 0x0, symName: '-[DDLog .cxx_destruct]', symObjAddr: 0x2104, symBinAddr: 0x9160, symSize: 0xC }
  - { offsetInCU: 0x2193, offset: 0x5B9F8, size: 0x8, addend: 0x0, symName: '-[DDLoggerNode initWithLogger:loggerQueue:level:]', symObjAddr: 0x2110, symBinAddr: 0x916C, symSize: 0xB0 }
  - { offsetInCU: 0x21FE, offset: 0x5BA63, size: 0x8, addend: 0x0, symName: '+[DDLoggerNode nodeWithLogger:loggerQueue:level:]', symObjAddr: 0x21C0, symBinAddr: 0x921C, symSize: 0x74 }
  - { offsetInCU: 0x2269, offset: 0x5BACE, size: 0x8, addend: 0x0, symName: '-[DDLoggerNode dealloc]', symObjAddr: 0x2234, symBinAddr: 0x9290, symSize: 0x34 }
  - { offsetInCU: 0x229D, offset: 0x5BB02, size: 0x8, addend: 0x0, symName: '-[DDLoggerNode logger]', symObjAddr: 0x2268, symBinAddr: 0x92C4, symSize: 0x8 }
  - { offsetInCU: 0x22D4, offset: 0x5BB39, size: 0x8, addend: 0x0, symName: '-[DDLoggerNode level]', symObjAddr: 0x2270, symBinAddr: 0x92CC, symSize: 0x8 }
  - { offsetInCU: 0x230B, offset: 0x5BB70, size: 0x8, addend: 0x0, symName: '-[DDLoggerNode loggerQueue]', symObjAddr: 0x2278, symBinAddr: 0x92D4, symSize: 0x8 }
  - { offsetInCU: 0x2342, offset: 0x5BBA7, size: 0x8, addend: 0x0, symName: '-[DDLoggerNode .cxx_destruct]', symObjAddr: 0x2280, symBinAddr: 0x92DC, symSize: 0x30 }
  - { offsetInCU: 0x2376, offset: 0x5BBDB, size: 0x8, addend: 0x0, symName: '-[DDLogMessage init]', symObjAddr: 0x22B0, symBinAddr: 0x930C, symSize: 0x34 }
  - { offsetInCU: 0x23AE, offset: 0x5BC13, size: 0x8, addend: 0x0, symName: '-[DDLogMessage initWithFormat:formatted:level:flag:context:file:function:line:tag:options:timestamp:]', symObjAddr: 0x22E4, symBinAddr: 0x9340, symSize: 0x334 }
  - { offsetInCU: 0x2574, offset: 0x5BDD9, size: 0x8, addend: 0x0, symName: '-[DDLogMessage initWithFormat:args:level:flag:context:file:function:line:tag:options:timestamp:]', symObjAddr: 0x2618, symBinAddr: 0x9674, symSize: 0x13C }
  - { offsetInCU: 0x2680, offset: 0x5BEE5, size: 0x8, addend: 0x0, symName: '-[DDLogMessage initWithMessage:level:flag:context:file:function:line:tag:options:timestamp:]', symObjAddr: 0x2754, symBinAddr: 0x97B0, symSize: 0x48 }
  - { offsetInCU: 0x2787, offset: 0x5BFEC, size: 0x8, addend: 0x0, symName: '-[DDLogMessage isEqual:]', symObjAddr: 0x279C, symBinAddr: 0x97F8, symSize: 0x1D4 }
  - { offsetInCU: 0x27FA, offset: 0x5C05F, size: 0x8, addend: 0x0, symName: '-[DDLogMessage hash]', symObjAddr: 0x2970, symBinAddr: 0x99CC, symSize: 0xE0 }
  - { offsetInCU: 0x2832, offset: 0x5C097, size: 0x8, addend: 0x0, symName: '-[DDLogMessage copyWithZone:]', symObjAddr: 0x2A50, symBinAddr: 0x9AAC, symSize: 0xE4 }
  - { offsetInCU: 0x2888, offset: 0x5C0ED, size: 0x8, addend: 0x0, symName: '-[DDLogMessage tag]', symObjAddr: 0x2B34, symBinAddr: 0x9B90, symSize: 0x8 }
  - { offsetInCU: 0x28C0, offset: 0x5C125, size: 0x8, addend: 0x0, symName: '-[DDLogMessage message]', symObjAddr: 0x2B3C, symBinAddr: 0x9B98, symSize: 0x8 }
  - { offsetInCU: 0x28F8, offset: 0x5C15D, size: 0x8, addend: 0x0, symName: '-[DDLogMessage messageFormat]', symObjAddr: 0x2B44, symBinAddr: 0x9BA0, symSize: 0x8 }
  - { offsetInCU: 0x2930, offset: 0x5C195, size: 0x8, addend: 0x0, symName: '-[DDLogMessage level]', symObjAddr: 0x2B4C, symBinAddr: 0x9BA8, symSize: 0x8 }
  - { offsetInCU: 0x2968, offset: 0x5C1CD, size: 0x8, addend: 0x0, symName: '-[DDLogMessage flag]', symObjAddr: 0x2B54, symBinAddr: 0x9BB0, symSize: 0x8 }
  - { offsetInCU: 0x29A0, offset: 0x5C205, size: 0x8, addend: 0x0, symName: '-[DDLogMessage context]', symObjAddr: 0x2B5C, symBinAddr: 0x9BB8, symSize: 0x8 }
  - { offsetInCU: 0x29D8, offset: 0x5C23D, size: 0x8, addend: 0x0, symName: '-[DDLogMessage file]', symObjAddr: 0x2B64, symBinAddr: 0x9BC0, symSize: 0x8 }
  - { offsetInCU: 0x2A10, offset: 0x5C275, size: 0x8, addend: 0x0, symName: '-[DDLogMessage fileName]', symObjAddr: 0x2B6C, symBinAddr: 0x9BC8, symSize: 0x8 }
  - { offsetInCU: 0x2A48, offset: 0x5C2AD, size: 0x8, addend: 0x0, symName: '-[DDLogMessage function]', symObjAddr: 0x2B74, symBinAddr: 0x9BD0, symSize: 0x8 }
  - { offsetInCU: 0x2A80, offset: 0x5C2E5, size: 0x8, addend: 0x0, symName: '-[DDLogMessage line]', symObjAddr: 0x2B7C, symBinAddr: 0x9BD8, symSize: 0x8 }
  - { offsetInCU: 0x2AB8, offset: 0x5C31D, size: 0x8, addend: 0x0, symName: '-[DDLogMessage representedObject]', symObjAddr: 0x2B84, symBinAddr: 0x9BE0, symSize: 0x8 }
  - { offsetInCU: 0x2AF0, offset: 0x5C355, size: 0x8, addend: 0x0, symName: '-[DDLogMessage options]', symObjAddr: 0x2B8C, symBinAddr: 0x9BE8, symSize: 0x8 }
  - { offsetInCU: 0x2B28, offset: 0x5C38D, size: 0x8, addend: 0x0, symName: '-[DDLogMessage timestamp]', symObjAddr: 0x2B94, symBinAddr: 0x9BF0, symSize: 0x8 }
  - { offsetInCU: 0x2B60, offset: 0x5C3C5, size: 0x8, addend: 0x0, symName: '-[DDLogMessage threadID]', symObjAddr: 0x2B9C, symBinAddr: 0x9BF8, symSize: 0x8 }
  - { offsetInCU: 0x2B98, offset: 0x5C3FD, size: 0x8, addend: 0x0, symName: '-[DDLogMessage threadName]', symObjAddr: 0x2BA4, symBinAddr: 0x9C00, symSize: 0x8 }
  - { offsetInCU: 0x2BD0, offset: 0x5C435, size: 0x8, addend: 0x0, symName: '-[DDLogMessage queueLabel]', symObjAddr: 0x2BAC, symBinAddr: 0x9C08, symSize: 0x8 }
  - { offsetInCU: 0x2C08, offset: 0x5C46D, size: 0x8, addend: 0x0, symName: '-[DDLogMessage qos]', symObjAddr: 0x2BB4, symBinAddr: 0x9C10, symSize: 0x8 }
  - { offsetInCU: 0x2C40, offset: 0x5C4A5, size: 0x8, addend: 0x0, symName: '-[DDLogMessage .cxx_destruct]', symObjAddr: 0x2BBC, symBinAddr: 0x9C18, symSize: 0x9C }
  - { offsetInCU: 0x2C74, offset: 0x5C4D9, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger init]', symObjAddr: 0x2C58, symBinAddr: 0x9CB4, symSize: 0xC4 }
  - { offsetInCU: 0x2D2D, offset: 0x5C592, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger dealloc]', symObjAddr: 0x2D1C, symBinAddr: 0x9D78, symSize: 0x34 }
  - { offsetInCU: 0x2D61, offset: 0x5C5C6, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger logMessage:]', symObjAddr: 0x2D50, symBinAddr: 0x9DAC, symSize: 0x4 }
  - { offsetInCU: 0x2D9E, offset: 0x5C603, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger logFormatter]', symObjAddr: 0x2D54, symBinAddr: 0x9DB0, symSize: 0xF0 }
  - { offsetInCU: 0x2E01, offset: 0x5C666, size: 0x8, addend: 0x0, symName: '___32-[DDAbstractLogger logFormatter]_block_invoke', symObjAddr: 0x2E44, symBinAddr: 0x9EA0, symSize: 0x58 }
  - { offsetInCU: 0x2E6A, offset: 0x5C6CF, size: 0x8, addend: 0x0, symName: '___32-[DDAbstractLogger logFormatter]_block_invoke_2', symObjAddr: 0x2E9C, symBinAddr: 0x9EF8, symSize: 0x14 }
  - { offsetInCU: 0x2EBD, offset: 0x5C722, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger setLogFormatter:]', symObjAddr: 0x2EB0, symBinAddr: 0x9F0C, symSize: 0x100 }
  - { offsetInCU: 0x2F30, offset: 0x5C795, size: 0x8, addend: 0x0, symName: '___36-[DDAbstractLogger setLogFormatter:]_block_invoke', symObjAddr: 0x2FB0, symBinAddr: 0xA00C, symSize: 0xAC }
  - { offsetInCU: 0x2F83, offset: 0x5C7E8, size: 0x8, addend: 0x0, symName: '___36-[DDAbstractLogger setLogFormatter:]_block_invoke_2', symObjAddr: 0x305C, symBinAddr: 0xA0B8, symSize: 0xC }
  - { offsetInCU: 0x2FE4, offset: 0x5C849, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger loggerQueue]', symObjAddr: 0x309C, symBinAddr: 0xA0C4, symSize: 0x8 }
  - { offsetInCU: 0x301C, offset: 0x5C881, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger loggerName]', symObjAddr: 0x30A4, symBinAddr: 0xA0CC, symSize: 0x14 }
  - { offsetInCU: 0x3062, offset: 0x5C8C7, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger isOnGlobalLoggingQueue]', symObjAddr: 0x30B8, symBinAddr: 0xA0E0, symSize: 0x24 }
  - { offsetInCU: 0x30A4, offset: 0x5C909, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger isOnInternalLoggerQueue]', symObjAddr: 0x30DC, symBinAddr: 0xA104, symSize: 0x1C }
  - { offsetInCU: 0x30F3, offset: 0x5C958, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger setLoggerQueue:]', symObjAddr: 0x30F8, symBinAddr: 0xA120, symSize: 0xC }
  - { offsetInCU: 0x3135, offset: 0x5C99A, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger .cxx_destruct]', symObjAddr: 0x3104, symBinAddr: 0xA12C, symSize: 0x30 }
  - { offsetInCU: 0x3169, offset: 0x5C9CE, size: 0x8, addend: 0x0, symName: '-[DDLoggerInformation initWithLogger:andLevel:]', symObjAddr: 0x3134, symBinAddr: 0xA15C, symSize: 0x80 }
  - { offsetInCU: 0x31C3, offset: 0x5CA28, size: 0x8, addend: 0x0, symName: '+[DDLoggerInformation informationWithLogger:andLevel:]', symObjAddr: 0x31B4, symBinAddr: 0xA1DC, symSize: 0x58 }
  - { offsetInCU: 0x321D, offset: 0x5CA82, size: 0x8, addend: 0x0, symName: '-[DDLoggerInformation logger]', symObjAddr: 0x320C, symBinAddr: 0xA234, symSize: 0x8 }
  - { offsetInCU: 0x3255, offset: 0x5CABA, size: 0x8, addend: 0x0, symName: '-[DDLoggerInformation level]', symObjAddr: 0x3214, symBinAddr: 0xA23C, symSize: 0x8 }
  - { offsetInCU: 0x328D, offset: 0x5CAF2, size: 0x8, addend: 0x0, symName: '-[DDLoggerInformation .cxx_destruct]', symObjAddr: 0x321C, symBinAddr: 0xA244, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5D5F9, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter init]', symObjAddr: 0x0, symBinAddr: 0xA250, symSize: 0x68 }
  - { offsetInCU: 0x1AF, offset: 0x5D781, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter init]', symObjAddr: 0x0, symBinAddr: 0xA250, symSize: 0x68 }
  - { offsetInCU: 0x1E6, offset: 0x5D7B8, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter addToAllowlist:]', symObjAddr: 0x68, symBinAddr: 0xA2B8, symSize: 0x8 }
  - { offsetInCU: 0x227, offset: 0x5D7F9, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter removeFromAllowlist:]', symObjAddr: 0x70, symBinAddr: 0xA2C0, symSize: 0x8 }
  - { offsetInCU: 0x268, offset: 0x5D83A, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter allowlist]', symObjAddr: 0x78, symBinAddr: 0xA2C8, symSize: 0x8 }
  - { offsetInCU: 0x29F, offset: 0x5D871, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter isOnAllowlist:]', symObjAddr: 0x80, symBinAddr: 0xA2D0, symSize: 0x8 }
  - { offsetInCU: 0x2E4, offset: 0x5D8B6, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter formatLogMessage:]', symObjAddr: 0x88, symBinAddr: 0xA2D8, symSize: 0x70 }
  - { offsetInCU: 0x32B, offset: 0x5D8FD, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter .cxx_destruct]', symObjAddr: 0xF8, symBinAddr: 0xA348, symSize: 0xC }
  - { offsetInCU: 0x35E, offset: 0x5D930, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter init]', symObjAddr: 0x104, symBinAddr: 0xA354, symSize: 0x68 }
  - { offsetInCU: 0x395, offset: 0x5D967, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter addToDenylist:]', symObjAddr: 0x16C, symBinAddr: 0xA3BC, symSize: 0x8 }
  - { offsetInCU: 0x3D6, offset: 0x5D9A8, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter removeFromDenylist:]', symObjAddr: 0x174, symBinAddr: 0xA3C4, symSize: 0x8 }
  - { offsetInCU: 0x417, offset: 0x5D9E9, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter denylist]', symObjAddr: 0x17C, symBinAddr: 0xA3CC, symSize: 0x8 }
  - { offsetInCU: 0x44E, offset: 0x5DA20, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter isOnDenylist:]', symObjAddr: 0x184, symBinAddr: 0xA3D4, symSize: 0x8 }
  - { offsetInCU: 0x493, offset: 0x5DA65, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter formatLogMessage:]', symObjAddr: 0x18C, symBinAddr: 0xA3DC, symSize: 0x70 }
  - { offsetInCU: 0x4DA, offset: 0x5DAAC, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter .cxx_destruct]', symObjAddr: 0x1FC, symBinAddr: 0xA44C, symSize: 0xC }
  - { offsetInCU: 0x50D, offset: 0x5DADF, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet init]', symObjAddr: 0x208, symBinAddr: 0xA458, symSize: 0x74 }
  - { offsetInCU: 0x59A, offset: 0x5DB6C, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet dealloc]', symObjAddr: 0x27C, symBinAddr: 0xA4CC, symSize: 0x48 }
  - { offsetInCU: 0x5EE, offset: 0x5DBC0, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet addToSet:]', symObjAddr: 0x2C4, symBinAddr: 0xA514, symSize: 0x6C }
  - { offsetInCU: 0x683, offset: 0x5DC55, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet removeFromSet:]', symObjAddr: 0x330, symBinAddr: 0xA580, symSize: 0x6C }
  - { offsetInCU: 0x6F2, offset: 0x5DCC4, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet currentSet]', symObjAddr: 0x39C, symBinAddr: 0xA5EC, symSize: 0x48 }
  - { offsetInCU: 0x765, offset: 0x5DD37, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet isInSet:]', symObjAddr: 0x3E4, symBinAddr: 0xA634, symSize: 0x78 }
  - { offsetInCU: 0x7E8, offset: 0x5DDBA, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet .cxx_destruct]', symObjAddr: 0x45C, symBinAddr: 0xA6AC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5E0AD, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture start]', symObjAddr: 0x0, symBinAddr: 0xA6B8, symSize: 0x90 }
  - { offsetInCU: 0x4F, offset: 0x5E0D5, size: 0x8, addend: 0x0, symName: __cancel, symObjAddr: 0x480E, symBinAddr: 0x28220, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x5E0FA, size: 0x8, addend: 0x0, symName: __captureLevel, symObjAddr: 0x700, symBinAddr: 0x28038, symSize: 0x0 }
  - { offsetInCU: 0x193, offset: 0x5E219, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture start]', symObjAddr: 0x0, symBinAddr: 0xA6B8, symSize: 0x90 }
  - { offsetInCU: 0x22F, offset: 0x5E2B5, size: 0x8, addend: 0x0, symName: '___24+[DDASLLogCapture start]_block_invoke', symObjAddr: 0x90, symBinAddr: 0xA748, symSize: 0x8 }
  - { offsetInCU: 0x26E, offset: 0x5E2F4, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture stop]', symObjAddr: 0x98, symBinAddr: 0xA750, symSize: 0xC }
  - { offsetInCU: 0x29D, offset: 0x5E323, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture captureLevel]', symObjAddr: 0xA4, symBinAddr: 0xA75C, symSize: 0xC }
  - { offsetInCU: 0x2D0, offset: 0x5E356, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture setCaptureLevel:]', symObjAddr: 0xB0, symBinAddr: 0xA768, symSize: 0xC }
  - { offsetInCU: 0x30D, offset: 0x5E393, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture configureAslQuery:]', symObjAddr: 0xBC, symBinAddr: 0xA774, symSize: 0x68 }
  - { offsetInCU: 0x3CF, offset: 0x5E455, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture aslMessageReceived:]', symObjAddr: 0x124, symBinAddr: 0xA7DC, symSize: 0x21C }
  - { offsetInCU: 0x55F, offset: 0x5E5E5, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture captureAslLogs]', symObjAddr: 0x340, symBinAddr: 0xA9F8, symSize: 0x104 }
  - { offsetInCU: 0x692, offset: 0x5E718, size: 0x8, addend: 0x0, symName: '___33+[DDASLLogCapture captureAslLogs]_block_invoke', symObjAddr: 0x444, symBinAddr: 0xAAFC, symSize: 0x188 }
  - { offsetInCU: 0x8A7, offset: 0x5E92D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x5CC, symBinAddr: 0xAC84, symSize: 0x10 }
  - { offsetInCU: 0x8D0, offset: 0x5E956, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x5DC, symBinAddr: 0xAC94, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5EDA5, size: 0x8, addend: 0x0, symName: '-[DDFileLogPlainTextMessageSerializer init]', symObjAddr: 0x0, symBinAddr: 0xACA0, symSize: 0x34 }
  - { offsetInCU: 0x41, offset: 0x5EDBF, size: 0x8, addend: 0x0, symName: _kDDDefaultLogMaxFileSize, symObjAddr: 0x50D8, symBinAddr: 0x16478, symSize: 0x0 }
  - { offsetInCU: 0x63, offset: 0x5EDE1, size: 0x8, addend: 0x0, symName: _kDDDefaultLogRollingFrequency, symObjAddr: 0x50E0, symBinAddr: 0x16480, symSize: 0x0 }
  - { offsetInCU: 0xB3, offset: 0x5EE31, size: 0x8, addend: 0x0, symName: _kDDDefaultLogMaxNumLogFiles, symObjAddr: 0x50E8, symBinAddr: 0x16488, symSize: 0x0 }
  - { offsetInCU: 0xD5, offset: 0x5EE53, size: 0x8, addend: 0x0, symName: _kDDDefaultLogFilesDiskQuota, symObjAddr: 0x50F0, symBinAddr: 0x16490, symSize: 0x0 }
  - { offsetInCU: 0xEB, offset: 0x5EE69, size: 0x8, addend: 0x0, symName: _kDDRollingLeeway, symObjAddr: 0x50F8, symBinAddr: 0x16498, symSize: 0x0 }
  - { offsetInCU: 0x101, offset: 0x5EE7F, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault createNewLogFileWithError:]', symObjAddr: 0x15D8, symBinAddr: 0xC268, symSize: 0x3D0 }
  - { offsetInCU: 0x277, offset: 0x5EFF5, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault applicationName]', symObjAddr: 0x19B4, symBinAddr: 0xC644, symSize: 0x40 }
  - { offsetInCU: 0x2A3, offset: 0x5F021, size: 0x8, addend: 0x0, symName: _applicationName._appName, symObjAddr: 0x1CFA0, symBinAddr: 0x28228, symSize: 0x0 }
  - { offsetInCU: 0x2BA, offset: 0x5F038, size: 0x8, addend: 0x0, symName: _applicationName.onceToken, symObjAddr: 0x1CFA8, symBinAddr: 0x28230, symSize: 0x0 }
  - { offsetInCU: 0x2FA, offset: 0x5F078, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_scheduleTimerToRollLogFileDueToAge]', symObjAddr: 0x2744, symBinAddr: 0xD318, symSize: 0x1D8 }
  - { offsetInCU: 0x490, offset: 0x5F20E, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) lt_logData:]', symObjAddr: 0x3DA8, symBinAddr: 0xE954, symSize: 0x28C }
  - { offsetInCU: 0x4B8, offset: 0x5F236, size: 0x8, addend: 0x0, symName: '_lt_logData:.implementsDeprecatedWillLog', symObjAddr: 0x1CFB0, symBinAddr: 0x28238, symSize: 0x0 }
  - { offsetInCU: 0x4CF, offset: 0x5F24D, size: 0x8, addend: 0x0, symName: '_lt_logData:.implementsDeprecatedDidLog', symObjAddr: 0x1CFB1, symBinAddr: 0x28239, symSize: 0x0 }
  - { offsetInCU: 0x4E6, offset: 0x5F264, size: 0x8, addend: 0x0, symName: '_lt_logData:.onceToken', symObjAddr: 0x1CFB8, symBinAddr: 0x28240, symSize: 0x0 }
  - { offsetInCU: 0x631, offset: 0x5F3AF, size: 0x8, addend: 0x0, symName: _exception_count, symObjAddr: 0x1CFC0, symBinAddr: 0x28248, symSize: 0x0 }
  - { offsetInCU: 0xAB2, offset: 0x5F830, size: 0x8, addend: 0x0, symName: '-[DDFileLogPlainTextMessageSerializer init]', symObjAddr: 0x0, symBinAddr: 0xACA0, symSize: 0x34 }
  - { offsetInCU: 0xAE9, offset: 0x5F867, size: 0x8, addend: 0x0, symName: '-[DDFileLogPlainTextMessageSerializer dataForString:originatingFromMessage:]', symObjAddr: 0x34, symBinAddr: 0xACD4, symSize: 0x64 }
  - { offsetInCU: 0xB38, offset: 0x5F8B6, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault initWithLogsDirectory:]', symObjAddr: 0x98, symBinAddr: 0xAD38, symSize: 0x184 }
  - { offsetInCU: 0xB7F, offset: 0x5F8FD, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault initWithLogsDirectory:defaultFileProtectionLevel:]', symObjAddr: 0x21C, symBinAddr: 0xAEBC, symSize: 0xC4 }
  - { offsetInCU: 0xBD6, offset: 0x5F954, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault init]', symObjAddr: 0x2E0, symBinAddr: 0xAF80, symSize: 0x8 }
  - { offsetInCU: 0xC0B, offset: 0x5F989, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault didAddToFileLogger:]', symObjAddr: 0x2E8, symBinAddr: 0xAF88, symSize: 0xC }
  - { offsetInCU: 0xC48, offset: 0x5F9C6, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault deleteOldFilesForConfigurationChange]', symObjAddr: 0x2F4, symBinAddr: 0xAF94, symSize: 0x84 }
  - { offsetInCU: 0xD38, offset: 0x5FAB6, size: 0x8, addend: 0x0, symName: '___63-[DDLogFileManagerDefault deleteOldFilesForConfigurationChange]_block_invoke', symObjAddr: 0x378, symBinAddr: 0xB018, symSize: 0x34 }
  - { offsetInCU: 0xD77, offset: 0x5FAF5, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault setLogFilesDiskQuota:]', symObjAddr: 0x3BC, symBinAddr: 0xB04C, symSize: 0x18 }
  - { offsetInCU: 0xDB6, offset: 0x5FB34, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault setMaximumNumberOfLogFiles:]', symObjAddr: 0x3D4, symBinAddr: 0xB064, symSize: 0x18 }
  - { offsetInCU: 0xDF5, offset: 0x5FB73, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logFileProtection]', symObjAddr: 0x3EC, symBinAddr: 0xB07C, symSize: 0x48 }
  - { offsetInCU: 0xE3A, offset: 0x5FBB8, size: 0x8, addend: 0x0, symName: _doesAppRunInBackground, symObjAddr: 0x434, symBinAddr: 0xB0C4, symSize: 0x18C }
  - { offsetInCU: 0xE98, offset: 0x5FC16, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault deleteOldLogFilesWithError:]', symObjAddr: 0x5C0, symBinAddr: 0xB250, symSize: 0x244 }
  - { offsetInCU: 0xFCA, offset: 0x5FD48, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault cleanupLogFilesWithError:]', symObjAddr: 0x804, symBinAddr: 0xB494, symSize: 0x4 }
  - { offsetInCU: 0x100F, offset: 0x5FD8D, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault defaultLogsDirectory]', symObjAddr: 0x808, symBinAddr: 0xB498, symSize: 0x78 }
  - { offsetInCU: 0x10B8, offset: 0x5FE36, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logsDirectory]', symObjAddr: 0x880, symBinAddr: 0xB510, symSize: 0x88 }
  - { offsetInCU: 0x1112, offset: 0x5FE90, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault isLogFile:]', symObjAddr: 0x908, symBinAddr: 0xB598, symSize: 0xA4 }
  - { offsetInCU: 0x116C, offset: 0x5FEEA, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logFileDateFormatter]', symObjAddr: 0x9AC, symBinAddr: 0xB63C, symSize: 0x8 }
  - { offsetInCU: 0x11A4, offset: 0x5FF22, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault unsortedLogFilePaths]', symObjAddr: 0x9B4, symBinAddr: 0xB644, symSize: 0x1F8 }
  - { offsetInCU: 0x1260, offset: 0x5FFDE, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault unsortedLogFileNames]', symObjAddr: 0xBAC, symBinAddr: 0xB83C, symSize: 0x154 }
  - { offsetInCU: 0x12DA, offset: 0x60058, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault unsortedLogFileInfos]', symObjAddr: 0xD00, symBinAddr: 0xB990, symSize: 0x15C }
  - { offsetInCU: 0x136C, offset: 0x600EA, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault sortedLogFilePaths]', symObjAddr: 0xE5C, symBinAddr: 0xBAEC, symSize: 0x154 }
  - { offsetInCU: 0x13E6, offset: 0x60164, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault sortedLogFileNames]', symObjAddr: 0xFB0, symBinAddr: 0xBC40, symSize: 0x154 }
  - { offsetInCU: 0x1460, offset: 0x601DE, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault sortedLogFileInfos]', symObjAddr: 0x1104, symBinAddr: 0xBD94, symSize: 0x84 }
  - { offsetInCU: 0x1498, offset: 0x60216, size: 0x8, addend: 0x0, symName: '___45-[DDLogFileManagerDefault sortedLogFileInfos]_block_invoke', symObjAddr: 0x1188, symBinAddr: 0xBE18, symSize: 0x2D8 }
  - { offsetInCU: 0x1582, offset: 0x60300, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault newLogFileName]', symObjAddr: 0x1460, symBinAddr: 0xC0F0, symSize: 0xC8 }
  - { offsetInCU: 0x15ED, offset: 0x6036B, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logFileHeader]', symObjAddr: 0x1528, symBinAddr: 0xC1B8, symSize: 0x8 }
  - { offsetInCU: 0x1621, offset: 0x6039F, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logFileHeaderData]', symObjAddr: 0x1530, symBinAddr: 0xC1C0, symSize: 0xA8 }
  - { offsetInCU: 0x166A, offset: 0x603E8, size: 0x8, addend: 0x0, symName: '___53-[DDLogFileManagerDefault createNewLogFileWithError:]_block_invoke', symObjAddr: 0x19A8, symBinAddr: 0xC638, symSize: 0xC }
  - { offsetInCU: 0x16E6, offset: 0x60464, size: 0x8, addend: 0x0, symName: '___42-[DDLogFileManagerDefault applicationName]_block_invoke', symObjAddr: 0x19F4, symBinAddr: 0xC684, symSize: 0xD0 }
  - { offsetInCU: 0x170F, offset: 0x6048D, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault maximumNumberOfLogFiles]', symObjAddr: 0x1AC4, symBinAddr: 0xC754, symSize: 0x8 }
  - { offsetInCU: 0x1746, offset: 0x604C4, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logFilesDiskQuota]', symObjAddr: 0x1ACC, symBinAddr: 0xC75C, symSize: 0x8 }
  - { offsetInCU: 0x177D, offset: 0x604FB, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logMessageSerializer]', symObjAddr: 0x1AD4, symBinAddr: 0xC764, symSize: 0x8 }
  - { offsetInCU: 0x17B4, offset: 0x60532, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault setLogMessageSerializer:]', symObjAddr: 0x1ADC, symBinAddr: 0xC76C, symSize: 0xC }
  - { offsetInCU: 0x17F5, offset: 0x60573, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault .cxx_destruct]', symObjAddr: 0x1AE8, symBinAddr: 0xC778, symSize: 0x48 }
  - { offsetInCU: 0x1828, offset: 0x605A6, size: 0x8, addend: 0x0, symName: '-[DDLogFileFormatterDefault init]', symObjAddr: 0x1B30, symBinAddr: 0xC7C0, symSize: 0x8 }
  - { offsetInCU: 0x185E, offset: 0x605DC, size: 0x8, addend: 0x0, symName: '-[DDLogFileFormatterDefault initWithDateFormatter:]', symObjAddr: 0x1B38, symBinAddr: 0xC7C8, symSize: 0x128 }
  - { offsetInCU: 0x18A7, offset: 0x60625, size: 0x8, addend: 0x0, symName: '-[DDLogFileFormatterDefault formatLogMessage:]', symObjAddr: 0x1C60, symBinAddr: 0xC8F0, symSize: 0xAC }
  - { offsetInCU: 0x1901, offset: 0x6067F, size: 0x8, addend: 0x0, symName: '-[DDLogFileFormatterDefault .cxx_destruct]', symObjAddr: 0x1D0C, symBinAddr: 0xC99C, symSize: 0xC }
  - { offsetInCU: 0x1935, offset: 0x606B3, size: 0x8, addend: 0x0, symName: '-[DDFileLogger init]', symObjAddr: 0x1D18, symBinAddr: 0xC9A8, symSize: 0x50 }
  - { offsetInCU: 0x196D, offset: 0x606EB, size: 0x8, addend: 0x0, symName: '-[DDFileLogger initWithLogFileManager:]', symObjAddr: 0x1D68, symBinAddr: 0xC9F8, symSize: 0x8 }
  - { offsetInCU: 0x19B2, offset: 0x60730, size: 0x8, addend: 0x0, symName: '-[DDFileLogger initWithLogFileManager:completionQueue:]', symObjAddr: 0x1D70, symBinAddr: 0xCA00, symSize: 0x160 }
  - { offsetInCU: 0x1A27, offset: 0x607A5, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_cleanup]', symObjAddr: 0x1ED0, symBinAddr: 0xCB60, symSize: 0x150 }
  - { offsetInCU: 0x1AD3, offset: 0x60851, size: 0x8, addend: 0x0, symName: '-[DDFileLogger dealloc]', symObjAddr: 0x2020, symBinAddr: 0xCCB0, symSize: 0xA8 }
  - { offsetInCU: 0x1B31, offset: 0x608AF, size: 0x8, addend: 0x0, symName: '___23-[DDFileLogger dealloc]_block_invoke', symObjAddr: 0x20C8, symBinAddr: 0xCD58, symSize: 0x8 }
  - { offsetInCU: 0x1B73, offset: 0x608F1, size: 0x8, addend: 0x0, symName: '-[DDFileLogger maximumFileSize]', symObjAddr: 0x20D0, symBinAddr: 0xCD60, symSize: 0x11C }
  - { offsetInCU: 0x1BEF, offset: 0x6096D, size: 0x8, addend: 0x0, symName: '___31-[DDFileLogger maximumFileSize]_block_invoke', symObjAddr: 0x21EC, symBinAddr: 0xCE7C, symSize: 0x1C }
  - { offsetInCU: 0x1C4A, offset: 0x609C8, size: 0x8, addend: 0x0, symName: '___31-[DDFileLogger maximumFileSize]_block_invoke.199', symObjAddr: 0x2268, symBinAddr: 0xCE98, symSize: 0x3C }
  - { offsetInCU: 0x1CAB, offset: 0x60A29, size: 0x8, addend: 0x0, symName: '-[DDFileLogger setMaximumFileSize:]', symObjAddr: 0x2300, symBinAddr: 0xCED4, symSize: 0xD8 }
  - { offsetInCU: 0x1D1E, offset: 0x60A9C, size: 0x8, addend: 0x0, symName: '___35-[DDFileLogger setMaximumFileSize:]_block_invoke', symObjAddr: 0x23D8, symBinAddr: 0xCFAC, symSize: 0x50 }
  - { offsetInCU: 0x1D71, offset: 0x60AEF, size: 0x8, addend: 0x0, symName: '___35-[DDFileLogger setMaximumFileSize:]_block_invoke.200', symObjAddr: 0x2428, symBinAddr: 0xCFFC, symSize: 0x3C }
  - { offsetInCU: 0x1DD2, offset: 0x60B50, size: 0x8, addend: 0x0, symName: '-[DDFileLogger rollingFrequency]', symObjAddr: 0x2464, symBinAddr: 0xD038, symSize: 0x11C }
  - { offsetInCU: 0x1E4E, offset: 0x60BCC, size: 0x8, addend: 0x0, symName: '___32-[DDFileLogger rollingFrequency]_block_invoke', symObjAddr: 0x2580, symBinAddr: 0xD154, symSize: 0x1C }
  - { offsetInCU: 0x1EA9, offset: 0x60C27, size: 0x8, addend: 0x0, symName: '___32-[DDFileLogger rollingFrequency]_block_invoke_2', symObjAddr: 0x259C, symBinAddr: 0xD170, symSize: 0x3C }
  - { offsetInCU: 0x1F0A, offset: 0x60C88, size: 0x8, addend: 0x0, symName: '-[DDFileLogger setRollingFrequency:]', symObjAddr: 0x25D8, symBinAddr: 0xD1AC, symSize: 0xDC }
  - { offsetInCU: 0x1F7D, offset: 0x60CFB, size: 0x8, addend: 0x0, symName: '___36-[DDFileLogger setRollingFrequency:]_block_invoke', symObjAddr: 0x26B4, symBinAddr: 0xD288, symSize: 0x54 }
  - { offsetInCU: 0x1FD0, offset: 0x60D4E, size: 0x8, addend: 0x0, symName: '___36-[DDFileLogger setRollingFrequency:]_block_invoke_2', symObjAddr: 0x2708, symBinAddr: 0xD2DC, symSize: 0x3C }
  - { offsetInCU: 0x20B5, offset: 0x60E33, size: 0x8, addend: 0x0, symName: '___53-[DDFileLogger lt_scheduleTimerToRollLogFileDueToAge]_block_invoke', symObjAddr: 0x291C, symBinAddr: 0xD4F0, symSize: 0x40 }
  - { offsetInCU: 0x20F3, offset: 0x60E71, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x295C, symBinAddr: 0xD530, symSize: 0xC }
  - { offsetInCU: 0x211C, offset: 0x60E9A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x2968, symBinAddr: 0xD53C, symSize: 0x8 }
  - { offsetInCU: 0x213B, offset: 0x60EB9, size: 0x8, addend: 0x0, symName: '-[DDFileLogger rollLogFile]', symObjAddr: 0x2970, symBinAddr: 0xD544, symSize: 0x8 }
  - { offsetInCU: 0x216D, offset: 0x60EEB, size: 0x8, addend: 0x0, symName: '-[DDFileLogger rollLogFileWithCompletionBlock:]', symObjAddr: 0x2978, symBinAddr: 0xD54C, symSize: 0x118 }
  - { offsetInCU: 0x21F4, offset: 0x60F72, size: 0x8, addend: 0x0, symName: '___47-[DDFileLogger rollLogFileWithCompletionBlock:]_block_invoke', symObjAddr: 0x2A90, symBinAddr: 0xD664, symSize: 0x9C }
  - { offsetInCU: 0x2264, offset: 0x60FE2, size: 0x8, addend: 0x0, symName: '___47-[DDFileLogger rollLogFileWithCompletionBlock:]_block_invoke_2', symObjAddr: 0x2B2C, symBinAddr: 0xD700, symSize: 0xC }
  - { offsetInCU: 0x22AE, offset: 0x6102C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x2B38, symBinAddr: 0xD70C, symSize: 0x10 }
  - { offsetInCU: 0x22D7, offset: 0x61055, size: 0x8, addend: 0x0, symName: '___47-[DDFileLogger rollLogFileWithCompletionBlock:]_block_invoke.201', symObjAddr: 0x2B48, symBinAddr: 0xD71C, symSize: 0x3C }
  - { offsetInCU: 0x2338, offset: 0x610B6, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_rollLogFileNow]', symObjAddr: 0x2B84, symBinAddr: 0xD758, symSize: 0x274 }
  - { offsetInCU: 0x243A, offset: 0x611B8, size: 0x8, addend: 0x0, symName: '___33-[DDFileLogger lt_rollLogFileNow]_block_invoke', symObjAddr: 0x2DF8, symBinAddr: 0xD9CC, symSize: 0x18 }
  - { offsetInCU: 0x248D, offset: 0x6120B, size: 0x8, addend: 0x0, symName: '___33-[DDFileLogger lt_rollLogFileNow]_block_invoke.204', symObjAddr: 0x2E38, symBinAddr: 0xD9E4, symSize: 0x14 }
  - { offsetInCU: 0x24E0, offset: 0x6125E, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_maybeRollLogFileDueToAge]', symObjAddr: 0x2E4C, symBinAddr: 0xD9F8, symSize: 0x68 }
  - { offsetInCU: 0x2514, offset: 0x61292, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_maybeRollLogFileDueToSize]', symObjAddr: 0x2EB4, symBinAddr: 0xDA60, symSize: 0xBC }
  - { offsetInCU: 0x2591, offset: 0x6130F, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_shouldLogFileBeArchived:]', symObjAddr: 0x2F70, symBinAddr: 0xDB1C, symSize: 0x130 }
  - { offsetInCU: 0x262A, offset: 0x613A8, size: 0x8, addend: 0x0, symName: '-[DDFileLogger currentLogFileInfo]', symObjAddr: 0x30A0, symBinAddr: 0xDC4C, symSize: 0x144 }
  - { offsetInCU: 0x26A6, offset: 0x61424, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x31E4, symBinAddr: 0xDD90, symSize: 0x10 }
  - { offsetInCU: 0x26CB, offset: 0x61449, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x31F4, symBinAddr: 0xDDA0, symSize: 0x8 }
  - { offsetInCU: 0x26EA, offset: 0x61468, size: 0x8, addend: 0x0, symName: '___34-[DDFileLogger currentLogFileInfo]_block_invoke', symObjAddr: 0x31FC, symBinAddr: 0xDDA8, symSize: 0x40 }
  - { offsetInCU: 0x273D, offset: 0x614BB, size: 0x8, addend: 0x0, symName: '___34-[DDFileLogger currentLogFileInfo]_block_invoke_2', symObjAddr: 0x323C, symBinAddr: 0xDDE8, symSize: 0x18 }
  - { offsetInCU: 0x279E, offset: 0x6151C, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_currentLogFileInfo]', symObjAddr: 0x3254, symBinAddr: 0xDE00, symSize: 0x170 }
  - { offsetInCU: 0x2854, offset: 0x615D2, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_shouldUseLogFile:isResuming:]', symObjAddr: 0x33C4, symBinAddr: 0xDF70, symSize: 0x18C }
  - { offsetInCU: 0x2915, offset: 0x61693, size: 0x8, addend: 0x0, symName: '___47-[DDFileLogger lt_shouldUseLogFile:isResuming:]_block_invoke', symObjAddr: 0x3550, symBinAddr: 0xE0FC, symSize: 0x18 }
  - { offsetInCU: 0x2968, offset: 0x616E6, size: 0x8, addend: 0x0, symName: '___47-[DDFileLogger lt_shouldUseLogFile:isResuming:]_block_invoke_2', symObjAddr: 0x3568, symBinAddr: 0xE114, symSize: 0x14 }
  - { offsetInCU: 0x29BB, offset: 0x61739, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_monitorCurrentLogFileForExternalChanges]', symObjAddr: 0x357C, symBinAddr: 0xE128, symSize: 0xF8 }
  - { offsetInCU: 0x2A4F, offset: 0x617CD, size: 0x8, addend: 0x0, symName: '___58-[DDFileLogger lt_monitorCurrentLogFileForExternalChanges]_block_invoke', symObjAddr: 0x3674, symBinAddr: 0xE220, symSize: 0x40 }
  - { offsetInCU: 0x2A8D, offset: 0x6180B, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_currentLogFileHandle]', symObjAddr: 0x36B4, symBinAddr: 0xE260, symSize: 0x104 }
  - { offsetInCU: 0x2B16, offset: 0x61894, size: 0x8, addend: 0x0, symName: '-[DDFileLogger logMessage:]', symObjAddr: 0x37B8, symBinAddr: 0xE364, symSize: 0x44 }
  - { offsetInCU: 0x2B6C, offset: 0x618EA, size: 0x8, addend: 0x0, symName: '-[DDFileLogger willLogMessage:]', symObjAddr: 0x37FC, symBinAddr: 0xE3A8, symSize: 0x4 }
  - { offsetInCU: 0x2BA9, offset: 0x61927, size: 0x8, addend: 0x0, symName: '-[DDFileLogger didLogMessage:]', symObjAddr: 0x3800, symBinAddr: 0xE3AC, symSize: 0x4 }
  - { offsetInCU: 0x2BE8, offset: 0x61966, size: 0x8, addend: 0x0, symName: '-[DDFileLogger shouldArchiveRecentLogFileInfo:]', symObjAddr: 0x3804, symBinAddr: 0xE3B0, symSize: 0x8 }
  - { offsetInCU: 0x2C29, offset: 0x619A7, size: 0x8, addend: 0x0, symName: '-[DDFileLogger willRemoveLogger]', symObjAddr: 0x380C, symBinAddr: 0xE3B8, symSize: 0x4 }
  - { offsetInCU: 0x2C5B, offset: 0x619D9, size: 0x8, addend: 0x0, symName: '-[DDFileLogger flush]', symObjAddr: 0x3810, symBinAddr: 0xE3BC, symSize: 0xF4 }
  - { offsetInCU: 0x2CD1, offset: 0x61A4F, size: 0x8, addend: 0x0, symName: '___21-[DDFileLogger flush]_block_invoke', symObjAddr: 0x3904, symBinAddr: 0xE4B0, symSize: 0x30 }
  - { offsetInCU: 0x2D13, offset: 0x61A91, size: 0x8, addend: 0x0, symName: '___21-[DDFileLogger flush]_block_invoke_2', symObjAddr: 0x3934, symBinAddr: 0xE4E0, symSize: 0x3C }
  - { offsetInCU: 0x2D74, offset: 0x61AF2, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_flush]', symObjAddr: 0x3970, symBinAddr: 0xE51C, symSize: 0xD8 }
  - { offsetInCU: 0x2DF5, offset: 0x61B73, size: 0x8, addend: 0x0, symName: '-[DDFileLogger loggerName]', symObjAddr: 0x3A48, symBinAddr: 0xE5F4, symSize: 0x10 }
  - { offsetInCU: 0x2E29, offset: 0x61BA7, size: 0x8, addend: 0x0, symName: '-[DDFileLogger doNotReuseLogFiles]', symObjAddr: 0x3A58, symBinAddr: 0xE604, symSize: 0x14 }
  - { offsetInCU: 0x2E61, offset: 0x61BDF, size: 0x8, addend: 0x0, symName: '-[DDFileLogger setDoNotReuseLogFiles:]', symObjAddr: 0x3A6C, symBinAddr: 0xE618, symSize: 0x10 }
  - { offsetInCU: 0x2E9F, offset: 0x61C1D, size: 0x8, addend: 0x0, symName: '-[DDFileLogger logFileManager]', symObjAddr: 0x3A7C, symBinAddr: 0xE628, symSize: 0x10 }
  - { offsetInCU: 0x2ED7, offset: 0x61C55, size: 0x8, addend: 0x0, symName: '-[DDFileLogger automaticallyAppendNewlineForCustomFormatters]', symObjAddr: 0x3A8C, symBinAddr: 0xE638, symSize: 0x10 }
  - { offsetInCU: 0x2F0F, offset: 0x61C8D, size: 0x8, addend: 0x0, symName: '-[DDFileLogger setAutomaticallyAppendNewlineForCustomFormatters:]', symObjAddr: 0x3A9C, symBinAddr: 0xE648, symSize: 0x10 }
  - { offsetInCU: 0x2F4B, offset: 0x61CC9, size: 0x8, addend: 0x0, symName: '-[DDFileLogger .cxx_destruct]', symObjAddr: 0x3AAC, symBinAddr: 0xE658, symSize: 0x90 }
  - { offsetInCU: 0x2F7F, offset: 0x61CFD, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) logData:]', symObjAddr: 0x3B3C, symBinAddr: 0xE6E8, symSize: 0x120 }
  - { offsetInCU: 0x3006, offset: 0x61D84, size: 0x8, addend: 0x0, symName: '___34-[DDFileLogger(Internal) logData:]_block_invoke', symObjAddr: 0x3C5C, symBinAddr: 0xE808, symSize: 0x30 }
  - { offsetInCU: 0x3059, offset: 0x61DD7, size: 0x8, addend: 0x0, symName: '___34-[DDFileLogger(Internal) logData:]_block_invoke_2', symObjAddr: 0x3C8C, symBinAddr: 0xE838, symSize: 0x3C }
  - { offsetInCU: 0x30BA, offset: 0x61E38, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) lt_deprecationCatchAll]', symObjAddr: 0x3CC8, symBinAddr: 0xE874, symSize: 0x4 }
  - { offsetInCU: 0x30EA, offset: 0x61E68, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) methodSignatureForSelector:]', symObjAddr: 0x3CCC, symBinAddr: 0xE878, symSize: 0x70 }
  - { offsetInCU: 0x3133, offset: 0x61EB1, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) forwardInvocation:]', symObjAddr: 0x3D3C, symBinAddr: 0xE8E8, symSize: 0x6C }
  - { offsetInCU: 0x31AE, offset: 0x61F2C, size: 0x8, addend: 0x0, symName: '___37-[DDFileLogger(Internal) lt_logData:]_block_invoke', symObjAddr: 0x4034, symBinAddr: 0xEBE0, symSize: 0x4C }
  - { offsetInCU: 0x31F0, offset: 0x61F6E, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) lt_logFileSerializer]', symObjAddr: 0x4080, symBinAddr: 0xEC2C, symSize: 0x5C }
  - { offsetInCU: 0x3228, offset: 0x61FA6, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) lt_dataForMessage:]', symObjAddr: 0x40DC, symBinAddr: 0xEC88, symSize: 0x158 }
  - { offsetInCU: 0x32A0, offset: 0x6201E, size: 0x8, addend: 0x0, symName: '+[DDLogFileInfo logFileWithPath:]', symObjAddr: 0x4234, symBinAddr: 0xEDE0, symSize: 0x54 }
  - { offsetInCU: 0x32E9, offset: 0x62067, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo initWithFilePath:]', symObjAddr: 0x4288, symBinAddr: 0xEE34, symSize: 0x78 }
  - { offsetInCU: 0x3332, offset: 0x620B0, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo fileAttributes]', symObjAddr: 0x4300, symBinAddr: 0xEEAC, symSize: 0xB4 }
  - { offsetInCU: 0x338A, offset: 0x62108, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo fileName]', symObjAddr: 0x43B4, symBinAddr: 0xEF60, symSize: 0x48 }
  - { offsetInCU: 0x33C2, offset: 0x62140, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo modificationDate]', symObjAddr: 0x43FC, symBinAddr: 0xEFA8, symSize: 0x6C }
  - { offsetInCU: 0x33FA, offset: 0x62178, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo creationDate]', symObjAddr: 0x4468, symBinAddr: 0xF014, symSize: 0x6C }
  - { offsetInCU: 0x3432, offset: 0x621B0, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo fileSize]', symObjAddr: 0x44D4, symBinAddr: 0xF080, symSize: 0x78 }
  - { offsetInCU: 0x346A, offset: 0x621E8, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo age]', symObjAddr: 0x454C, symBinAddr: 0xF0F8, symSize: 0x44 }
  - { offsetInCU: 0x34A2, offset: 0x62220, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo isSymlink]', symObjAddr: 0x4590, symBinAddr: 0xF13C, symSize: 0x64 }
  - { offsetInCU: 0x34DA, offset: 0x62258, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo description]', symObjAddr: 0x45F4, symBinAddr: 0xF1A0, symSize: 0x26C }
  - { offsetInCU: 0x3512, offset: 0x62290, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo isArchived]', symObjAddr: 0x4860, symBinAddr: 0xF40C, symSize: 0xC }
  - { offsetInCU: 0x3548, offset: 0x622C6, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo setIsArchived:]', symObjAddr: 0x486C, symBinAddr: 0xF418, symSize: 0x1C }
  - { offsetInCU: 0x358B, offset: 0x62309, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo reset]', symObjAddr: 0x4888, symBinAddr: 0xF434, symSize: 0x48 }
  - { offsetInCU: 0x35BF, offset: 0x6233D, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo renameFile:]', symObjAddr: 0x48D0, symBinAddr: 0xF47C, symSize: 0x17C }
  - { offsetInCU: 0x3668, offset: 0x623E6, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo hasExtendedAttributeWithName:]', symObjAddr: 0x4A4C, symBinAddr: 0xF5F8, symSize: 0xAC }
  - { offsetInCU: 0x3769, offset: 0x624E7, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo addExtendedAttributeWithName:]', symObjAddr: 0x4AF8, symBinAddr: 0xF6A4, symSize: 0xD8 }
  - { offsetInCU: 0x383A, offset: 0x625B8, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo removeExtendedAttributeWithName:]', symObjAddr: 0x4BD0, symBinAddr: 0xF77C, symSize: 0xE0 }
  - { offsetInCU: 0x38EA, offset: 0x62668, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo isEqual:]', symObjAddr: 0x4CB0, symBinAddr: 0xF85C, symSize: 0x8C }
  - { offsetInCU: 0x394F, offset: 0x626CD, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo hash]', symObjAddr: 0x4D3C, symBinAddr: 0xF8E8, symSize: 0x8 }
  - { offsetInCU: 0x3987, offset: 0x62705, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo reverseCompareDatesUs:them:]', symObjAddr: 0x4D44, symBinAddr: 0xF8F0, symSize: 0x2C }
  - { offsetInCU: 0x39D9, offset: 0x62757, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo reverseCompareByCreationDate:]', symObjAddr: 0x4D70, symBinAddr: 0xF91C, symSize: 0x88 }
  - { offsetInCU: 0x3A22, offset: 0x627A0, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo reverseCompareByModificationDate:]', symObjAddr: 0x4DF8, symBinAddr: 0xF9A4, symSize: 0x88 }
  - { offsetInCU: 0x3A6B, offset: 0x627E9, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo filePath]', symObjAddr: 0x4E80, symBinAddr: 0xFA2C, symSize: 0x8 }
  - { offsetInCU: 0x3AA3, offset: 0x62821, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo .cxx_destruct]', symObjAddr: 0x4E88, symBinAddr: 0xFA34, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0x639D0, size: 0x8, addend: 0x0, symName: '-[DDOSLogLevelMapperDefault init]', symObjAddr: 0x0, symBinAddr: 0xFA94, symSize: 0x34 }
  - { offsetInCU: 0x35, offset: 0x639DE, size: 0x8, addend: 0x0, symName: '+[DDOSLogger sharedInstance]', symObjAddr: 0x80, symBinAddr: 0xFB14, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x63A08, size: 0x8, addend: 0x0, symName: _sharedInstance.DDOSLoggerOnceToken, symObjAddr: 0x5228, symBinAddr: 0x28250, symSize: 0x0 }
  - { offsetInCU: 0xB7, offset: 0x63A60, size: 0x8, addend: 0x0, symName: '-[DDOSLogger logMessage:]', symObjAddr: 0x404, symBinAddr: 0xFE98, symSize: 0x17C }
  - { offsetInCU: 0x1FB, offset: 0x63BA4, size: 0x8, addend: 0x0, symName: _sharedInstance, symObjAddr: 0x5230, symBinAddr: 0x28258, symSize: 0x0 }
  - { offsetInCU: 0x436, offset: 0x63DDF, size: 0x8, addend: 0x0, symName: '-[DDOSLogLevelMapperDefault init]', symObjAddr: 0x0, symBinAddr: 0xFA94, symSize: 0x34 }
  - { offsetInCU: 0x46D, offset: 0x63E16, size: 0x8, addend: 0x0, symName: '-[DDOSLogLevelMapperDefault osLogTypeForLogFlag:]', symObjAddr: 0x34, symBinAddr: 0xFAC8, symSize: 0x4C }
  - { offsetInCU: 0x4F5, offset: 0x63E9E, size: 0x8, addend: 0x0, symName: '___28+[DDOSLogger sharedInstance]_block_invoke', symObjAddr: 0xF4, symBinAddr: 0xFB88, symSize: 0x30 }
  - { offsetInCU: 0x534, offset: 0x63EDD, size: 0x8, addend: 0x0, symName: '-[DDOSLogger initWithSubsystem:category:]', symObjAddr: 0x124, symBinAddr: 0xFBB8, symSize: 0xE8 }
  - { offsetInCU: 0x58B, offset: 0x63F34, size: 0x8, addend: 0x0, symName: '-[DDOSLogger init]', symObjAddr: 0x20C, symBinAddr: 0xFCA0, symSize: 0xC }
  - { offsetInCU: 0x5C0, offset: 0x63F69, size: 0x8, addend: 0x0, symName: '-[DDOSLogger initWithSubsystem:category:logLevelMapper:]', symObjAddr: 0x218, symBinAddr: 0xFCAC, symSize: 0x7C }
  - { offsetInCU: 0x627, offset: 0x63FD0, size: 0x8, addend: 0x0, symName: '-[DDOSLogger initWithLogLevelMapper:]', symObjAddr: 0x294, symBinAddr: 0xFD28, symSize: 0x10 }
  - { offsetInCU: 0x66E, offset: 0x64017, size: 0x8, addend: 0x0, symName: '-[DDOSLogger logLevelMapper]', symObjAddr: 0x2A4, symBinAddr: 0xFD38, symSize: 0x50 }
  - { offsetInCU: 0x6A5, offset: 0x6404E, size: 0x8, addend: 0x0, symName: '-[DDOSLogger logger]', symObjAddr: 0x2F4, symBinAddr: 0xFD88, symSize: 0x100 }
  - { offsetInCU: 0x70E, offset: 0x640B7, size: 0x8, addend: 0x0, symName: '-[DDOSLogger loggerName]', symObjAddr: 0x3F4, symBinAddr: 0xFE88, symSize: 0x10 }
  - { offsetInCU: 0x775, offset: 0x6411E, size: 0x8, addend: 0x0, symName: '-[DDOSLogger subsystem]', symObjAddr: 0x580, symBinAddr: 0x10014, symSize: 0x10 }
  - { offsetInCU: 0x7AC, offset: 0x64155, size: 0x8, addend: 0x0, symName: '-[DDOSLogger category]', symObjAddr: 0x590, symBinAddr: 0x10024, symSize: 0x10 }
  - { offsetInCU: 0x7E3, offset: 0x6418C, size: 0x8, addend: 0x0, symName: '-[DDOSLogger .cxx_destruct]', symObjAddr: 0x5A0, symBinAddr: 0x10034, symSize: 0x68 }
  - { offsetInCU: 0x27, offset: 0x644EA, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy initWithFileLogger:]', symObjAddr: 0x0, symBinAddr: 0x1009C, symSize: 0x78 }
  - { offsetInCU: 0x3CB, offset: 0x6488E, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy initWithFileLogger:]', symObjAddr: 0x0, symBinAddr: 0x1009C, symSize: 0x78 }
  - { offsetInCU: 0x44E, offset: 0x64911, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy dealloc]', symObjAddr: 0x78, symBinAddr: 0x10114, symSize: 0xD4 }
  - { offsetInCU: 0x4CF, offset: 0x64992, size: 0x8, addend: 0x0, symName: '___26-[DDBufferedProxy dealloc]_block_invoke', symObjAddr: 0x14C, symBinAddr: 0x101E8, symSize: 0x2C }
  - { offsetInCU: 0x50E, offset: 0x649D1, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy flushBuffer]', symObjAddr: 0x188, symBinAddr: 0x10214, symSize: 0x64 }
  - { offsetInCU: 0x541, offset: 0x64A04, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy lt_sendBufferedDataToFileLogger]', symObjAddr: 0x1EC, symBinAddr: 0x10278, symSize: 0x64 }
  - { offsetInCU: 0x584, offset: 0x64A47, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy logMessage:]', symObjAddr: 0x250, symBinAddr: 0x102DC, symSize: 0x88 }
  - { offsetInCU: 0x5D7, offset: 0x64A9A, size: 0x8, addend: 0x0, symName: '___30-[DDBufferedProxy logMessage:]_block_invoke', symObjAddr: 0x2D8, symBinAddr: 0x10364, symSize: 0x78 }
  - { offsetInCU: 0x665, offset: 0x64B28, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy flush]', symObjAddr: 0x350, symBinAddr: 0x103DC, symSize: 0x118 }
  - { offsetInCU: 0x6D9, offset: 0x64B9C, size: 0x8, addend: 0x0, symName: '___24-[DDBufferedProxy flush]_block_invoke', symObjAddr: 0x468, symBinAddr: 0x104F4, symSize: 0x50 }
  - { offsetInCU: 0x718, offset: 0x64BDB, size: 0x8, addend: 0x0, symName: '___24-[DDBufferedProxy flush]_block_invoke_2', symObjAddr: 0x4B8, symBinAddr: 0x10544, symSize: 0x5C }
  - { offsetInCU: 0x782, offset: 0x64C45, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy setMaxBufferSizeBytes:]', symObjAddr: 0x570, symBinAddr: 0x105A0, symSize: 0x64 }
  - { offsetInCU: 0x815, offset: 0x64CD8, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy wrapWithBuffer]', symObjAddr: 0x5D4, symBinAddr: 0x10604, symSize: 0x4 }
  - { offsetInCU: 0x84A, offset: 0x64D0D, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy unwrapFromBuffer]', symObjAddr: 0x5D8, symBinAddr: 0x10608, symSize: 0x4 }
  - { offsetInCU: 0x87F, offset: 0x64D42, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy methodSignatureForSelector:]', symObjAddr: 0x5DC, symBinAddr: 0x1060C, symSize: 0x4C }
  - { offsetInCU: 0x8C6, offset: 0x64D89, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy respondsToSelector:]', symObjAddr: 0x628, symBinAddr: 0x10658, symSize: 0x44 }
  - { offsetInCU: 0x90D, offset: 0x64DD0, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy forwardInvocation:]', symObjAddr: 0x66C, symBinAddr: 0x1069C, symSize: 0x54 }
  - { offsetInCU: 0x950, offset: 0x64E13, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy fileLogger]', symObjAddr: 0x6C0, symBinAddr: 0x106F0, symSize: 0x10 }
  - { offsetInCU: 0x987, offset: 0x64E4A, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy setFileLogger:]', symObjAddr: 0x6D0, symBinAddr: 0x10700, symSize: 0x14 }
  - { offsetInCU: 0x9C8, offset: 0x64E8B, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy buffer]', symObjAddr: 0x6E4, symBinAddr: 0x10714, symSize: 0x10 }
  - { offsetInCU: 0x9FF, offset: 0x64EC2, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy setBuffer:]', symObjAddr: 0x6F4, symBinAddr: 0x10724, symSize: 0x14 }
  - { offsetInCU: 0xA40, offset: 0x64F03, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy maxBufferSizeBytes]', symObjAddr: 0x708, symBinAddr: 0x10738, symSize: 0x10 }
  - { offsetInCU: 0xA77, offset: 0x64F3A, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy currentBufferSizeBytes]', symObjAddr: 0x718, symBinAddr: 0x10748, symSize: 0x10 }
  - { offsetInCU: 0xAAE, offset: 0x64F71, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy setCurrentBufferSizeBytes:]', symObjAddr: 0x728, symBinAddr: 0x10758, symSize: 0x10 }
  - { offsetInCU: 0xAEB, offset: 0x64FAE, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy .cxx_destruct]', symObjAddr: 0x738, symBinAddr: 0x10768, symSize: 0x40 }
  - { offsetInCU: 0xB1E, offset: 0x64FE1, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Buffering) wrapWithBuffer]', symObjAddr: 0x778, symBinAddr: 0x107A8, symSize: 0x30 }
  - { offsetInCU: 0xB55, offset: 0x65018, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Buffering) unwrapFromBuffer]', symObjAddr: 0x7A8, symBinAddr: 0x107D8, symSize: 0x4 }
  - { offsetInCU: 0xBFC, offset: 0x650BF, size: 0x8, addend: 0x0, symName: ___DDGetDefaultBufferSizeBytes_block_invoke, symObjAddr: 0x7AC, symBinAddr: 0x107DC, symSize: 0x130 }
  - { offsetInCU: 0xD1F, offset: 0x651E2, size: 0x8, addend: 0x0, symName: ___DDGetMaxBufferSizeBytes_block_invoke, symObjAddr: 0x8DC, symBinAddr: 0x1090C, symSize: 0x130 }
  - { offsetInCU: 0x27, offset: 0x6584F, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter init]', symObjAddr: 0x0, symBinAddr: 0x10A3C, symSize: 0xAC }
  - { offsetInCU: 0x41, offset: 0x65869, size: 0x8, addend: 0x0, symName: _DDQualityOfServiceUserInteractive, symObjAddr: 0xB38, symBinAddr: 0x20850, symSize: 0x0 }
  - { offsetInCU: 0x6C, offset: 0x65894, size: 0x8, addend: 0x0, symName: _DDQualityOfServiceUserInitiated, symObjAddr: 0xB40, symBinAddr: 0x20858, symSize: 0x0 }
  - { offsetInCU: 0x82, offset: 0x658AA, size: 0x8, addend: 0x0, symName: _DDQualityOfServiceDefault, symObjAddr: 0xB48, symBinAddr: 0x20860, symSize: 0x0 }
  - { offsetInCU: 0x98, offset: 0x658C0, size: 0x8, addend: 0x0, symName: _DDQualityOfServiceUtility, symObjAddr: 0xB50, symBinAddr: 0x20868, symSize: 0x0 }
  - { offsetInCU: 0xAE, offset: 0x658D6, size: 0x8, addend: 0x0, symName: _DDQualityOfServiceBackground, symObjAddr: 0xB58, symBinAddr: 0x20870, symSize: 0x0 }
  - { offsetInCU: 0xC4, offset: 0x658EC, size: 0x8, addend: 0x0, symName: _DDQualityOfServiceUnspecified, symObjAddr: 0xB60, symBinAddr: 0x20878, symSize: 0x0 }
  - { offsetInCU: 0x272, offset: 0x65A9A, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter init]', symObjAddr: 0x0, symBinAddr: 0x10A3C, symSize: 0xAC }
  - { offsetInCU: 0x2F8, offset: 0x65B20, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter initWithMode:]', symObjAddr: 0xAC, symBinAddr: 0x10AE8, symSize: 0x4 }
  - { offsetInCU: 0x339, offset: 0x65B61, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter dealloc]', symObjAddr: 0xB0, symBinAddr: 0x10AEC, symSize: 0x48 }
  - { offsetInCU: 0x38D, offset: 0x65BB5, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter replacementStringForQueueLabel:]', symObjAddr: 0xF8, symBinAddr: 0x10B34, symSize: 0x68 }
  - { offsetInCU: 0x436, offset: 0x65C5E, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter setReplacementString:forQueueLabel:]', symObjAddr: 0x160, symBinAddr: 0x10B9C, symSize: 0x80 }
  - { offsetInCU: 0x4B5, offset: 0x65CDD, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter createDateFormatter]', symObjAddr: 0x1E0, symBinAddr: 0x10C1C, symSize: 0x40 }
  - { offsetInCU: 0x4FC, offset: 0x65D24, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter configureDateFormatter:]', symObjAddr: 0x220, symBinAddr: 0x10C5C, symSize: 0xA8 }
  - { offsetInCU: 0x53B, offset: 0x65D63, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter stringFromDate:]', symObjAddr: 0x2C8, symBinAddr: 0x10D04, symSize: 0x8 }
  - { offsetInCU: 0x580, offset: 0x65DA8, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter queueThreadLabelForLogMessage:]', symObjAddr: 0x2D0, symBinAddr: 0x10D0C, symSize: 0x2C8 }
  - { offsetInCU: 0x6BA, offset: 0x65EE2, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter formatLogMessage:]', symObjAddr: 0x598, symBinAddr: 0x10FD4, symSize: 0x110 }
  - { offsetInCU: 0x736, offset: 0x65F5E, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter minQueueLength]', symObjAddr: 0x6A8, symBinAddr: 0x110E4, symSize: 0x8 }
  - { offsetInCU: 0x76D, offset: 0x65F95, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter setMinQueueLength:]', symObjAddr: 0x6B0, symBinAddr: 0x110EC, symSize: 0x8 }
  - { offsetInCU: 0x7AA, offset: 0x65FD2, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter maxQueueLength]', symObjAddr: 0x6B8, symBinAddr: 0x110F4, symSize: 0x8 }
  - { offsetInCU: 0x7E1, offset: 0x66009, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter setMaxQueueLength:]', symObjAddr: 0x6C0, symBinAddr: 0x110FC, symSize: 0x8 }
  - { offsetInCU: 0x81E, offset: 0x66046, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter .cxx_destruct]', symObjAddr: 0x6C8, symBinAddr: 0x11104, symSize: 0x30 }
  - { offsetInCU: 0x851, offset: 0x66079, size: 0x8, addend: 0x0, symName: '-[DDAtomicCounter initWithDefaultValue:]', symObjAddr: 0x6F8, symBinAddr: 0x11134, symSize: 0x48 }
  - { offsetInCU: 0x898, offset: 0x660C0, size: 0x8, addend: 0x0, symName: '-[DDAtomicCounter value]', symObjAddr: 0x740, symBinAddr: 0x1117C, symSize: 0x8 }
  - { offsetInCU: 0x8CF, offset: 0x660F7, size: 0x8, addend: 0x0, symName: '-[DDAtomicCounter increment]', symObjAddr: 0x748, symBinAddr: 0x11184, symSize: 0x18 }
  - { offsetInCU: 0x912, offset: 0x6613A, size: 0x8, addend: 0x0, symName: '-[DDAtomicCounter decrement]', symObjAddr: 0x760, symBinAddr: 0x1119C, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x6644D, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger init]', symObjAddr: 0x0, symBinAddr: 0x111B4, symSize: 0x80 }
  - { offsetInCU: 0x2B4, offset: 0x666DA, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger init]', symObjAddr: 0x0, symBinAddr: 0x111B4, symSize: 0x80 }
  - { offsetInCU: 0x2EB, offset: 0x66711, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger dealloc]', symObjAddr: 0x80, symBinAddr: 0x11234, symSize: 0x4C }
  - { offsetInCU: 0x31E, offset: 0x66744, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger db_log:]', symObjAddr: 0xCC, symBinAddr: 0x11280, symSize: 0x8 }
  - { offsetInCU: 0x35D, offset: 0x66783, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger db_save]', symObjAddr: 0xD4, symBinAddr: 0x11288, symSize: 0x4 }
  - { offsetInCU: 0x38C, offset: 0x667B2, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger db_delete]', symObjAddr: 0xD8, symBinAddr: 0x1128C, symSize: 0x4 }
  - { offsetInCU: 0x3BB, offset: 0x667E1, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger db_saveAndDelete]', symObjAddr: 0xDC, symBinAddr: 0x11290, symSize: 0x4 }
  - { offsetInCU: 0x3EA, offset: 0x66810, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger performSaveAndSuspendSaveTimer]', symObjAddr: 0xE0, symBinAddr: 0x11294, symSize: 0x8C }
  - { offsetInCU: 0x43A, offset: 0x66860, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger performDelete]', symObjAddr: 0x16C, symBinAddr: 0x11320, symSize: 0x4C }
  - { offsetInCU: 0x49F, offset: 0x668C5, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger destroySaveTimer]', symObjAddr: 0x1B8, symBinAddr: 0x1136C, symSize: 0x70 }
  - { offsetInCU: 0x529, offset: 0x6694F, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger updateAndResumeSaveTimer]', symObjAddr: 0x228, symBinAddr: 0x113DC, symSize: 0xB4 }
  - { offsetInCU: 0x5F1, offset: 0x66A17, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger createSuspendedSaveTimer]', symObjAddr: 0x2DC, symBinAddr: 0x11490, symSize: 0xE0 }
  - { offsetInCU: 0x69F, offset: 0x66AC5, size: 0x8, addend: 0x0, symName: '___52-[DDAbstractDatabaseLogger createSuspendedSaveTimer]_block_invoke', symObjAddr: 0x3BC, symBinAddr: 0x11570, symSize: 0x30 }
  - { offsetInCU: 0x6DE, offset: 0x66B04, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger destroyDeleteTimer]', symObjAddr: 0x3FC, symBinAddr: 0x115A0, symSize: 0x44 }
  - { offsetInCU: 0x71F, offset: 0x66B45, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger updateDeleteTimer]', symObjAddr: 0x440, symBinAddr: 0x115E4, symSize: 0xA4 }
  - { offsetInCU: 0x7AD, offset: 0x66BD3, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger createAndStartDeleteTimer]', symObjAddr: 0x4E4, symBinAddr: 0x11688, symSize: 0xF8 }
  - { offsetInCU: 0x826, offset: 0x66C4C, size: 0x8, addend: 0x0, symName: '___53-[DDAbstractDatabaseLogger createAndStartDeleteTimer]_block_invoke', symObjAddr: 0x5DC, symBinAddr: 0x11780, symSize: 0x30 }
  - { offsetInCU: 0x865, offset: 0x66C8B, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger saveThreshold]', symObjAddr: 0x60C, symBinAddr: 0x117B0, symSize: 0xC8 }
  - { offsetInCU: 0x8DA, offset: 0x66D00, size: 0x8, addend: 0x0, symName: '___41-[DDAbstractDatabaseLogger saveThreshold]_block_invoke', symObjAddr: 0x6D4, symBinAddr: 0x11878, symSize: 0x7C }
  - { offsetInCU: 0x93F, offset: 0x66D65, size: 0x8, addend: 0x0, symName: '___41-[DDAbstractDatabaseLogger saveThreshold]_block_invoke_2', symObjAddr: 0x750, symBinAddr: 0x118F4, symSize: 0x1C }
  - { offsetInCU: 0x996, offset: 0x66DBC, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger setSaveThreshold:]', symObjAddr: 0x7CC, symBinAddr: 0x11910, symSize: 0xF4 }
  - { offsetInCU: 0xA2D, offset: 0x66E53, size: 0x8, addend: 0x0, symName: '___45-[DDAbstractDatabaseLogger setSaveThreshold:]_block_invoke', symObjAddr: 0x8C0, symBinAddr: 0x11A04, symSize: 0x68 }
  - { offsetInCU: 0xA7C, offset: 0x66EA2, size: 0x8, addend: 0x0, symName: '___45-[DDAbstractDatabaseLogger setSaveThreshold:]_block_invoke.3', symObjAddr: 0x928, symBinAddr: 0x11A6C, symSize: 0x3C }
  - { offsetInCU: 0xADA, offset: 0x66F00, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger saveInterval]', symObjAddr: 0x9C0, symBinAddr: 0x11AA8, symSize: 0xD0 }
  - { offsetInCU: 0xB3D, offset: 0x66F63, size: 0x8, addend: 0x0, symName: '___40-[DDAbstractDatabaseLogger saveInterval]_block_invoke', symObjAddr: 0xA90, symBinAddr: 0x11B78, symSize: 0x7C }
  - { offsetInCU: 0xBA6, offset: 0x66FCC, size: 0x8, addend: 0x0, symName: '___40-[DDAbstractDatabaseLogger saveInterval]_block_invoke_2', symObjAddr: 0xB0C, symBinAddr: 0x11BF4, symSize: 0x1C }
  - { offsetInCU: 0xC01, offset: 0x67027, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger setSaveInterval:]', symObjAddr: 0xB28, symBinAddr: 0x11C10, symSize: 0xF8 }
  - { offsetInCU: 0xC88, offset: 0x670AE, size: 0x8, addend: 0x0, symName: '___44-[DDAbstractDatabaseLogger setSaveInterval:]_block_invoke', symObjAddr: 0xC20, symBinAddr: 0x11D08, symSize: 0x84 }
  - { offsetInCU: 0xCDB, offset: 0x67101, size: 0x8, addend: 0x0, symName: '___44-[DDAbstractDatabaseLogger setSaveInterval:]_block_invoke_2', symObjAddr: 0xCA4, symBinAddr: 0x11D8C, symSize: 0x3C }
  - { offsetInCU: 0xD3C, offset: 0x67162, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger maxAge]', symObjAddr: 0xCE0, symBinAddr: 0x11DC8, symSize: 0xD0 }
  - { offsetInCU: 0xD9F, offset: 0x671C5, size: 0x8, addend: 0x0, symName: '___34-[DDAbstractDatabaseLogger maxAge]_block_invoke', symObjAddr: 0xDB0, symBinAddr: 0x11E98, symSize: 0x7C }
  - { offsetInCU: 0xE08, offset: 0x6722E, size: 0x8, addend: 0x0, symName: '___34-[DDAbstractDatabaseLogger maxAge]_block_invoke_2', symObjAddr: 0xE2C, symBinAddr: 0x11F14, symSize: 0x1C }
  - { offsetInCU: 0xE63, offset: 0x67289, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger setMaxAge:]', symObjAddr: 0xE48, symBinAddr: 0x11F30, symSize: 0xF8 }
  - { offsetInCU: 0xEEA, offset: 0x67310, size: 0x8, addend: 0x0, symName: '___38-[DDAbstractDatabaseLogger setMaxAge:]_block_invoke', symObjAddr: 0xF40, symBinAddr: 0x12028, symSize: 0xA4 }
  - { offsetInCU: 0xF7F, offset: 0x673A5, size: 0x8, addend: 0x0, symName: '___38-[DDAbstractDatabaseLogger setMaxAge:]_block_invoke_2', symObjAddr: 0xFE4, symBinAddr: 0x120CC, symSize: 0x3C }
  - { offsetInCU: 0xFE0, offset: 0x67406, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger deleteInterval]', symObjAddr: 0x1020, symBinAddr: 0x12108, symSize: 0xD0 }
  - { offsetInCU: 0x1043, offset: 0x67469, size: 0x8, addend: 0x0, symName: '___42-[DDAbstractDatabaseLogger deleteInterval]_block_invoke', symObjAddr: 0x10F0, symBinAddr: 0x121D8, symSize: 0x7C }
  - { offsetInCU: 0x10AC, offset: 0x674D2, size: 0x8, addend: 0x0, symName: '___42-[DDAbstractDatabaseLogger deleteInterval]_block_invoke_2', symObjAddr: 0x116C, symBinAddr: 0x12254, symSize: 0x1C }
  - { offsetInCU: 0x1107, offset: 0x6752D, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger setDeleteInterval:]', symObjAddr: 0x1188, symBinAddr: 0x12270, symSize: 0xF8 }
  - { offsetInCU: 0x118E, offset: 0x675B4, size: 0x8, addend: 0x0, symName: '___46-[DDAbstractDatabaseLogger setDeleteInterval:]_block_invoke', symObjAddr: 0x1280, symBinAddr: 0x12368, symSize: 0x84 }
  - { offsetInCU: 0x11E1, offset: 0x67607, size: 0x8, addend: 0x0, symName: '___46-[DDAbstractDatabaseLogger setDeleteInterval:]_block_invoke_2', symObjAddr: 0x1304, symBinAddr: 0x123EC, symSize: 0x3C }
  - { offsetInCU: 0x1242, offset: 0x67668, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger deleteOnEverySave]', symObjAddr: 0x1340, symBinAddr: 0x12428, symSize: 0xC8 }
  - { offsetInCU: 0x12A5, offset: 0x676CB, size: 0x8, addend: 0x0, symName: '___45-[DDAbstractDatabaseLogger deleteOnEverySave]_block_invoke', symObjAddr: 0x1408, symBinAddr: 0x124F0, symSize: 0x7C }
  - { offsetInCU: 0x130E, offset: 0x67734, size: 0x8, addend: 0x0, symName: '___45-[DDAbstractDatabaseLogger deleteOnEverySave]_block_invoke_2', symObjAddr: 0x1484, symBinAddr: 0x1256C, symSize: 0x1C }
  - { offsetInCU: 0x1369, offset: 0x6778F, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger setDeleteOnEverySave:]', symObjAddr: 0x14A0, symBinAddr: 0x12588, symSize: 0xF8 }
  - { offsetInCU: 0x13EC, offset: 0x67812, size: 0x8, addend: 0x0, symName: '___49-[DDAbstractDatabaseLogger setDeleteOnEverySave:]_block_invoke', symObjAddr: 0x1598, symBinAddr: 0x12680, symSize: 0x18 }
  - { offsetInCU: 0x1441, offset: 0x67867, size: 0x8, addend: 0x0, symName: '___49-[DDAbstractDatabaseLogger setDeleteOnEverySave:]_block_invoke.4', symObjAddr: 0x15B0, symBinAddr: 0x12698, symSize: 0x3C }
  - { offsetInCU: 0x14A2, offset: 0x678C8, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger savePendingLogEntries]', symObjAddr: 0x15EC, symBinAddr: 0x126D4, symSize: 0xA8 }
  - { offsetInCU: 0x1511, offset: 0x67937, size: 0x8, addend: 0x0, symName: '___49-[DDAbstractDatabaseLogger savePendingLogEntries]_block_invoke', symObjAddr: 0x1694, symBinAddr: 0x1277C, symSize: 0x30 }
  - { offsetInCU: 0x1553, offset: 0x67979, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger deleteOldLogEntries]', symObjAddr: 0x16C4, symBinAddr: 0x127AC, symSize: 0xA8 }
  - { offsetInCU: 0x15C2, offset: 0x679E8, size: 0x8, addend: 0x0, symName: '___47-[DDAbstractDatabaseLogger deleteOldLogEntries]_block_invoke', symObjAddr: 0x176C, symBinAddr: 0x12854, symSize: 0x30 }
  - { offsetInCU: 0x1604, offset: 0x67A2A, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger didAddLogger]', symObjAddr: 0x179C, symBinAddr: 0x12884, symSize: 0x24 }
  - { offsetInCU: 0x1638, offset: 0x67A5E, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger willRemoveLogger]', symObjAddr: 0x17C0, symBinAddr: 0x128A8, symSize: 0x2C }
  - { offsetInCU: 0x166C, offset: 0x67A92, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger logMessage:]', symObjAddr: 0x17EC, symBinAddr: 0x128D4, symSize: 0x8C }
  - { offsetInCU: 0x16E0, offset: 0x67B06, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger flush]', symObjAddr: 0x1878, symBinAddr: 0x12960, symSize: 0x4 }
  - { offsetInCU: 0x1712, offset: 0x67B38, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger .cxx_destruct]', symObjAddr: 0x187C, symBinAddr: 0x12964, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x689D9, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter(Deprecated) addToWhitelist:]', symObjAddr: 0x0, symBinAddr: 0x129A4, symSize: 0x4 }
  - { offsetInCU: 0x78, offset: 0x68A2A, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter(Deprecated) addToWhitelist:]', symObjAddr: 0x0, symBinAddr: 0x129A4, symSize: 0x4 }
  - { offsetInCU: 0xB7, offset: 0x68A69, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter(Deprecated) removeFromWhitelist:]', symObjAddr: 0x4, symBinAddr: 0x129A8, symSize: 0x4 }
  - { offsetInCU: 0xF6, offset: 0x68AA8, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter(Deprecated) whitelist]', symObjAddr: 0x8, symBinAddr: 0x129AC, symSize: 0x4 }
  - { offsetInCU: 0x12B, offset: 0x68ADD, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter(Deprecated) isOnWhitelist:]', symObjAddr: 0xC, symBinAddr: 0x129B0, symSize: 0x4 }
  - { offsetInCU: 0x16E, offset: 0x68B20, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter(Deprecated) addToBlacklist:]', symObjAddr: 0x10, symBinAddr: 0x129B4, symSize: 0x4 }
  - { offsetInCU: 0x1AD, offset: 0x68B5F, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter(Deprecated) removeFromBlacklist:]', symObjAddr: 0x14, symBinAddr: 0x129B8, symSize: 0x4 }
  - { offsetInCU: 0x1EC, offset: 0x68B9E, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter(Deprecated) blacklist]', symObjAddr: 0x18, symBinAddr: 0x129BC, symSize: 0x4 }
  - { offsetInCU: 0x221, offset: 0x68BD3, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter(Deprecated) isOnBlacklist:]', symObjAddr: 0x1C, symBinAddr: 0x129C0, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x68CB1, size: 0x8, addend: 0x0, symName: '+[DDASLLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x129C4, symSize: 0x74 }
  - { offsetInCU: 0x4F, offset: 0x68CD9, size: 0x8, addend: 0x0, symName: _kDDASLKeyDDLog, symObjAddr: 0x370, symBinAddr: 0x208B8, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x68CFE, size: 0x8, addend: 0x0, symName: _kDDASLDDLogValue, symObjAddr: 0x378, symBinAddr: 0x208C0, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x68D08, size: 0x8, addend: 0x0, symName: '+[DDASLLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x129C4, symSize: 0x74 }
  - { offsetInCU: 0xA8, offset: 0x68D32, size: 0x8, addend: 0x0, symName: _sharedInstance.DDASLLoggerOnceToken, symObjAddr: 0x4118, symBinAddr: 0x28280, symSize: 0x0 }
  - { offsetInCU: 0x100, offset: 0x68D8A, size: 0x8, addend: 0x0, symName: '-[DDASLLogger logMessage:]', symObjAddr: 0x140, symBinAddr: 0x12B04, symSize: 0x1D0 }
  - { offsetInCU: 0x126, offset: 0x68DB0, size: 0x8, addend: 0x0, symName: '_logMessage:.level_strings', symObjAddr: 0x3A0, symBinAddr: 0x208C8, symSize: 0x0 }
  - { offsetInCU: 0x28C, offset: 0x68F16, size: 0x8, addend: 0x0, symName: _sharedInstance, symObjAddr: 0x4120, symBinAddr: 0x28288, symSize: 0x0 }
  - { offsetInCU: 0x476, offset: 0x69100, size: 0x8, addend: 0x0, symName: '___29+[DDASLLogger sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x12A38, symSize: 0x30 }
  - { offsetInCU: 0x4B5, offset: 0x6913F, size: 0x8, addend: 0x0, symName: '-[DDASLLogger init]', symObjAddr: 0xA4, symBinAddr: 0x12A68, symSize: 0x8C }
  - { offsetInCU: 0x52B, offset: 0x691B5, size: 0x8, addend: 0x0, symName: '-[DDASLLogger loggerName]', symObjAddr: 0x130, symBinAddr: 0x12AF4, symSize: 0x10 }
...
